{
    "(and :count more error)": "(in še :count napak)",
    "(and :count more errors)": "(in še :count napak)",
    "30 Days": "30 dni",
    "60 Days": "60 dni",
    "90 Days": "90 dni",
    ":amount Total": ":Amount skupaj",
    ":days day trial": ":Days dni preizkusnega obdobja",
    ":resource Details": ":Resource podrobnosti",
    ":resource Details: :title": ":Resource podrobnosti: :title",
    ":trialDays Day Trial": ":TrialDays-dnevni preizkus",
    "A fresh verification link has been sent to your email address.": "Na vaš e-poštni naslov je bila poslana nova povezava za preverjanje.",
    "A new verification link has been sent to the email address you provided during registration.": "Povezava za potrditev je bila poslana na elektronski naslov, ki je bil vnešen ob registraciji.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Nova povezava za preverjanje je bila poslana na e-poštni naslov, ki ste ga navedli v nastavitvah profila.",
    "A new verification link has been sent to your email address.": "Na vaš e-poštni naslov je bila poslana nova povezava za preverjanje.",
    "Accept Invitation": "Sprejmi Povabilo",
    "Action": "Ukrepanje",
    "Action Button Text": "Besedilo akcijskega gumba",
    "Action Button URL": "URL akcijskega gumba",
    "Action Happened At": "Se Je Zgodilo V",
    "Action Initiated By": "Začetek",
    "Action Name": "Ime",
    "Action Status": "Stanje",
    "Action Target": "Cilj",
    "Actions": "Dejanja",
    "Add": "Dodaj",
    "Add a new team member to your team, allowing them to collaborate with you.": "Dodaj novega člana skupine, da bo lahko sodeloval.",
    "Add additional security to your account using two factor authentication.": "Dodatno zavarovanje računa z dvostopenjsko prijavo.",
    "Add Discount": "Dodaj popust",
    "Add row": "Dodaj vrstico",
    "Add Team Member": "Dodaj člana skupine",
    "Add VAT Number": "Dodaj davčno številko",
    "Added.": "Dodano.",
    "Address": "Naslov",
    "Address Line 2": "Naslov vrstica 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administratorji lahko izvedejo katerokoli akcijo",
    "Afghanistan": "Afganistan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Po prijavi prek žetona za nujne primere bo dvofaktorska avtentikacija za vaš račun onemogočena. Če želite ohraniti varnost dvostopenjske avtentikacije, jo morate po prijavi znova omogočiti.",
    "Alabama": "Alabama",
    "Aland Islands": "Ålandski Otoki",
    "Alaska": "Aljaska",
    "Albania": "Albanija",
    "Alberta": "Alberta",
    "Algeria": "Alžirija",
    "All of the people that are part of this team.": "Vsi člani skupne.",
    "All resources loaded.": "Vsi viri naloženi.",
    "All rights reserved.": "Vse pravice pridržane.",
    "All subscription plan prices are excluding applicable VAT.": "Vse cene naročniškega paketa so brez veljavnega DDV.",
    "All subscription plan prices include applicable VAT.": "Vse cene naročniškega paketa vključujejo veljavni DDV.",
    "Already registered?": "Že registriran/a?",
    "American Samoa": "Ameriška Samoa",
    "Amount": "Znesek",
    "An error occured while uploading the file.": "Med nalaganjem datoteke se je pojavila napaka.",
    "An error occurred while uploading the file.": "Med nalaganjem datoteke je prišlo do napake.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Prišlo je do nepričakovane napake in kontaktirali smo našo ekipo za pomoč uporabnikom. Prosimo poskusite kasneje.",
    "Andorra": "Andora",
    "Angola": "Angola",
    "Anguilla": "Angvila",
    "Announcement": "Obvestilo",
    "Announcements": "Obvestila",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Obvestila, ki jih ustvarite tukaj, bodo poslana v razdelek »Obvestila o izdelkih« v modalnem oknu z obvestili, obveščajo vaše uporabnike o novih funkcijah in izboljšavah vaše aplikacije.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Drug uporabnik je posodobil ta vir, odkar je bila ta stran naložena. Prosim osvežite stran in poskusite znova.",
    "Antarctica": "Antarktika",
    "Antigua And Barbuda": "Antigva In Barbuda",
    "Antigua and Barbuda": "Antigva In Barbuda",
    "API": "API",
    "API Token": "API žeton",
    "API Token Permissions": "API žeton dovoljenja",
    "API Tokens": "API žetoni",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API žetoni dovoljujejo zunanjim servisom prijavo z našo aplikacijo v vašem imenu.",
    "Apply": "Uporabi",
    "Apply Coupon": "Uporabi kupon",
    "Apply Discount": "Uporabi popust",
    "Applying": "Prijavljanje",
    "April": "aprila",
    "Are you sure you want to cancel your subscription?": "Ali ste prepričani, da želite preklicati naročnino?",
    "Are you sure you want to delete the selected resources?": "Ali ste prepričani, da želite izbrisati izbrana sredstva?",
    "Are you sure you want to delete this announcement?": "Ali ste prepričani, da želite izbrisati to obvestilo?",
    "Are you sure you want to delete this file?": "Ste prepričani, da želite zbrisati to datoteko?",
    "Are you sure you want to delete this notification?": "Ali ste prepričani, da želite izbrisati to obvestilo?",
    "Are you sure you want to delete this resource?": "Ali ste prepričani, da želite izbrisati ta vir?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Res želite izbrisati skupino? Odstranjeni bodo tudi vsi podatki skupine.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Ali ste prepričani, da želite izbrisati ta žeton? Če se izbriše, zahteve API-ja, ki poskušajo preveriti pristnost s tem žetonom, ne bodo več sprejete.",
    "Are you sure you want to delete your account?": "Ali ste prepričani, da želite izbrisati svoj račun?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Res želite izbrisati račun? Izbrisani bodo tudi podatki računa. Vnesite vaše geslo za potrditev izbrisa računa.",
    "Are you sure you want to detach the selected resources?": "Ali ste prepričani, da želite ločiti izbrana sredstva?",
    "Are you sure you want to detach this resource?": "Ste prepričani, da želite ločiti ta vir?",
    "Are you sure you want to force delete the selected resources?": "Ali ste prepričani, da želite prisiliti k brisanju izbranih virov?",
    "Are you sure you want to force delete this resource?": "Ali ste prepričani, da želite prisiliti izbrisati ta vir?",
    "Are you sure you want to log out?": "Ste prepričani, da se želite odjaviti?",
    "Are you sure you want to restore the selected resources?": "Ali ste prepričani, da želite obnoviti izbrana sredstva?",
    "Are you sure you want to restore this resource?": "Si prepričan, da želiš obnoviti ta vir?",
    "Are you sure you want to run this action?": "Si prepričan, da želiš voditi to akcijo?",
    "Are you sure you want to stop impersonating?": "Ste prepričani, da želite prenehati z lažnim predstavljanjem?",
    "Are you sure you want to switch to the :planName plan?": "Ali ste prepričani, da želite preklopiti na paket :planName?",
    "Are you sure you would like to delete this API token?": "Res želite izbrisati ta API žeton?",
    "Are you sure you would like to leave this team?": "Res želite zapustiti skupino?",
    "Are you sure you would like to remove this person from the team?": "Res želite odstraniti osebo iz skupine?",
    "Argentina": "Argentina",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Oborožene sile Afrika/Kanada/Evropa/Bližnji vzhod",
    "Armed Forces America (Except Canada)": "Oborožene sile Amerike (razen Kanade)",
    "Armed Forces Pacific": "Oborožene sile Pacifika",
    "Armenia": "Armenija",
    "Aruba": "Aruba",
    "Assign All Abilities": "Dodeli vse sposobnosti",
    "Attach": "Priloži",
    "Attach & Attach Another": "Priloži & Priloži Drugo",
    "Attach :resource": "Ataše :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Priložite datoteke tako, da jih povlečete in spustite, izberete ali okusite.",
    "August": "Avgust",
    "Australia": "Avstralija",
    "Austria": "Avstrija",
    "Authentication Token": "Žeton za preverjanje pristnosti",
    "Azerbaijan": "Azerbajdžan",
    "Back To My Account": "Nazaj na moj račun",
    "Bahamas": "Bahami",
    "Bahrain": "Bahrajn",
    "Bangladesh": "Bangladeš",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Ali lahko pred nadaljevanjem potrdite svoj e-poštni naslov s klikom na povezavo, ki smo vam jo pravkar poslali? Če e-pošte niste prejeli, vam bomo z veseljem poslali drugo.",
    "Before proceeding, please check your email for a verification link.": "Preden nadaljujete, preverite svojo e-pošto za povezavo za preverjanje.",
    "Belarus": "Belorusija",
    "Belgium": "Belgija",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermudi",
    "Bhutan": "Butan",
    "Billing": "Obračunavanje",
    "Billing Information": "Podatki o plačniku",
    "Billing Management": "Upravljanje plačil",
    "Bolivia": "Bolivija",
    "Bolivia, Plurinational State of": "Bolivija, Večnacionalna država",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius in Sábado",
    "Bosnia And Herzegovina": "Bosna in Hercegovina",
    "Bosnia and Herzegovina": "Bosna in Hercegovina",
    "Botswana": "Bocvana",
    "Bouvet Island": "Bouvetov Otok",
    "Brazil": "Brazilija",
    "British Columbia": "Britanska Kolumbija",
    "British Indian Ocean Territory": "Britansko Ozemlje Indijskega Oceana",
    "Browser Sessions": "Seje brskalnika",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bolgarija",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "Kalifornija",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Prekliči",
    "Cancel Subscription": "Prekini naročnino",
    "Cancelling": "Preklic",
    "Cape Verde": "Zelenortski Otoki",
    "Card": "Kartica imenika:",
    "Cardholder's Name": "Ime imetnika kartice",
    "Cayman Islands": "Kajmanski Otoki",
    "Central African Republic": "Srednjeafriška Republika",
    "Chad": "Čad",
    "Change Subscription Plan": "Spremenite naročniški načrt",
    "Changes": "Spremembe",
    "Chile": "Čile",
    "China": "Kitajska",
    "Choose": "Izberite",
    "Choose :field": "Izberite :field",
    "Choose :resource": "Izberite :resource",
    "Choose an option": "Izberite možnost",
    "Choose date": "Izberite datum",
    "Choose File": "Izberite Datoteko",
    "Choose Files": "Izberite Datoteke",
    "Choose Type": "Izberite Vrsto",
    "Christmas Island": "Božični Otok",
    "City": "Mesto",
    "Click here to re-send the verification email.": "Kliknite tukaj za ponovno pošiljanje potrditvenega e-poštnega sporočila.",
    "click here to request another": "kliknite tukaj, če želite zahtevati drugo",
    "Click here to reset your password:": "Kliknite tukaj za ponastavitev gesla:",
    "Click to choose": "Kliknite za izbiro",
    "Close": "Zapri",
    "Cocos (Keeling) Islands": "Kokosovi Otoki",
    "Code": "Koda",
    "Colombia": "Kolumbija",
    "Colorado": "Kolorado",
    "Comoros": "Komori",
    "Confirm": "Potrditev",
    "Confirm Billing Action": "Potrdite dejanje obračunavanja",
    "Confirm Password": "Potrdite geslo",
    "Confirm Payment": "Potrdi Plačilo",
    "Confirm your :amount payment": "Potrdite plačilo :amount.",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Demokratična Republika",
    "Congo, the Democratic Republic of the": "Kongo, Demokratična Republika",
    "Connecticut": "Connecticut",
    "Constant": "Konstanta",
    "Contact Information": "Kontaktni podatki",
    "Cook Islands": "Cookovi Otoki",
    "Copy to clipboard": "Kopirati v odložišče",
    "Copy To Clipboard": "Kopirati v odložišče",
    "Costa Rica": "Kostarika",
    "Cote D'Ivoire": "Slonokoščena obala",
    "could not be found.": "ni ga bilo moč najti.",
    "Country": "Država",
    "Country Code": "Koda države",
    "Coupon": "Kupon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Kupon sprejet! Popust bo upoštevan pri naslednjem računu.",
    "Coupon Code": "Koda kupona",
    "Create": "Ustvari",
    "Create & Add Another": "Ustvari & Dodaj Drugo",
    "Create :resource": "Ustvari :resource",
    "Create a new team to collaborate with others on projects.": "Ustvari skupino za sodelovanje projektih.",
    "Create Account": "Ustvari Račun",
    "Create Announcement": "Ustvari obvestilo",
    "Create API Token": "Ustvari API žeton",
    "Create New Team": "Ustvari Novo skupino",
    "Create Team": "Ustvari skupino",
    "Created": "Ustvarjeno",
    "Created.": "Ustvarjeno.",
    "Croatia": "Hrvaška",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Trenutno geslo",
    "Current Subscription Plan": "Trenutni naročniški paket",
    "Currently Subscribed": "Trenutno naročeno",
    "Customer Balance": "Stanje strank",
    "Customize": "Prilagodi",
    "Cyprus": "Ciper",
    "Czech Republic": "Čehija",
    "Côte d'Ivoire": "Slonokoščena obala",
    "Daily Volume": "Dnevna količina",
    "Dark": "Temno",
    "Dashboard": "Nadzorna plošča",
    "Date": "Datum",
    "Day Trial": "Dnevni preizkus",
    "December": "decembra",
    "Decrease": "Zmanjšanje",
    "Delaware": "Delaware",
    "Delete": "Briši",
    "Delete Account": "Brisanje računa",
    "Delete Announcement": "Izbriši obvestilo",
    "Delete API Token": "Brisanje API žetona",
    "Delete File": "Zbriši Datoteko",
    "Delete Resource": "Zbriši Vir",
    "Delete Selected": "Izbriši Izbrano",
    "Delete Team": "Brisanje skupine",
    "Delete Token": "Izbriši žeton",
    "Deleting": "Brisanje",
    "Denmark": "Danska",
    "Detach": "Odcepi",
    "Detach Resource": "Odcepi Vir",
    "Detach Selected": "Odcepi Izbrano",
    "Details": "Podrobnosti",
    "Developer": "Razvijalec",
    "Disable": "Onemogoči",
    "Disable Two-Factor Authentication": "Onemogoči dvostopenjsko avtentikacijo",
    "Disabling": "Onemogočanje",
    "District of Columbia": "Okrožje Columbia",
    "Djibouti": "Džibuti",
    "Do you really want to leave? You have unsaved changes.": "Res hočeš oditi? Imate neodprte spremembe.",
    "Dominica": "Nedelja",
    "Dominican Republic": "Dominikanska Republika",
    "Done.": "Končano.",
    "Download": "Prenesi",
    "Download PDF": "Prenesi PDF",
    "Download Receipt": "Prenesite potrdilo",
    "Drop file or click to choose": "Spustite datoteko ali kliknite za izbiro",
    "Drop files or click to choose": "Spustite datoteke ali kliknite za izbiro",
    "Duration": "Trajanje",
    "E-Mail": "E-naslov",
    "E-Mail Address": "Email naslov",
    "Ecuador": "Ekvador",
    "Edit": "Uredi",
    "Edit :resource": "Uredi :resource",
    "Edit Attached": "Uredi Priloženo",
    "Edit Profile": "Uredi profil",
    "Edit Token": "Uredi žeton",
    "Editor": "Urednik",
    "Editor users have the ability to read, create, and update.": "Uredniki imajo možnost branja, kreairanja in posodabljanja.",
    "Egypt": "Egipt",
    "El Salvador": "Salvador",
    "Email": "Elektronski naslov",
    "Email Address": "E-Poštni Naslov",
    "Email Addresses": "E-poštni naslovi",
    "Email Password Reset Link": "Pošlji povezavo za ponastavitev gesla na e-mail",
    "Email Us": "Pišite nam",
    "Emergency Token": "Žeton za nujne primere",
    "Enable": "Omogoči",
    "Enabling": "Omogočanje",
    "Ensure your account is using a long, random password to stay secure.": "Za boljšo varnost računa naj bo geslo dolgo in naključno.",
    "Equatorial Guinea": "Ekvatorialna Gvineja",
    "Eritrea": "Eritreja",
    "Error": "Napaka",
    "Estonia": "Estonija",
    "Ethiopia": "Etiopija",
    "ex VAT": "brez DDV",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Iztek",
    "Extra Billing Information": "Dodatne informacije o plačniku",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Potrebna je dodatna potrditev za obdelavo plačila. Prosimo, potrdite svoje plačilo z izpolnitvijo vaših podatkov o plačilu spodaj.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Potrebna je dodatna potrditev za obdelavo plačila. Nadaljujte na plačilno stran s klikom na spodnji gumb.",
    "Failed to load :resource!": "Nalaganje :resource ni uspelo!",
    "Falkland Islands (Malvinas)": "Falklandski Otoki (Malvinas)",
    "Faroe Islands": "Ferski Otoki",
    "Features": "Lastnosti",
    "February": "Februar",
    "Federated States Of Micronesia": "Zvezne države Mikronezije",
    "Fiji": "Fidži",
    "Filename": "Ime datoteke",
    "Finish enabling two factor authentication.": "Dokončajte omogočanje dvofaktorske avtentikacije.",
    "Finland": "Finska",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Iz varnostnih razlogov bomo vaši novi kartici ob registraciji zaračunali minimalno provizijo.",
    "For your security, please confirm your password to continue.": "Zaradi varnosti pred nadaljevanjem potrdite geslo.",
    "Forbidden": "Onemogočeno",
    "Force Delete": "Zbriši",
    "Force Delete Resource": "Prisili Izbriši Vir",
    "Force Delete Selected": "Prisili Izbris",
    "Forever": "Za vedno",
    "Forgot Password": "Ste pozabili geslo",
    "Forgot your password?": "Pozabljeno geslo?",
    "Forgot Your Password?": "Pozabljeno geslo?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Pozabljeno geslo? Ni problema. Vnesite svoj elektronski naslov in vam pošljemo povezavo za ponastavitev gesla.",
    "France": "Francija",
    "Free": "prost",
    "French Guiana": "Francoska Gvajana",
    "French Polynesia": "Francoska Polinezija",
    "French Southern Territories": "Francosko Južno Ozemlje",
    "From": "Od",
    "Full name": "Polno ime",
    "Gabon": "Gabon",
    "Gambia": "Gambija",
    "Georgia": "Gruzija",
    "Germany": "Nemčija",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Go back": "Pojdi nazaj.",
    "Go Home": "Domov",
    "Go To Login": "Pojdite na Prijava",
    "Go to page :page": "Pojdi na stran :page",
    "Got It!": "Razumem!",
    "Great! You have accepted the invitation to join the :team team.": "Super! Sprejeli ste povabilo, da se pridružite :team ekipi.",
    "Greece": "Grčija",
    "Greenland": "Grenlandija",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Gvam",
    "Guatemala": "Gvatemala",
    "Guernsey": "Guernsey!",
    "Guinea": "Gvineja",
    "Guinea-Bissau": "Gvineja Bissau",
    "Guyana": "Gvajana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Imate kupon za popust?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Imate pomisleke o preklicu naročnine? Pred iztekom trenutnega obračunskega obdobja lahko ponovno aktivirate naročnino. Po zaključku obračunskega obdobja, lahko sklenete nov naročniški paket.",
    "Hawaii": "Havaji",
    "Heard Island & Mcdonald Islands": "Heardov otok in McDonaldovi otoki",
    "Heard Island and McDonald Islands": "Heardov otok in McDonaldovi otoki",
    "Hello!": "Živijo!",
    "Here is your new API token.": "Tukaj je vaš novi žeton API.",
    "Hi :name": "Živjo :name",
    "Hi!": "zdravo",
    "Hide Content": "Skrij Vsebino",
    "Hold Up!": "Počakaj!",
    "Holy See (Vatican City State)": "Sveti sedež (Vatikan)",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Madžarska",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Sprejemam :linkOpen pogoje storitve :linkClose",
    "I accept the terms of service": "Sprejemam pogoje storitve",
    "I agree to the :terms_of_service and :privacy_policy": "Strinjam se s :terms_ of_service in :privacy_policy",
    "Iceland": "Islandija",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Po potrebi se lahko odjavite iz vseh drugih sej brskalnika v vseh svojih napravah. Nekatera vaša nedavna zasedanja so navedena spodaj, vendar ta seznam morda ni izčrpen. Če menite, da je vaš račun ogrožen, morate posodobiti tudi svoje geslo.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Po potrebi se lahko odjavite iz vseh drugih sej brskalnika v vseh svojih napravah. Nekaj ​​vaših nedavnih sej je navedenih spodaj; vendar ta seznam morda ni izčrpen. Če menite, da je bil vaš račun ogrožen, posodobite tudi geslo.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Če že imate račun, lahko sprejmete povabilo s klikom na spodnji gumb:",
    "If you did not create an account, no further action is required.": "Če niste kreirali računa, dodatna akcija ni potrebna.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Če niste pričakovali, da boste prejeli povabilo k tej ekipi, lahko to e-pošto zavržete.",
    "If you did not receive the email": "Če niste prejeli e-pošte",
    "If you did not request a password reset, no further action is required.": "V kolikor niste zahtevali ponastavitve gesla, nadaljni koraki niso potrebni.",
    "If you do not already have an account, you may click the following link to get started:": "Če še nimate računa, lahko za začetek kliknete naslednjo povezavo:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Če nimate računa, ga lahko ustvarite s klikom na spodnji gumb. Ko ustvarite račun, lahko kliknete na gumb za sprejem povabila v tej e-pošti, da sprejmete povabilo skupine.:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Če izgubite napravo za dvofaktorsko avtentikacijo, lahko uporabite ta žeton za ponastavitev v sili, da onemogočite dvofaktorsko avtentikacijo v svojem računu.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Če želite dodati določene kontaktne ali davčne podatke, kot so npr. polno ime vašega podjetja, ID za DDV ali naslov podjetja, lahko to uredite tukaj.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "V primeru težav s klikom na gumb \":actionText\", kopirajte in prilepite spodnji URL v svoj brskalnik:",
    "Illinois": "Illinois",
    "Impersonate": "Impersoniraj",
    "Impersonation": "Lažno predstavljanje",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Če želite uporabljati dvostopenjsko avtentikacijo, morate na pametni telefon namestiti aplikacijo :authyLink. Authy je na voljo za iOS in Android.",
    "Increase": "Povečanje",
    "India": "Indija",
    "Indiana": "Indiana",
    "Indonesia": "Indonezija",
    "Invoice": "Račun",
    "Invoices": "Računi",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamska republika",
    "Iraq": "Irak",
    "Ireland": "Irska",
    "Isle Of Man": "Otok Man",
    "Isle of Man": "otok Man",
    "Israel": "Izrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Po naših podatkih nimate aktivnega naročnine. Za začetek lahko izberete eno izmed spodaj navedenih možnosti. Naročnino lahko po želji spremenite ali prekličete.",
    "Italy": "Italija",
    "Jamaica": "Jamajka",
    "Jane Doe": "Jane Doe",
    "January": "Januar",
    "Japan": "Japonska",
    "Jersey": "Jersey",
    "Joined": "Pridružen",
    "Jordan": "Jordanija",
    "July": "Julij",
    "June": "Junij",
    "Kansas": "Kansas",
    "Kazakhstan": "Kazahstan",
    "Kentucky": "Kentucky",
    "Kenya": "Kenija",
    "Key": "Ključ",
    "Kiosk": "Kiosk",
    "Kiribati": "Kiribati",
    "Korea": "Južna Koreja",
    "Korea, Democratic People's Republic of": "Severna Koreja",
    "Korea, Republic of": "Koreja, Republika",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuvajt",
    "Kyrgyzstan": "Kirgizistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Nazadnje aktivno",
    "Last used": "Nazadnje uporabljeno",
    "Last Used": "Nazadnje uporabljeno",
    "Latvia": "Latvija",
    "Leave": "Zapusti",
    "Leave Team": "Zapisti skupino",
    "Lebanon": "Libanon",
    "Lens": "Leča",
    "Lesotho": "Lesoto",
    "Liberia": "Liberija",
    "Libyan Arab Jamahiriya": "Libija",
    "Liechtenstein": "Lihtenštajn",
    "Light": "Svetloba",
    "Lithuania": "Litva",
    "Load :perPage More": "Naloži :perPage več",
    "Loading": "nalaganje",
    "Loading Notifications": "Nalaganje obvestil",
    "Log in": "Prijavi se.",
    "Log In": "Vpiši se",
    "Log Out": "Odjava",
    "Log Out Other Browser Sessions": "Odjavi Druge Seje Brskalnika",
    "Log Viewer": "Pregledovalnik dnevnika",
    "Login": "Prijava",
    "Login Via Emergency Token": "Prijava prek žetona za nujne primere",
    "Logout": "Odjava",
    "Logout Other Browser Sessions": "Odjava iz drugih sej brskalnika",
    "Logs": "Dnevniki",
    "Lost Your Device?": "Ste izgubili napravo?",
    "Louisiana": "Louisiana",
    "Luxembourg": "Luksemburg",
    "Macao": "Macao",
    "Macedonia": "Severna Makedonija",
    "Macedonia, the former Yugoslav Republic of": "Makedonija, nekdanja jugoslovanska republika",
    "Madagascar": "Madagaskar",
    "Mailed Invitations": "Vabila poslana po pošti",
    "Maine": "Maine",
    "Malawi": "Malavi",
    "Malaysia": "Malezija",
    "Maldives": "Maldivi",
    "Mali": "Majhna",
    "Malta": "Malta",
    "Manage Account": "Urejanje računa",
    "Manage and log out your active sessions on other browsers and devices.": "Upravljajte in odjavite svoje aktivne seje na drugih brskalnikih in napravah.",
    "Manage and logout your active sessions on other browsers and devices.": "Upravljajte in odjavite svoje aktivne seje v drugih brskalnikih in napravah.",
    "Manage API Tokens": "Urejanje API žetonov",
    "Manage Role": "Urejanje vloge",
    "Manage Team": "Urejanje skupine",
    "Managing billing for :billableName": "Upravljajte naročnino za :billableName",
    "Manitoba": "Manitoba",
    "March": "Marec",
    "Mark all as Read": "Označi vse kot prebrano",
    "Marshall Islands": "Marshallovi Otoki",
    "Martinique": "Martinik",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mavretanija",
    "Mauritius": "Mavricius",
    "May": "Maj",
    "Mayotte": "Mayotte",
    "Membership": "Članstvo",
    "Message": "Sporočilo",
    "Metrics": "Metrike",
    "Mexico": "Mehika",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Mikronezija",
    "Micronesia, Federated States of": "Mikronezija, Zvezne države",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "mes",
    "Moldova": "Moldavija",
    "Moldova, Republic of": "Moldavija, Republika",
    "Monaco": "Monako",
    "Mongolia": "Mongolija",
    "Montana": "Montana",
    "Montenegro": "Črna gora",
    "Month To Date": "Mesec Do Datuma",
    "Monthly": "Mesečno",
    "monthly": "mesečno",
    "Monthly Recurring Revenue": "Mesečni ponavljajoči se prihodki",
    "Months": "meseci",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Mozambique": "Mozambik",
    "Multiple Months": "Več mesecev",
    "Myanmar": "Mjanmar",
    "N/A": "N/A",
    "Name": "Ime",
    "Namibia": "Namibija",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Nizozemska",
    "Netherlands Antilles": "Nizozemski Antili",
    "Nevada": "Nevada",
    "Never": "Nikoli",
    "Nevermind": "Pozabi",
    "Nevermind, I'll keep my old plan": "Pozabi, obrdžal bom obstoječ paket",
    "New": "Novo",
    "New :resource": "Novo :resource",
    "New Brunswick": "New Brunswick",
    "New Caledonia": "Nova Kaledonija",
    "New Hampshire": "New hampshire",
    "New Invitation!": "Novo vabilo!",
    "New Jersey": "New Jersey",
    "New Mexico": "Nova Mehika",
    "New Password": "Novo geslo",
    "New Users": "Novi uporabniki",
    "New York": "New York",
    "New Zealand": "Nova Zelandija",
    "Newfoundland and Labrador": "Nova Fundlandija in Labradorec",
    "Next": "Naprej",
    "Next Payment": "Naslednje plačilo",
    "Nicaragua": "Nikaragva",
    "Niger": "Nigerija",
    "Nigeria": "Nigerija",
    "Niue": "Niue",
    "No": "Ne.",
    "No :resource matched the given criteria.": "Št. :resource je ustrezala danim merilom.",
    "No additional information...": "Ni dodatnih informacij...",
    "No Current Data": "Ni Trenutnih Podatkov",
    "No customer support request recipient is defined.": "Določen ni noben prejemnik zahteve za podporo strankam.",
    "No Data": "Ni Podatkov",
    "no file selected": "ni izbrane datoteke",
    "No Increase": "Brez Povečanja",
    "No payment method on file.": "V evidenci ni plačilnega sredstva.",
    "No payment scheduled.": "Ni predvidenega plačila.",
    "No Prior Data": "Ni Predhodnih Podatkov",
    "No Results Found.": "Rezultati Niso Bili Najdeni.",
    "No users matched the given criteria.": "Noben uporabnik ne ustreza podanim kriterijem.",
    "No, Go Back": "Ne, pojdi nazaj",
    "None": "Noben",
    "Norfolk Island": "Norfolški Otok",
    "North Carolina": "Severna Karolina",
    "North Dakota": "Severna Dakota",
    "Northern Mariana Islands": "Severni Marianski Otoki",
    "Northwest Territories": "Severozahodna ozemlja",
    "Norway": "Norveška",
    "Not Found": "Ni najdeno",
    "Notifications": "Obvestila",
    "Nova Scotia": "Nova Škotska",
    "Nova User": "Uporabnik Nova",
    "November": "novembra",
    "Nunavut": "Nunavut",
    "October": "Oktober",
    "of": "od",
    "Oh no!": "Oh ne!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Oman",
    "On Generic Trial": "V generičnem preskušanju",
    "Once": "Enkrat",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Ko je skupina izbrisana, so odstranjeni tudi podatki skupine. Pred brisanjem skupine prenesite vse podatke skupine, ki jih želite ohraniti.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Ko je račun izbrisan, so odstranjeni tudi vsi podatki računa. Pred brisanjem prenesite vse podatke računa, ki jih želite ohraniti.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ko je vaš račun izbrisan, bodo vsi njegovi viri in podatki trajno izbrisani. Vnesite svoje geslo, da potrdite, da želite trajno izbrisati svoj račun.",
    "Only Trashed": "Samo Uničen",
    "Ontario": "Ontario",
    "Oregon": "Oregon",
    "Original": "Izvirnik",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Naš portal za upravljanje naročnin vam omogoča enostavno upravljanje naročniškega razmerja, plačilnih sredstev in prenos vaših nedavnih računov.",
    "Owner": "Lastnik",
    "Page Expired": "Stran je potekla",
    "Pagination Navigation": "Navigacija po straneh",
    "Paid": "Plačano",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinska Ozemlja",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nova Gvineja",
    "Paraguay": "Paragvaj",
    "Password": "Geslo",
    "Pay :amount": "Plača :amount",
    "Payment Cancelled": "Preklicano Plačilo",
    "Payment Confirmation": "Potrdilo O Plačilu",
    "Payment Information": "Podatki o plačniku",
    "Payment Method": "Plačilno sredstvo",
    "Payment Required": "Obvezno plačilo",
    "Payment Successful": "Uspešno Plačilo",
    "Pending Invitations": "Čakajoča povabila",
    "Pending Team Invitations": "Nerešena Vabila.",
    "Pennsylvania": "Pennsylvania",
    "Per Page": "Na Stran",
    "Percentage": "Odstotek",
    "Permanently delete this team.": "Trajno izbriši skupino.",
    "Permanently delete your account.": "Trajno izbriši račun.",
    "Permissions": "Dovoljenja",
    "Peru": "Peru",
    "Philippines": "Filipini",
    "Phone Number": "Telefonska številka",
    "Photo": "Slike",
    "Pitcairn": "Pitcairn",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Prosimo :linkOpen potrdite svoje plačilo :linkClose za aktiviranje naročnine!",
    "Please accept the terms of service.": "Prosimo sprejmite pogoje storitve",
    "Please click the button below to verify your email address.": "S klikom na spodnjo povezavo potrdite vaš elektronski naslov.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Potrditev dostopa do uporabniškega računa z vnosom kode za obnovitev.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Potrditev dostopa do uporabniškega računa z vnodom avtorizacijske kode, ki jo priskrbi avtorizator aplikacije.",
    "Please confirm your password before continuing.": "Pred nadaljevanjem potrdite svoje geslo.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopirajte vaš nov API žeton. Zaradi vaše varnosti ne bo prikazan ponovno.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Vnesite svoje geslo, da potrdite, da se želite odjaviti iz drugih sej brskalnika v vseh vaših napravah.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Vnesite svoje geslo, da potrdite, da se želite odjaviti iz drugih sej brskalnika v vseh svojih napravah.",
    "Please first register your billing address.": "Najprej registrirajte svoj naslov za izstavitev računa.",
    "Please first register your team's billing address.": "Najprej registrirajte naslov za izstavitev računa svoje ekipe.",
    "Please provide a maximum of three receipt emails addresses.": "Prosimo dodajte največ tri email naslove prejemnikov.",
    "Please provide the email address of the person you would like to add to this team.": "Prosimo, navedite e-poštni naslov osebe, ki jo želite dodati, v to ekipo.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Navedite e-poštni naslov osebe, ki jo želite dodati v to ekipo. E-poštni naslov mora biti povezan z obstoječim računom.",
    "Please provide your name.": "Prosim, povejte svoje ime.",
    "Please select at least one ability.": "Prosimo izberite vsaj eno sposobnost.",
    "please upgrade your subscription": "prosimo, nadgradite svojo naročnino",
    "Poland": "Poljska",
    "Portugal": "Portugalska",
    "Postal Code": "Poštna številka",
    "Press / to search": "Pritisnite / poiščite",
    "Preview": "Ogled",
    "Previewing": "Predogled",
    "Previous": "Predhodno",
    "Prince Edward Island": "Otok princa Edvarda",
    "Privacy Policy": "Politika Zasebnosti",
    "Profile": "Profil",
    "Profile Information": "Informacije profila",
    "Profile Photo": "Profilna fotografija",
    "Puerto Rico": "Portoriko",
    "Qatar": "Katar",
    "Quarter To Date": "Četrtletje Do Datuma",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "E-poštni naslovi za prejemanje",
    "Receipts": "Prejemki",
    "Recent Announcements": "Nedavna obvestila",
    "Recovery Code": "Koda za obnovitev",
    "Recurring Revenue": "Ponavljajoči se prihodki",
    "Redeem": "Odkupi",
    "Redeem Coupon": "Unovči kupon",
    "Redeeming": "Odkupljanje",
    "Redirecting": "Preusmerjanje",
    "Refresh": "Osveži",
    "Regards": "S spoštovanjem",
    "Regenerate Recovery Codes": "Ponovno kreiranje kod za obnovitev",
    "Register": "Registracija",
    "Registering": "Registracija",
    "Reload": "Znova naloži",
    "Remember me": "Zapomni si me",
    "Remember Me": "Zapomni si me",
    "Remove": "Odstrani",
    "Remove All Abilities": "Odstrani vse sposobnosti",
    "Remove Photo": "Odstrani sliko",
    "Remove Team Member": "Odstrani člana skupine",
    "Replicate": "Repliciraj",
    "Required fields": "Zahtevana polja",
    "Resend Verification Email": "Ponovno pošlji elektronsko sporočilo za potrditev",
    "Reset Filters": "Ponastavi Filtre",
    "Reset Password": "Ponastavi geslo",
    "Reset Password Notification": "Obvestilo o ponastavitvi gesla",
    "resource": "vir",
    "Resource Row Dropdown": "Spustni meni vrstice virov",
    "Resources": "Viri",
    "resources": "viri",
    "Restore": "Obnovi",
    "Restore Resource": "Obnovi Vir",
    "Restore Selected": "Obnovi Izbrano",
    "results": "rezultati",
    "Resume": "Nadaljuj",
    "Resume Subscription": "Nadaljuj naročnino",
    "Resuming": "Nadaljevanje",
    "Retry Payment": "Ponovni poskus plačila",
    "Return to :appName": "Nazaj v :appName",
    "Reunion": "Sestanek",
    "Rhode Island": "Rhode Island",
    "Role": "Vloga",
    "Romania": "Romunija",
    "Run Action": "Poženi Dejanje",
    "Russian Federation": "Ruska Federacija",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Sveta Helena",
    "Saint Kitts And Nevis": "St. Kitts in Nevis",
    "Saint Kitts and Nevis": "Saint Kitts in Nevis",
    "Saint Lucia": "Sveta Lucija",
    "Saint Martin": "Sveti Martin",
    "Saint Martin (French part)": "Sveti Martin (francoski del)",
    "Saint Pierre And Miquelon": "St. Pierre in Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre in Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent in Grenadine",
    "Saint Vincent and the Grenadines": "Sveti Vincent in Grenadini",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome in Principe",
    "Sao Tome and Principe": "Sao Tome in Principe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Saudova Arabija",
    "Save": "Shrani",
    "Saved.": "Shranjeno.",
    "Scroll to bottom": "Pomaknite se na dno",
    "Scroll to top": "Pomaknite se na vrh",
    "Search": "Iskanje",
    "Search By Name Or E-Mail Address...": "Išči po imenu ali e-poštnem naslovu ...",
    "Search Results": "Rezultati iskanja",
    "Searching": "Iskanje",
    "second address line": "druga naslovna vrstica",
    "Security": "Varnost",
    "Security Code": "Varnostna koda",
    "See you soon!": "Se vidiva kmalu!",
    "Select": "Izberite",
    "Select a different plan": "Izberite drugi paket",
    "Select a log file...": "Izberite dnevniško datoteko ...",
    "Select A New Photo": "Izberi Novo sliko",
    "Select Action": "Izberite Dejanje",
    "Select All": "Izberi Vse",
    "Select all": "Izberi Vse",
    "Select All Dropdown": "Izberite spustni meni Vse",
    "Select All Matching": "Izberi Vse Ujemanje",
    "Select this page": "Izberite to stran",
    "Send": "Pošlji",
    "Send Invitation": "Pošlji povabilo",
    "Send Password Reset Link": "Pošlji povezavo za ponastavitev gesla",
    "Sending": "Pošiljanje",
    "Senegal": "Senegal",
    "September": "septembra",
    "Serbia": "Srbija",
    "Server Error": "Napaka na strežniku",
    "Service Unavailable": "Servis ni dostopen",
    "Session Expired": "Seja je potekla",
    "Settings": "nastavitve",
    "Setup Key": "Nastavitveni ključ",
    "Seychelles": "Sejšeli",
    "Show All Fields": "Prikaži Vsa Polja",
    "Show Content": "Prikaži Vsebino",
    "Show Recovery Codes": "Prikaz obnovitvenih kod",
    "Showing": "Prikazovanje",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Prijavljen kot",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Ker že imate račun, lahko sprejmete povabilo na zaslonu z nastavitvami računa.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "Ker imate dovolj denarja za začetek naročnine, navedba načina plačila ni potrebna. To polje lahko pustite prazno, če želite začeti naročnino z denarnim stanjem.",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovaška",
    "Slovenia": "Slovenija",
    "Soft Deleted": "Mehko Izbrisano",
    "Solomon Islands": "Salomonovi Otoki",
    "Somalia": "Somalija",
    "Something went wrong!": "Nekaj ​​je šlo narobe!",
    "Something went wrong.": "Nekaj je šlo narobe.",
    "Something went wrong. Please try again or contact customer support.": "Nekaj ​​je šlo narobe. Poskusite znova ali se obrnite na podporo strankam.",
    "Sorry! You are not authorized to perform this action.": "Oprosti! Nimate pooblastil za to dejanje.",
    "Sorry, your session has expired.": "Oprosti, tvoja seansa je potekla.",
    "South Africa": "Južna Afrika",
    "South Carolina": "juzna Carolina",
    "South Dakota": "Južna Dakota",
    "South Georgia And Sandwich Isl.": "Južna Georgia in otoki Južni Sandwich",
    "South Georgia and the South Sandwich Islands": "Južna Georgia in otoki Južni Sandwich",
    "South Sudan": "Južni Sudan",
    "Spain": "Španija",
    "Sri Lanka": "Šrilanka",
    "Standalone Actions": "Samostojne akcije",
    "Start Polling": "Začni Z Anketo",
    "Start polling": "Začni glasovati",
    "State": "Država",
    "State & ZIP / Postal Code": "Država in poštna številka",
    "State / County": "Država / okrožje",
    "Stop Impersonating": "Nehajte se lažno predstavljati",
    "Stop Polling": "Nehaj Voliti.",
    "Stop polling": "Nehajte glasovati",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Shrani te obnovitvene kode v vareno aplikacijo za gesla. Uporabljajo se za obnovitev dostopa do računa če je naprava za dvostopenjsko prijavo izgubljena.",
    "Subject": "Predmet",
    "Subscribe": "Naroči se",
    "Subscribers": "Naročniki",
    "Subscribing": "Naročanje",
    "Subscription": "Naročnina",
    "Subscription Information": "Podatki o naročnini",
    "Subscription Pending": "Naročnina v postopku",
    "Sudan": "Sudan",
    "Support": "Podpora",
    "Support Request: ": "Zahteva za podporo:",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard in Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard in Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Švedska",
    "Switch": "Stikalo",
    "Switch Teams": "Zamenjaj skupine",
    "Switzerland": "Švica",
    "Syrian Arab Republic": "Sirija",
    "System": "Sistem",
    "Taiwan": "Tajvan",
    "Taiwan, Province of China": "Tajvan, provinca Kitajske",
    "Tajikistan": "Tadžikistan",
    "Tanzania": "Tanzanija",
    "Tanzania, United Republic of": "Tanzanija, Združena republika",
    "Tax": "davek",
    "Team Details": "Podatki o skupini",
    "Team Invitation": "Povabilo Skupine",
    "Team Members": "Člani skupine",
    "Team Name": "Ime skupine",
    "Team Owner": "Lastnik skupine",
    "Team Settings": "Nastavitve skupine",
    "Tennessee": "Tennessee",
    "Terms of Service": "Pogoji vročitve",
    "Terms Of Service": "Pogoji storitve",
    "Texas": "Teksas",
    "Thailand": "Tajska",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Hvala za registracijo! Pred začetkom, potrdite elektronski naslov s klikom na povezavo, ki smo jo ravnokar poslali? Če sporočila niste prejeli na vaš elektronski naslov, lahko pošljemo novega.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Hvala za vašo podporo. Za vašo evidenco smo priložili kopijo vašega računa. Sporočite nam, če imate kakršna koli vprašanja ali skrbi!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Hvala za vašo stalno podporo. Kopijo računa smo dodali v vašo evidenco. Prosimo vas, da nas v primeru dodatnih vprašanj ali skrbi, kontaktirate.",
    "Thanks!": "hvala",
    "Thanks,": "Hvala,",
    "The :attribute must be a valid role.": ":Attribute mora biti veljavna vloga.",
    "The :attribute must be at least :length characters and contain at least one number.": "Beseda za :attribute mora biti dolga vsaj :length znakov, in mora vsebovati vsaj eno številko.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute mora biti vsaj :length znakov in mora vsebovati vsaj en poseben znak in eno številko.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Beseda za :attribute mora biti dolga vsaj :length znakov, in mora vsebovati vsaj en poseben znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Beseda za :attribute mora biti dolga vsaj :length znakov, in mora vsebovati vsaj eno veliko črko in eno številko.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Beseda za :attribute mora biti dolga vsaj :length znakov, in mora vsebovati vsaj eno veliko črko in en poseben znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Beseda za :attribute mora biti dolga vsaj :length znakov, in mora vsebovati vsaj eno veliko črko, eno številko ter en poseben znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Beseda za :attribute mora biti dolga vsaj :length znakov, in mora vsebovati vsaj eno veliko črko.",
    "The :attribute must be at least :length characters.": "Beseda za :attribute mora biti dolga vsaj :length znakov.",
    "The :attribute must contain at least one letter.": ":Attribute mora vsebovati vsaj eno črko.",
    "The :attribute must contain at least one number.": ":Attribute mora vsebovati vsaj eno številko.",
    "The :attribute must contain at least one symbol.": ":Attribute mora vsebovati vsaj en znak.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute mora vsebovati vsaj eno veliko in eno malo začetnico.",
    "The :resource was created!": ":Resource je bila ustvarjena!",
    "The :resource was deleted!": ":Resource je bil izbrisan!",
    "The :resource was restored!": ":Resource je obnovljen!",
    "The :resource was updated!": ":Resource je bil posodobljen!",
    "The action ran successfully!": "Akcija je uspela!",
    "The action was executed successfully.": "Akcija je bila uspešno izvedena.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Ugodnosti vaše naročnine bodo veljale, dokler se vaše trenutno obračunsko obdobje ne konča :date.. Naročnino lahko nadaljujete brez dodatnih stroškov do konca obračunskega obdobja.",
    "The coupon :value discount will be applied to your subscription!": "Popust na kupon :value bo upoštevan pri vaši naročnini!",
    "The emergency token was invalid.": "Žeton za nujne primere je bil neveljaven.",
    "The file was deleted!": "Datoteka je bila izbrisana!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Podano :attribute se je pojavil v primeru uhajanja podatkov. Prosim izberite drugo :attribute.",
    "The given data was invalid.": "Podani podatki so bili neveljavni.",
    "The given password does not match our records.": "Dano geslo se ne ujema z našo evidenco.",
    "The government won't let us show you what's behind these doors": "Vlada nam ne dovoli, da vam pokažemo, kaj je za temi vrati.",
    "The HasOne relationship has already been filled.": "Hasonova zveza je že zasedena.",
    "The image could not be loaded": "Slike ni bilo mogoče naložiti",
    "The invitation has been sent!": "Vabilo je bilo poslano!",
    "The password is incorrect.": "Geslo je nepravilno.",
    "The payment was successful.": "Plačilo je bilo uspešno.",
    "The provided coupon code is invalid.": "Vnešena koda kupona ni veljavna.",
    "The provided password does not match your current password.": "Vnešeno geslo se ne ujema z vašim trenutnim geslom.",
    "The provided password was incorrect.": "Vnešeno geslo ni pravilno.",
    "The provided two factor authentication code was invalid.": "Vnešena koda za dvofazno avtorizacijo ni pravilna.",
    "The provided two factor recovery code was invalid.": "Navedena dvofaktorska obnovitvena koda je bila neveljavna.",
    "The provided VAT number is invalid.": "Vnešena številka DDV ni pravilna.",
    "The receipt emails must be valid email addresses.": "Email naslovi prejemnikov morajo biti veljavni.",
    "The resource was attached!": "Vir je bil priložen!",
    "The resource was prevented from being saved!": "Reševanje vira je bilo preprečeno!",
    "The resource was updated!": "Vir je bil posodobljen!",
    "The selected country is invalid.": "Izbrana država ni veljavna.",
    "The selected plan is invalid.": "Izbrani paket ni veljaven.",
    "The team's name and owner information.": "Ime skupine in podatki o lastniku.",
    "There are no available options for this resource.": "Za ta vir ni na voljo nobenih možnosti.",
    "There are no fields to display.": "Ni polj za prikaz.",
    "There are no new notifications.": "Ni novih obvestil.",
    "There is no active subscription.": "Ni aktivnih naročnin.",
    "There was a problem executing the action.": "Prišlo je do težav z izvedbo akcije.",
    "There was a problem fetching the resource.": "Pri pridobivanju vira je prišlo do težave.",
    "There was a problem submitting the form.": "Prišlo je do težav s predložitvijo obrazca.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ti ljudje so bili povabljeni v tvojo ekipo in so bili poslani s povabilom. Ekipi se lahko pridružijo tako, da sprejmejo e-pošto.",
    "This account does not have an active subscription.": "Ta račun nima aktivne naročnine.",
    "This copy of Nova is unlicensed.": "Ta izvod Nove nima licence.",
    "This country does not match the origin country of your card.": "Ta država se ne ujema z državo izvora vaše kartice.",
    "This coupon code can only be used by new customers.": "To kodo kupona lahko uporabijo samo nove stranke.",
    "This coupon code is invalid.": "Ta koda kupona ni veljavna.",
    "This device": "Ta naprava",
    "This file field is read-only.": "To polje datoteke je samo za branje.",
    "This image": "Ta slika",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Ti podatki bodo prikazani na vseh vaših računih in so odličen kraj za dodajanje polnega imena podjetja, številke za DDV ali naslova evidence. Ne vključujte nobenih zaupnih ali finančnih podatkov, kot so številke kreditnih kartic.",
    "This invitation code is invalid.": "Ta koda povabila ni veljavna.",
    "This invoice is no longer open.": "Ta račun ni več odprt.",
    "This is a secure area of the application. Please confirm your password before continuing.": "To je varni del aplikacije. Pred nadaljevanjem potrdite vaše geslo.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "To je edini čas, ko bo žeton prikazan, zato pazite, da ga ne izgubite!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "To je edini čas, ko bo ta žeton prikazan, zato pazite, da ga ne izgubite!",
    "This password does not match our records.": "Geslo ne ustreza našim zapisom.",
    "This password reset link will expire in :count minutes.": "Povezava za obnovitev gesla bo potekla čez :count minut.",
    "This payment was already successfully confirmed.": "To plačilo je bilo že uspešno potrjeno.",
    "This payment was cancelled.": "Plačilo je bilo preklicano.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Ta načrt je bil ukinjen, vendar lahko nadaljujete s svojo naročnino na ta načrt, kolikor dolgo želite. Če prekličete naročnino in pozneje želite začeti novo naročnino, boste morali izbrati enega od spodaj navedenih aktivnih načrtov.",
    "This resource no longer exists": "Ta vir ne obstaja več",
    "This subscription cannot be resumed. Please create a new subscription.": "Te naročnine ni mogoče podaljšati. Prosimo izberite novo naročnino.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Ta naročnina je potekla in je ni mogoče podaljšati. Prosimo izberite novo naročnino.",
    "This team has too many team members for the selected plan.": "Ta ekipa ima preveč članov za izbrani načrt.",
    "This team is not eligible for this plan.": "Ta ekipa ni upravičena do tega načrta.",
    "This user already belongs to the team.": "Uporabnik je že član skupine.",
    "This user has a discount of :discountAmount for a single invoice.": "Ta uporabnik ima popust :discountAmount za en račun.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Ta uporabnik ima popust :discountAmount za vse račune v naslednjih :months mesecih.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Ta uporabnik ima v naslednjem mesecu popust :discountAmount za vse račune.",
    "This user has a discount of :discountAmount forever.": "Ta uporabnik ima za vedno popust :discountAmount.",
    "This user has already been invited to the team.": "Ta uporabnik je bil že povabljen v ekipo.",
    "Timor-Leste": "Vzhodni Timor",
    "to": "do",
    "To": "Za",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Če želite dokončati omogočanje dvostopenjske avtentikacije, skenirajte naslednjo kodo QR z aplikacijo za preverjanje pristnosti v telefonu ali vnesite nastavitveni ključ in vnesite ustvarjeno kodo OTP.",
    "Today": "Danes",
    "Toggle navigation": "Preklopi navigacijo",
    "Toggle Navigation": "Preklopi navigacijo",
    "Togo": "Iti",
    "Tokelau": "Tokelau",
    "Token Can": "Žeton Can",
    "Token Name": "Ime žetona",
    "Tonga": "Pridi.",
    "Too Many Requests": "Preveč prošenj",
    "Top Up Balance": "Dopolni stanje",
    "total": "skupaj",
    "Total Price Including Tax": "Skupna cena z davkom",
    "Total Revenue": "Skupni prihodki",
    "Total Volume": "Skupna prostornina",
    "Total:": "Skupaj:",
    "Trashed": "Uničen",
    "Trial": "Sojenje",
    "Trialing": "Preizkušanje",
    "Trinidad And Tobago": "Trinidad in Tobago",
    "Trinidad and Tobago": "Trinidad in Tobago",
    "Tunisia": "Tunizija",
    "Turkey": "Turčija",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Otoki Turks in Caicos",
    "Turks and Caicos Islands": "Otoki Turks in Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Dvofazna prijava",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Dvofaktorska avtentikacija je zdaj omogočena. Skenirajte naslednjo kodo QR z aplikacijo za preverjanje pristnosti v telefonu ali vnesite nastavitveni ključ.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Dvofaktorska avtentikacija je zdaj omogočena. Skenirajte naslednjo kodo QR z aplikacijo za preverjanje pristnosti v telefonu.",
    "Two-Factor Authentication": "Dvostopenjska avtentikacija",
    "Two-Factor Authentication Reset Code": "Koda za ponastavitev dvofaktorske avtentikacije",
    "Type": "Vrsta",
    "Uganda": "Uganda",
    "Ukraine": "Ukrajina",
    "Unauthorized": "Nepooblaščeno",
    "United Arab Emirates": "Združeni Arabski Emirati",
    "United Kingdom": "Združeno Kraljestvo",
    "United States": "Združene Države",
    "United States Minor Outlying Islands": "Manjši oddaljeni otoki Združenih držav Amerike",
    "United States Outlying Islands": "Ameriški zunanji otoki",
    "Unknown": "Neznano",
    "Unpaid": "Neplačano",
    "Update": "Posodobi",
    "Update & Continue Editing": "Posodobi & Nadaljuj Urejanje",
    "Update :resource": "Posodobitev :resource",
    "Update :resource: :title": "Posodobitev :resource: :title",
    "Update Announcement": "Obvestilo o posodobitvi",
    "Update attached :resource: :title": "Posodobitev priložena :resource: :title",
    "Update Billing Address": "Posodobite naslov za izstavitev računa",
    "Update Password": "Posodobitev gesla",
    "Update Payment Information": "Posodobite podatke o plačniku",
    "Update Payment Method": "Posodobite plačilna sredstva",
    "Update Photo": "Posodobi fotografijo",
    "Update Subscription": "Posodobi naročnino",
    "Update VAT ID": "Posodobite ID za DDV",
    "Update your account's profile information and email address.": "Posodobitev podatkov profila in elektronskega naslova.",
    "Updating": "Posodabljanje",
    "Uploading files... (:current/:total)": "Nalaganje datotek ... (:current/:total)",
    "Uruguay": "Urugvaj",
    "Use a recovery code": "Uporabi kodo za obnovitev",
    "Use an authentication code": "Uporabi kodo za avtorizacijo",
    "Users": "Uporabniki",
    "Users Currently Trialing": "Uporabniki, ki trenutno preizkušajo",
    "Utah": "Utah",
    "Uzbekistan": "Uzbekistan",
    "Value": "Vrednost",
    "Vanuatu": "Vanuatu",
    "VAT ID": "ID za DDV",
    "VAT Number": "ID za DDV",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarska republika",
    "Verify": "Preveri",
    "Verify Email Address": "Potrditev elektronskega naslova",
    "Verify Your Email Address": "Preverite svoj e-poštni naslov",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Pogled",
    "View Invitations": "Ogled vabil",
    "View Receipt": "Ogled računa",
    "Virgin Islands": "Deviški otoki",
    "Virgin Islands, British": "Britanski Deviški Otoki",
    "Virgin Islands, U.S.": "Deviški otoki ZDA",
    "Virginia": "Virginia",
    "Wallis And Futuna": "Wallis in Futuna",
    "Wallis and Futuna": "Wallis in Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Obdelujemo vaše naročilo. Ko bo naročilo obdelano, se bo ta stran avtomatsko posodobila. Ponavadi postopek traja zgolj nekaj sekund.",
    "We are unable to process your payment. Please contact customer support.": "Ne moremo obdelati vašega plačila. Kontaktirajte oddelek za pomoč uporabnikom.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Trenutno vam nimamo ničesar pokazati! Ko pa to storimo, vas bomo zagotovo obvestili. Kmalu se spet slišiva!",
    "We had trouble updating your billing address. Please contact customer support.": "Imeli smo težave pri posodabljanju vašega naslova za izstavitev računa. Obrnite se na podporo strankam.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Imeli smo težave pri posodabljanju vaše kartice. Možno je, da nam ponudnik vaše kartice preprečuje, da bi bremenili kartico. Obrnite se na ponudnika kartice ali podporo strankam.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Imeli smo težave pri posodabljanju vašega plačilnega sredstva. Možno je, da nam vaš ponudnik plačilnih storitev preprečuje, da bi zaračunali plačilno sredstvo. Obrnite se na svojega ponudnika plačil ali podporo strankam.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Imeli smo težave pri preverjanju vaše kartice. Možno je, da nam ponudnik vaše kartice preprečuje, da bi bremenili kartico. Obrnite se na ponudnika kartice ali podporo strankam.",
    "We have emailed your password reset link!": "Po e-pošti smo vam poslali povezavo za ponastavitev gesla!",
    "We have received your message and will respond soon!": "Prejeli smo vaše sporočilo in vam bomo kmalu odgovorili!",
    "We were not able to enable two-factor authentication for this phone number.": "Za to telefonsko številko nismo mogli omogočiti dvostopenjske avtentikacije.",
    "We were unable to find a registered user with this email address.": "Uporabnik s tem elektronskim naslovom ne obstaja.",
    "We were unable to update your subscription. Please contact customer support.": "Vaše naročnine nismo mogli posodobiti. Obrnite se na podporo strankam.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Na spodaj navedeni email naslov vam bomo poslali povezavo za prenos računa. Več email naslovov lahko ločite z vejicami.",
    "We're lost in space. The page you were trying to view does not exist.": "Izgubljeni smo v vesolju. Stran, ki ste jo želeli videti, ne obstaja.",
    "Welcome Back!": "Dobrodošel Nazaj!",
    "Welcome to your new subscription.": "Dobrodošli v vaši novi naročnini.",
    "West Virginia": "Zahodna Virginija",
    "Western Sahara": "Zahodna Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ob vklopljeni dvo stopenjski prijavi boste ob prijavi vprašani za naključnim varnostnim žetonom. Žeton lahko pridobite na vašem telefonu z aplikacijo Google Authenticator.",
    "Whoops": "Ups.",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Nekaj je šlo narobe.",
    "Whoops! This coupon code is invalid.": "Ups! Ta koda kupona ni veljavna.",
    "Whoops! This invitation code is invalid.": "Ups! Ta koda povabila ni veljavna.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Z Uničenim",
    "Write": "Piši",
    "Wyoming": "Wyoming",
    "Year To Date": "Leto Do Datuma",
    "Yearly": "Letno",
    "yearly": "letno",
    "Yearly Recurring Revenue": "Letni ponavljajoči se prihodki",
    "Yemen": "Jemen",
    "Yes": "Ja.",
    "Yes, Cancel": "Da, Prekliči",
    "Yes, Delete": "Da, Izbriši",
    "Yes, I'm Sure": "Da, prepričan sem",
    "Yes, Leave": "Da, odidi",
    "Yes, Remove": "Da, Odstrani",
    "You": "Ti",
    "You are already subscribed.": "Ste že naročeni.",
    "You are currently subscribed to the :planName plan.": "Trenutno ste naročeni na paket :planName.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Trenutno ste v obdobju brezplačnega preizkusa. Vaše brezplačno obdobje poteče :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Trenutno ste v brezplačnem preizkusnem obdobju. Vaše preskusno obdobje bo poteklo :date.. Z začetkom nove naročnine se bo vaše preskusno obdobje končalo.",
    "You are logged in!": "Prijavljeni ste!",
    "You are not eligible for this plan.": "Niste upravičeni do tega načrta.",
    "You are receiving this email because we received a password reset request for your account.": "Ta e-mail vam je bil poslan, ker ste zahtevali ponastavitev gesla za vaš račun.",
    "You currently have :count invitation(s) remaining.": "Trenutno imate še :count povabil.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Trenutno prejmete popust v višini :discountAmount za posamezen račun.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Trenutno prejmete popust v višini :discountAmount za vse račune v naslednjih :months obračunskih ciklih.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Trenutno prejmete popust v višini :discountAmount za vse račune v naslednjih :months mesecih.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Trenutno prejmete popust v višini :discountAmount za vse račune v naslednjem obračunskem ciklu.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Trenutno prejmete popust v višini :discountAmount za vse račune v naslednjem mesecu.",
    "You currently receive a discount of :discountAmount forever.": "Trenutno prejmete popust :discountAmount za vedno.",
    "You have been invited to join the :team team!": "Povabljeni ste, da se pridružite ekipi :team!",
    "You have cancelled your subscription to the :planName plan.": "Preklicali ste naročnino na paket :planName.",
    "You have enabled two factor authentication.": "Dvofazna prijava omogočena.",
    "You have not enabled two factor authentication.": "Dvofazna prijava ni omogočena.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "Imate nekaj neplačanih računov. Ko posodobite način plačila, lahko znova poskusite plačati prek spodnjega seznama računov.",
    "You may accept this invitation by clicking the button below:": "Lahko sprejmete povabilo s klikom na spodnji gumb:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Svojo naročnino lahko kadar koli prekličete. Ko je vaša naročnina preklicana, boste imeli možnost nadaljevati naročnino do konca trenutnega obračunskega cikla.",
    "You may delete any of your existing tokens if they are no longer needed.": "Žetone, ki niso več potrebni, lahko izbrišete.",
    "You may not delete your personal team.": "Svoje osebne skupine ni mogoče izbrisati.",
    "You may not leave a team that you created.": "Lastne ustvarjene skupine ni mogoče zapustiti.",
    "You may revoke the token at any time from your API settings.": "Žeton lahko kadar koli prekličete v nastavitvah API-ja.",
    "You will be redirected to Mollie's checkout.": "Preusmerjeni boste na blagajno Mollie's.",
    "You're logged in!": "Prijavljeni ste!",
    "Your :invoiceName invoice is now available!": "Vaš račun :invoiceName je na voljo!",
    "Your application's dashboard.": "Nadzorna plošča vaše aplikacije",
    "Your billing address has been updated!": "Vaš naslov za izstavitev računa je posodobljen!",
    "Your billing information has been updated!": "Vaše informacije za obračun so posodobljene!",
    "Your card has been updated.": "Vaša kartica je posodobljena.",
    "Your card was declined. Please contact your card issuer for more information.": "Vaša kartica je bila zavrnjena. Za več informacij se obrnite na izdajatelja.",
    "Your contact information has been updated!": "Vaši kontaktni podatki so posodobljeni!",
    "Your current payment method is :paypal.": "Vaše trenutno plačilno sredstvo je :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Vaše trenutno plačilno sredstvo je kreditna kartica, ki se konča z :lastFour in ji veljavnost poteče :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Vaš trenutni načrt vam ne dovoljuje, da povabite več članov, nadgradite svojo naročnino.",
    "Your Email Address": "Vaš email naslov",
    "Your email address is unverified.": "Vaš e-poštni naslov ni preverjen.",
    "Your next payment of :amount will be processed on :date.": "Vaše naslednje plačilo v višini :amount bo na :date.",
    "Your password has been updated!": "Vaše geslo je posodobljeno!",
    "Your payment method could not be updated.": "Vašega plačilnega sredstva ni bilo mogoče posodobiti.",
    "Your payment method has been updated.": "Vaše plačilno sredstvo je posodobljeno.",
    "Your payment went wrong. Try again or contact support": "Vaše plačilo je šlo narobe. Poskusite znova ali se obrnite na podporo",
    "Your registered VAT Number is :vatNumber.": "Vaš registrirani ID za DDV je :vatNumber.",
    "Your session has expired. Please login again to continue.": "Vaša seja je potekla. Za nadaljevanje se znova prijavite.",
    "Your Settings": "Vaše nastavitve",
    "Your trial period will expire on ": "Vaše preizkusno obdobje bo poteklo dne",
    "Your VAT ID has been updated!": "Vaša ID za DDV je posodobljena!",
    "yr": "letnik",
    "Yukon": "Yukon",
    "Zambia": "Zambija",
    "Zimbabwe": "Zimbabve",
    "ZIP / Postal Code": "Poštna številka",
    "Zip / Postal Code": "Poštna številka",
    "Åland Islands": "Ålandski otoki"
}
