{
    "accepted": ":Attribute баталсан байх шаардлагатай.",
    "accepted_if": ":Other нь :value байхад :attribute-г хүлээн зөвшөөрөх ёстой.",
    "active_url": ":Attribute талбарт зөв URL хаяг оруулна уу.",
    "after": ":Attribute талбарт :date-с хойш огноо оруулна уу.",
    "after_or_equal": ":Attribute талбарт :date эсвэл түүнээс хойш огноо оруулна уу.",
    "alpha": ":Attribute талбарт латин үсэг оруулна уу.",
    "alpha_dash": ":Attribute талбарт латин үсэг, тоо болон зураас оруулах боломжтой.",
    "alpha_num": ":Attribute талбарт латин үсэг болон тоо оруулах боломжтой.",
    "are_you_sure_you_want_to_delete_member": "Та энэ багийн гишүүнийг устгахдаа итгэлтэй байна уу?",
    "are_you_sure_you_want_to_delete_team": "Та энэ багийг устгахдаа итгэлтэй байна уу?",
    "are_you_sure_you_want_to_leave_team": "Та энэ багийг орхихдоо итгэлтэй байна уу?",
    "array": ":Attribute талбар массив байх шаардлагатай.",
    "ascii": ":Attribute нь зөвхөн нэг байт үсэг, тоон тэмдэгтүүдийг агуулсан байх ёстой.",
    "attached": "Энэ нь :attribute аль хэдийн хавсаргасан байна.",
    "attributes.team": "баг",
    "before": ":Attribute талбарт :date-с өмнөх огноо оруулна уу.",
    "before_or_equal": ":Attribute талбарт :date эсвэл түүнээс өмнөх огноо оруулна уу.",
    "between.array": ":Attribute массивт :min-:max элемэнт байх шаардлагатай.",
    "between.file": ":Attribute талбарт :min-:max килобайт хэмжээтэй файл оруулна уу.",
    "between.numeric": ":Attribute талбарт :min-:max хооронд тоо оруулна уу.",
    "between.string": ":Attribute талбарт :min-:max урттай текст оруулна уу.",
    "boolean": ":Attribute талбарын утга үнэн эсвэл худал байх шаардлагатай.",
    "confirmed": ":Attribute талбарын баталагажуулалт тохирохгүй байна.",
    "country": ":Attribute талбар нь хүчинтэй улс биш байна.",
    "create_team": "Баг үүсгэх",
    "current_password": "Нууц үг буруу байна.",
    "current_teams": "Одоогийн багууд",
    "date": ":Attribute талбарт оруулсан огноо буруу байна.",
    "date_equals": ":Attribute нь :date онтой тэнцүү байх естой.",
    "date_format": ":Attribute талбарт :format хэлбэртэй огноо оруулна уу.",
    "decimal": ":Attribute нь :decimal аравтын оронтой байх ёстой.",
    "declined": ":Attribute-аас татгалзах ёстой.",
    "declined_if": ":Other нь :value байх үед :attribute-аас татгалзах ёстой.",
    "delete_team": "Багийг устгах",
    "different": ":Attribute талбарт :other -с өөр утга оруулах шаардлагатай.",
    "digits": ":Attribute талбарт дараах цифрүүдээс оруулах боломжтой. :digits.",
    "digits_between": ":Attribute талбарт :min-:max хоорондох цифр оруулах боломжтой.",
    "dimensions": ":Attribute талбарийн зургийн хэмжээс буруу байна.",
    "distinct": ":Attribute талбарт ялгаатай утга оруулах шаардлагатай.",
    "doesnt_end_with": ":Attribute нь дараахын аль нэгээр төгсөхгүй байж болно: :values.",
    "doesnt_start_with": ":Attribute нь дараахын аль нэгээр нь эхэлж болохгүй: :values.",
    "edit_team_member": "Багийн гишүүнийг засах",
    "email": ":Attribute талбарт зөв и-мэйл хаяг оруулах шаардлагатай.",
    "ends_with": ":Attribute дараах аль нэгийг нь дуусгах естой: :values.",
    "enum": "Сонгосон :attribute буруу байна.",
    "exists": "Сонгогдсон :attribute буруу байна.",
    "failed": "Хэрэглэгчийн нэр эсвэл нууц үг буруу.",
    "file": ":Attribute талбарт файл оруулах шаардлагатай.",
    "filled": ":Attribute талбар шаардлагатай.",
    "gt.array": ":Attribute нь :value гаруй зүйлтэй байх ёстой.",
    "gt.file": ":Attribute нь :value килобайтаас их байх ёстой.",
    "gt.numeric": ":Attribute нь :value-аас их байх ёстой.",
    "gt.string": ":Attribute нь :value тэмдэгтээс их байх ёстой.",
    "gte.array": ":Attribute нь :value ба түүнээс дээш зүйлтэй байх ёстой.",
    "gte.file": ":Attribute нь :value килобайтаас их буюу тэнцүү байх ёстой.",
    "gte.numeric": ":Attribute нь :value-аас их буюу тэнцүү байх ёстой.",
    "gte.string": ":Attribute нь :value тэмдэгтээс их буюу тэнцүү байх ёстой.",
    "if_you_delete_team_all_data_will_be_deleted": "Хэрэв та багийг устгахаар шийдсэн бол бүх өгөгдөл бүрмөсөн устах болно.",
    "image": ":Attribute талбарт зураг оруулна уу.",
    "in": "Сонгогдсон :attribute буруу байна.",
    "in_array": ":Attribute талбарт оруулсан утга :other -д байхгүй байна.",
    "integer": ":Attribute талбарт бүхэл тоо оруулах шаардлагатай.",
    "ip": ":Attribute талбарт зөв IP хаяг оруулах шаардлагатай.",
    "ipv4": ":Attribute нь хүчинтэй ЦТ 4-р хаяг байх естой.",
    "ipv6": ":Attribute нь хүчин төгөлдөр Атв6 хаяг байх естой.",
    "json": ":Attribute талбарт зөв JSON тэмдэгт мөр оруулах шаардлагатай.",
    "leave_team": "Багийг орхи",
    "looks_like_you_are_not_part_of_team": "Та ямар ч багийн гишүүн биш юм шиг байна!",
    "lowercase": ":Attribute нь жижиг үсгээр бичигдсэн байх ёстой.",
    "lt.array": ":Attribute нь :value-аас бага зүйлтэй байх ёстой.",
    "lt.file": ":Attribute нь :value килобайтаас бага байх ёстой.",
    "lt.numeric": ":Attribute нь :value-аас бага байх ёстой.",
    "lt.string": ":Attribute нь :value тэмдэгтээс бага байх ёстой.",
    "lte.array": ":Attribute-д ​​:value-аас илүү зүйл байх ёсгүй.",
    "lte.file": ":Attribute нь :value килобайтаас бага буюу тэнцүү байх ёстой.",
    "lte.numeric": ":Attribute нь :value-аас бага буюу тэнцүү байх ёстой.",
    "lte.string": ":Attribute нь :value тэмдэгтээс бага буюу тэнцүү байх ёстой.",
    "mac_address": ":Attribute нь хүчинтэй MAC хаяг байх ёстой.",
    "max.array": ":Attribute талбарт хамгийн ихдээ :max элемэнт оруулах боломжтой.",
    "max.file": ":Attribute талбарт :max килобайтаас бага хэмжээтэй файл оруулна уу.",
    "max.numeric": ":Attribute талбарт :max буюу түүнээс бага утга оруулна уу.",
    "max.string": ":Attribute талбарт :max-с бага урттай текст оруулна уу.",
    "max_digits": ":Attribute нь :max-аас илүү цифртэй байж болохгүй.",
    "member": "Гишүүн",
    "mimes": ":Attribute талбарт дараах төрлийн файл оруулах боломжтой: :values.",
    "mimetypes": ":Attribute талбарт дараах төрлийн файл оруулах боломжтой: :values.",
    "min.array": ":Attribute талбарт хамгийн багадаа :min элемэнт оруулах боломжтой.",
    "min.file": ":Attribute талбарт :min килобайтаас их хэмжээтэй файл оруулна уу.",
    "min.numeric": ":Attribute талбарт :min буюу түүнээс их тоо оруулна уу.",
    "min.string": ":Attribute талбарт :min буюу түүнээс их үсэг бүхий текст оруулна уу.",
    "min_digits": ":Attribute нь дор хаяж :min оронтой байх ёстой.",
    "missing": ":Attribute талбар дутуу байх ёстой.",
    "missing_if": ":Other нь :value байхад :attribute талбар дутуу байх ёстой.",
    "missing_unless": ":Other нь :value биш л бол :attribute талбар дутуу байх ёстой.",
    "missing_with": ":Values байх үед :attribute талбар дутуу байх ёстой.",
    "missing_with_all": ":Values байх үед :attribute талбар дутуу байх ёстой.",
    "multiple_of": ":Attribute нь олон байх естой :value",
    "next": "Дараах &raquo;",
    "not_eligible_based_on_current_members_teams": "Та одоогийн баг/багийн гишүүдийн тоонд тулгуурлан энэ төлөвлөгөөнд хамрагдах эрхгүй.",
    "not_in": "Буруу :attribute сонгогдсон байна.",
    "not_regex": ":Attribute хэлбэр нь хүчин төгөлдөр бус байна.",
    "numeric": ":Attribute талбарт тоон утга оруулна уу.",
    "password": "Нууц үг буруу.",
    "password.letters": ":Attribute нь дор хаяж нэг үсэг агуулсан байх ёстой.",
    "password.mixed": ":Attribute нь дор хаяж нэг том, нэг жижиг үсэг агуулсан байх ёстой.",
    "password.numbers": ":Attribute нь дор хаяж нэг тоог агуулсан байх ёстой.",
    "password.symbols": ":Attribute-д ​​дор хаяж нэг тэмдэг орсон байх ёстой.",
    "password.uncompromised": "Өгөгдсөн :attribute нь мэдээлэл алдагдсан байна. Өөр :attribute сонгоно уу.",
    "plan_allows_no_more_teams": "Таны одоогийн төлөвлөгөө танд өөр баг үүсгэхийг зөвшөөрдөггүй",
    "please_upgrade_to_add_more_members": "Илүү олон багийн гишүүдийг нэмэхийн тулд захиалгаа сайжруулна уу.",
    "please_upgrade_to_create_more_teams": "Илүү олон баг үүсгэхийн тулд захиалгаа сайжруулна уу.",
    "present": ":Attribute талбар байх шаардлагатай.",
    "previous": "&laquo; Өмнөх",
    "prohibited": ":Attribute талбар нь хориглоно.",
    "prohibited_if": ":Other нь :value үед :attribute талбар нь хориглоно.",
    "prohibited_unless": ":Attribute салбарт бол хориглоно :other нь :values.",
    "prohibits": ":Attribute талбарт :other хүн байхыг хориглодог.",
    "regex": ":Attribute талбарт оруулсан утга буруу байна.",
    "relatable": "Энэ нь :attribute энэ нөөц холбоотой байж болно.",
    "remove_team_member": "Багийн гишүүнийг хасах",
    "required": ":Attribute талбар шаардлагатай.",
    "required_array_keys": ":Attribute талбарт :values-д зориулсан оруулгууд байх ёстой.",
    "required_if": "Хэрэв :other :value бол :attribute табларт утга оруулах шаардлагатай.",
    "required_if_accepted": ":Other-г хүлээн авах үед :attribute талбар шаардлагатай.",
    "required_unless": ":Other :values дотор байхгүй бол :attribute талбарт утга оруулах шаардлагатай.",
    "required_with": ":Values утгуудийн аль нэг байвал :attribute талбар шаардлагатай.",
    "required_with_all": ":Values утгууд байвал :attribute талбар шаардлагатай.",
    "required_without": ":Attribute талбар нь :values байхгүй үед шаардлагатай байна.",
    "required_without_all": "Аль нь ч байхгүй үед :attribute талбар шаардлагатай байна :values байгаа.",
    "reset": "Таний нууц үг шинэчлэгдсэн!",
    "same": ":Attribute болон :other тохирох естой.",
    "sent": "Нууц үг сэргээх холбоосийг таний и-мэйл хаяг уруу явуулсан!",
    "size.array": ":Attribute :size элемэнттэй байх шаардлагатай.",
    "size.file": ":Attribute :size килобайт хэмжээтэй байх шаардлагатай.",
    "size.numeric": ":Attribute :size хэмжээтэй байх шаардлагатай.",
    "size.string": ":Attribute :size тэмдэгтийн урттай байх шаардлагатай.",
    "slug_input_explanation": "Энэ slug нь таны багийг URL дээр тодорхойлоход ашиглагддаг.",
    "starts_with": ":Attribute дараах аль нэг нь эхлэх естой: :values.",
    "state": "Энэ муж нь заасан улсад хүчин төгөлдөр бус байна.",
    "string": ":Attribute талбарт текст оруулна уу.",
    "team": "Баг",
    "team_billing": "Багийн тооцоо",
    "team_members": "Багийн гишүүд",
    "team_name": "Багийн нэр",
    "team_name_was_updated": "Таны багийн нэр шинэчлэгдсэн!",
    "team_photo": "Багийн зураг",
    "team_profile": "Багийн профайл",
    "team_settings": "Багийн тохиргоо",
    "team_slug": "Team Slug",
    "team_trial": "Багийн туршилт",
    "team_trial_will_expire_on": "Багийн туршилтын хугацаа :date-д ​​дуусна.",
    "teams": "Багууд",
    "teams_currently_trialing": "Туршилт хийж байгаа багууд",
    "throttle": "Олон удаагийн буруу оролдого. :seconds секундийн дараа дахин оролдоно уу.",
    "throttled": "Татаж өмнө хүлээх уу.",
    "timezone": ":Attribute талбарт зөв цагийн бүс оруулна уу.",
    "token": "Алдаатай нууц үг сэргээх холбоос.",
    "ulid": ":Attribute нь хүчинтэй ULID байх ёстой.",
    "unique": "Оруулсан :attribute аль хэдий нь бүртгэгдсэн байна.",
    "update_team_name": "Багийн нэрийг шинэчлэх",
    "uploaded": ":Attribute талбарт оруулсан файлыг хуулхад алдаа гарлаа.",
    "uppercase": ":Attribute нь том үсгээр бичигдсэн байх ёстой.",
    "url": ":Attribute зөв url хаяг оруулна уу.",
    "user": "Ийм и-мэйл хаягтай хэрэглэгч олдсонгүй.",
    "user_already_invited_to_team": "Тэр хэрэглэгч аль хэдийн багт уригдсан байна.",
    "user_already_on_team": "Тэр хэрэглэгч аль хэдийн багт орсон байна.",
    "user_doesnt_belong_to_team": "Хэрэглэгч тухайн багт харьяалагддаггүй.",
    "user_invited_to_join_team": ":UserName таныг багтаа нэгдэхийг урьсан!",
    "uuid": ":Attribute хүчин төгөлдөр хуучин төгөлдөр улс байх естой.",
    "vat_id": "Энэ НӨАТ-ын дугаар хүчингүй байна.",
    "view_all_teams": "Бүх багийг харах",
    "we_found_invitation_to_team": "Бид таны :teamName багийн урилгыг олсон!",
    "wheres_your_team": "Танай баг хаана байна?",
    "you_have_been_invited_to_join_team": "Таныг :teamName багт нэгдэхийг урьсан!",
    "you_have_x_invitations_remaining": "Танд одоогоор :count урилга үлдсэн байна.",
    "you_have_x_teams_remaining": "Танд одоогоор :teamCount баг үлдсэн байна."
}
