{
    "(and :count more error)": "(at :count pang error)",
    "(and :count more errors)": "(at :count pang error)",
    "30 Days": "30 Araw",
    "60 Days": "60 Araw",
    "90 Days": "90 Araw",
    ":amount Total": ":Amount Kabuuan",
    ":days day trial": ":Days araw na pagsubok",
    ":resource Details": ":Resource Mga Detalye",
    ":resource Details: :title": ":Resource Mga Detalye: :title",
    ":trialDays Day Trial": ":TrialDays Araw na Pagsubok",
    "A fresh verification link has been sent to your email address.": "Isang bagong link sa pagpapatunay ang naipadala sa iyong email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Isang bagong link sa pagpapatunay ang naipadala sa email address na iyong ibinigay sa panahon ng pagpaparehistro.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Isang bagong link sa pag-verify ang naipadala sa email address na iyong ibinigay sa iyong mga setting ng profile.",
    "A new verification link has been sent to your email address.": "Isang bagong link sa pagpapatunay ang naipadala sa iyong email address.",
    "Accept Invitation": "Tanggapin ang imbitasyon",
    "Action": "Aksyon",
    "Action Button Text": "Teksto ng Pindutan ng Aksyon",
    "Action Button URL": "URL ng Pindutan ng Pagkilos",
    "Action Happened At": "Nangyari Sa",
    "Action Initiated By": "Pinasimulan Ni",
    "Action Name": "Pangalan",
    "Action Status": "Katayuan",
    "Action Target": "Target",
    "Actions": "Mga aksyon",
    "Add": "Idagdag",
    "Add a new team member to your team, allowing them to collaborate with you.": "Magdagdag ng bagong miyembro ng team sa iyong team, na nagpapahintulot sa kanila na makipagtulungan sa iyo.",
    "Add additional security to your account using two factor authentication.": "Magdagdag ng karagdagang seguridad sa iyong account gamit ang dalawang salik na pagpapatotoo.",
    "Add Discount": "Magdagdag ng Diskwento",
    "Add row": "Magdagdag ng hilera",
    "Add Team Member": "Magdagdag ng Miyembro ng Koponan",
    "Add VAT Number": "Magdagdag ng VAT Number",
    "Added.": "Idinagdag.",
    "Address": "Address",
    "Address Line 2": "Linya ng Address 2",
    "Administrator": "Tagapangasiwa",
    "Administrator users can perform any action.": "Ang mga user ng administrator ay maaaring magsagawa ng anumang pagkilos.",
    "Afghanistan": "Afghanistan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Pagkatapos mag-log in sa pamamagitan ng iyong emergency token, idi-disable ang two-factor authentication para sa iyong account. Kung gusto mong mapanatili ang seguridad ng two-factor authentication, dapat mo itong muling paganahin pagkatapos mag-log in.",
    "Alabama": "Alabama",
    "Aland Islands": "Mga Isla ng Åland",
    "Alaska": "Alaska",
    "Albania": "Albania",
    "Alberta": "Alberta",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Lahat ng mga tao na bahagi ng pangkat na ito.",
    "All resources loaded.": "Na-load ang lahat ng mapagkukunan.",
    "All rights reserved.": "Lahat ng karapatan ay nakalaan.",
    "All subscription plan prices are excluding applicable VAT.": "Ang lahat ng presyo ng plano sa subscription ay hindi kasama ang naaangkop na VAT.",
    "All subscription plan prices include applicable VAT.": "Kasama sa lahat ng presyo ng subscription plan ang naaangkop na VAT.",
    "Already registered?": "Nakarehistro na?",
    "American Samoa": "American Samoa",
    "Amount": "Halaga",
    "An error occured while uploading the file.": "An error occured while uploading the file.",
    "An error occurred while uploading the file.": "Nagkaroon ng error habang ina-upload ang file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "May naganap na hindi inaasahang error at naabisuhan namin ang aming team ng suporta. Subukang muli mamaya.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Announcement": "Anunsyo",
    "Announcements": "Mga anunsyo",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Ang mga anunsyo na gagawin mo dito ay ipapadala sa seksyong \"Mga Anunsyo ng Produkto\" ng notification modal window, na nagpapaalam sa iyong mga user tungkol sa mga bagong feature at pagpapahusay sa iyong application.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Na-update ng isa pang user ang mapagkukunang ito mula noong na-load ang page na ito. Paki-refresh ang page at subukang muli.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua at Barbuda",
    "Antigua and Barbuda": "Antigua at Barbuda",
    "API": "API",
    "API Token": "API Token",
    "API Token Permissions": "Mga Pahintulot sa Token ng API",
    "API Tokens": "Mga Token ng API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Ang mga token ng API ay nagbibigay-daan sa mga serbisyo ng third-party na magpatotoo sa aming aplikasyon sa ngalan mo.",
    "Apply": "Mag-apply",
    "Apply Coupon": "Mag-apply ng Kupon",
    "Apply Discount": "Mag-apply ng Diskwento",
    "Applying": "Nag-aaplay",
    "April": "Abril",
    "Are you sure you want to cancel your subscription?": "Sigurado ka bang gusto mong kanselahin ang iyong subscription?",
    "Are you sure you want to delete the selected resources?": "Sigurado ka bang gusto mong tanggalin ang mga napiling mapagkukunan?",
    "Are you sure you want to delete this announcement?": "Sigurado ka bang gusto mong tanggalin ang anunsyo na ito?",
    "Are you sure you want to delete this file?": "Sigurado ka bang gusto mong tanggalin ang file na ito?",
    "Are you sure you want to delete this notification?": "Sigurado ka bang gusto mong tanggalin ang notification na ito?",
    "Are you sure you want to delete this resource?": "Sigurado ka bang gusto mong tanggalin ang mapagkukunang ito?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Sigurado ka bang gusto mong tanggalin ang pangkat na ito? Kapag na-delete na ang isang team, permanenteng made-delete ang lahat ng mapagkukunan at data nito.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Sigurado ka bang gusto mong tanggalin ang token na ito? Kung tatanggalin, hindi na tatanggapin ang mga kahilingan ng API na magtangkang mag-authenticate gamit ang token na ito.",
    "Are you sure you want to delete your account?": "Sigurado ka bang gusto mong tanggalin ang iyong account?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sigurado ka bang gusto mong tanggalin ang iyong account? Kapag na-delete na ang iyong account, permanenteng made-delete ang lahat ng mapagkukunan at data nito. Pakipasok ang iyong password upang kumpirmahin na gusto mong permanenteng tanggalin ang iyong account.",
    "Are you sure you want to detach the selected resources?": "Sigurado ka bang gusto mong tanggalin ang mga napiling mapagkukunan?",
    "Are you sure you want to detach this resource?": "Sigurado ka bang gusto mong tanggalin ang mapagkukunang ito?",
    "Are you sure you want to force delete the selected resources?": "Sigurado ka bang gusto mong pilitin na tanggalin ang mga napiling mapagkukunan?",
    "Are you sure you want to force delete this resource?": "Sigurado ka bang gusto mong sapilitang tanggalin ang mapagkukunang ito?",
    "Are you sure you want to log out?": "Sigurado ka bang gusto mong mag-log out?",
    "Are you sure you want to restore the selected resources?": "Sigurado ka bang gusto mong ibalik ang mga napiling mapagkukunan?",
    "Are you sure you want to restore this resource?": "Sigurado ka bang gusto mong ibalik ang mapagkukunang ito?",
    "Are you sure you want to run this action?": "Sigurado ka bang gusto mong patakbuhin ang pagkilos na ito?",
    "Are you sure you want to stop impersonating?": "Sigurado ka bang gusto mong ihinto ang pagpapanggap?",
    "Are you sure you want to switch to the :planName plan?": "Sigurado ka bang gusto mong lumipat sa :planName plan?",
    "Are you sure you would like to delete this API token?": "Sigurado ka bang gusto mong tanggalin ang token ng API na ito?",
    "Are you sure you would like to leave this team?": "Sigurado ka bang gusto mong umalis sa pangkat na ito?",
    "Are you sure you would like to remove this person from the team?": "Sigurado ka bang gusto mong alisin ang taong ito sa team?",
    "Argentina": "Argentina",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Armed Forces Africa / Canada / Europe / Middle East",
    "Armed Forces America (Except Canada)": "Armed Forces America (Maliban sa Canada)",
    "Armed Forces Pacific": "Sandatahang Lakas Pacific",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Assign All Abilities": "Italaga ang Lahat ng Kakayahan",
    "Attach": "Kalakip",
    "Attach & Attach Another": "Maglakip at Maglakip ng Iba",
    "Attach :resource": "Maglakip ng :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Mag-attach ng mga file sa pamamagitan ng pag-drag at pag-drop, pagpili o pagtikim sa mga ito.",
    "August": "Agosto",
    "Australia": "Australia",
    "Austria": "Austria",
    "Authentication Token": "Token ng Authentication",
    "Azerbaijan": "Azerbaijan",
    "Back To My Account": "Bumalik sa Aking Account",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Bago magpatuloy, maaari mo bang i-verify ang iyong email address sa pamamagitan ng pag-click sa link na kaka-email lang namin sa iyo? Kung hindi mo natanggap ang email, malugod naming padadalhan ka ng isa pa.",
    "Before proceeding, please check your email for a verification link.": "Bago magpatuloy, pakisuri ang iyong email para sa isang link sa pag-verify.",
    "Belarus": "Belarus",
    "Belgium": "Belgium",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing": "Pagsingil",
    "Billing Information": "Impormasyon sa Pagsingil",
    "Billing Management": "Pamamahala ng Pagsingil",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State ng",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius at Saba",
    "Bosnia And Herzegovina": "Bosnia at Herzegovina",
    "Bosnia and Herzegovina": "Bosnia at Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brazil",
    "British Columbia": "British Columbia",
    "British Indian Ocean Territory": "British Indian Ocean Teritoryo",
    "Browser Sessions": "Mga Sesyon ng Browser",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "California",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "Cancel": "Kanselahin",
    "Cancel Subscription": "Ikansela ang subskripsyon",
    "Cancelling": "Kinakansela",
    "Cape Verde": "Cape Verde",
    "Card": "Card",
    "Cardholder's Name": "Pangalan ng cardholder",
    "Cayman Islands": "Mga Isla ng Cayman",
    "Central African Republic": "Central African Republic",
    "Chad": "Chad",
    "Change Subscription Plan": "Baguhin ang Plano ng Subscription",
    "Changes": "Mga pagbabago",
    "Chile": "Chile",
    "China": "Tsina",
    "Choose": "Pumili",
    "Choose :field": "Pumili ng :field",
    "Choose :resource": "Pumili ng :resource",
    "Choose an option": "Pumili ng opsyon",
    "Choose date": "Pumili ng petsa",
    "Choose File": "Pumili ng file",
    "Choose Files": "Piliin ang Mga File",
    "Choose Type": "Piliin ang Uri",
    "Christmas Island": "Isla ng Pasko",
    "City": "lungsod",
    "Click here to re-send the verification email.": "Mag-click dito upang muling ipadala ang email ng pagpapatunay.",
    "click here to request another": "mag-click dito para humiling ng isa pa",
    "Click here to reset your password:": "Mag-click dito upang i-reset ang iyong password:",
    "Click to choose": "I-click upang pumili",
    "Close": "Isara",
    "Cocos (Keeling) Islands": "Mga Isla ng Cocos (Keeling).",
    "Code": "Code",
    "Colombia": "Colombia",
    "Colorado": "Colorado",
    "Comoros": "Comoros",
    "Confirm": "Kumpirmahin",
    "Confirm Billing Action": "Kumpirmahin ang Pagkilos sa Pagsingil",
    "Confirm Password": "Kumpirmahin ang Password",
    "Confirm Payment": "Kumpirmahin ang Pagbabayad",
    "Confirm your :amount payment": "Kumpirmahin ang iyong :amount na pagbabayad",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Demokratikong Republika",
    "Congo, the Democratic Republic of the": "Congo, ang Demokratikong Republika ng",
    "Connecticut": "Connecticut",
    "Constant": "pare-pareho",
    "Contact Information": "Impormasyon sa Pakikipag-ugnayan",
    "Cook Islands": "mga Isla ng Cook",
    "Copy to clipboard": "Kopyahin sa clipboard",
    "Copy To Clipboard": "Kopyahin sa clipboard",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "hindi mahanap.",
    "Country": "Bansa",
    "Country Code": "Code ng Bansa",
    "Coupon": "Kupon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Tinanggap ang kupon! Ang diskwento ay ilalapat sa iyong susunod na invoice.",
    "Coupon Code": "Code ng Kupon",
    "Create": "Lumikha",
    "Create & Add Another": "Lumikha at Magdagdag ng Iba",
    "Create :resource": "Lumikha ng :resource",
    "Create a new team to collaborate with others on projects.": "Gumawa ng bagong team para makipagtulungan sa iba sa mga proyekto.",
    "Create Account": "Lumikha ng Account",
    "Create Announcement": "Gumawa ng Anunsyo",
    "Create API Token": "Lumikha ng API Token",
    "Create New Team": "Lumikha ng Bagong Koponan",
    "Create Team": "Lumikha ng Koponan",
    "Created": "Nilikha",
    "Created.": "Nilikha.",
    "Croatia": "Croatia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Kasalukuyang Password",
    "Current Subscription Plan": "Kasalukuyang Plano ng Subscription",
    "Currently Subscribed": "Kasalukuyang Naka-subscribe",
    "Customer Balance": "Balanse ng Customer",
    "Customize": "I-customize",
    "Cyprus": "Cyprus",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Daily Volume": "Araw-araw na Dami",
    "Dark": "Madilim",
    "Dashboard": "Dashboard",
    "Date": "Petsa",
    "Day Trial": "Araw ng Pagsubok",
    "December": "Disyembre",
    "Decrease": "Bumaba",
    "Delaware": "Delaware",
    "Delete": "Tanggalin",
    "Delete Account": "Tanggalin ang Account",
    "Delete Announcement": "Tanggalin ang Anunsyo",
    "Delete API Token": "Tanggalin ang API Token",
    "Delete File": "Burahin ang file",
    "Delete Resource": "Tanggalin ang Resource",
    "Delete Selected": "Tanggalin ang Napili",
    "Delete Team": "Tanggalin ang Koponan",
    "Delete Token": "Tanggalin ang Token",
    "Deleting": "Tinatanggal",
    "Denmark": "Denmark",
    "Detach": "Maghiwalay",
    "Detach Resource": "Tanggalin ang Resource",
    "Detach Selected": "Tanggalin ang Napili",
    "Details": "Mga Detalye",
    "Developer": "Developer",
    "Disable": "Huwag paganahin",
    "Disable Two-Factor Authentication": "Huwag paganahin ang Two-Factor Authentication",
    "Disabling": "Hindi pagpapagana",
    "District of Columbia": "Distrito ng Columbia",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Gusto mo ba talagang umalis? Mayroon kang mga hindi na-save na pagbabago.",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominican Republic",
    "Done.": "Tapos na.",
    "Download": "I-download",
    "Download PDF": "Mag-download ng PDF",
    "Download Receipt": "I-download ang Resibo",
    "Drop file or click to choose": "I-drop ang file o i-click upang pumili",
    "Drop files or click to choose": "I-drop ang mga file o i-click upang pumili",
    "Duration": "Tagal",
    "E-Mail": "E-Mail",
    "E-Mail Address": "E-Mail Address",
    "Ecuador": "Ecuador",
    "Edit": "I-edit",
    "Edit :resource": "I-edit ang :resource",
    "Edit Attached": "I-edit ang Nakalakip",
    "Edit Profile": "Ibahin ang profile",
    "Edit Token": "I-edit ang Token",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Ang mga user ng editor ay may kakayahang magbasa, gumawa, at mag-update.",
    "Egypt": "Ehipto",
    "El Salvador": "El Salvador",
    "Email": "Email",
    "Email Address": "Email Address",
    "Email Addresses": "Mga Email Address",
    "Email Password Reset Link": "Link sa Pag-reset ng Password sa Email",
    "Email Us": "Mag-email sa Amin",
    "Emergency Token": "Emergency Token",
    "Enable": "Paganahin",
    "Enabling": "Pinapagana",
    "Ensure your account is using a long, random password to stay secure.": "Tiyaking gumagamit ang iyong account ng mahaba, random na password para manatiling secure.",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Error": "Error",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Expiration",
    "Extra Billing Information": "Karagdagang Impormasyon sa Pagsingil",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Kailangan ng karagdagang kumpirmasyon para maproseso ang iyong pagbabayad. Mangyaring kumpirmahin ang iyong pagbabayad sa pamamagitan ng pagsagot sa iyong mga detalye ng pagbabayad sa ibaba.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Kailangan ng karagdagang kumpirmasyon para maproseso ang iyong pagbabayad. Mangyaring magpatuloy sa pahina ng pagbabayad sa pamamagitan ng pag-click sa pindutan sa ibaba.",
    "Failed to load :resource!": "Nabigong mag-load ng :resource!",
    "Falkland Islands (Malvinas)": "Mga Isla ng Falkland (Malvinas)",
    "Faroe Islands": "isla ng Faroe",
    "Features": "Mga tampok",
    "February": "Pebrero",
    "Federated States Of Micronesia": "Federated States Of Micronesia",
    "Fiji": "Fiji",
    "Filename": "Filename",
    "Finish enabling two factor authentication.": "Tapusin ang pagpapagana ng dalawang salik na pagpapatotoo.",
    "Finland": "Finland",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Para sa mga kadahilanang pangseguridad, ang iyong bagong card ay sisingilin ng kaunting bayad sa pagpaparehistro.",
    "For your security, please confirm your password to continue.": "Para sa iyong seguridad, mangyaring kumpirmahin ang iyong password upang magpatuloy.",
    "Forbidden": "Bawal",
    "Force Delete": "Sapilitang Tanggalin",
    "Force Delete Resource": "Sapilitang Tanggalin ang Resource",
    "Force Delete Selected": "Puwersang Tanggalin ang Pinili",
    "Forever": "Magpakailanman",
    "Forgot Password": "Nakalimutan ang password",
    "Forgot your password?": "Nakalimutan ang iyong password?",
    "Forgot Your Password?": "Nakalimutan ang Iyong Password?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Nakalimutan ang iyong password? Walang problema. Ipaalam lamang sa amin ang iyong email address at magpapadala kami sa iyo ng email ng link sa pag-reset ng password na magbibigay-daan sa iyong pumili ng bago.",
    "France": "France",
    "Free": "Libre",
    "French Guiana": "French Guiana",
    "French Polynesia": "French Polynesia",
    "French Southern Territories": "French Southern Territories",
    "From": "Mula sa",
    "Full name": "Buong pangalan",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Alemanya",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Bumalik ka",
    "Go Home": "Umuwi kana",
    "Go To Login": "Pumunta sa Pag-login",
    "Go to page :page": "Pumunta sa pahina :page",
    "Got It!": "Nakuha ko!",
    "Great! You have accepted the invitation to join the :team team.": "Malaki! Tinanggap mo ang imbitasyon na sumali sa :team team.",
    "Greece": "Greece",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "May coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Nagdadalawang isip tungkol sa pagkansela ng iyong subscription? Maaari mong agad na i-reaktibo ang iyong subscription anumang oras hanggang sa katapusan ng iyong kasalukuyang yugto ng pagsingil. Pagkatapos ng iyong kasalukuyang yugto ng pagsingil, maaari kang pumili ng isang ganap na bagong plano ng subscription.",
    "Hawaii": "Hawaii",
    "Heard Island & Mcdonald Islands": "Heard Island at McDonald Islands",
    "Heard Island and McDonald Islands": "Heard Island at McDonald Islands",
    "Hello!": "Kamusta!",
    "Here is your new API token.": "Narito ang iyong bagong token ng API.",
    "Hi :name": "Hi :name",
    "Hi!": "Hi!",
    "Hide Content": "Itago ang Nilalaman",
    "Hold Up!": "Sandali lang!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Tinatanggap Ko ang :linkOpen Ang Mga Tuntunin ng Serbisyo :linkClose",
    "I accept the terms of service": "Tinatanggap ko ang mga tuntunin ng serbisyo",
    "I agree to the :terms_of_service and :privacy_policy": "Sumasang-ayon ako sa :terms_of_service at :privacy_policy",
    "Iceland": "Iceland",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Kung kinakailangan, maaari kang mag-log out sa lahat ng iyong iba pang session ng browser sa lahat ng iyong device. Ang ilan sa iyong mga kamakailang session ay nakalista sa ibaba; gayunpaman, ang listahang ito ay maaaring hindi kumpleto. Kung sa tingin mo ay nakompromiso ang iyong account, dapat mo ring i-update ang iyong password.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Kung kinakailangan, maaari kang mag-logout sa lahat ng iyong iba pang session ng browser sa lahat ng iyong device. Ang ilan sa iyong mga kamakailang session ay nakalista sa ibaba; gayunpaman, ang listahang ito ay maaaring hindi kumpleto. Kung sa tingin mo ay nakompromiso ang iyong account, dapat mo ring i-update ang iyong password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Kung mayroon ka nang account, maaari mong tanggapin ang imbitasyong ito sa pamamagitan ng pag-click sa button sa ibaba:",
    "If you did not create an account, no further action is required.": "Kung hindi ka gumawa ng account, walang karagdagang aksyon ang kinakailangan.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Kung hindi mo inaasahan na makatanggap ng imbitasyon sa team na ito, maaari mong itapon ang email na ito.",
    "If you did not receive the email": "Kung hindi mo natanggap ang email",
    "If you did not request a password reset, no further action is required.": "Kung hindi ka humiling ng pag-reset ng password, walang karagdagang pagkilos ang kinakailangan.",
    "If you do not already have an account, you may click the following link to get started:": "Kung wala ka pang account, maaari mong i-click ang sumusunod na link upang makapagsimula:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Kung wala kang account, maaari kang lumikha ng isa sa pamamagitan ng pag-click sa button sa ibaba. Pagkatapos gumawa ng account, maaari mong i-click ang button ng pagtanggap ng imbitasyon sa email na ito para tanggapin ang imbitasyon ng team:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Kung mawala mo ang iyong two-factor authentication device, maaari mong gamitin ang emergency reset token na ito para i-disable ang two-factor authentication sa iyong account.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Kung kailangan mong magdagdag ng partikular na impormasyon sa pakikipag-ugnayan o buwis sa iyong mga resibo, tulad ng iyong buong pangalan ng negosyo, numero ng pagkakakilanlan ng VAT, o address ng nakatala, maaari mo itong idagdag dito.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Kung nagkakaproblema ka sa pag-click sa button na \":actionText\", kopyahin at i-paste ang URL sa ibaba\nsa iyong web browser:",
    "Illinois": "Illinois",
    "Impersonate": "magpanggap",
    "Impersonation": "pagpapanggap",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Upang magamit ang dalawang-factor na pagpapatotoo, dapat mong i-install ang :authyLink application sa iyong smartphone. Available ang Authy para sa iOS at Android.",
    "Increase": "Taasan",
    "India": "India",
    "Indiana": "Indiana",
    "Indonesia": "Indonesia",
    "Invoice": "Invoice",
    "Invoices": "Mga invoice",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Mukhang wala kang aktibong subscription. Maaari kang pumili ng isa sa mga plano ng subscription sa ibaba upang makapagsimula. Maaaring baguhin o kanselahin ang mga plano sa subscription sa iyong kaginhawahan.",
    "Italy": "Italya",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "Enero",
    "Japan": "Hapon",
    "Jersey": "Jersey",
    "Joined": "Sumali",
    "Jordan": "Jordan",
    "July": "Hulyo",
    "June": "Hunyo",
    "Kansas": "Kansas",
    "Kazakhstan": "Kazakhstan",
    "Kentucky": "Kentucky",
    "Kenya": "Kenya",
    "Key": "Susi",
    "Kiosk": "Kiosk",
    "Kiribati": "Kiribati",
    "Korea": "South Korea",
    "Korea, Democratic People's Republic of": "North Korea",
    "Korea, Republic of": "Korea, Republika ng",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Huling Aktibo",
    "Last used": "Huling ginamit",
    "Last Used": "Huling Ginamit",
    "Latvia": "Latvia",
    "Leave": "umalis",
    "Leave Team": "Umalis sa Koponan",
    "Lebanon": "Lebanon",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Light": "Liwanag",
    "Lithuania": "Lithuania",
    "Load :perPage More": "Mag-load ng :perPage More",
    "Loading": "Naglo-load",
    "Loading Notifications": "Naglo-load ng Mga Notification",
    "Log in": "Mag log in",
    "Log In": "Mag log in",
    "Log Out": "Log Out",
    "Log Out Other Browser Sessions": "Mag-log Out Iba Pang Mga Session ng Browser",
    "Log Viewer": "Viewer ng Log",
    "Login": "Mag log in",
    "Login Via Emergency Token": "Mag-login sa pamamagitan ng Emergency Token",
    "Logout": "Mag-logout",
    "Logout Other Browser Sessions": "Mag-logout sa Iba pang Mga Session ng Browser",
    "Logs": "Mga log",
    "Lost Your Device?": "Nawala ang Iyong Device?",
    "Louisiana": "Louisiana",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "Hilagang Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, ang dating Yugoslav Republic of",
    "Madagascar": "Madagascar",
    "Mailed Invitations": "Mga Imbitasyon sa Koreo",
    "Maine": "Maine",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Pamahalaan ang Account",
    "Manage and log out your active sessions on other browsers and devices.": "Pamahalaan at i-log out ang iyong mga aktibong session sa iba pang mga browser at device.",
    "Manage and logout your active sessions on other browsers and devices.": "Pamahalaan at i-logout ang iyong mga aktibong session sa iba pang mga browser at device.",
    "Manage API Tokens": "Pamahalaan ang mga Token ng API",
    "Manage Role": "Pamahalaan ang Tungkulin",
    "Manage Team": "Pamahalaan ang Koponan",
    "Managing billing for :billableName": "Pamamahala ng pagsingil para sa :billableName",
    "Manitoba": "Manitoba",
    "March": "Marso",
    "Mark all as Read": "Markahan ang lahat bilang Nabasa",
    "Marshall Islands": "Mga Isla ng Marshall",
    "Martinique": "Martinique",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "May",
    "Mayotte": "Mayotte",
    "Membership": "Membership",
    "Message": "Mensahe",
    "Metrics": "Mga sukatan",
    "Mexico": "Mexico",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Micronesia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "mo",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republika ng",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montana": "Montana",
    "Montenegro": "Montenegro",
    "Month To Date": "Buwan Hanggang Ngayon",
    "Monthly": "Buwan-buwan",
    "monthly": "buwanan",
    "Monthly Recurring Revenue": "Buwanang Umuulit na Kita",
    "Months": "mga buwan",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique",
    "Multiple Months": "Maramihang Buwan",
    "Myanmar": "Myanmar",
    "N/A": "N/A",
    "Name": "Pangalan",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevada": "Nevada",
    "Never": "Hindi kailanman",
    "Nevermind": "Wag na lang",
    "Nevermind, I'll keep my old plan": "Di bale, itatago ko ang dati kong plano",
    "New": "Bago",
    "New :resource": "Bagong :resource",
    "New Brunswick": "Bagong Brunswick",
    "New Caledonia": "New Caledonia",
    "New Hampshire": "New Hampshire",
    "New Invitation!": "Bagong Imbitasyon!",
    "New Jersey": "New Jersey",
    "New Mexico": "Bagong Mexico",
    "New Password": "Bagong Password",
    "New Users": "Bagong gumagamit",
    "New York": "New York",
    "New Zealand": "New Zealand",
    "Newfoundland and Labrador": "Newfoundland at Labrador",
    "Next": "Susunod",
    "Next Payment": "Susunod na Pagbabayad",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Hindi",
    "No :resource matched the given criteria.": "Walang :resource ang tumugma sa ibinigay na pamantayan.",
    "No additional information...": "Walang karagdagang impormasyon...",
    "No Current Data": "Walang Kasalukuyang Data",
    "No customer support request recipient is defined.": "Walang tinukoy na tatanggap ng kahilingan sa suporta sa customer.",
    "No Data": "Walang Data",
    "no file selected": "walang napiling file",
    "No Increase": "Walang Pagtaas",
    "No payment method on file.": "Walang paraan ng pagbabayad sa file.",
    "No payment scheduled.": "Walang nakaiskedyul na pagbabayad.",
    "No Prior Data": "Walang Naunang Data",
    "No Results Found.": "Walang nahanap na resulta.",
    "No users matched the given criteria.": "Walang mga user na tumugma sa ibinigay na pamantayan.",
    "No, Go Back": "Hindi, Bumalik ka",
    "None": "wala",
    "Norfolk Island": "Isla ng Norfolk",
    "North Carolina": "North Carolina",
    "North Dakota": "Hilagang Dakota",
    "Northern Mariana Islands": "Northern Mariana Islands",
    "Northwest Territories": "Hilagang-kanluran teritoryo",
    "Norway": "Norway",
    "Not Found": "Hindi mahanap",
    "Notifications": "Mga abiso",
    "Nova Scotia": "Nova Scotia",
    "Nova User": "Gumagamit ng Nova",
    "November": "Nobyembre",
    "Nunavut": "Nunavut",
    "October": "Oktubre",
    "of": "ng",
    "Oh no!": "Oh hindi!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Oman",
    "On Generic Trial": "Sa Generic na Pagsubok",
    "Once": "minsan",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Kapag na-delete na ang isang team, permanenteng made-delete ang lahat ng mapagkukunan at data nito. Bago tanggalin ang team na ito, mangyaring mag-download ng anumang data o impormasyon tungkol sa team na ito na gusto mong panatilihin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Kapag na-delete na ang iyong account, permanenteng made-delete ang lahat ng mapagkukunan at data nito. Bago tanggalin ang iyong account, mangyaring mag-download ng anumang data o impormasyon na nais mong panatilihin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kapag na-delete na ang iyong account, permanenteng made-delete ang lahat ng mapagkukunan at data nito. Pakipasok ang iyong password upang kumpirmahin na gusto mong permanenteng tanggalin ang iyong account.",
    "Only Trashed": "Tanging Basura",
    "Ontario": "Ontario",
    "Oregon": "Oregon",
    "Original": "Orihinal",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Binibigyang-daan ka ng aming portal ng pamamahala sa pagsingil na maginhawang pamahalaan ang iyong plano sa subscription, paraan ng pagbabayad, at i-download ang iyong mga kamakailang invoice.",
    "Owner": "May-ari",
    "Page Expired": "Nag-expire ang Pahina",
    "Pagination Navigation": "Pag-navigate sa Pagbilang ng pahina",
    "Paid": "Binayaran",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinian Territories",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Password": "Password",
    "Pay :amount": "Magbayad ng :amount",
    "Payment Cancelled": "Kinansela ang Pagbabayad",
    "Payment Confirmation": "Kumpirmasyon ng Pagbabayad",
    "Payment Information": "Impormasyon sa Pagbabayad",
    "Payment Method": "Paraan ng Pagbayad",
    "Payment Required": "Kinakailangan ang Pagbabayad",
    "Payment Successful": "matagumpay ang transaksiyon",
    "Pending Invitations": "Nakabinbing Imbitasyon",
    "Pending Team Invitations": "Nakabinbing Mga Imbitasyon ng Koponan",
    "Pennsylvania": "Pennsylvania",
    "Per Page": "Bawat Pahina",
    "Percentage": "Porsiyento",
    "Permanently delete this team.": "Permanenteng tanggalin ang pangkat na ito.",
    "Permanently delete your account.": "Permanenteng tanggalin ang iyong account.",
    "Permissions": "Mga Pahintulot",
    "Peru": "Peru",
    "Philippines": "Pilipinas",
    "Phone Number": "Numero ng telepono",
    "Photo": "Larawan",
    "Pitcairn": "Pitcairn Islands",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Mangyaring :linkOpen kumpirmahin ang iyong pagbabayad :linkClose upang i-activate ang iyong subscription!",
    "Please accept the terms of service.": "Mangyaring tanggapin ang mga tuntunin ng serbisyo.",
    "Please click the button below to verify your email address.": "Paki-click ang button sa ibaba upang i-verify ang iyong email address.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Pakikumpirma ang access sa iyong account sa pamamagitan ng paglalagay ng isa sa iyong mga emergency recovery code.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Mangyaring kumpirmahin ang access sa iyong account sa pamamagitan ng paglalagay ng authentication code na ibinigay ng iyong authenticator application.",
    "Please confirm your password before continuing.": "Pakikumpirma ang iyong password bago magpatuloy.",
    "Please copy your new API token. For your security, it won't be shown again.": "Pakikopya ang iyong bagong token ng API. Para sa iyong seguridad, hindi na ito muling ipapakita.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Pakipasok ang iyong password upang kumpirmahin na gusto mong mag-log out sa iyong iba pang mga session ng browser sa lahat ng iyong device.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Pakipasok ang iyong password upang kumpirmahin na gusto mong mag-logout sa iyong iba pang mga session ng browser sa lahat ng iyong device.",
    "Please first register your billing address.": "Pakirehistro muna ang iyong billing address.",
    "Please first register your team's billing address.": "Pakirehistro muna ang billing address ng iyong team.",
    "Please provide a maximum of three receipt emails addresses.": "Mangyaring magbigay ng maximum na tatlong mga email address ng resibo.",
    "Please provide the email address of the person you would like to add to this team.": "Pakibigay ang email address ng taong gusto mong idagdag sa team na ito.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Pakibigay ang email address ng taong gusto mong idagdag sa team na ito. Ang email address ay dapat na nauugnay sa isang umiiral na account.",
    "Please provide your name.": "Pakibigay ang iyong pangalan.",
    "Please select at least one ability.": "Mangyaring pumili ng kahit isang kakayahan.",
    "please upgrade your subscription": "mangyaring i-upgrade ang iyong subscription",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Postal Code": "Postal Code",
    "Press / to search": "Pindutin ang / para maghanap",
    "Preview": "Silipin",
    "Previewing": "Sinisilip",
    "Previous": "Nakaraang",
    "Prince Edward Island": "Isla ng Prince Edward",
    "Privacy Policy": "Patakaran sa Privacy",
    "Profile": "Profile",
    "Profile Information": "Impormasyon sa Profile",
    "Profile Photo": "Larawan sa Profile",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Quarter Hanggang Ngayon",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "Mga Email Address ng Resibo",
    "Receipts": "Mga resibo",
    "Recent Announcements": "Mga Kamakailang Anunsyo",
    "Recovery Code": "Recovery Code",
    "Recurring Revenue": "Paulit-ulit na Kita",
    "Redeem": "Tubusin",
    "Redeem Coupon": "Kunin ang Kupon",
    "Redeeming": "Pagtubos",
    "Redirecting": "Nire-redirect",
    "Refresh": "Refresh",
    "Regards": "Pagbati",
    "Regenerate Recovery Codes": "I-regenerate ang Recovery Codes",
    "Register": "Magrehistro",
    "Registering": "Nagrerehistro",
    "Reload": "Reload",
    "Remember me": "Tandaan mo ako",
    "Remember Me": "Tandaan mo ako",
    "Remove": "Alisin",
    "Remove All Abilities": "Alisin ang Lahat ng Kakayahan",
    "Remove Photo": "Alisin ang Larawan",
    "Remove Team Member": "Alisin ang Miyembro ng Koponan",
    "Replicate": "Mag-replicate",
    "Required fields": "Mga kailangang punan",
    "Resend Verification Email": "Muling ipadala ang email ng pagpapatunay",
    "Reset Filters": "I-reset ang Mga Filter",
    "Reset Password": "I-reset ang Password",
    "Reset Password Notification": "I-reset ang Notification ng Password",
    "resource": "mapagkukunan",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "Mga mapagkukunan",
    "resources": "mapagkukunan",
    "Restore": "Ibalik",
    "Restore Resource": "Ibalik ang Resource",
    "Restore Selected": "Ibalik ang Napili",
    "results": "resulta",
    "Resume": "Ipagpatuloy",
    "Resume Subscription": "Ipagpatuloy ang Subscription",
    "Resuming": "Ipinagpapatuloy",
    "Retry Payment": "Subukan muli ang Pagbabayad",
    "Return to :appName": "Bumalik sa :appName",
    "Reunion": "Réunion",
    "Rhode Island": "Rhode Island",
    "Role": "Tungkulin",
    "Romania": "Romania",
    "Run Action": "Patakbuhin ang Aksyon",
    "Russian Federation": "Pederasyon ng Russia",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St. Kitts at Nevis",
    "Saint Kitts and Nevis": "Saint Kitts at Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (bahaging Pranses)",
    "Saint Pierre And Miquelon": "St. Pierre at Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre at Miquelon",
    "Saint Vincent And Grenadines": "San Vincent at Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent at ang Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome at Principe",
    "Sao Tome and Principe": "Sao Tome at Principe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Saudi Arabia",
    "Save": "I-save",
    "Saved.": "Nai-save.",
    "Scroll to bottom": "Mag-scroll pababa",
    "Scroll to top": "Mag-scroll sa itaas",
    "Search": "Maghanap",
    "Search By Name Or E-Mail Address...": "Maghanap Sa Pangalan o E-Mail Address...",
    "Search Results": "Mga Resulta ng Paghahanap",
    "Searching": "Naghahanap",
    "second address line": "pangalawang linya ng address",
    "Security": "Seguridad",
    "Security Code": "Security Code",
    "See you soon!": "Hanggang sa muli!",
    "Select": "Pumili",
    "Select a different plan": "Pumili ng ibang plano",
    "Select a log file...": "Pumili ng log file...",
    "Select A New Photo": "Pumili ng Bagong Larawan",
    "Select Action": "Piliin ang Aksyon",
    "Select All": "Piliin lahat",
    "Select all": "Piliin lahat",
    "Select All Dropdown": "Piliin ang Lahat ng Dropdown",
    "Select All Matching": "Piliin ang Lahat ng Pagtutugma",
    "Select this page": "Piliin ang pahinang ito",
    "Send": "Ipadala",
    "Send Invitation": "Magpadala ng imbitasyon",
    "Send Password Reset Link": "Magpadala ng Link sa Pag-reset ng Password",
    "Sending": "Nagpapadala",
    "Senegal": "Senegal",
    "September": "Setyembre",
    "Serbia": "Serbia",
    "Server Error": "Error sa Server",
    "Service Unavailable": "Hindi Available ang Serbisyo",
    "Session Expired": "Nag-expire na ang Session",
    "Settings": "Mga setting",
    "Setup Key": "Setup Key",
    "Seychelles": "Seychelles",
    "Show All Fields": "Ipakita ang Lahat ng Field",
    "Show Content": "Ipakita ang nilalaman",
    "Show Recovery Codes": "Ipakita ang Mga Recovery Code",
    "Showing": "Nagpapakita",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Naka-sign in bilang",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Dahil mayroon ka nang account, maaari mong tanggapin ang imbitasyon mula sa screen ng mga setting ng iyong account.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "Dahil mayroon kang sapat na balanse sa pera upang magsimula ng isang subscription, hindi kinakailangan ang pagbibigay ng paraan ng pagbabayad. Maaari mong iwanang walang laman ang field na ito kung gusto mong magsimula ng isang subscription gamit ang iyong balanse sa cash.",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Malambot na Tinanggal",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Somalia",
    "Something went wrong!": "Nagkaproblema!",
    "Something went wrong.": "Nagkaproblema.",
    "Something went wrong. Please try again or contact customer support.": "Nagkaproblema. Pakisubukang muli o makipag-ugnayan sa suporta sa customer.",
    "Sorry! You are not authorized to perform this action.": "Paumanhin! Wala kang pahintulot na gawin ang pagkilos na ito.",
    "Sorry, your session has expired.": "Paumanhin, nag-expire na ang iyong session.",
    "South Africa": "Timog Africa",
    "South Carolina": "South Carolina",
    "South Dakota": "Timog Dakota",
    "South Georgia And Sandwich Isl.": "South Georgia at South Sandwich Islands",
    "South Georgia and the South Sandwich Islands": "South Georgia at ang South Sandwich Islands",
    "South Sudan": "Timog Sudan",
    "Spain": "Espanya",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Nakapag-iisang Pagkilos",
    "Start Polling": "Simulan ang Pagboto",
    "Start polling": "Simulan ang botohan",
    "State": "Estado",
    "State & ZIP / Postal Code": "Estado at ZIP / Postal Code",
    "State / County": "Estado / County",
    "Stop Impersonating": "Itigil ang Pagpapanggap",
    "Stop Polling": "Itigil ang Pagboto",
    "Stop polling": "Itigil ang botohan",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "I-store ang mga recovery code na ito sa isang secure na tagapamahala ng password. Magagamit ang mga ito para mabawi ang access sa iyong account kung nawala ang iyong two factor authentication device.",
    "Subject": "Paksa",
    "Subscribe": "Mag-subscribe",
    "Subscribers": "Mga subscriber",
    "Subscribing": "Nagsu-subscribe",
    "Subscription": "Subscription",
    "Subscription Information": "Impormasyon sa Subscription",
    "Subscription Pending": "Nakabinbin ang Subscription",
    "Sudan": "Sudan",
    "Support": "Suporta",
    "Support Request: ": "Kahilingan sa Suporta:",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard at Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard at Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sweden",
    "Switch": "Lumipat",
    "Switch Teams": "Lumipat ng Mga Koponan",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Syria",
    "System": "Sistema",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Lalawigan ng Tsina",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Tax": "Buwis",
    "Team Details": "Mga Detalye ng Koponan",
    "Team Invitation": "Imbitasyon ng Koponan",
    "Team Members": "Mga Miyembro ng Koponan",
    "Team Name": "Pangalan ng Koponan",
    "Team Owner": "May-ari ng Team",
    "Team Settings": "Mga Setting ng Koponan",
    "Tennessee": "Tennessee",
    "Terms of Service": "Mga Tuntunin ng Serbisyo",
    "Terms Of Service": "Mga Tuntunin ng Serbisyo",
    "Texas": "Texas",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Salamat sa pag tala! Bago magsimula, maaari mo bang i-verify ang iyong email address sa pamamagitan ng pag-click sa link na kaka-email lang namin sa iyo? Kung hindi mo natanggap ang email, malugod naming padadalhan ka ng isa pa.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Salamat sa iyong patuloy na suporta. Nag-attach kami ng kopya ng iyong invoice para sa iyong mga talaan. Mangyaring ipaalam sa amin kung mayroon kang anumang mga katanungan o alalahanin!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Salamat sa iyong patuloy na suporta. Nag-attach kami ng kopya ng iyong invoice para sa iyong mga talaan. Mangyaring ipaalam sa amin kung mayroon kang anumang mga katanungan o alalahanin.",
    "Thanks!": "Salamat!",
    "Thanks,": "salamat,",
    "The :attribute must be a valid role.": "Ang :attribute ay dapat na isang wastong tungkulin.",
    "The :attribute must be at least :length characters and contain at least one number.": "Ang :attribute ay dapat na hindi bababa sa :length character at naglalaman ng hindi bababa sa isang numero.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Ang :attribute ay dapat na hindi bababa sa :length character at naglalaman ng hindi bababa sa isang espesyal na character at isang numero.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Ang :attribute ay dapat na hindi bababa sa :length character at naglalaman ng hindi bababa sa isang espesyal na character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Ang :attribute ay dapat na hindi bababa sa :length character at naglalaman ng hindi bababa sa isang uppercase na character at isang numero.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Ang :attribute ay dapat na hindi bababa sa :length character at naglalaman ng hindi bababa sa isang uppercase na character at isang espesyal na character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Ang :attribute ay dapat na hindi bababa sa :length character at naglalaman ng hindi bababa sa isang uppercase na character, isang numero, at isang espesyal na character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Ang :attribute ay dapat na hindi bababa sa :length character at naglalaman ng hindi bababa sa isang uppercase na character.",
    "The :attribute must be at least :length characters.": "Ang :attribute ay dapat na hindi bababa sa :length character.",
    "The :attribute must contain at least one letter.": "Ang :attribute ay dapat maglaman ng hindi bababa sa isang titik.",
    "The :attribute must contain at least one number.": "Ang :attribute ay dapat maglaman ng hindi bababa sa isang numero.",
    "The :attribute must contain at least one symbol.": "Ang :attribute ay dapat maglaman ng hindi bababa sa isang simbolo.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Ang :attribute ay dapat maglaman ng hindi bababa sa isang malaking titik at isang maliit na titik.",
    "The :resource was created!": "Ang :resource ay nilikha!",
    "The :resource was deleted!": "Ang :resource ay tinanggal!",
    "The :resource was restored!": "Ang :resource ay naibalik!",
    "The :resource was updated!": "Ang :resource ay na-update!",
    "The action ran successfully!": "Matagumpay na tumakbo ang aksyon!",
    "The action was executed successfully.": "Ang aksyon ay matagumpay na naisakatuparan.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Magpapatuloy ang mga benepisyo ng iyong subscription hanggang sa matapos ang iyong kasalukuyang panahon ng pagsingil sa :date. Maaari mong ipagpatuloy ang iyong subscription nang walang karagdagang gastos hanggang sa katapusan ng panahon ng pagsingil.",
    "The coupon :value discount will be applied to your subscription!": "Ang coupon :value na diskwento ay ilalapat sa iyong subscription!",
    "The emergency token was invalid.": "Di-wasto ang emergency token.",
    "The file was deleted!": "Ang file ay tinanggal!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Ang ibinigay na :attribute ay lumabas sa isang data leak. Mangyaring pumili ng ibang :attribute.",
    "The given data was invalid.": "Ang ibinigay na data ay hindi wasto.",
    "The given password does not match our records.": "Ang ibinigay na password ay hindi tumutugma sa aming mga tala.",
    "The government won't let us show you what's behind these doors": "Hindi kami hahayaan ng gobyerno na ipakita sa iyo kung ano ang nasa likod ng mga pintuan na ito",
    "The HasOne relationship has already been filled.": "Napuno na ang relasyon ng HasOne.",
    "The image could not be loaded": "Hindi ma-load ang larawan",
    "The invitation has been sent!": "Naipadala na ang imbitasyon!",
    "The password is incorrect.": "Mali ang password.",
    "The payment was successful.": "Naging matagumpay ang pagbabayad.",
    "The provided coupon code is invalid.": "Ang ibinigay na coupon code ay hindi wasto.",
    "The provided password does not match your current password.": "Ang ibinigay na password ay hindi tumutugma sa iyong kasalukuyang password.",
    "The provided password was incorrect.": "Ang ibinigay na password ay hindi tama.",
    "The provided two factor authentication code was invalid.": "Ang ibinigay na two-factor na authentication code ay hindi wasto.",
    "The provided two factor recovery code was invalid.": "Ang ibinigay na two factor recovery code ay hindi wasto.",
    "The provided VAT number is invalid.": "Ang ibinigay na numero ng VAT ay hindi wasto.",
    "The receipt emails must be valid email addresses.": "Ang mga email ng resibo ay dapat na wastong mga email address.",
    "The resource was attached!": "Ang mapagkukunan ay nakalakip!",
    "The resource was prevented from being saved!": "Ang mapagkukunan ay pinigilan na mai-save!",
    "The resource was updated!": "Na-update ang mapagkukunan!",
    "The selected country is invalid.": "Ang napiling bansa ay hindi wasto.",
    "The selected plan is invalid.": "Ang napiling plano ay hindi wasto.",
    "The team's name and owner information.": "Ang pangalan ng koponan at impormasyon ng may-ari.",
    "There are no available options for this resource.": "Walang available na opsyon para sa mapagkukunang ito.",
    "There are no fields to display.": "Walang mga field na ipapakita.",
    "There are no new notifications.": "Walang mga bagong notification.",
    "There is no active subscription.": "Walang aktibong subscription.",
    "There was a problem executing the action.": "Nagkaroon ng problema sa pagsasagawa ng pagkilos.",
    "There was a problem fetching the resource.": "Nagkaroon ng problema sa pagkuha ng mapagkukunan.",
    "There was a problem submitting the form.": "Nagkaroon ng problema sa pagsusumite ng form.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ang mga taong ito ay naimbitahan sa iyong koponan at pinadalhan sila ng email ng imbitasyon. Maaari silang sumali sa team sa pamamagitan ng pagtanggap sa email na imbitasyon.",
    "This account does not have an active subscription.": "Walang aktibong subscription ang account na ito.",
    "This copy of Nova is unlicensed.": "Ang kopyang ito ng Nova ay walang lisensya.",
    "This country does not match the origin country of your card.": "Ang bansang ito ay hindi tumutugma sa pinagmulang bansa ng iyong card.",
    "This coupon code can only be used by new customers.": "Ang coupon code na ito ay magagamit lamang ng mga bagong customer.",
    "This coupon code is invalid.": "Di-wasto ang coupon code na ito.",
    "This device": "Ang device na ito",
    "This file field is read-only.": "Read-only ang field ng file na ito.",
    "This image": "Ang larawang ito",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Lalabas ang impormasyong ito sa lahat ng iyong mga resibo, at ito ay isang magandang lugar upang idagdag ang iyong buong pangalan ng negosyo, numero ng VAT, o address ng talaan. Huwag isama ang anumang kumpidensyal o pinansyal na impormasyon tulad ng mga numero ng credit card.",
    "This invitation code is invalid.": "Di-wasto ang code ng imbitasyon na ito.",
    "This invoice is no longer open.": "Hindi na bukas ang invoice na ito.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ito ay isang secure na lugar ng application. Pakikumpirma ang iyong password bago magpatuloy.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Ito ang tanging pagkakataon na ipapakita ang token, kaya siguraduhing hindi ito mawawala!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Ngayon lang ipapakita ang token na ito, kaya siguraduhing hindi ito mawawala!",
    "This password does not match our records.": "Ang password na ito ay hindi tumutugma sa aming mga tala.",
    "This password reset link will expire in :count minutes.": "Ang link sa pag-reset ng password ay mag-e-expire sa loob ng :count minuto.",
    "This payment was already successfully confirmed.": "Ang pagbabayad na ito ay matagumpay na nakumpirma.",
    "This payment was cancelled.": "Kinansela ang pagbabayad na ito.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Ang planong ito ay hindi na ipinagpatuloy, ngunit maaari mong ipagpatuloy ang iyong subscription sa planong ito hangga't gusto mo. Kung kakanselahin mo ang iyong subscription at gusto mong magsimula ng bagong subscription sa ibang pagkakataon, kakailanganin mong pumili mula sa isa sa mga aktibong plan na nakalista sa ibaba.",
    "This resource no longer exists": "Wala na ang mapagkukunang ito",
    "This subscription cannot be resumed. Please create a new subscription.": "Hindi maipagpapatuloy ang subscription na ito. Mangyaring lumikha ng bagong subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Nag-expire na ang subscription na ito at hindi na maipagpatuloy. Mangyaring lumikha ng bagong subscription.",
    "This team has too many team members for the selected plan.": "Masyadong maraming miyembro ng team ang team na ito para sa napiling plano.",
    "This team is not eligible for this plan.": "Ang pangkat na ito ay hindi karapat-dapat para sa planong ito.",
    "This user already belongs to the team.": "Ang user na ito ay kabilang na sa team.",
    "This user has a discount of :discountAmount for a single invoice.": "Ang user na ito ay may diskwento na :discountAmount para sa isang invoice.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Ang user na ito ay may diskwento na :discountAmount para sa lahat ng mga invoice sa susunod na :months buwan.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Ang user na ito ay may diskwento na :discountAmount para sa lahat ng mga invoice sa susunod na buwan.",
    "This user has a discount of :discountAmount forever.": "Ang user na ito ay may diskwento na :discountAmount magpakailanman.",
    "This user has already been invited to the team.": "Ang user na ito ay naimbitahan na sa team.",
    "Timor-Leste": "Timor-Leste",
    "to": "sa",
    "To": "Upang",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Upang tapusin ang pagpapagana ng two-factor na pagpapatotoo, i-scan ang sumusunod na QR code gamit ang authenticator application ng iyong telepono o ilagay ang setup key at ibigay ang nabuong OTP code.",
    "Today": "Ngayong araw",
    "Toggle navigation": "I-toggle ang navigation",
    "Toggle Navigation": "I-toggle ang Navigation",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Can": "Token Can",
    "Token Name": "Pangalan ng Token",
    "Tonga": "Tonga",
    "Too Many Requests": "Napakaraming Kahilingan",
    "Top Up Balance": "Top Up Balanse",
    "total": "kabuuan",
    "Total Price Including Tax": "Kabuuang Presyo Kasama ang Buwis",
    "Total Revenue": "Kabuuang kita",
    "Total Volume": "Kabuuang Dami",
    "Total:": "Kabuuan:",
    "Trashed": "Ibinasura",
    "Trial": "Pagsubok",
    "Trialing": "Paglilitis",
    "Trinidad And Tobago": "Trinidad at Tobago",
    "Trinidad and Tobago": "Trinidad at Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Türkiye",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks at Caicos Islands",
    "Turks and Caicos Islands": "Turks at Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Naka-enable na ngayon ang two-factor authentication. I-scan ang sumusunod na QR code gamit ang authenticator application ng iyong telepono o ilagay ang setup key.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Naka-enable na ngayon ang two-factor authentication. I-scan ang sumusunod na QR code gamit ang authenticator application ng iyong telepono.",
    "Two-Factor Authentication": "Two-Factor Authentication",
    "Two-Factor Authentication Reset Code": "Two-Factor Authentication Reset Code",
    "Type": "Uri",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Hindi awtorisado",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "United Kingdom",
    "United States": "Estados Unidos",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "U.S. Outlying Islands",
    "Unknown": "Hindi kilala",
    "Unpaid": "Walang bayad",
    "Update": "Update",
    "Update & Continue Editing": "I-update at Ipagpatuloy ang Pag-edit",
    "Update :resource": "Update :resource",
    "Update :resource: :title": "Update :resource: :title",
    "Update Announcement": "Update Announcement",
    "Update attached :resource: :title": "Naka-attach ang update :resource: :title",
    "Update Billing Address": "I-update ang Address ng Pagsingil",
    "Update Password": "I-update ang Password",
    "Update Payment Information": "I-update ang Impormasyon sa Pagbabayad",
    "Update Payment Method": "I-update ang Paraan ng Pagbabayad",
    "Update Photo": "I-update ang Larawan",
    "Update Subscription": "I-update ang Subscription",
    "Update VAT ID": "I-update ang VAT ID",
    "Update your account's profile information and email address.": "I-update ang impormasyon ng profile at email address ng iyong account.",
    "Updating": "Nag-a-update",
    "Uploading files... (:current/:total)": "Nag-a-upload ng mga file... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Gumamit ng recovery code",
    "Use an authentication code": "Gumamit ng authentication code",
    "Users": "Mga gumagamit",
    "Users Currently Trialing": "Mga Gumagamit na Kasalukuyang Sinusubukan",
    "Utah": "Utah",
    "Uzbekistan": "Uzbekistan",
    "Value": "Halaga",
    "Vanuatu": "Vanuatu",
    "VAT ID": "VAT ID",
    "VAT Number": "Numero ng VAT",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify": "I-verify",
    "Verify Email Address": "kumpirmahin ang Email Address",
    "Verify Your Email Address": "I-verify ang iyong email address",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Tingnan",
    "View Invitations": "Tingnan ang Mga Imbitasyon",
    "View Receipt": "Tingnan ang Resibo",
    "Virgin Islands": "Virgin Islands",
    "Virgin Islands, British": "British Virgin Islands",
    "Virgin Islands, U.S.": "U.S. Virgin Islands",
    "Virginia": "Virginia",
    "Wallis And Futuna": "Wallis at Futuna",
    "Wallis and Futuna": "Wallis at Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Pinoproseso namin ang iyong subscription. Sa sandaling matagumpay na naproseso ang subscription, awtomatikong mag-a-update ang page na ito. Karaniwan, ang prosesong ito ay dapat tumagal lamang ng ilang segundo.",
    "We are unable to process your payment. Please contact customer support.": "Hindi namin maproseso ang iyong pagbabayad. Mangyaring makipag-ugnayan sa suporta sa customer.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Wala kaming maipapakita sa iyo ngayon! Ngunit kapag ginawa namin, tiyak na ipaalam namin sa iyo. Kausapin kita!",
    "We had trouble updating your billing address. Please contact customer support.": "Nagkaproblema kami sa pag-update ng iyong billing address. Mangyaring makipag-ugnayan sa suporta sa customer.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Nagkaproblema kami sa pag-update ng iyong card. Posibleng pinipigilan kami ng provider ng iyong card na singilin ang card. Mangyaring makipag-ugnayan sa iyong card provider o customer support.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Nagkaproblema kami sa pag-update ng iyong paraan ng pagbabayad. Posibleng pinipigilan kami ng iyong provider ng pagbabayad na singilin ang paraan ng pagbabayad. Mangyaring makipag-ugnayan sa iyong provider ng pagbabayad o suporta sa customer.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Nagkaproblema kami sa pag-validate ng iyong card. Posibleng pinipigilan kami ng provider ng iyong card na singilin ang card. Mangyaring makipag-ugnayan sa iyong card provider o customer support.",
    "We have emailed your password reset link!": "Nai-email namin ang iyong link sa pag-reset ng password!",
    "We have received your message and will respond soon!": "Natanggap namin ang iyong mensahe at tutugon sa lalong madaling panahon!",
    "We were not able to enable two-factor authentication for this phone number.": "Hindi namin na-enable ang two-factor authentication para sa numero ng teleponong ito.",
    "We were unable to find a registered user with this email address.": "Hindi kami nakahanap ng nakarehistrong user na may ganitong email address.",
    "We were unable to update your subscription. Please contact customer support.": "Hindi namin na-update ang iyong subscription. Mangyaring makipag-ugnayan sa suporta sa customer.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Magpapadala kami ng link sa pag-download ng resibo sa mga email address na iyong tinukoy sa ibaba. Maaari mong paghiwalayin ang maramihang mga email address gamit ang mga kuwit.",
    "We're lost in space. The page you were trying to view does not exist.": "Nawala kami sa kalawakan. Ang page na sinusubukan mong tingnan ay wala.",
    "Welcome Back!": "Maligayang pagbabalik!",
    "Welcome to your new subscription.": "Maligayang pagdating sa iyong bagong subscription.",
    "West Virginia": "Kanlurang Virginia",
    "Western Sahara": "Kanlurang Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Kapag pinagana ang two factor authentication, ipo-prompt ka para sa isang secure, random na token sa panahon ng authentication. Maaari mong makuha ang token na ito mula sa Google Authenticator application ng iyong telepono.",
    "Whoops": "Oops",
    "Whoops!": "Oops!",
    "Whoops! Something went wrong.": "Oops! Nagkaproblema.",
    "Whoops! This coupon code is invalid.": "Oops! Di-wasto ang coupon code na ito.",
    "Whoops! This invitation code is invalid.": "Oops! Di-wasto ang code ng imbitasyon na ito.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Sa Basura",
    "Write": "Sumulat",
    "Wyoming": "Wyoming",
    "Year To Date": "Taon Hanggang Ngayon",
    "Yearly": "Taon-taon",
    "yearly": "taun-taon",
    "Yearly Recurring Revenue": "Taunang Umuulit na Kita",
    "Yemen": "Yemen",
    "Yes": "Oo",
    "Yes, Cancel": "Oo, Kanselahin",
    "Yes, Delete": "Oo, Tanggalin",
    "Yes, I'm Sure": "Oo sigurado ako",
    "Yes, Leave": "Oo, Umalis",
    "Yes, Remove": "Oo, Alisin",
    "You": "Ikaw",
    "You are already subscribed.": "Naka-subscribe ka na.",
    "You are currently subscribed to the :planName plan.": "Kasalukuyan kang naka-subscribe sa :planName plan.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Kasalukuyan kang nasa loob ng iyong libreng panahon ng pagsubok. Mag-e-expire ang iyong trial sa :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Kasalukuyan kang nasa loob ng iyong libreng panahon ng pagsubok. Mag-e-expire ang iyong trial sa :date. Ang pagsisimula ng bagong subscription ay magtatapos sa iyong trial.",
    "You are logged in!": "Naka-log in ka na!",
    "You are not eligible for this plan.": "Hindi ka karapat-dapat para sa planong ito.",
    "You are receiving this email because we received a password reset request for your account.": "Natanggap mo ang email na ito dahil nakatanggap kami ng kahilingan sa pag-reset ng password para sa iyong account.",
    "You currently have :count invitation(s) remaining.": "Kasalukuyan kang may :count (mga) imbitasyon na natitira.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Kasalukuyan kang nakakatanggap ng diskwento na :discountAmount para sa isang invoice.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Kasalukuyan kang nakakatanggap ng diskwento na :discountAmount para sa lahat ng mga invoice sa susunod na :months na yugto ng pagsingil.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Kasalukuyan kang nakakatanggap ng diskwento na :discountAmount para sa lahat ng mga invoice sa susunod na :months buwan.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Kasalukuyan kang nakakatanggap ng diskwento na :discountAmount para sa lahat ng mga invoice sa susunod na yugto ng pagsingil.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Kasalukuyan kang nakakatanggap ng diskwento na :discountAmount para sa lahat ng mga invoice sa susunod na buwan.",
    "You currently receive a discount of :discountAmount forever.": "Kasalukuyan kang nakakatanggap ng diskwento na :discountAmount magpakailanman.",
    "You have been invited to join the :team team!": "Inimbitahan kang sumali sa :team team!",
    "You have cancelled your subscription to the :planName plan.": "Kinansela mo ang iyong subscription sa :planName plan.",
    "You have enabled two factor authentication.": "Pinagana mo ang dalawang salik na pagpapatotoo.",
    "You have not enabled two factor authentication.": "Hindi mo pinagana ang two-factor authentication.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "Mayroon kang ilang hindi nabayarang mga invoice. Pagkatapos i-update ang iyong paraan ng pagbabayad, maaari mong subukang muli ang mga pagbabayad sa pamamagitan ng listahan ng invoice sa ibaba.",
    "You may accept this invitation by clicking the button below:": "Maaari mong tanggapin ang imbitasyong ito sa pamamagitan ng pag-click sa button sa ibaba:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Maaari mong kanselahin ang iyong subscription anumang oras. Kapag nakansela na ang iyong subscription, magkakaroon ka ng opsyong ipagpatuloy ang subscription hanggang sa katapusan ng iyong kasalukuyang yugto ng pagsingil.",
    "You may delete any of your existing tokens if they are no longer needed.": "Maaari mong tanggalin ang alinman sa iyong mga umiiral nang token kung hindi na kailangan ang mga ito.",
    "You may not delete your personal team.": "Hindi mo maaaring tanggalin ang iyong personal na koponan.",
    "You may not leave a team that you created.": "Hindi ka maaaring umalis sa isang team na iyong ginawa.",
    "You may revoke the token at any time from your API settings.": "Maaari mong bawiin ang token anumang oras mula sa iyong mga setting ng API.",
    "You will be redirected to Mollie's checkout.": "Ire-redirect ka sa checkout ni Mollie.",
    "You're logged in!": "Naka-log in ka na!",
    "Your :invoiceName invoice is now available!": "Available na ang iyong :invoiceName invoice!",
    "Your application's dashboard.": "Dashboard ng iyong application",
    "Your billing address has been updated!": "Na-update na ang iyong billing address!",
    "Your billing information has been updated!": "Na-update na ang iyong impormasyon sa pagsingil!",
    "Your card has been updated.": "Na-update na ang iyong card.",
    "Your card was declined. Please contact your card issuer for more information.": "Ang inyong card ay tinanggihan. Mangyaring makipag-ugnayan sa iyong tagabigay ng card para sa higit pang impormasyon.",
    "Your contact information has been updated!": "Ang iyong impormasyon sa pakikipag-ugnayan ay na-update na!",
    "Your current payment method is :paypal.": "Ang iyong kasalukuyang paraan ng pagbabayad ay :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Ang iyong kasalukuyang paraan ng pagbabayad ay isang credit card na nagtatapos sa :lastFour na mag-e-expire sa :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Hindi ka pinapayagan ng iyong kasalukuyang plano na mag-imbita ng higit pang mga miyembro, mangyaring i-upgrade ang iyong subscription.",
    "Your Email Address": "Ang iyong email address",
    "Your email address is unverified.": "Ang iyong email address ay hindi na-verify.",
    "Your next payment of :amount will be processed on :date.": "Ang iyong susunod na bayad na :amount ay sa :date.",
    "Your password has been updated!": "Na-update na ang iyong password!",
    "Your payment method could not be updated.": "Hindi ma-update ang iyong paraan ng pagbabayad.",
    "Your payment method has been updated.": "Na-update na ang iyong paraan ng pagbabayad.",
    "Your payment went wrong. Try again or contact support": "Nagkamali ang iyong pagbabayad. Subukang muli o makipag-ugnayan sa suporta",
    "Your registered VAT Number is :vatNumber.": "Ang iyong nakarehistrong VAT Number ay :vatNumber.",
    "Your session has expired. Please login again to continue.": "Nag-expire na ang iyong session. Mangyaring mag-login muli upang magpatuloy.",
    "Your Settings": "Iyong Mga Setting",
    "Your trial period will expire on ": "Mag-e-expire ang iyong panahon ng pagsubok sa",
    "Your VAT ID has been updated!": "Na-update na ang iyong VAT ID!",
    "yr": "taon",
    "Yukon": "Yukon",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "ZIP / Postal Code": "ZIP / Postal Code",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Mga Isla ng Åland"
}
