{
    "(and :count more error)": "(en nog :count foute)",
    "(and :count more errors)": "(en nog :count foute)",
    "30 Days": "30 Dae",
    "60 Days": "60 Dae",
    "90 Days": "90 Dae",
    ":amount Total": ":Amount Totale",
    ":days day trial": ":Days dae proef",
    ":resource Details": ":Resource Besonderhede",
    ":resource Details: :title": ":Resource Besonderhede: :title",
    ":trialDays Day Trial": ":TrialDays dae proef",
    "A fresh verification link has been sent to your email address.": "'n Nuwe verifikasieskakel is na jou e-posadres gestuur.",
    "A new verification link has been sent to the email address you provided during registration.": "'N Nuwe verifikasieskakel is gestuur na die e-posadres wat u tydens registrasie voorsien het.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "'n Nuwe verifikasieskakel is gestuur na die e-posadres wat jy in jou profielinstellings verskaf het.",
    "A new verification link has been sent to your email address.": "'n Nuwe verifikasieskakel is na jou e-posadres gestuur.",
    "Accept Invitation": "Aanvaar uitnodiging",
    "Action": "Aksie",
    "Action Button Text": "Aksie-knoppie teks",
    "Action Button URL": "Aksieknoppie-URL",
    "Action Happened At": "Wat Gebeur By Die",
    "Action Initiated By": "Geïnisieer Deur",
    "Action Name": "Naam",
    "Action Status": "Status",
    "Action Target": "Teiken",
    "Actions": "Aksies",
    "Add": "Voeg by",
    "Add a new team member to your team, allowing them to collaborate with you.": "Voeg 'n nuwe spanlid by u span, sodat hulle met u kan saamwerk.",
    "Add additional security to your account using two factor authentication.": "Voeg ekstra sekuriteit by u rekening met tweefaktor-verifikasie.",
    "Add Discount": "Voeg afslag by",
    "Add row": "Voeg ry",
    "Add Team Member": "Voeg spanlid by",
    "Add VAT Number": "Voeg BTW-nommer by",
    "Added.": "Bygevoeg.",
    "Address": "Adres",
    "Address Line 2": "Adreslyn 2",
    "Administrator": "Administrateur",
    "Administrator users can perform any action.": "Administrateurgebruikers kan enige aksie uitvoer.",
    "Afghanistan": "Afghanistan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Nadat u via u noodtoken aangemeld het, sal tweefaktor-verifikasie vir u rekening gedeaktiveer word. As jy twee-faktor-verifikasie-sekuriteit wil handhaaf, moet jy dit weer aktiveer nadat jy aangemeld het.",
    "Alabama": "Alabama",
    "Aland Islands": "Åland-Eilande",
    "Alaska": "Alaska",
    "Albania": "Albanië",
    "Alberta": "Alberta",
    "Algeria": "Algerië",
    "All of the people that are part of this team.": "Al die mense wat deel uitmaak van hierdie span.",
    "All resources loaded.": "Al die bronne gelaai.",
    "All rights reserved.": "Alle regte voorbehou.",
    "All subscription plan prices are excluding applicable VAT.": "Alle intekeningplanpryse is toepaslike BTW uitgesluit.",
    "All subscription plan prices include applicable VAT.": "Alle intekenplanpryse sluit toepaslike BTW in.",
    "Already registered?": "Reeds geregistreer?",
    "American Samoa": "Amerikaanse Samoa",
    "Amount": "Bedrag",
    "An error occured while uploading the file.": "'n fout het voorgekom met die oplaai van die lêer.",
    "An error occurred while uploading the file.": "'n Fout het voorgekom tydens die oplaai van die lêer.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "'n Onverwagte fout het voorgekom en ons het ons ondersteuningspan in kennis gestel. Probeer asseblief weer later.",
    "Andorra": "Andorrese",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Announcement": "Aankondiging",
    "Announcements": "Aankondigings",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Aankondigings wat jy hier skep, sal na die \"Produkaankondigings\"-afdeling van die kennisgewingmodale venster gestuur word, en sal jou gebruikers inlig oor nuwe kenmerke en verbeterings aan jou toepassing.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "'n ander gebruiker is opgedateer om hierdie hulpbron, aangesien hierdie bladsy gelaai was. Asseblief herlaai die bladsy en probeer weer.",
    "Antarctica": "Antarktika",
    "Antigua And Barbuda": "Antigua en Barbuda",
    "Antigua and Barbuda": "Antigua en Barbuda",
    "API": "API",
    "API Token": "API Token",
    "API Token Permissions": "API Token Toestemmings",
    "API Tokens": "API Tekens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokens laat dienste van derdepartye namens u toe om met ons aansoek te verifieer.",
    "Apply": "Doen aansoek",
    "Apply Coupon": "Pas koepon toe",
    "Apply Discount": "Pas afslag toe",
    "Applying": "Aansoek doen",
    "April": "April",
    "Are you sure you want to cancel your subscription?": "Is jy seker jy wil jou intekening kanselleer?",
    "Are you sure you want to delete the selected resources?": "Is jy seker jy wil verwyder die geselekteerde hulpbronne?",
    "Are you sure you want to delete this announcement?": "Is jy seker jy wil hierdie aankondiging uitvee?",
    "Are you sure you want to delete this file?": "Is jy seker jy wil verwyder hierdie lêer?",
    "Are you sure you want to delete this notification?": "Is jy seker jy wil hierdie kennisgewing uitvee?",
    "Are you sure you want to delete this resource?": "Is jy seker jy wil verwyder hierdie hulpbron?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Is jy seker jy wil hierdie span uitvee? Sodra 'n span verwyder is, sal al sy bronne en data permanent uitgevee word.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Is jy seker jy wil hierdie teken uitvee? As dit uitgevee word, sal API-versoeke wat poog om met hierdie teken te staaf, nie meer aanvaar word nie.",
    "Are you sure you want to delete your account?": "Is jy seker jy wil jou rekening uitvee?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Is u seker dat u u rekening wil verwyder? Sodra u rekening verwyder is, sal al sy bronne en data permanent uitgevee word. Voer asseblief u wagwoord in om te bevestig dat u u rekening permanent wil verwyder.",
    "Are you sure you want to detach the selected resources?": "Is jy seker jy wil los te maak van die geselekteerde hulpbronne?",
    "Are you sure you want to detach this resource?": "Is jy seker jy wil om te maak hierdie hulpbron?",
    "Are you sure you want to force delete the selected resources?": "Is jy seker jy wil te dwing verwyder die geselekteerde hulpbronne?",
    "Are you sure you want to force delete this resource?": "Is jy seker jy wil te dwing om te verwyder hierdie hulpbron?",
    "Are you sure you want to log out?": "Is jy seker jy wil afmeld?",
    "Are you sure you want to restore the selected resources?": "Is jy seker jy wil om te herstel van die geselekteerde hulpbronne?",
    "Are you sure you want to restore this resource?": "Is jy seker jy wil om te herstel van hierdie hulpbron?",
    "Are you sure you want to run this action?": "Is jy seker jy wil uit te voer hierdie aksie?",
    "Are you sure you want to stop impersonating?": "Is jy seker jy wil ophou naboots?",
    "Are you sure you want to switch to the :planName plan?": "Is jy seker jy wil oorskakel na die :planName-plan?",
    "Are you sure you would like to delete this API token?": "Is u seker dat u hierdie API token wil verwyder?",
    "Are you sure you would like to leave this team?": "Is u seker dat u hierdie span wil verlaat?",
    "Are you sure you would like to remove this person from the team?": "Is u seker dat u hierdie persoon uit die span wil verwyder?",
    "Argentina": "Argentinië",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Gewapende Magte Afrika / Kanada / Europa / Midde-Ooste",
    "Armed Forces America (Except Canada)": "Gewapende Magte Amerika (behalwe Kanada)",
    "Armed Forces Pacific": "Gewapende Magte Stille Oseaan",
    "Armenia": "Armenië",
    "Aruba": "Aruba",
    "Assign All Abilities": "Ken alle vermoëns toe",
    "Attach": "Heg",
    "Attach & Attach Another": "Heg & Heg'n Ander",
    "Attach :resource": "Heg :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Heg lêers aan deur hulle te sleep en te laat val, te kies of te proe.",
    "August": "Augustus",
    "Australia": "Australië",
    "Austria": "Oostenryk",
    "Authentication Token": "Stawing Token",
    "Azerbaijan": "Azerbaijan",
    "Back To My Account": "Terug na my rekening",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesj",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Voordat jy voortgaan, kan jy jou e-posadres verifieer deur op die skakel te klik wat ons sopas aan jou gestuur het? As jy nie die e-pos ontvang het nie, sal ons graag vir jou 'n ander stuur.",
    "Before proceeding, please check your email for a verification link.": "Voordat jy voortgaan, gaan asseblief jou e-pos na vir 'n verifikasieskakel.",
    "Belarus": "Wit-rusland",
    "Belgium": "België",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhoetan",
    "Billing": "Fakturering",
    "Billing Information": "Rekening Inligting",
    "Billing Management": "Rekeningbestuur",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius en Saterdag",
    "Bosnia And Herzegovina": "Bosnië en Herzegovina",
    "Bosnia and Herzegovina": "Bosnië en Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brasilië",
    "British Columbia": "British Columbia",
    "British Indian Ocean Territory": "Britse Indiese Oseaan Gebied",
    "Browser Sessions": "Blaaier-sessies",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarye",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "Kalifornië",
    "Cambodia": "Kambodja",
    "Cameroon": "Kameroen",
    "Canada": "Kanada",
    "Cancel": "Kanselleer",
    "Cancel Subscription": "Kanselleer intekening",
    "Cancelling": "Kanselleer tans",
    "Cape Verde": "Kaap Verde",
    "Card": "Kaart",
    "Cardholder's Name": "Kaarthouer se naam",
    "Cayman Islands": "Kaaimanseilande",
    "Central African Republic": "Sentraal-Afrikaanse Republiek",
    "Chad": "Chad",
    "Change Subscription Plan": "Verander intekenplan",
    "Changes": "Veranderinge",
    "Chile": "Chili",
    "China": "China",
    "Choose": "Kies",
    "Choose :field": "Kies :field",
    "Choose :resource": "Kies :resource",
    "Choose an option": "Kies'n opsie",
    "Choose date": "Kies datum",
    "Choose File": "Kies Die Lêer",
    "Choose Files": "Kies lêers",
    "Choose Type": "Kies Die Tipe",
    "Christmas Island": "Christmas Island",
    "City": "Stad",
    "Click here to re-send the verification email.": "Klik hier om die verifikasie-e-pos weer te stuur.",
    "click here to request another": "klik hier om nog een aan te vra",
    "Click here to reset your password:": "Klik hier om jou wagwoord terug te stel:",
    "Click to choose": "Klik om te kies",
    "Close": "Maak toe",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Eilande",
    "Code": "Kode",
    "Colombia": "Colombia",
    "Colorado": "Colorado",
    "Comoros": "Comore-eilande",
    "Confirm": "Bevestig",
    "Confirm Billing Action": "Bevestig faktuuraksie",
    "Confirm Password": "Bevestig Wagwoord",
    "Confirm Payment": "Bevestig Die Betaling",
    "Confirm your :amount payment": "Bevestig jou betaling :amount",
    "Congo": "Die kongo",
    "Congo, Democratic Republic": "Kongo, Demokratiese Republiek",
    "Congo, the Democratic Republic of the": "Kongo, Demokratiese Republiek",
    "Connecticut": "Connecticut",
    "Constant": "Konstante",
    "Contact Information": "Kontak inligting",
    "Cook Islands": "Cook Eilande",
    "Copy to clipboard": "Kopieer na knipbord",
    "Copy To Clipboard": "Kopieer na knipbord",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "kon nie gevind word nie.",
    "Country": "Land",
    "Country Code": "Landelike kode",
    "Coupon": "Koepon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Koepon aanvaar! Die afslag sal op jou volgende faktuur toegepas word.",
    "Coupon Code": "Koepon kode",
    "Create": "Skep",
    "Create & Add Another": "Skep En Voeg'n Ander",
    "Create :resource": "Skep :resource",
    "Create a new team to collaborate with others on projects.": "Skep 'n nuwe span om met ander saam te werk aan projekte.",
    "Create Account": "Skep rekening",
    "Create Announcement": "Skep aankondiging",
    "Create API Token": "Skep API-token",
    "Create New Team": "Skep nuwe span",
    "Create Team": "Skep span",
    "Created": "Geskep",
    "Created.": "Geskep.",
    "Croatia": "Kroasië",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Huidige Wagwoord",
    "Current Subscription Plan": "Huidige intekenplan",
    "Currently Subscribed": "Tans ingeteken",
    "Customer Balance": "Kliëntebalans",
    "Customize": "Pas",
    "Cyprus": "Ciprus",
    "Czech Republic": "Tsjeggiese republiek",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Daily Volume": "Daaglikse volume",
    "Dark": "Donker",
    "Dashboard": "Paneelbord",
    "Date": "Datum",
    "Day Trial": "Dagproef",
    "December": "Desember",
    "Decrease": "Afname",
    "Delaware": "Delaware",
    "Delete": "Vee uit",
    "Delete Account": "Verwyder rekening",
    "Delete Announcement": "Vee aankondiging uit",
    "Delete API Token": "Vee API-token uit",
    "Delete File": "Verwyder Lêer",
    "Delete Resource": "Verwyder Hulpbron",
    "Delete Selected": "Verwyder Geselekteerde",
    "Delete Team": "Vee span uit",
    "Delete Token": "Vee Token uit",
    "Deleting": "Vee tans uit",
    "Denmark": "Denemarke",
    "Detach": "Los",
    "Detach Resource": "Los Hulpbron",
    "Detach Selected": "Los Gekies",
    "Details": "Besonderhede",
    "Developer": "Ontwikkelaar",
    "Disable": "Deaktiveer",
    "Disable Two-Factor Authentication": "Deaktiveer twee-faktor-verifikasie",
    "Disabling": "Deaktiveer",
    "District of Columbia": "Distrik van Columbia",
    "Djibouti": "Djiboeti",
    "Do you really want to leave? You have unsaved changes.": "Wil jy regtig om te verlaat? Jy het ongeredde veranderinge.",
    "Dominica": "Sondag",
    "Dominican Republic": "Dominikaanse Republiek",
    "Done.": "Klaar.",
    "Download": "Aflaai",
    "Download PDF": "Laai PDF af",
    "Download Receipt": "Laai kwitansie af",
    "Drop file or click to choose": "Los lêer of klik om te kies",
    "Drop files or click to choose": "Los lêers of klik om te kies",
    "Duration": "Duur",
    "E-Mail": "E-pos",
    "E-Mail Address": "E-pos adres",
    "Ecuador": "Ecuador",
    "Edit": "Wysig",
    "Edit :resource": "Wysig :resource",
    "Edit Attached": "Wysig Aangeheg",
    "Edit Profile": "Wysig profiel",
    "Edit Token": "Wysig Token",
    "Editor": "Redakteur",
    "Editor users have the ability to read, create, and update.": "Editor-gebruikers het die vermoë om te lees, te skep en op te dateer.",
    "Egypt": "Egipte",
    "El Salvador": "Salvador",
    "Email": "E-pos",
    "Email Address": "E-Pos Adres",
    "Email Addresses": "E-pos adresse",
    "Email Password Reset Link": "E-pos wagwoord herstel skakel",
    "Email Us": "E-pos ons",
    "Emergency Token": "Noodteken",
    "Enable": "Aktiveer",
    "Enabling": "Moontlikmaak",
    "Ensure your account is using a long, random password to stay secure.": "Maak seker dat u rekening 'n lang, ewekansige wagwoord gebruik om veilig te bly.",
    "Equatorial Guinea": "Ekwatoriaal-Guinee",
    "Eritrea": "Eritrea",
    "Error": "Fout",
    "Estonia": "Estland",
    "Ethiopia": "Ethiopië",
    "ex VAT": "ex BTW",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Vervaldatum",
    "Extra Billing Information": "Ekstra faktuurinligting",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Ekstra bevestiging nodig is om jou betaling te verwerk. Bevestig asseblief u betaling deur die invul van jou betaling besonderhede hieronder.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Ekstra bevestiging nodig is om jou betaling te verwerk. Gaan asseblief voort op die betaling bladsy deur te kliek op die knoppie hieronder.",
    "Failed to load :resource!": "Kon nie :resource laai nie!",
    "Falkland Islands (Malvinas)": "Falkland Eilande (Malvinas)",
    "Faroe Islands": "Faroëreilande",
    "Features": "Kenmerke",
    "February": "Februarie",
    "Federated States Of Micronesia": "Gefedereerde State van Mikronesië",
    "Fiji": "Fidji",
    "Filename": "Lêernaam",
    "Finish enabling two factor authentication.": "Voltooi die aktiveer van tweefaktor-verifikasie.",
    "Finland": "Finland",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Om sekuriteitsredes sal u nuwe kaart 'n minimale fooi gehef word by registrasie.",
    "For your security, please confirm your password to continue.": "Bevestig u wagwoord vir u veiligheid om voort te gaan.",
    "Forbidden": "Prohibido",
    "Force Delete": "Force Verwyder",
    "Force Delete Resource": "Force Verwyder Hulpbron",
    "Force Delete Selected": "Force Verwyder Geselekteerde",
    "Forever": "Vir altyd",
    "Forgot Password": "Wagwoord vergeet",
    "Forgot your password?": "Het jy jou wagwoord vergeet?",
    "Forgot Your Password?": "Het jy jou wagwoord vergeet?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Het jy jou wagwoord vergeet? Geen probleem. Laat weet u net u e-posadres en ons sal u 'n skakel vir die herstel van wagwoorde per e-pos stuur waarmee u 'n nuwe een kan kies.",
    "France": "Frankryk",
    "Free": "Vry",
    "French Guiana": "Franse Guiana",
    "French Polynesia": "Frans-Polinesië",
    "French Southern Territories": "Franse Suidelike Gebiede",
    "From": "Van",
    "Full name": "Volle naam",
    "Gabon": "Gaboen",
    "Gambia": "Gambië",
    "Georgia": "Georgië",
    "Germany": "Duitsland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Gaan terug",
    "Go Home": "Gaan huis toe",
    "Go To Login": "Gaan na Aanmelding",
    "Go to page :page": "Gaan na bladsy :page",
    "Got It!": "Het dit!",
    "Great! You have accepted the invitation to join the :team team.": "U het die uitnodiging aanvaar om by die :team span aan te sluit.",
    "Greece": "Griekeland",
    "Greenland": "Groenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinee",
    "Guinea-Bissau": "Guinee-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Het u 'n koeponkode?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Het jy tweede gedagtes oor die kanselleer van jou intekening? Jy kan jou intekening te eniger tyd onmiddellik reageer tot aan die einde van jou huidige faktuursiklus. Nadat u huidige faktuursiklus geëindig het, kan u 'n heeltemal nuwe intekeningplan kies.",
    "Hawaii": "Hawaii",
    "Heard Island & Mcdonald Islands": "Gehoor Eiland en McDonald Eilande",
    "Heard Island and McDonald Islands": "Gehoor Eiland en McDonald Eilande",
    "Hello!": "Hallo!",
    "Here is your new API token.": "Hier is jou nuwe API-token.",
    "Hi :name": "Hallo :name",
    "Hi!": "Hi!",
    "Hide Content": "Steek Inhoud",
    "Hold Up!": "Hou!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hongarye",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Ek aanvaar :linkOpen Die diensbepalings :linkClose",
    "I accept the terms of service": "Ek aanvaar die diensbepalings",
    "I agree to the :terms_of_service and :privacy_policy": "Ek stem in tot die :terms_of_service en :privacy_policy",
    "Iceland": "Ysland",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Indien nodig, kan jy die log van al jou ander leser sessies oor al jou toestelle. Sommige van jou onlangse sessies word hieronder gelys; egter, hierdie lys kan nie volledig nie. As jy voel dat jou rekening is in die gedrang is, moet jy ook verander jou wagwoord.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Indien nodig, kan jy by al jou ander blaaiersessies op al jou toestelle afmeld. Sommige van jou onlangse sessies word hieronder gelys; hierdie lys mag egter nie volledig wees nie. As jy voel jou rekening is gekompromitteer, moet jy ook jou wagwoord opdateer.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "As u reeds 'n rekening het, kan u hierdie uitnodiging aanvaar deur op die onderstaande knoppie te klik:",
    "If you did not create an account, no further action is required.": "As u nie 'n rekening geskep het nie, is geen verdere optrede nodig nie.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "As u nie verwag het om 'n uitnodiging aan hierdie span te ontvang nie, kan u hierdie e-pos weggooi.",
    "If you did not receive the email": "As jy nie die e-pos ontvang het nie",
    "If you did not request a password reset, no further action is required.": "As u nie 'n wagwoordregstelling gevra het nie, is geen verdere optrede nodig nie.",
    "If you do not already have an account, you may click the following link to get started:": "As jy nie reeds 'n rekening het nie, kan jy op die volgende skakel klik om te begin:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "As u nie 'n rekening het nie, kan u een skep deur op die knoppie hieronder te klik. Nadat u 'n rekening geskep het, kan u die uitnodigingsknoppie in hierdie e-pos klik om die spanuitnodiging te aanvaar:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "As jy jou twee-faktor-stawingtoestel verloor, kan jy hierdie noodterugstellingteken gebruik om twee-faktor-stawing op jou rekening te deaktiveer.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "As jy spesifieke kontak- of belastinginligting by jou kwitansies moet voeg, soos jou volle besigheidsnaam, BTW-identifikasienommer of adres van rekord, kan jy dit hier byvoeg.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "As u sukkel om op die knoppie \":actionText\" te klik, kopieer en plak die URL hieronder in u webblaaier:",
    "Illinois": "Illinois",
    "Impersonate": "Verpersoonlik",
    "Impersonation": "Nabootsing",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Om tweefaktor-verifikasie te gebruik, moet jy die :authyLink-toepassing op jou slimfoon installeer. Authy is beskikbaar vir iOS en Android.",
    "Increase": "Verhoog",
    "India": "Indië",
    "Indiana": "Indiana",
    "Indonesia": "Indonesië",
    "Invoice": "Faktuur",
    "Invoices": "Fakture",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran",
    "Iraq": "Irak",
    "Ireland": "Ierland",
    "Isle Of Man": "Eiland Man",
    "Isle of Man": "Eiland Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Dit lyk of jy nie 'n aktiewe intekening het nie. Jy kan een van die intekeningplanne hieronder kies om te begin. Intekenplanne kan verander of gekanselleer word wanneer u dit pas.",
    "Italy": "Italië",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "Januarie",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Joined": "Aangesluit",
    "Jordan": "Jordaan",
    "July": "Julie",
    "June": "Junie",
    "Kansas": "Kansas",
    "Kazakhstan": "Kazakhstan",
    "Kentucky": "Kentucky",
    "Kenya": "Kenia",
    "Key": "Sleutel",
    "Kiosk": "Kiosk",
    "Kiribati": "Kiribati",
    "Korea": "Suid-Korea",
    "Korea, Democratic People's Republic of": "Noord-Korea",
    "Korea, Republic of": "Suid-Korea",
    "Kosovo": "Kosovo",
    "Kuwait": "Koeweit",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Laaste aktief",
    "Last used": "Laaste gebruik",
    "Last Used": "Laaste gebruik",
    "Latvia": "Letland",
    "Leave": "Verlaat",
    "Leave Team": "Verlaat die span",
    "Lebanon": "Libanon",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberië",
    "Libyan Arab Jamahiriya": "Libië",
    "Liechtenstein": "Liechtenstein",
    "Light": "Lig",
    "Lithuania": "Litaue",
    "Load :perPage More": "Laai :perPage Meer",
    "Loading": "Laai tans",
    "Loading Notifications": "Laai kennisgewings",
    "Log in": "Teken in",
    "Log In": "Teken aan",
    "Log Out": "Teken Uit",
    "Log Out Other Browser Sessions": "Teken Uit Ander Leser Sessies",
    "Log Viewer": "Log Viewer",
    "Login": "Teken aan",
    "Login Via Emergency Token": "Meld aan via Noodtoken",
    "Logout": "Teken uit",
    "Logout Other Browser Sessions": "Teken uit Ander blaaiersessies",
    "Logs": "Logs",
    "Lost Your Device?": "Het jy jou toestel verloor?",
    "Louisiana": "Louisiana",
    "Luxembourg": "Luxemburg",
    "Macao": "Macao",
    "Macedonia": "Noord-Macedonië",
    "Macedonia, the former Yugoslav Republic of": "Noord-Macedonië",
    "Madagascar": "Madagaskar",
    "Mailed Invitations": "Geposde uitnodigings",
    "Maine": "Maine",
    "Malawi": "Malawi",
    "Malaysia": "Maleisië",
    "Maldives": "Maldives",
    "Mali": "Klein",
    "Malta": "Malta",
    "Manage Account": "Bestuur rekening",
    "Manage and log out your active sessions on other browsers and devices.": "Bestuur en teken jou aktiewe sessies op ander blaaiers en toestelle.",
    "Manage and logout your active sessions on other browsers and devices.": "Bestuur en teken jou aktiewe sessies uit op ander blaaiers en toestelle.",
    "Manage API Tokens": "Bestuur API tokens",
    "Manage Role": "Bestuur rol",
    "Manage Team": "Bestuur span",
    "Managing billing for :billableName": "Bestuur fakturering vir :billableName",
    "Manitoba": "Manitoba",
    "March": "Maart",
    "Mark all as Read": "Merk alles as gelees",
    "Marshall Islands": "Marshall Eilande",
    "Martinique": "Martinique",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mauritanië",
    "Mauritius": "Mauritius",
    "May": "Mag",
    "Mayotte": "Mayotte",
    "Membership": "Lidmaatskap",
    "Message": "Boodskap",
    "Metrics": "Metrieke",
    "Mexico": "Mexiko",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Mikronesië",
    "Micronesia, Federated States of": "Mikronesië, Federale State van",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "ma",
    "Moldova": "Moldawië",
    "Moldova, Republic of": "Moldawië",
    "Monaco": "Monaco",
    "Mongolia": "Mongolië",
    "Montana": "Montana",
    "Montenegro": "Montenegro",
    "Month To Date": "Maand Tot Op Datum",
    "Monthly": "Maandeliks",
    "monthly": "maandeliks",
    "Monthly Recurring Revenue": "Maandelikse herhalende inkomste",
    "Months": "Maande",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mosambiek",
    "Multiple Months": "Veelvuldige maande",
    "Myanmar": "Myanmar",
    "N/A": "NVT",
    "Name": "Naam",
    "Namibia": "Namibië",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Nederland",
    "Netherlands Antilles": "Nederlandse Antille",
    "Nevada": "Nevada",
    "Never": "Nooit nie",
    "Nevermind": "Toemaar",
    "Nevermind, I'll keep my old plan": "Maak nie saak nie, ek sal my ou plan behou",
    "New": "Nuwe",
    "New :resource": "Nuwe :resource",
    "New Brunswick": "Nieu-Brunswyk",
    "New Caledonia": "New Caledonia",
    "New Hampshire": "New Hampshire",
    "New Invitation!": "Nuwe uitnodiging!",
    "New Jersey": "New Jersey",
    "New Mexico": "New Mexico",
    "New Password": "Nuwe Wagwoord",
    "New Users": "Nuwe gebruikers",
    "New York": "New York",
    "New Zealand": "Nieu-Seeland",
    "Newfoundland and Labrador": "Newfoundland en Labrador",
    "Next": "Volgende",
    "Next Payment": "Volgende betaling",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigerië",
    "Niue": "Niue",
    "No": "Geen",
    "No :resource matched the given criteria.": "Geen :resource ooreenstem met die gegewe kriteria.",
    "No additional information...": "Geen bykomende inligting...",
    "No Current Data": "Geen Huidige Data",
    "No customer support request recipient is defined.": "Geen kliënt ondersteuning versoek ontvanger is gedefinieer.",
    "No Data": "Geen Data",
    "no file selected": "geen lêer gekies",
    "No Increase": "Geen Verhoog",
    "No payment method on file.": "Geen betaalmetode op lêer nie.",
    "No payment scheduled.": "Geen betaling geskeduleer nie.",
    "No Prior Data": "Geen Vorige Data",
    "No Results Found.": "Geen Resultate Gevind.",
    "No users matched the given criteria.": "Geen gebruikers het aan die gegewe kriteria voldoen nie.",
    "No, Go Back": "Nee, Gaan Terug",
    "None": "Geen",
    "Norfolk Island": "Norfolk Island",
    "North Carolina": "Noord-Carolina",
    "North Dakota": "Noord-Dakota",
    "Northern Mariana Islands": "Noord Mariana Eilande",
    "Northwest Territories": "Noordwes Gebiede",
    "Norway": "Noorweë",
    "Not Found": "Nie gevind nie",
    "Notifications": "Kennisgewings",
    "Nova Scotia": "Nova Scotia",
    "Nova User": "Nova Gebruiker",
    "November": "November",
    "Nunavut": "Nunavut",
    "October": "Oktober",
    "of": "van",
    "Oh no!": "Ag nee!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Oman",
    "On Generic Trial": "Op generiese proef",
    "Once": "Een keer",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Sodra 'n span verwyder is, sal al sy hulpbronne en data permanent uitgevee word. Voordat u hierdie span verwyder, moet u enige data of inligting oor hierdie span wat u wil behou, aflaai.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Sodra u rekening verwyder is, sal al sy bronne en data permanent uitgevee word. Voordat u u rekening verwyder, laai asseblief enige data of inligting af wat u wil behou.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sodra jou rekening uitgevee is, sal al sy hulpbronne en data permanent uitgevee word. Voer asseblief jou wagwoord in om te bevestig dat jy jou rekening permanent wil uitvee.",
    "Only Trashed": "Net Asblik",
    "Ontario": "Ontario",
    "Oregon": "Oregon",
    "Original": "Oorspronklike",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Ons faktureringbestuursportaal laat jou toe om jou intekeningplan, betaalmetode gerieflik te bestuur en jou onlangse fakture af te laai.",
    "Owner": "Eienaar",
    "Page Expired": "Bladsy het verval",
    "Pagination Navigation": "Paginasie-navigasie",
    "Paid": "Betaal",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestynse Gebiede",
    "Panama": "Panama",
    "Papua New Guinea": "Papoea-Nieu-Guinee",
    "Paraguay": "Paraguay",
    "Password": "Wagwoord",
    "Pay :amount": "Betaal :amount",
    "Payment Cancelled": "Betaling Gekanselleer",
    "Payment Confirmation": "Betaling Bevestiging",
    "Payment Information": "Betaling Inligting",
    "Payment Method": "Betalings metode",
    "Payment Required": "Betaling vereis",
    "Payment Successful": "Betaling Suksesvol",
    "Pending Invitations": "Hangende uitnodigings",
    "Pending Team Invitations": "Hangende spanuitnodigings",
    "Pennsylvania": "Pennsilvanië",
    "Per Page": "Per Bladsy",
    "Percentage": "Persentasie",
    "Permanently delete this team.": "Vee hierdie span permanent uit.",
    "Permanently delete your account.": "Vee u rekening permanent uit.",
    "Permissions": "Toestemmings",
    "Peru": "Peru",
    "Philippines": "Filippyne",
    "Phone Number": "Telefoon nommer",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn Eilande",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Bevestig asseblief :linkOpen jou betaling :linkClose om jou intekening te aktiveer!",
    "Please accept the terms of service.": "Aanvaar asseblief die diensbepalings.",
    "Please click the button below to verify your email address.": "Klik op die onderstaande knoppie om u e-posadres te verifieer.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bevestig asseblief toegang tot u rekening deur een van u noodherstelkodes in te voer.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bevestig asseblief toegang tot u rekening deur die verifikasiekode in te voer wat deur u verifikasie-toepassing verskaf word.",
    "Please confirm your password before continuing.": "Bevestig asseblief jou wagwoord voordat jy voortgaan.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopieer asseblief u nuwe API-token. Vir u veiligheid sal dit nie weer gewys word nie.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Tik jou wagwoord te bevestig wat jy wil om aan te meld uit jou ander leser sessies oor al jou toestelle.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Voer asseblief jou wagwoord in om te bevestig dat jy by jou ander blaaiersessies op al jou toestelle wil afmeld.",
    "Please first register your billing address.": "Registreer asseblief eers jou faktuuradres.",
    "Please first register your team's billing address.": "Registreer asseblief eers jou span se faktuuradres.",
    "Please provide a maximum of three receipt emails addresses.": "Verskaf asseblief 'n maksimum van drie kwitansie-e-posadresse.",
    "Please provide the email address of the person you would like to add to this team.": "Verskaf asseblief die e-posadres van die persoon wat u by hierdie span wil voeg.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Verskaf asseblief die e-posadres van die persoon wat jy by hierdie span wil voeg. Die e-posadres moet met 'n bestaande rekening geassosieer word.",
    "Please provide your name.": "Verskaf asseblief jou naam.",
    "Please select at least one ability.": "Kies asseblief ten minste een vermoë.",
    "please upgrade your subscription": "gradeer asseblief jou intekening op",
    "Poland": "Pole",
    "Portugal": "Portugal",
    "Postal Code": "Poskode",
    "Press / to search": "Pers / om te soek",
    "Preview": "Voorskou",
    "Previewing": "Voorskou",
    "Previous": "Vorige",
    "Prince Edward Island": "Prins Edward-eiland",
    "Privacy Policy": "Privaatheidsbeleid",
    "Profile": "Profiel",
    "Profile Information": "Profielinligting",
    "Profile Photo": "Profielfoto",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Kwartaal Tot Op Datum",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "Kwitansie-e-posadresse",
    "Receipts": "Kwitansies",
    "Recent Announcements": "Onlangse aankondigings",
    "Recovery Code": "Herstelkode",
    "Recurring Revenue": "Herhalende inkomste",
    "Redeem": "Verlos",
    "Redeem Coupon": "Gebruik koepon",
    "Redeeming": "Verlos",
    "Redirecting": "Herlei tans",
    "Refresh": "Verfris",
    "Regards": "Groete",
    "Regenerate Recovery Codes": "Herstel herstelkodes",
    "Register": "Registreer",
    "Registering": "Registreer",
    "Reload": "Herlaai",
    "Remember me": "Onthou my",
    "Remember Me": "Onthou my",
    "Remove": "Verwyder",
    "Remove All Abilities": "Verwyder alle vermoëns",
    "Remove Photo": "Verwyder foto",
    "Remove Team Member": "Verwyder spanlid",
    "Replicate": "Repliseer",
    "Required fields": "Vereiste velde",
    "Resend Verification Email": "Herstuur verifikasie e-pos",
    "Reset Filters": "Herstel Filters",
    "Reset Password": "Herstel wagwoord",
    "Reset Password Notification": "Herstel wagwoord",
    "resource": "hulpbron",
    "Resource Row Dropdown": "Hulpbronry-aftreklys",
    "Resources": "Hulpbronne",
    "resources": "hulpbronne",
    "Restore": "Herstel",
    "Restore Resource": "Herstel Hulpbron",
    "Restore Selected": "Die Herstel Van Geselekteerde",
    "results": "resultate",
    "Resume": "Hervat",
    "Resume Subscription": "Hervat intekening",
    "Resuming": "Hervat",
    "Retry Payment": "Probeer weer betaling",
    "Return to :appName": "Keer terug na :appName",
    "Reunion": "Vergadering",
    "Rhode Island": "Rhode eiland",
    "Role": "Rol",
    "Romania": "Roemenië",
    "Run Action": "Hardloop Aksie",
    "Russian Federation": "Russiese Federasie",
    "Rwanda": "Rwanda",
    "Réunion": "Vergadering",
    "Saint Barthelemy": "St Barthélemy",
    "Saint Barthélemy": "St Barthélemy",
    "Saint Helena": "St Helena",
    "Saint Kitts And Nevis": "St Kitts en Nevis",
    "Saint Kitts and Nevis": "St Kitts en Nevis",
    "Saint Lucia": "St Lucia",
    "Saint Martin": "St Martin",
    "Saint Martin (French part)": "St Martin",
    "Saint Pierre And Miquelon": "St. Pierre en Miquelon",
    "Saint Pierre and Miquelon": "St. Pierre en Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent en die Grenadine",
    "Saint Vincent and the Grenadines": "St. Vincent en die Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé en Príncipe",
    "Sao Tome and Principe": "São Tomé en Príncipe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Saoedi-Arabië",
    "Save": "Stoor",
    "Saved.": "Gestoor.",
    "Scroll to bottom": "Blaai na onder",
    "Scroll to top": "Blaai na bo",
    "Search": "Soek",
    "Search By Name Or E-Mail Address...": "Soek op naam of e-posadres...",
    "Search Results": "Soek Resultate",
    "Searching": "Soek tans",
    "second address line": "tweede adreslyn",
    "Security": "Sekuriteit",
    "Security Code": "Sekuriteitskode",
    "See you soon!": "Sien jou binnekort!",
    "Select": "Kies",
    "Select a different plan": "Kies 'n ander plan",
    "Select a log file...": "Kies 'n loglêer...",
    "Select A New Photo": "Kies 'n nuwe foto",
    "Select Action": "Kies'n Aksie",
    "Select All": "Kies Al",
    "Select all": "Kies Al",
    "Select All Dropdown": "Kies Alle aftreklys",
    "Select All Matching": "Kies Al Die Passende",
    "Select this page": "Kies hierdie bladsy",
    "Send": "Stuur",
    "Send Invitation": "Stuur uitnodiging",
    "Send Password Reset Link": "Stuur skakel vir wagwoordherstel",
    "Sending": "Stuur",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serwië",
    "Server Error": "Bedienerprobleem",
    "Service Unavailable": "Diens Onbeskikbaar",
    "Session Expired": "Sessie het verstryk",
    "Settings": "Instellings",
    "Setup Key": "Opstelling sleutel",
    "Seychelles": "Seychelle",
    "Show All Fields": "Wys Al Die Velde",
    "Show Content": "Wys Inhoud",
    "Show Recovery Codes": "Wys herstelkodes",
    "Showing": "Wys",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Aangeteken as",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Aangesien jy reeds 'n rekening het, kan jy die uitnodiging vanaf jou rekeninginstellingsskerm aanvaar.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "Aangesien u 'n kontantsaldo het wat voldoende is om 'n intekening te begin, is dit nie nodig om 'n betaalmetode te verskaf nie. Jy kan hierdie veld leeg laat as jy 'n intekening met jou kontantsaldo wil begin.",
    "Singapore": "Singapoer",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slowakye",
    "Slovenia": "Slowenië",
    "Soft Deleted": "Sag uitgevee",
    "Solomon Islands": "Solomon Eilande",
    "Somalia": "Somalië",
    "Something went wrong!": "Iets het verkeerd geloop!",
    "Something went wrong.": "Iets het verkeerd gegaan.",
    "Something went wrong. Please try again or contact customer support.": "Iets het verkeerd geloop. Probeer asseblief weer of kontak kliëntediens.",
    "Sorry! You are not authorized to perform this action.": "Jammer! Jy is nie gemagtig om uit te voer hierdie aksie.",
    "Sorry, your session has expired.": "Jammer, jou sessie het verstryk.",
    "South Africa": "Suid-Afrika",
    "South Carolina": "Suid Carolina",
    "South Dakota": "Suid-Dakota",
    "South Georgia And Sandwich Isl.": "Suid-Georgië en die Suid-Sandwich Eilande",
    "South Georgia and the South Sandwich Islands": "Suid-Georgië en die Suid-Sandwich Eilande",
    "South Sudan": "Suid-Soedan",
    "Spain": "Spanje",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Selfstandige aksies",
    "Start Polling": "Begin Stemdag",
    "Start polling": "Begin peiling",
    "State": "Staat",
    "State & ZIP / Postal Code": "Staat en poskode",
    "State / County": "Provinsie / Land",
    "Stop Impersonating": "Hou op om na te doen",
    "Stop Polling": "Stop Stemdag",
    "Stop polling": "Hou op stem",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Stoor hierdie herstelkodes in 'n veilige wagwoordbestuurder. Dit kan gebruik word om toegang tot u rekening te herstel as u tweefaktor-verifikasietoestel verlore gaan.",
    "Subject": "Vak",
    "Subscribe": "Teken in",
    "Subscribers": "Intekenare",
    "Subscribing": "Teken in",
    "Subscription": "Intekening",
    "Subscription Information": "Intekeninginligting",
    "Subscription Pending": "Intekening hangende",
    "Sudan": "Soedan",
    "Support": "Ondersteuning",
    "Support Request: ": "Ondersteuningsversoek:",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard en Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard en Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Swede",
    "Switch": "Skakel oor",
    "Switch Teams": "Wissel span",
    "Switzerland": "Switserland",
    "Syrian Arab Republic": "Sirië",
    "System": "Stelsel",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzanië",
    "Tanzania, United Republic of": "Tanzanië",
    "Tax": "Belasting",
    "Team Details": "Spanbesonderhede",
    "Team Invitation": "Uitnodiging Span",
    "Team Members": "Spanlede",
    "Team Name": "Span naam",
    "Team Owner": "Span eienaar",
    "Team Settings": "Spaninstellings",
    "Tennessee": "Tennessee",
    "Terms of Service": "Diensvoorwaardes",
    "Terms Of Service": "Diensbepalings",
    "Texas": "Texas",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Dankie vir die aanmelding! Kan u, voordat u begin het, u e-posadres verifieer deur op die skakel te klik wat ons so pas aan u gestuur het? As u nie die e-pos ontvang het nie, stuur ons u graag nog een.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Dankie vir jou volgehoue ​​ondersteuning. Ons het 'n afskrif van jou faktuur aangeheg vir jou rekords. Laat weet ons asseblief as jy enige vrae of bekommernisse het!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Dankie vir jou volgehoue ​​ondersteuning. Ons het 'n afskrif van jou faktuur aangeheg vir jou rekords. Laat weet ons asseblief as jy enige vrae of bekommernisse het.",
    "Thanks!": "Dankie!",
    "Thanks,": "Dankie,",
    "The :attribute must be a valid role.": "Die :attribute moet 'n geldige rol wees.",
    "The :attribute must be at least :length characters and contain at least one number.": "Die :attribute moet ten :length lengte karakters bevat en ten minste een nommer bevat.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Die :attribute moet ten minste :length karakters en bevat ten minste een spesiale karakter en een nommer.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Die :attribute moet ten :length lengte karakters bevat en ten minste een spesiale karakter bevat.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Die :attribute moet ten minste :length karakters bevat en ten minste een hoofletter en een nommer bevat.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Die :attribute moet ten minste :length karakters bevat en ten minste een hoofletter en een spesiale karakter bevat.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Die :attribute moet ten minste :length karakters bevat en ten minste een hoofletter, een nommer en een spesiale karakter bevat.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Die :attribute moet ten minste :length karakters bevat en ten minste een hoofletter bevat.",
    "The :attribute must be at least :length characters.": "Die :attribute moet ten minste :length karakters bevat.",
    "The :attribute must contain at least one letter.": "Die :attribute moet ten minste een letter bevat.",
    "The :attribute must contain at least one number.": "Die :attribute moet ten minste een nommer bevat.",
    "The :attribute must contain at least one symbol.": "Die :attribute moet ten minste een simbool bevat.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Die :attribute moet ten minste een hoofletter en een kleinletter bevat.",
    "The :resource was created!": "Die :resource is geskep!",
    "The :resource was deleted!": "Die :resource is verwyder!",
    "The :resource was restored!": "Die :resource is herstel!",
    "The :resource was updated!": "Die :resource is opgedateer!",
    "The action ran successfully!": "Die aksie het suksesvol!",
    "The action was executed successfully.": "Die aksie is suksesvol uitgevoer.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Die voordele van jou intekening sal voortduur totdat jou huidige faktuurtydperk op :date. eindig. Jy kan jou intekening teen geen ekstra koste tot die einde van die faktuurtydperk hervat nie.",
    "The coupon :value discount will be applied to your subscription!": "Die koepon :value afslag sal op jou intekening toegepas word!",
    "The emergency token was invalid.": "Die noodteken was ongeldig.",
    "The file was deleted!": "Die lêer is verwyder!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Die gegewe :attribute het in 'n datalek verskyn. Kies asseblief 'n ander :attribute.",
    "The given data was invalid.": "Die gegewe data was ongeldig.",
    "The given password does not match our records.": "Die gegewe wagwoord stem nie ooreen met ons rekords nie.",
    "The government won't let us show you what's behind these doors": "Die regering sal nie toelaat dat ons jou wys wat is agter hierdie deure",
    "The HasOne relationship has already been filled.": "Die HasOne verhouding is reeds gevul.",
    "The image could not be loaded": "Die prent kon nie gelaai word nie",
    "The invitation has been sent!": "Die uitnodiging is gestuur!",
    "The password is incorrect.": "Die wagwoord is verkeerd.",
    "The payment was successful.": "Die betaling suksesvol was.",
    "The provided coupon code is invalid.": "Die verskafde koeponkode is ongeldig.",
    "The provided password does not match your current password.": "Die wagwoord wat verskaf word, stem nie ooreen met u huidige wagwoord nie.",
    "The provided password was incorrect.": "Die verskafde wagwoord was verkeerd.",
    "The provided two factor authentication code was invalid.": "Die verstrekte tweefaktor-verifikasiekode was ongeldig.",
    "The provided two factor recovery code was invalid.": "Die verskafde tweefaktorherstelkode was ongeldig.",
    "The provided VAT number is invalid.": "Die verskafde BTW-nommer is ongeldig.",
    "The receipt emails must be valid email addresses.": "Die kwitansie-e-posse moet geldige e-posadresse wees.",
    "The resource was attached!": "Die hulpbron was aangeheg!",
    "The resource was prevented from being saved!": "Die hulpbron is verhinder om gered te word!",
    "The resource was updated!": "Die hulpbron is opgedateer!",
    "The selected country is invalid.": "Die gekose land is ongeldig.",
    "The selected plan is invalid.": "Die gekose plan is ongeldig.",
    "The team's name and owner information.": "Die span se naam en eienaarinligting.",
    "There are no available options for this resource.": "Daar is geen beskikbare opsies vir hierdie hulpbron.",
    "There are no fields to display.": "Daar is geen velde om te vertoon nie.",
    "There are no new notifications.": "Daar is geen nuwe kennisgewings nie.",
    "There is no active subscription.": "Daar is geen aktiewe intekening nie.",
    "There was a problem executing the action.": "Daar was'n probleem met die uitvoering van die aksie.",
    "There was a problem fetching the resource.": "Kon nie die hulpbron haal nie.",
    "There was a problem submitting the form.": "Daar was'n probleem met die indiening van die vorm.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Hierdie mense is na u span genooi en 'n uitnodiging-e-pos gestuur. Hulle kan by die span aansluit deur die e-posuitnodiging te aanvaar",
    "This account does not have an active subscription.": "Hierdie rekening het nie 'n aktiewe intekening nie.",
    "This copy of Nova is unlicensed.": "Hierdie kopie van Nova is ongelisensieer.",
    "This country does not match the origin country of your card.": "Hierdie land stem nie ooreen met die land van herkoms van jou kaart nie.",
    "This coupon code can only be used by new customers.": "Hierdie koeponkode kan slegs deur nuwe kliënte gebruik word.",
    "This coupon code is invalid.": "Hierdie koeponkode is ongeldig.",
    "This device": "Hierdie toestel",
    "This file field is read-only.": "Hierdie lêer veld is lees-alleen.",
    "This image": "Hierdie beeld",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Hierdie inligting sal op al jou kwitansies verskyn, en is 'n wonderlike plek om jou volle besigheidsnaam, BTW-nommer of adres van rekord by te voeg. Moenie enige vertroulike of finansiële inligting soos kredietkaartnommers insluit nie.",
    "This invitation code is invalid.": "Hierdie uitnodigingskode is ongeldig.",
    "This invoice is no longer open.": "Hierdie faktuur is nie meer oop nie.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dit is 'n veilige deel van die aansoek. Bevestig u wagwoord voordat u verder gaan.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Dit is die enigste keer dat die teken ooit vertoon sal word, so maak seker dat jy dit nie verloor nie!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Dit is die enigste keer dat hierdie teken gewys sal word, so maak seker dat jy dit nie verloor nie!",
    "This password does not match our records.": "Hierdie wagwoord stem nie ooreen met ons rekords nie.",
    "This password reset link will expire in :count minutes.": "Hierdie skakel vir die herstel van u wagwoord sal verval oor :count minute.",
    "This payment was already successfully confirmed.": "Hierdie betaling is reeds suksesvol te bevestig.",
    "This payment was cancelled.": "Hierdie betaling is gekanselleer.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Hierdie plan is gestaak, maar jy kan jou intekening op hierdie plan voortsit solank jy wil. As jy jou intekening kanselleer en later 'n nuwe intekening wil begin, sal jy moet kies uit een van die aktiewe planne wat hieronder gelys word.",
    "This resource no longer exists": "Hierdie bron bestaan nie meer nie",
    "This subscription cannot be resumed. Please create a new subscription.": "Hierdie intekening kan nie hervat word nie. Skep asseblief 'n nuwe intekening.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Hierdie intekening het verval en kan nie hervat word nie. Skep asseblief 'n nuwe intekening.",
    "This team has too many team members for the selected plan.": "Hierdie span het te veel spanlede vir die gekose plan.",
    "This team is not eligible for this plan.": "Hierdie span kom nie in aanmerking vir hierdie plan nie.",
    "This user already belongs to the team.": "Hierdie gebruiker behoort reeds aan die span.",
    "This user has a discount of :discountAmount for a single invoice.": "Hierdie gebruiker het 'n afslag van :discountAmount vir 'n enkele faktuur.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Hierdie gebruiker het 'n afslag van :discountAmount vir alle fakture gedurende die volgende :months maande.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Hierdie gebruiker het 'n afslag van :discountAmount vir alle fakture gedurende die volgende maand.",
    "This user has a discount of :discountAmount forever.": "Hierdie gebruiker het 'n afslag van :discountAmount vir ewig.",
    "This user has already been invited to the team.": "Hierdie gebruiker is reeds na die span genooi.",
    "Timor-Leste": "Oos-Timor",
    "to": "tot",
    "To": "Om",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Om tweefaktor-stawing klaar te maak, skandeer die volgende QR-kode met jou foon se verifikasie-toepassing of voer die opstellingsleutel in en verskaf die gegenereerde OTP-kode.",
    "Today": "Vandag",
    "Toggle navigation": "Skakel navigasie",
    "Toggle Navigation": "Wissel navigasie",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Can": "Tekenkan",
    "Token Name": "Naam van teken",
    "Tonga": "Kom",
    "Too Many Requests": "Te veel versoeke",
    "Top Up Balance": "Vul balans aan",
    "total": "totale",
    "Total Price Including Tax": "Totale Prys Belasting ingesluit",
    "Total Revenue": "Totale inkomste",
    "Total Volume": "Totale volume",
    "Total:": "Totaal:",
    "Trashed": "Asblik",
    "Trial": "Verhoor",
    "Trialing": "Beproewing",
    "Trinidad And Tobago": "Trinidad en Tobago",
    "Trinidad and Tobago": "Trinidad en Tobago",
    "Tunisia": "Tunisië",
    "Turkey": "Turkye",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks en Caicos Eilande",
    "Turks and Caicos Islands": "Turks en Caicos Eilande",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Tweefaktor-verifikasie",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Tweefaktor-verifikasie is nou geaktiveer. Skandeer die volgende QR-kode met jou foon se verifikasie-toepassing of voer die opstellingsleutel in.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Tweefaktor-verifikasie is nou geaktiveer. Skandeer die volgende QR-kode met jou foon se verifikasie-toepassing.",
    "Two-Factor Authentication": "Twee-faktor-verifikasie",
    "Two-Factor Authentication Reset Code": "Twee-faktor-verifikasie-terugstelkode",
    "Type": "Tik",
    "Uganda": "Uganda",
    "Ukraine": "Oekraïne",
    "Unauthorized": "Ongemagtigde",
    "United Arab Emirates": "Verenigde Arabiese Emirate",
    "United Kingdom": "Verenigde Koninkryk",
    "United States": "Verenigde State Van Amerika",
    "United States Minor Outlying Islands": "VSA Afgeleë Eilande",
    "United States Outlying Islands": "VSA Afgeleë Eilande",
    "Unknown": "Onbekend",
    "Unpaid": "Onbetaald",
    "Update": "Update",
    "Update & Continue Editing": "Update & Voortgaan Redigering",
    "Update :resource": "Update :resource",
    "Update :resource: :title": "Update :resource: :title",
    "Update Announcement": "Opdateer aankondiging",
    "Update attached :resource: :title": "Update aangeheg :resource: :title",
    "Update Billing Address": "Dateer faktuuradres op",
    "Update Password": "Wagwoord op te dateer",
    "Update Payment Information": "Dateer betalingsinligting op",
    "Update Payment Method": "Dateer betaalmetode op",
    "Update Photo": "Dateer foto op",
    "Update Subscription": "Dateer intekening op",
    "Update VAT ID": "Dateer BTW-ID op",
    "Update your account's profile information and email address.": "Dateer u rekening se profielinligting en e-posadres op.",
    "Updating": "Dateer tans op",
    "Uploading files... (:current/:total)": "Laai tans lêers op... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Gebruik 'n herstelkode",
    "Use an authentication code": "Gebruik 'n verifikasiekode",
    "Users": "Gebruikers",
    "Users Currently Trialing": "Gebruikers probeer tans",
    "Utah": "Utah",
    "Uzbekistan": "Oesbekistan",
    "Value": "Waarde",
    "Vanuatu": "Vanuatu",
    "VAT ID": "BTW ID",
    "VAT Number": "BTW-nommer",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela",
    "Verify": "Verifieer",
    "Verify Email Address": "Bevestig e-posadres",
    "Verify Your Email Address": "Bevestig jou e-pos adres",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Kyk",
    "View Invitations": "Bekyk uitnodigings",
    "View Receipt": "Bekyk kwitansie",
    "Virgin Islands": "Maagde-eilande",
    "Virgin Islands, British": "Britse Virgin Eilande",
    "Virgin Islands, U.S.": "Die VSA Virgin Eilande",
    "Virginia": "Virginia",
    "Wallis And Futuna": "Wallis en Futuna",
    "Wallis and Futuna": "Wallis en Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Ons verwerk tans jou intekening. Sodra die intekening suksesvol verwerk is, sal hierdie bladsy outomaties opgedateer word. Tipies moet hierdie proses net 'n paar sekondes neem.",
    "We are unable to process your payment. Please contact customer support.": "Ons kan nie jou betaling verwerk nie. Kontak asseblief kliëntediens.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Ons het niks om jou nou te wys nie! Maar wanneer ons dit doen, sal ons jou verseker laat weet. Praat gou weer met jou!",
    "We had trouble updating your billing address. Please contact customer support.": "Ons het probleme ondervind om jou faktuuradres op te dateer. Kontak asseblief kliëntediens.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Ons het probleme ondervind om jou kaart op te dateer. Dit is moontlik dat jou kaartverskaffer ons verhoed om die kaart te hef. Kontak asseblief jou kaartverskaffer of kliëntediens.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Ons het probleme ondervind om jou betaalmetode op te dateer. Dit is moontlik dat jou betalingverskaffer ons verhinder om die betaalmetode te hef. Kontak asseblief jou betalingsverskaffer of kliëntediens.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Ons het probleme ondervind om jou kaart te bekragtig. Dit is moontlik dat jou kaartverskaffer ons verhoed om die kaart te hef. Kontak asseblief jou kaartverskaffer of kliëntediens.",
    "We have emailed your password reset link!": "Ons het jou wagwoordterugstelskakel per e-pos gestuur!",
    "We have received your message and will respond soon!": "Ons het jou boodskap ontvang en sal binnekort reageer!",
    "We were not able to enable two-factor authentication for this phone number.": "Ons kon nie tweefaktor-stawing vir hierdie foonnommer aktiveer nie.",
    "We were unable to find a registered user with this email address.": "Ons kon nie 'n geregistreerde gebruiker met hierdie e-posadres vind nie.",
    "We were unable to update your subscription. Please contact customer support.": "Ons kon nie jou intekening opdateer nie. Kontak asseblief kliëntediens.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Ons sal 'n kwitansie-aflaaiskakel stuur na die e-posadresse wat jy hieronder spesifiseer. Jy kan verskeie e-posadresse met kommas skei.",
    "We're lost in space. The page you were trying to view does not exist.": "Ons is verlore in die ruimte. Die bladsy wat jy probeer om te kyk nie bestaan nie.",
    "Welcome Back!": "Welkom Terug!",
    "Welcome to your new subscription.": "Welkom by jou nuwe intekening.",
    "West Virginia": "Wes-Virginië",
    "Western Sahara": "Wes-Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "As tweefaktor-verifikasie geaktiveer is, word u gevra om 'n veilige, ewekansige teken tydens verifikasie. U kan hierdie token ophaal in die Google Authenticator-toepassing op u foon.",
    "Whoops": "Oeps",
    "Whoops!": "Oeps!!",
    "Whoops! Something went wrong.": "Iets het verkeerd geloop.",
    "Whoops! This coupon code is invalid.": "Oeps! Hierdie koeponkode is ongeldig.",
    "Whoops! This invitation code is invalid.": "Oeps! Hierdie uitnodigingskode is ongeldig.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Met Die Asblik",
    "Write": "Skryf",
    "Wyoming": "Wyoming",
    "Year To Date": "Jaar Tot Op Datum",
    "Yearly": "Jaarliks",
    "yearly": "jaarliks",
    "Yearly Recurring Revenue": "Jaarlikse herhalende inkomste",
    "Yemen": "Jemeense",
    "Yes": "Ja",
    "Yes, Cancel": "Ja, kanselleer",
    "Yes, Delete": "Ja, verwyder",
    "Yes, I'm Sure": "Ja ek is seker",
    "Yes, Leave": "Ja, verlaat",
    "Yes, Remove": "Ja, verwyder",
    "You": "Jy",
    "You are already subscribed.": "Jy is reeds ingeskryf.",
    "You are currently subscribed to the :planName plan.": "Jy is tans ingeteken op die :planName-plan.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Jy is tans binne jou gratis proeftydperk. Jou proeftydperk sal op :date verval.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Jy is tans binne jou gratis proeftydperk. Jou proeftydperk sal op :date. verval As jy 'n nuwe intekening begin, sal jou proeflopie beëindig word.",
    "You are logged in!": "Jy is aangemeld!",
    "You are not eligible for this plan.": "Jy kom nie in aanmerking vir hierdie plan nie.",
    "You are receiving this email because we received a password reset request for your account.": "U ontvang hierdie e-pos omdat ons 'n versoek vir die herstel van wagwoord vir u rekening ontvang het.",
    "You currently have :count invitation(s) remaining.": "Jy het tans :count uitnodiging(s) oor.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Jy ontvang tans 'n afslag van :discountAmount vir 'n enkele faktuur.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Jy ontvang tans 'n afslag van :discountAmount vir alle fakture gedurende die volgende :months faktuursiklusse.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Jy ontvang tans 'n afslag van :discountAmount vir alle fakture gedurende die volgende :months maande.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Jy ontvang tans 'n afslag van :discountAmount vir alle fakture gedurende die volgende faktuursiklus.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Jy ontvang tans 'n afslag van :discountAmount vir alle fakture gedurende die volgende maand.",
    "You currently receive a discount of :discountAmount forever.": "Jy ontvang tans 'n afslag van :discountAmount vir altyd.",
    "You have been invited to join the :team team!": "Jy is genooi om by die :team-span aan te sluit!",
    "You have cancelled your subscription to the :planName plan.": "Jy het jou intekening op die :planName-plan gekanselleer.",
    "You have enabled two factor authentication.": "U het tweefaktorautifikasie geaktiveer.",
    "You have not enabled two factor authentication.": "U het nie tweefaktor-verifikasie geaktiveer nie.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "Jy het 'n paar onbetaalde fakture. Nadat u u betaalmetode opgedateer het, kan u die betalings weer probeer via die faktuurlys hieronder.",
    "You may accept this invitation by clicking the button below:": "Jy kan hierdie uitnodiging aanvaar deur op die knoppie hieronder te klik:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Jy kan jou intekening enige tyd kanselleer. Sodra jou intekening gekanselleer is, sal jy die opsie hê om die intekening te hervat tot aan die einde van jou huidige faktuursiklus.",
    "You may delete any of your existing tokens if they are no longer needed.": "U mag enige van u bestaande tekens verwyder as dit nie meer nodig is nie.",
    "You may not delete your personal team.": "U mag nie u persoonlike span verwyder nie.",
    "You may not leave a team that you created.": "U mag nie 'n span wat u geskep het, verlaat nie.",
    "You may revoke the token at any time from your API settings.": "Jy kan die teken te eniger tyd uit jou API-instellings herroep.",
    "You will be redirected to Mollie's checkout.": "Jy sal na Mollie se betaalpunt herlei word.",
    "You're logged in!": "Jy is aangemeld!",
    "Your :invoiceName invoice is now available!": "Jou :invoiceName-faktuur is nou beskikbaar!",
    "Your application's dashboard.": "Jou aansoek se Dashboard",
    "Your billing address has been updated!": "Jou faktuuradres is opgedateer!",
    "Your billing information has been updated!": "Jou faktuurinligting is opgedateer!",
    "Your card has been updated.": "Jou kaart is opgedateer.",
    "Your card was declined. Please contact your card issuer for more information.": "Jou kaart is afgekeur. Kontak asseblief jou kaartuitreiker vir meer inligting.",
    "Your contact information has been updated!": "Jou kontakinligting is opgedateer!",
    "Your current payment method is :paypal.": "Jou huidige betaalmetode is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Jou huidige betaalmetode is 'n kredietkaart wat eindig op :lastFour wat op :expiration verval.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Jou huidige plan laat jou nie toe om meer lede uit te nooi nie, gradeer asseblief jou intekening op.",
    "Your Email Address": "Jou eposadres",
    "Your email address is unverified.": "Jou e-posadres is ongeverifieer.",
    "Your next payment of :amount will be processed on :date.": "Jou volgende betaling van :amount sal op :date wees.",
    "Your password has been updated!": "Jou wagwoord is opgedateer!",
    "Your payment method could not be updated.": "Jou betaalmetode kon nie opgedateer word nie.",
    "Your payment method has been updated.": "Jou betaalmetode is opgedateer.",
    "Your payment went wrong. Try again or contact support": "Jou betaling het verkeerd geloop. Probeer weer of kontak ondersteuning",
    "Your registered VAT Number is :vatNumber.": "Jou geregistreerde BTW-nommer is :vatNumber.",
    "Your session has expired. Please login again to continue.": "Jou sessie het verval. Meld asseblief weer aan om voort te gaan.",
    "Your Settings": "Jou instellings",
    "Your trial period will expire on ": "Jou proeftydperk sal op verval",
    "Your VAT ID has been updated!": "Jou BTW ID is opgedateer!",
    "yr": "jr",
    "Yukon": "Yukon",
    "Zambia": "Zambië",
    "Zimbabwe": "Zimbabwe",
    "ZIP / Postal Code": "Zip / Poskode",
    "Zip / Postal Code": "zip / Poskode",
    "Åland Islands": "Åland-eilande"
}
