{
    "accepted": "මෙම :attribute වලංගු විය යුතුය.",
    "accepted_if": "මෙම :attribute, :other :value වන විට පිලිගත හැක.",
    "active_url": ":Attribute වලංගු නැති URL එකකි.",
    "after": "මෙම :attribute, :date දිනයට පසු දිනයක් විය යුතුය.",
    "after_or_equal": "මෙම :attribute, :date දිනයම හෝ ඊට පසු දිනයක් විය යුතුය.",
    "alpha": "මෙම :attribute ට අඩංගු විය හැක්කේ අකුරු පමණි.",
    "alpha_dash": "මෙම :attribute ට අඩංගු විය හැක්කේ අකුරු, ඉලක්කම්, කෙටිඉර හා යටිඉර පමණි.",
    "alpha_num": "මෙම :attribute ට අඩංගු විය හැක්කේ අකුරු හා ඉලක්කම් පමණි.",
    "are_you_sure_you_want_to_delete_member": "ඔබට මෙම කණ්ඩායම් සාමාජිකයා ඉවත් කිරීමට අවශ්‍ය බව විශ්වාසද?",
    "are_you_sure_you_want_to_delete_team": "ඔබට මෙම කණ්ඩායම මැකීමට අවශ්‍ය බව විශ්වාසද?",
    "are_you_sure_you_want_to_leave_team": "ඔබට මෙම කණ්ඩායම හැර යාමට අවශ්‍ය බව විශ්වාසද?",
    "array": "මේ :attribute ය array එකක් විය යුතුය.",
    "ascii": ":Attribute හි අඩංගු විය යුත්තේ තනි බයිට් අක්ෂරාංක අක්ෂර සහ සංකේත පමණි.",
    "attached": "මේ :attribute මේ වන විටත් අමුණා ඇත.",
    "attributes.team": "කණ්ඩායම",
    "before": "මෙම :attribute, :date දිනයට පෙර දිනයක් විය යුතුය.",
    "before_or_equal": "මෙම :attribute, :date දිනයම හෝ ඊට පෙර දිනයක් විය යුතුය.",
    "between.array": "මෙම අන්තර්ගතය :min ත් :max ත් අතර විය යුතුය.",
    "between.file": "මෙම ගොනුව කිලෝබයිට් :min ත් :max ත් අතර විය යුතුය.",
    "between.numeric": "මෙම සංක්‍යාව :min ත් :max ත් අතර විය යුතුය.",
    "between.string": "මෙම වචනය අකුරු :min ත් :max ත් අතර විය යුතුය.",
    "boolean": "මෙම :attribute ය සත්‍ය හෝ අසත්‍ය අගයක් විය යුතුය.",
    "confirmed": "මෙම :attribute තහවුරු කිරීම නොගැලපේ.",
    "country": ":Attribute ක්ෂේත්‍රය වලංගු රටක් නොවේ.",
    "create_team": "කණ්ඩායම සාදන්න",
    "current_password": "මුරපදය වලංගු නොවේ.",
    "current_teams": "වත්මන් කණ්ඩායම්",
    "date": "මෙම :attribute දිනය වලංගු දිනයක් නොවේ.",
    "date_equals": "මෙම :attribute එක :date දිනයට සමාන දිනයක් විය යුතුය.",
    "date_format": "මෙම :attribute එක :format යන ආකාරයට අනුකූල නොවේ.",
    "decimal": ":Attributeට දශම ස්ථාන :decimalක් තිබිය යුතුය.",
    "declined": ":Attribute ප්‍රතික්ෂේප කළ යුතුය.",
    "declined_if": ":Other :value වන විට :attribute ප්‍රතික්ෂේප කළ යුතුය.",
    "delete_team": "කණ්ඩායම මකන්න",
    "different": "මෙම :attribute එක හා :other එකිනෙකට වෙනස් විය යුතුය.",
    "digits": "මෙම :attribute එක ඉලක්කම් :digits ක් විය යුතුය.",
    "digits_between": "මෙම :attribute එක ඉලක්කම් :min හා :max අතර විය යුතුය.",
    "dimensions": "මෙම :attribute රූපය වැරදි ප්‍රමාණයන්ගෙන් ඇත.",
    "distinct": "මේ :attribute හි එකම අගයේ අනු පිටපත් ඇත.",
    "doesnt_end_with": ":Attribute පහත සඳහන් එකකින් අවසන් නොවිය හැක: :values.",
    "doesnt_start_with": ":Attribute පහත සඳහන් එකකින් ආරම්භ නොවිය හැක: :values.",
    "edit_team_member": "කණ්ඩායමේ සාමාජිකයා සංස්කරණය කරන්න",
    "email": "මෙම :attribute එක වලංගු විද්‍යුත් ලිපිනයක් විය යුතුය.",
    "ends_with": "මෙම :attribute එක :values මගින් අවසාන විය යුතුය.",
    "enum": "තෝරාගත් :attribute වලංගු නොවේ.",
    "exists": "තෝරාගත් :attribute අගය වලංගු නොවේ.",
    "failed": "මෙම අක්ත පත්‍ර අපගේ වාර්තා වලට ගැලපෙන්නේ නැත.",
    "file": "මෙම :attribute ය ෆයිල් එකක් විය යුතුය.",
    "filled": "මේ :attribute හි අගයක් තිබිය යුතුය.",
    "gt.array": "මෙම :attribute එක :value ට වඩා වැඩි අයිතම ගණනක් විය යුතුය.",
    "gt.file": "මෙම :attribute එක :value ට වඩා වැඩි කිලෝබයිට් ගණනක් විය යුතුය.",
    "gt.numeric": "මෙම :attribute එක :value ට වඩා වැඩි අගයක් විය යුතුය.",
    "gt.string": "මෙම :attribute එක :value ට වඩා වැඩි අකුරු ගණනක් විය යුතුය.",
    "gte.array": "මෙම :attribute එක අයිතම :value ට වඩා වැඩි හෝ සමාන විය යුතුයි.",
    "gte.file": "මෙම :attribute එක කිලෝබයිට් :value ට වඩා වැඩි හෝ සමාන විය යුතුයි.",
    "gte.numeric": "මෙම :attribute එක :value ට වඩා වැඩි හෝ සමාන විය යුතුයි.",
    "gte.string": "මෙම :attribute එක අකුරු :value ට වඩා වැඩි හෝ සමාන විය යුතුයි.",
    "if_you_delete_team_all_data_will_be_deleted": "ඔබ කණ්ඩායම මැකීමට තෝරා ගන්නේ නම්, සියලු දත්ත ස්ථිරවම මකනු ඇත.",
    "image": "මෙම :attribute රූපයක් විය යුතුය.",
    "in": "මෙම තෝරා ඇති :attribute වලංගු නැත.",
    "in_array": "මෙම :attribute, :other ක්ෂේත්‍රයේ නොපවතියි.",
    "integer": "මෙම :attribute පූර්ණ සංඛ්යාවක් විය යුතුය.",
    "ip": "මෙම :attribute වලංගු IP ලිපිනයක් විය යුතුය.",
    "ipv4": "මෙම :attribute වලංගු IPv4 ලිපිනය විය යුතුය.",
    "ipv6": "මෙම :attribute වලංගු IPv6 ලිපිනය විය යුතුය.",
    "json": "මෙම :attribute වලංගු JSON පේළියක් විය යුතුය.",
    "leave_team": "කණ්ඩායම හැර යන්න",
    "looks_like_you_are_not_part_of_team": "ඔබ කිසිදු කණ්ඩායමක කොටසක් නොවන බව පෙනේ!",
    "lowercase": ":Attribute කුඩා අකුරු විය යුතුය.",
    "lt.array": "මෙම :attribute එක :value ට වඩා අඩු අයිතම ගණනක් විය යුතුය.",
    "lt.file": "මෙම :attribute එක :value ට වඩා අඩු කිලෝබයිට් ගණනක් විය යුතුය.",
    "lt.numeric": "මෙම :attribute එක :value ට වඩා අඩු අගයක් විය යුතුය.",
    "lt.string": "මෙම :attribute එක :value ට වඩා අඩු අකුරු ගණනක් විය යුතුය.",
    "lte.array": "මෙම :attribute එක අයිතම :value ට වඩා අඩු හෝ සමාන විය යුතුයි.",
    "lte.file": "මෙම :attribute එක කිලෝබයිට් :value ට වඩා අඩු හෝ සමාන විය යුතුයි.",
    "lte.numeric": "මෙම :attribute එක :value ට වඩා අඩු හෝ සමාන විය යුතුයි.",
    "lte.string": "මෙම :attribute එක අකුරු :value ට වඩා අඩු හෝ සමාන විය යුතුයි.",
    "mac_address": ":Attribute වලංගු MAC ලිපිනයක් විය යුතුය.",
    "max.array": "මෙම :attribute එක :max ට වඩා වැඩි නොවිය යුතුයි.",
    "max.file": "මෙම :attribute එක කිලෝබයිට් :max ට වඩා වැඩි නොවිය යුතුයි.",
    "max.numeric": "මෙම :attribute එක අකුරු :max ට වඩා වැඩි නොවිය යුතුයි.",
    "max.string": "මෙම :attribute එක අයිතම :max ට වඩා වැඩි නොවිය යුතුයි.",
    "max_digits": ":Attribute හි ඉලක්කම් :max ට වඩා නොතිබිය යුතුය.",
    "member": "සාමාජික",
    "mimes": "මෙම :attribute එක: :values වර්ගයේ ගොනුවක් විය යුතුය.",
    "mimetypes": "මෙම :attribute එක: :values වර්ගයේ ගොනුවක් විය යුතුය.",
    "min.array": "මෙම :attribute එක :min ට වඩා අඩු නොවිය යුතුයි.",
    "min.file": "මෙම :attribute එක කිලෝබයිට් :min ට වඩා අඩු නොවිය යුතුයි.",
    "min.numeric": "මෙම :attribute එක අකුරු :min ට වඩා අඩු නොවිය යුතුයි.",
    "min.string": "මෙම :attribute එක අයිතම :min ට වඩා අඩු නොවිය යුතුයි.",
    "min_digits": ":Attributeට අවම වශයෙන් ඉලක්කම් :minක්වත් තිබිය යුතුය.",
    "missing": ":Attribute ක්ෂේත්‍රය අතුරුදහන් විය යුතුය.",
    "missing_if": ":Other :value වන විට :attribute ක්ෂේත්‍රය අතුරුදහන් විය යුතුය.",
    "missing_unless": ":Other :value නම් මිස :attribute ක්ෂේත්‍රය අතුරුදහන් විය යුතුය.",
    "missing_with": ":Values ක් ඇති විට :attribute ක්ෂේත්‍රය අතුරුදහන් විය යුතුය.",
    "missing_with_all": ":Values ක් ඇති විට ක්ෂේත්‍ර :attribute අතුරුදහන් විය යුතුය.",
    "multiple_of": "මෙම :attribute ය :value හි ගුණාකාරයක් විය යුතුය.",
    "next": "ඊළඟ &raquo;",
    "not_eligible_based_on_current_members_teams": "ඔබගේ වත්මන් කණ්ඩායම් / කණ්ඩායම් සාමාජිකයින් සංඛ්‍යාව මත පදනම්ව ඔබ මෙම සැලසුම සඳහා සුදුසුකම් නොලබයි.",
    "not_in": "මෙම තෝරා ඇත :attribute වලංගු නැත.",
    "not_regex": "මෙම :attribute ආකෘතිය වලංගු නැත.",
    "numeric": "මෙම :attribute අංකයක් විය යුතුය.",
    "password": "මුරපදය වැරදිය.",
    "password.letters": ":Attribute හි අවම වශයෙන් එක් අකුරක්වත් අඩංගු විය යුතුය.",
    "password.mixed": ":Attribute හි අවම වශයෙන් එක් ලොකු අකුරක් සහ කුඩා අකුරක් වත් අඩංගු විය යුතුය.",
    "password.numbers": ":Attribute හි අවම වශයෙන් එක් අංකයක්වත් අඩංගු විය යුතුය.",
    "password.symbols": ":Attribute හි අවම වශයෙන් එක් සංකේතයක්වත් අඩංගු විය යුතුය.",
    "password.uncompromised": "ලබා දී ඇති :attribute දත්ත කාන්දුවක පෙනී ඇත. කරුණාකර වෙනස් :attributeක් තෝරන්න.",
    "plan_allows_no_more_teams": "ඔබගේ වත්මන් සැලැස්ම ඔබට තවත් කණ්ඩායම් සෑදීමට ඉඩ නොදේ",
    "please_upgrade_to_add_more_members": "තවත් කණ්ඩායම් සාමාජිකයින් එක් කිරීමට කරුණාකර ඔබගේ දායකත්වය උත්ශ්‍රේණි කරන්න.",
    "please_upgrade_to_create_more_teams": "තවත් කණ්ඩායම් සෑදීමට කරුණාකර ඔබගේ දායකත්වය උත්ශ්‍රේණි කරන්න.",
    "present": "මෙම :attribute ක්ෂේත්‍රයේ තිබිය යුතුය.",
    "previous": "&laquo; පෙර",
    "prohibited": "මෙම :attribute ක්ෂේත්‍රයේ තහනම් කර තිබේ.",
    "prohibited_if": ":Other, :value වන විට :attribute ක්ෂේත්‍රයේ තහනම් කර තිබේ.",
    "prohibited_unless": ":Other, :value නොවන්නේ නම් පමණක් :attribute ක්ෂේත්‍රයේ තහනම් කර තිබේ.",
    "prohibits": "මෙම :attribute ක්ෂේත්‍රය :other පැවතීම තහනම් කර ඇත.",
    "regex": "මෙම :attribute ආකෘතිය වලංගු නැත.",
    "relatable": "මේ :attribute නොහැකි විය හැක, මෙම සමඟ සංෙයෝජිත ෙ කෙර් සම්පත්.",
    "remove_team_member": "කණ්ඩායම් සාමාජිකයා ඉවත් කරන්න",
    "required": "මෙම :attribute ක්ෂේත්‍රයේ අවශ්‍යයි.",
    "required_array_keys": ":Attribute ක්ෂේත්‍රයේ: :values සඳහා ඇතුළත් කිරීම් අඩංගු විය යුතුය.",
    "required_if": ":Other, :value නම් පමණක් මෙම :attribute ක්ෂේත්‍රයේ අවශ්‍යයි.",
    "required_if_accepted": ":Other පිළිගත් විට :attribute ක්ෂේත්‍රය අවශ්‍ය වේ.",
    "required_unless": ":Other, :value නොවන්නේ නම් පමණක් මෙම :attribute ක්ෂේත්‍රයේ අවශ්‍යයි.",
    "required_with": ":Values අගය පවතීනම් මෙම :attribute ක්ෂේත්‍රයේ අවශ්‍යයි.",
    "required_with_all": ":Values අගයන් පවතීනම් මෙම :attribute ක්ෂේත්‍රයේ අවශ්‍යයි.",
    "required_without": ":Values අගය නොපවතීනම් මෙම :attribute ක්ෂේත්‍රයේ අවශ්‍යයි.",
    "required_without_all": ":Values අගයන් නොපවතීනම් මෙම :attribute ක්ෂේත්‍රයේ අවශ්‍යයි.",
    "reset": "ඔබගේ මුරපදය යළි මුල්තත්වයට ගෙන ඇත!",
    "same": "මෙම :attribute සහ :other ගැලපිය යුතුයි.",
    "sent": "ඔබගේ රහස් පද යළි සකසන සබැඳිය අප විසින් ඊ-තැපැල් කර ඇත!",
    "size.array": "මෙම :attribute යේ අයිතම :size ක් තිබිය යුතුය.",
    "size.file": "මෙම :attribute ය කිලෝබයිට් :size ක් විය යුතුය.",
    "size.numeric": "මෙම :attribute ය :size. ක් විය යුතුය.",
    "size.string": "මෙම :attribute ය අකුරු :size විය යුතුය.",
    "slug_input_explanation": "URL වල ඔබේ කණ්ඩායම හඳුනා ගැනීමට මෙම slug භාවිතා වේ.",
    "starts_with": "මෙම :attribute පහත සඳහන් එකක් සමඟ ආරම්භ කළ යුතුය: :values",
    "state": "මෙම රාජ්‍යය නිශ්චිත රට සඳහා වලංගු නොවේ.",
    "string": "මෙම :attribute පේළියකි විය යුතුය.",
    "team": "කණ්ඩායම",
    "team_billing": "කණ්ඩායම් බිල්පත්",
    "team_members": "කණ්ඩායම් සාමාජිකයින්",
    "team_name": "කණ්ඩායමේ නම",
    "team_name_was_updated": "ඔබේ කණ්ඩායමේ නම යාවත්කාලීන කර ඇත!",
    "team_photo": "කණ්ඩායම් ඡායාරූපය",
    "team_profile": "කණ්ඩායම් පැතිකඩ",
    "team_settings": "කණ්ඩායම් සැකසුම්",
    "team_slug": "ටීම් ස්ලග්",
    "team_trial": "කණ්ඩායම් අත්හදා බැලීම",
    "team_trial_will_expire_on": "කණ්ඩායමේ අත්හදා බැලීමේ කාලය :date න් අවසන් වේ.",
    "teams": "කණ්ඩායම්",
    "teams_currently_trialing": "කණ්ඩායම් දැනට අත්හදා බලමින් සිටී",
    "throttle": "බොහෝ පිවිසුම් උත්සහයන් සිදු කර ඇත. කරුණාකර තත්පර :seconds කින් නැවත උත්සාහ කරන්න.",
    "throttled": "නැවත උත්සහා කිරීමට පෙර මදක් රැදිසිටින්න.",
    "timezone": "මෙම :attribute වලංගු කලාපයක් විය යුතුය.",
    "token": "මෙම මුරපද යළි පිහිටුවීමේ ටෝකනය වලංගු නොවේ.",
    "ulid": ":Attribute වලංගු ULID එකක් විය යුතුය.",
    "unique": "මෙම :attribute දැනටමත් අරගෙන තියෙන්නේ.",
    "update_team_name": "කණ්ඩායමේ නම යාවත්කාලීන කරන්න",
    "uploaded": "මෙම :attribute අප්ලෝඩ් කිරීම අසාර්ථක විය.",
    "uppercase": ":Attribute විශාල අකුරු විය යුතුය.",
    "url": "මෙම :attribute ආකෘතිය වලංගු නැත.",
    "user": "අපට එම විද්යුත් තැපැල් ලිපිනය සමඟ පරිශීලකයෙකු සොයා ගත නොහැක.",
    "user_already_invited_to_team": "එම පරිශීලකයාට දැනටමත් කණ්ඩායමට ආරාධනා කර ඇත.",
    "user_already_on_team": "එම පරිශීලකයා දැනටමත් කණ්ඩායමේ සිටී.",
    "user_doesnt_belong_to_team": "පරිශීලකයා ලබා දී ඇති කණ්ඩායමට අයත් නොවේ.",
    "user_invited_to_join_team": ":UserName ඔබට ඔවුන්ගේ කණ්ඩායමට එක්වන ලෙස ආරාධනා කර ඇත!",
    "uuid": "මෙම :attribute වලංගු UUID විය යුතුය.",
    "vat_id": "මෙම වැට් බදු හඳුනාගැනීමේ අංකය වලංගු නොවේ.",
    "view_all_teams": "සියලුම කණ්ඩායම් බලන්න",
    "we_found_invitation_to_team": ":TeamName කණ්ඩායමට ඔබගේ ආරාධනය අපට හමු විය!",
    "wheres_your_team": "ඔබේ කණ්ඩායම කොහෙද?",
    "you_have_been_invited_to_join_team": ":TeamName කණ්ඩායමට සම්බන්ධ වීමට ඔබට ආරාධනා කර ඇත!",
    "you_have_x_invitations_remaining": "ඔබට දැනට ආරාධනා(ය) :countක් ඉතිරිව ඇත.",
    "you_have_x_teams_remaining": "ඔබට දැනට කණ්ඩායම් :teamCountක් ඉතිරිව ඇත."
}
