{
    "accepted": ":Attribute musí být přijat.",
    "accepted_if": ":Attribute musí být přijato, když :other je :value.",
    "active_url": ":Attribute není platnou URL adresou.",
    "after": ":Attribute musí být datum po :date.",
    "after_or_equal": ":Attribute musí být datum :date nebo pozdější.",
    "alpha": ":Attribute může obsahovat pouze písmena.",
    "alpha_dash": ":Attribute může obsahovat pouze písmena, číslice, pomlčky a podtržítka. České znaky (á, é, í, ó, ú, ů, ž, š, č, ř, ď, ť, ň) nejsou podporovány.",
    "alpha_num": ":Attribute může obsahovat pouze písmena a číslice.",
    "are_you_sure_you_want_to_delete_member": "Opravdu chcete tohoto člena týmu odebrat?",
    "are_you_sure_you_want_to_delete_team": "Opravdu chcete tento tým smazat?",
    "are_you_sure_you_want_to_leave_team": "Opravdu chcete opustit tento tým?",
    "array": ":Attribute musí být pole.",
    "ascii": "Číslo :attribute musí obsahovat pouze jednobajtové alfanumerické znaky a symboly.",
    "attached": "Tento :attribute je již připojen.",
    "attributes.team": "tým",
    "before": ":Attribute musí být datum před :date.",
    "before_or_equal": "Datum :attribute musí být před nebo rovno :date.",
    "between.array": ":Attribute musí obsahovat nejméně :min a nesmí obsahovat více než :max prvků.",
    "between.file": ":Attribute musí být větší než :min a menší než :max Kilobytů.",
    "between.numeric": ":Attribute musí být hodnota mezi :min a :max.",
    "between.string": ":Attribute musí být delší než :min a kratší než :max znaků.",
    "boolean": ":Attribute musí být true nebo false",
    "confirmed": ":Attribute nesouhlasí.",
    "country": "Pole :attribute není platná země.",
    "create_team": "Vytvořte tým",
    "current_password": "Současné heslo není spravné.",
    "current_teams": "Aktuální týmy",
    "date": ":Attribute musí být platné datum.",
    "date_equals": ":Attribute musí být datum shodné s :date.",
    "date_format": ":Attribute není platný formát data podle :format.",
    "decimal": ":Attribute musí mít :decimal desetinných míst.",
    "declined": ":Attribute musí být odmítnuto.",
    "declined_if": ":Attribute musí být odmítnuto, když :other je :value.",
    "delete_team": "Smazat tým",
    "different": ":Attribute a :other se musí lišit.",
    "digits": ":Attribute musí být :digits pozic dlouhé.",
    "digits_between": ":Attribute musí být dlouhé nejméně :min a nejvíce :max pozic.",
    "dimensions": ":Attribute má neplatné rozměry.",
    "distinct": ":Attribute má duplicitní hodnotu.",
    "doesnt_end_with": ":Attribute nemusí končit jedním z následujících: :values.",
    "doesnt_start_with": "Číslo :attribute nemusí začínat jedním z následujících: :values.",
    "edit_team_member": "Upravit člena týmu",
    "email": ":Attribute není platný formát.",
    "ends_with": ":Attribute musí končit jednou z následujících hodnot: :values",
    "enum": "Vybraná :attribute je neplatná.",
    "exists": "Zvolená hodnota pro :attribute není platná.",
    "failed": "Tyto přihlašovací údaje neodpovídají žadnému záznamu.",
    "file": ":Attribute musí být soubor.",
    "filled": ":Attribute musí být vyplněno.",
    "gt.array": "Pole :attribute musí mít více prvků než :value.",
    "gt.file": "Velikost souboru :attribute musí být větší než :value kB.",
    "gt.numeric": ":Attribute musí být větší než :value.",
    "gt.string": "Počet znaků :attribute musí být větší :value.",
    "gte.array": "Pole :attribute musí mít :value prvků nebo více.",
    "gte.file": "Velikost souboru :attribute musí být větší nebo rovno :value kB.",
    "gte.numeric": ":Attribute musí být větší nebo rovno :value.",
    "gte.string": "Počet znaků :attribute musí být větší nebo rovno :value.",
    "if_you_delete_team_all_data_will_be_deleted": "Pokud se rozhodnete smazat tým, všechna data budou trvale smazána.",
    "image": ":Attribute musí být obrázek.",
    "in": "Zvolená hodnota pro :attribute je neplatná.",
    "in_array": ":Attribute není obsažen v :other.",
    "integer": ":Attribute musí být celé číslo.",
    "ip": ":Attribute musí být platnou IP adresou.",
    "ipv4": ":Attribute musí být platná IPv4 adresa.",
    "ipv6": ":Attribute musí být platná IPv6 adresa.",
    "json": ":Attribute musí být platný JSON řetězec.",
    "leave_team": "Opustit tým",
    "looks_like_you_are_not_part_of_team": "Vypadá to, že nejste součástí žádného týmu!",
    "lowercase": ":Attribute musí být malá písmena.",
    "lt.array": ":Attribute by měl obsahovat méně než :value položek.",
    "lt.file": "Velikost souboru :attribute musí být menší než :value kB.",
    "lt.numeric": ":Attribute musí být menší než :value.",
    "lt.string": ":Attribute musí obsahovat méně než :value znaků.",
    "lte.array": ":Attribute by měl obsahovat maximálně :value položek.",
    "lte.file": "Velikost souboru :attribute musí být menší než :value kB.",
    "lte.numeric": ":Attribute musí být menší nebo rovno než :value.",
    "lte.string": ":Attribute nesmí být delší než :value znaků.",
    "mac_address": ":Attribute musí být platná adresa MAC.",
    "max.array": ":Attribute nemůže obsahovat více než :max prvků.",
    "max.file": "Velikost souboru :attribute musí být menší než :value kB.",
    "max.numeric": ":Attribute nemůže být větší než :max.",
    "max.string": ":Attribute nemůže být delší než :max znaků.",
    "max_digits": "Číslo :attribute nesmí mít více než :max číslic.",
    "member": "Člen",
    "mimes": ":Attribute musí být jeden z následujících datových typů :values.",
    "mimetypes": ":Attribute musí být jeden z následujících datových typů :values.",
    "min.array": ":Attribute musí obsahovat více než :min prvků.",
    "min.file": ":Attribute musí být větší než :min kB.",
    "min.numeric": ":Attribute musí být větší než :min.",
    "min.string": ":Attribute musí být delší než :min znaků.",
    "min_digits": "Číslo :attribute musí mít alespoň :min číslic.",
    "missing": "Pole :attribute musí chybět.",
    "missing_if": "Pole :attribute musí chybět, když :other je :value.",
    "missing_unless": "Pole :attribute musí chybět, pokud :other není :value.",
    "missing_with": "Pokud je přítomno :values, pole :attribute musí chybět.",
    "missing_with_all": "Pokud je přítomno :values, pole :attribute musí chybět.",
    "multiple_of": ":Attribute musí být násobkem :value",
    "next": "další &raquo;",
    "not_eligible_based_on_current_members_teams": "Na základě vašeho aktuálního počtu týmů / členů týmu nemáte nárok na tento plán.",
    "not_in": "Zvolená hodnota pro :attribute je neplatná.",
    "not_regex": ":Attribute musí být regulární výraz.",
    "numeric": ":Attribute musí být číslo.",
    "password": "Heslo je nesprávné.",
    "password.letters": ":Attribute musí obsahovat alespoň jedno písmeno.",
    "password.mixed": "Číslo :attribute musí obsahovat alespoň jedno velké a jedno malé písmeno.",
    "password.numbers": ":Attribute musí obsahovat alespoň jedno číslo.",
    "password.symbols": ":Attribute musí obsahovat alespoň jeden symbol.",
    "password.uncompromised": "Daných :attribute se objevilo v úniku dat. Vyberte prosím jiných :attribute.",
    "plan_allows_no_more_teams": "Váš aktuální plán vám neumožňuje vytvářet další týmy",
    "please_upgrade_to_add_more_members": "Chcete-li přidat další členy týmu, upgradujte své předplatné.",
    "please_upgrade_to_create_more_teams": "Chcete-li vytvořit více týmů, upgradujte své předplatné.",
    "present": ":Attribute musí být vyplněno.",
    "previous": "&laquo; předchozí",
    "prohibited": "Pole :attribute je zakázáno.",
    "prohibited_if": "Pole :attribute je zakázáno, když je :other :value.",
    "prohibited_unless": "Pole :attribute je zakázáno, pokud není rok :other v roce :values.",
    "prohibits": "Pole :attribute zakazuje přítomnost :other.",
    "regex": ":Attribute nemá správný formát.",
    "relatable": "Tento :attribute nemusí být spojen s tímto zdrojem.",
    "remove_team_member": "Odebrat člena týmu",
    "required": ":Attribute musí být vyplněno.",
    "required_array_keys": "Pole :attribute musí obsahovat položky pro: :values.",
    "required_if": ":Attribute musí být vyplněno pokud :other je :value.",
    "required_if_accepted": "Pole :attribute je povinné, pokud je přijato :other.",
    "required_unless": ":Attribute musí být vyplněno dokud :other je v :values.",
    "required_with": ":Attribute musí být vyplněno pokud :values je vyplněno.",
    "required_with_all": ":Attribute musí být vyplněno pokud :values je zvoleno.",
    "required_without": ":Attribute musí být vyplněno pokud :values není vyplněno.",
    "required_without_all": ":Attribute musí být vyplněno pokud není žádné z :values zvoleno.",
    "reset": "Heslo bylo obnoveno!",
    "same": ":Attribute a :other se musí shodovat.",
    "sent": "E-mail s instrukcemi k obnovení hesla byl odeslán!",
    "size.array": ":Attribute musí obsahovat právě :size prvků.",
    "size.file": ":Attribute musí mít přesně :size Kilobytů.",
    "size.numeric": ":Attribute musí být přesně :size.",
    "size.string": ":Attribute musí být přesně :size znaků dlouhý.",
    "slug_input_explanation": "Tento slug se používá k identifikaci vašeho týmu v adresách URL.",
    "starts_with": ":Attribute musí začínat jednou z následujících hodnot: :values",
    "state": "Tento stav není platný pro uvedenou zemi.",
    "string": ":Attribute musí být řetězec znaků.",
    "team": "tým",
    "team_billing": "Týmová fakturace",
    "team_members": "Členové týmu",
    "team_name": "Jméno týmu",
    "team_name_was_updated": "Název vašeho týmu byl aktualizován!",
    "team_photo": "Týmová fotka",
    "team_profile": "Profil týmu",
    "team_settings": "Nastavení týmu",
    "team_slug": "Team Slug",
    "team_trial": "Týmová zkouška",
    "team_trial_will_expire_on": "Zkušební doba týmu vyprší :date.",
    "teams": "Týmy",
    "teams_currently_trialing": "Týmy v současné době zkušební",
    "throttle": "Příliš mnoho pokusů o přihlášení. Zkuste to prosím znovu za :seconds sekund.",
    "throttled": "Počkejte prosím a zkuste to znovu.",
    "timezone": ":Attribute musí být platná časová zóna.",
    "token": "Klíč pro obnovu hesla je nesprávný.",
    "ulid": ":Attribute musí být platný ULID.",
    "unique": ":Attribute musí být unikátní.",
    "update_team_name": "Aktualizujte název týmu",
    "uploaded": "Nahrávání :attribute se nezdařilo.",
    "uppercase": ":Attribute musí být velká písmena.",
    "url": "Formát :attribute je neplatný.",
    "user": "Nepodařilo se najít uživatele s touto e-mailovou adresou.",
    "user_already_invited_to_team": "Tento uživatel je již pozván do týmu.",
    "user_already_on_team": "Tento uživatel je již v týmu.",
    "user_doesnt_belong_to_team": "Uživatel nepatří do daného týmu.",
    "user_invited_to_join_team": ":UserName vás pozvalo do jejich týmu!",
    "uuid": ":Attribute musí být validní UUID.",
    "vat_id": "Toto identifikační číslo pro DPH je neplatné.",
    "view_all_teams": "Zobrazit všechny týmy",
    "we_found_invitation_to_team": "Našli jsme vaši pozvánku do týmu :teamName!",
    "wheres_your_team": "Kde je tvůj tým?",
    "you_have_been_invited_to_join_team": "Byli jste pozváni do týmu :teamName!",
    "you_have_x_invitations_remaining": "Aktuálně vám zbývá :count pozvánek.",
    "you_have_x_teams_remaining": "Momentálně vám zbývá :teamCount týmů."
}
