{
    "accepted": ":Attribute onartu beharra dago.",
    "accepted_if": ":Attribute onartu behar da :other :value denean.",
    "active_url": ":Attribute ez da baliozko URL bat.",
    "after": ":Attribute :date osteko data izan behar da.",
    "after_or_equal": ":Attribute :date osteko data edo data bera izan behar da.",
    "alpha": ":Attribute hizkiak besterik ezin ditu izan.",
    "alpha_dash": ":Attribute hizkiak, zenbakiak eta marrak besterik ezin ditu izan.",
    "alpha_num": ":Attribute hizkiak eta zenbakiak besterik ezin ditu izan.",
    "are_you_sure_you_want_to_delete_member": "Ziur taldekide hau kendu nahi duzula?",
    "are_you_sure_you_want_to_delete_team": "Ziur talde hau ezabatu nahi duzula?",
    "are_you_sure_you_want_to_leave_team": "Ziur talde hau utzi nahi duzula?",
    "array": ":Attribute bilduma izan behar da.",
    "ascii": ":Attributeak byte bakarreko karaktere alfanumeriko eta ikurrak soilik izan behar ditu.",
    "attached": "Hau :attribute da dagoeneko erantsita.",
    "attributes.team": "taldea",
    "before": ":Attribute :date aurreko data izan behar da.",
    "before_or_equal": ":Attribute :date aurreko data edo data bera izan behar da.",
    "between.array": ":Attribute-(e)k :min eta :max arteko elementu kopurua izan behar du.",
    "between.file": ":Attribute-(e)k :min eta :max kilobyte arteko pisua izan behar du.",
    "between.numeric": ":Attribute :min eta :max artean egon behar da.",
    "between.string": ":Attribute-(e)k :min eta :max karaktere artean izan behar ditu.",
    "boolean": ":Attribute-(r)en balioa egia edo gezurra izan behar da.",
    "confirmed": ":Attribute-(r)en berrespena ez dator bat.",
    "country": ":Attribute eremua ez da baliozko herrialdea.",
    "create_team": "Sortu taldea",
    "current_password": "Pasahitza okerra da.",
    "current_teams": "Egungo Taldeak",
    "date": ":Attribute ez da baliozko data.",
    "date_equals": "The :attribute bat izan behar du data berdina :date.",
    "date_format": ":Attribute datak ez du :format formatua.",
    "decimal": ":Attributeak :decimal zifra hamartar izan behar ditu.",
    "declined": ":Attributeak baztertu egin behar dira.",
    "declined_if": ":Attributea baztertu behar da :other :value denean.",
    "delete_team": "Ezabatu taldea",
    "different": ":Attribute eta :other ezberdinak izan behar dira.",
    "digits": ":Attribute-(e)k :digits digitu eduki behar ditu.",
    "digits_between": ":Attribute-(e)k :min eta :max arteko digitu kopurua eduki behar du.",
    "dimensions": ":Attribute irudiaren neurriak baliogabeak dira.",
    "distinct": ":Attribute-(e)k bikoiztutako balioa dauka.",
    "doesnt_end_with": ":Attributeekoa ezingo da honako hauetako batekin amaitu: :values.",
    "doesnt_start_with": ":Attributeekoa ezingo da honako hauetako batekin hasi: :values.",
    "edit_team_member": "Editatu taldekidea",
    "email": ":Attribute baliozko helbide elektronikoa izan behar da.",
    "ends_with": ":Attribute-(e)k ondorengo balioetako batekin amaitu behar du: :values",
    "enum": "Hautatutako :attributeak ez du balio.",
    "exists": ":Attribute baliogabea da.",
    "failed": "Kredentzial hauek ez datoz bat gure erregistroekin.",
    "file": ":Attribute fitxategi bat izan behar da.",
    "filled": ":Attribute derrigorrezkoa da.",
    "gt.array": ":Attribute-(e)k :value elementu baino gehiago izan behar ditu.",
    "gt.file": ":Attribute-(e)k :value kilobyte baino handiagoa izan behar du.",
    "gt.numeric": ":Attribute-(e)k :value baino handiagoa izan behar du.",
    "gt.string": ":Attribute-(e)k :value karaktere baino gehiago izan behar ditu.",
    "gte.array": ":Attribute-(e)k :value elementu edo gehiago izan behar ditu.",
    "gte.file": ":Attribute-(e)k :value kilobyte edo gehiago izan behar ditu.",
    "gte.numeric": ":Attribute-(e)k :value baino handiagoa edo berdina izan behar du.",
    "gte.string": ":Attribute-(e)k :value karaktere edo gehiago izan behar ditu.",
    "if_you_delete_team_all_data_will_be_deleted": "Taldea ezabatzea aukeratzen baduzu, datu guztiak betiko ezabatuko dira.",
    "image": ":Attribute irudi bat izan behar da.",
    "in": ":Attribute baliogabea da.",
    "in_array": ":Attribute ez da existizen :other-(e)n.",
    "integer": ":Attribute zenbaki osoa izan behar da.",
    "ip": ":Attribute baliozko IP helbidea izan behar da.",
    "ipv4": ":Attribute baliozko IPv4 helbidea izan behar da.",
    "ipv6": ":Attribute baliozko IPv6 helbidea izan behar da.",
    "json": ":Attribute baliozko JSON karaktere-katea izan behar da.",
    "leave_team": "Taldea utzi",
    "looks_like_you_are_not_part_of_team": "Badirudi ez zarela inongo talde batekoa!",
    "lowercase": ":Attributeak minuskula izan behar du.",
    "lt.array": ":Attribute-(e)k :value elementu baino gutxiago izan behar ditu.",
    "lt.file": ":Attribute-(e)k :value kilobyte baino txikiagoa izan behar du.",
    "lt.numeric": ":Attribute-(e)k :value baino txikiagoa izan behar du.",
    "lt.string": ":Attribute-(e)k :value karaktere baino gutxiago izan behar ditu.",
    "lte.array": ":Attribute-(e)k :value elementu edo gutxiago izan behar ditu.",
    "lte.file": ":Attribute-(e)k :value kilobyte edo gutxiago izan behar ditu.",
    "lte.numeric": ":Attribute-(e)k :value baino txikiagoa edo berdina izan behar du.",
    "lte.string": ":Attribute-(e)k :value karaktere edo gutxiago izan behar ditu.",
    "mac_address": ":Attributeak baliozko MAC helbidea izan behar du.",
    "max.array": ":Attribute-(e)k ezin du :max elementu baino gehiago eduki.",
    "max.file": ":Attribute ezin da :max kilobyte baino handiagoa izan.",
    "max.numeric": ":Attribute ezin da :max baino handiagoa izan.",
    "max.string": ":Attribute-(e)k ezin du :max karaktere baino gehiago eduki.",
    "max_digits": ":Attributeek ez dute :max zifra baino gehiago izan behar.",
    "member": "Kide",
    "mimes": ":Attribute :values motako fitxategia izan behar da.",
    "mimetypes": ":Attribute :values motako fitxategia izan behar da.",
    "min.array": ":Attribute-(e)k gutxienez :min elementu izan behar ditu.",
    "min.file": ":Attribute-(e)k gutxienez :min kilobyte izan behar ditu.",
    "min.numeric": ":Attribute-(e)k gutxienez :min-(e)ko tamaina izan behar du.",
    "min.string": ":Attribute-(e)k gutxienez :min karaktere izan behar ditu.",
    "min_digits": ":Attributeek gutxienez :min zifra izan behar dituzte.",
    "missing": ":Attribute eremua falta izan behar da.",
    "missing_if": ":Attribute eremua falta izan behar da :other :value denean.",
    "missing_unless": ":Attribute eremua falta izan behar da :other :value ez bada.",
    "missing_with": ":Attribute eremua falta izan behar da :values dagoenean.",
    "missing_with_all": ":Attribute eremua falta izan behar da :values daudenean.",
    "multiple_of": "The :attribute izan behar multiploa :value",
    "next": "Hurrengoa &raquo;",
    "not_eligible_based_on_current_members_teams": "Ez zara plan honetarako hautagarri zure talde/taldekideen kopuruaren arabera.",
    "not_in": ":Attribute baliogabea da.",
    "not_regex": ":Attribute formatua baliogabea da.",
    "numeric": ":Attribute zenbakizkoa izan behar da.",
    "password": "Pasahitza ez da zuzena.",
    "password.letters": ":Attributeak gutxienez letra bat izan behar du.",
    "password.mixed": ":Attributeak letra larri bat eta minuskula bat izan behar ditu gutxienez.",
    "password.numbers": ":Attributeak gutxienez zenbaki bat izan behar du.",
    "password.symbols": ":Attributeak gutxienez ikur bat izan behar du.",
    "password.uncompromised": "Emandako :attribute datu-filtrazio batean agertu da. Mesedez, aukeratu beste :attribute bat.",
    "plan_allows_no_more_teams": "Zure egungo planak ez dizu talde gehiago sortzeko aukera ematen",
    "please_upgrade_to_add_more_members": "Mesedez, berritu harpidetza taldekide gehiago gehitzeko.",
    "please_upgrade_to_create_more_teams": "Mesedez, berritu harpidetza talde gehiago sortzeko.",
    "present": ":Attribute ezin da hutsik egon.",
    "previous": "&laquo; Aurrekoa",
    "prohibited": "The :attribute eremuan, debekatuta dago.",
    "prohibited_if": "The :attribute eremuan, debekatuta dago denean :other da :value.",
    "prohibited_unless": "The :attribute eremuan, debekatuta dago ezean :other da :values.",
    "prohibits": ":Attribute eremuak :other egotea debekatzen du.",
    "regex": ":Attribute baliogabea da.",
    "relatable": "Hau :attribute ezingo lotutako baliabide hau.",
    "remove_team_member": "Kendu taldekidea",
    "required": ":Attribute derrigorrezkoa da.",
    "required_array_keys": ":Attribute eremuak honako sarrerak izan behar ditu: :values.",
    "required_if": ":Attribute derrigorrezkoa da :other :value denean.",
    "required_if_accepted": ":Attribute eremua beharrezkoa da :other onartzen denean.",
    "required_unless": ":Attribute derrigorrezkoa da :other :values-(e)n egon ezean.",
    "required_with": ":Attribute derrigorrezkoa da :values dagoenean.",
    "required_with_all": ":Attribute derrigorrezkoa da :values daudenean.",
    "required_without": ":Attribute derrigorrezkoa da :values ez dagoenean.",
    "required_without_all": ":Attribute derrigorrezkoa da :values ez daudenean.",
    "reset": "Zure pasahitza berrezarri da!",
    "same": ":Attribute eta :other bat etorri behar dira.",
    "sent": "Zure pasahitza berrezartzeko esteka postaz bidali dizugu!",
    "size.array": ":Attribute-(e)k :size elementu izan behar ditu.",
    "size.file": ":Attribute-(e)k :size kilobyte izan behar behar ditu.",
    "size.numeric": ":Attribute-(e)k :size tamaina izan behar du.",
    "size.string": ":Attribute-(e)k :size karaktere izan behar ditu.",
    "slug_input_explanation": "Slug hau zure taldea URLetan identifikatzeko erabiltzen da.",
    "starts_with": ":Attribute-(e)k ondorengo balioetako batekin hasi behar du :values",
    "state": "Egoera honek ez du balio zehaztutako herrialderako.",
    "string": ":Attribute karaktere-katea izan behar da.",
    "team": "Taldea",
    "team_billing": "Taldearen fakturazioa",
    "team_members": "Taldekideak",
    "team_name": "Taldearen izena",
    "team_name_was_updated": "Zure taldearen izena eguneratu da!",
    "team_photo": "Taldeko argazkia",
    "team_profile": "Taldearen profila",
    "team_settings": "Taldearen ezarpenak",
    "team_slug": "Slug taldea",
    "team_trial": "Talde Proba",
    "team_trial_will_expire_on": "Taldearen proba epea :dateean amaituko da.",
    "teams": "Taldeak",
    "teams_currently_trialing": "Proba egiten ari diren taldeak",
    "throttle": "Atzipen saialdi gehiegi. Mesedez berriro saiatu :seconds segundo barru.",
    "throttled": "Mesedez, itxaron aurretik berriro saiatzean.",
    "timezone": ":Attribute baliozko ordu-eremua izan behar da.",
    "token": "Pasahitza berreskuratzeko tokena baliogabea da.",
    "ulid": ":Attributeak baliozko ULID bat izan behar du.",
    "unique": ":Attribute jadanik erregistratua izan da.",
    "update_team_name": "Eguneratu taldearen izena",
    "uploaded": ":Attribute kargatzerakoan huts egin du.",
    "uppercase": ":Attributeak maiuskulak izan behar ditu.",
    "url": ":Attribute-(r)en formatua baliogabea da.",
    "user": "Ezin izan dugu helbide elektroniko horrekin bat datorren erabiltzailerik aurkitu.",
    "user_already_invited_to_team": "Erabiltzaile hori dagoeneko gonbidatuta dago taldera.",
    "user_already_on_team": "Erabiltzaile hori dagoeneko taldean dago.",
    "user_doesnt_belong_to_team": "Erabiltzailea ez da emandako taldekoa.",
    "user_invited_to_join_team": ":UserName-k bere taldean sartzera gonbidatu zaitu!",
    "uuid": ":Attribute-(e)k baliozko UUIDa izan behar du.",
    "vat_id": "BEZaren identifikazio-zenbaki hau baliogabea da.",
    "view_all_teams": "Ikusi talde guztiak",
    "we_found_invitation_to_team": "Zure gonbidapena aurkitu dugu :teamName taldera!",
    "wheres_your_team": "Non dago zure taldea?",
    "you_have_been_invited_to_join_team": ":TeamName taldean sartzera gonbidatu zaituzte!",
    "you_have_x_invitations_remaining": "Une honetan :count gonbidapen geratzen zaizkizu.",
    "you_have_x_teams_remaining": "Une honetan :teamCount talde geratzen zaizkizu."
}
