{
    "(and :count more error)": "(او :count نورې تېروتنې)",
    "(and :count more errors)": "(او :count نورې غلطۍ)",
    "30 Days": "30 ورځې",
    "60 Days": "60 ورځې",
    "90 Days": "90 ورځې",
    ":amount Total": ":Amount ټول",
    ":days day trial": "د :Days ورځو محاکمه",
    ":resource Details": ":Resource توضیحات",
    ":resource Details: :title": ":Resource تفصیلات: :title",
    ":trialDays Day Trial": "د :TrialDays ورځو محاکمه",
    "A fresh verification link has been sent to your email address.": "یو تازه تایید لینک ستاسو بریښنالیک ته لیږل شوی.",
    "A new verification link has been sent to the email address you provided during registration.": "یو نوی تایید لینک هغه بریښنالیک ته لیږل شوی چې تاسو د راجسټریشن پرمهال چمتو کړی و.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "یو نوی تایید لینک هغه بریښنالیک ته لیږل شوی چې تاسو یې ستاسو د پروفایل ترتیباتو کې چمتو کړی.",
    "A new verification link has been sent to your email address.": "یو نوی تایید لینک ستاسو بریښنالیک ته لیږل شوی.",
    "Accept Invitation": "بلنه ومنئ",
    "Action": "عمل",
    "Action Button Text": "د عمل تڼۍ متن",
    "Action Button URL": "د عمل تڼۍ URL",
    "Action Happened At": "په",
    "Action Initiated By": "لخوا پیل شوی",
    "Action Name": "نوم",
    "Action Status": "حالت",
    "Action Target": "هدف",
    "Actions": "کړنې",
    "Add": "اضافه کړئ",
    "Add a new team member to your team, allowing them to collaborate with you.": "خپل ټیم ​​ته د ټیم نوی غړی اضافه کړئ، دوی ته اجازه درکوي چې تاسو سره همکاري وکړي.",
    "Add additional security to your account using two factor authentication.": "د دوه فاکتور تصدیق په کارولو سره خپل حساب ته اضافي امنیت اضافه کړئ.",
    "Add Discount": "تخفیف اضافه کړئ",
    "Add row": "قطار اضافه کړئ",
    "Add Team Member": "د ټیم غړی اضافه کړئ",
    "Add VAT Number": "د VAT شمیره اضافه کړئ",
    "Added.": "زیاته کړه.",
    "Address": "پته",
    "Address Line 2": "د ادرس کرښه 2",
    "Administrator": "مدیر",
    "Administrator users can perform any action.": "د مدیر کارونکي کولی شي هر عمل ترسره کړي.",
    "Afghanistan": "افغانستان",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "ستاسو د بیړني ټکن له لارې د ننوتلو وروسته، ستاسو د حساب لپاره دوه فاکتور تصدیق به غیر فعال شي. که تاسو غواړئ د دوه فاکتور تصدیق کولو امنیت وساتئ، نو تاسو باید د ننوتلو وروسته دا بیا فعال کړئ.",
    "Alabama": "الاباما",
    "Aland Islands": "اولنډ ټاپوګان",
    "Alaska": "الاسکا",
    "Albania": "البانیا",
    "Alberta": "البرټا",
    "Algeria": "الجزایر",
    "All of the people that are part of this team.": "ټول هغه کسان چې د دې ټیم برخه دي.",
    "All resources loaded.": "ټولې سرچینې ډکې شوې.",
    "All rights reserved.": "ټول حقونه خوندي دي",
    "All subscription plan prices are excluding applicable VAT.": "د ګډون پلان ټول قیمتونه د تطبیق وړ VAT پرته دي.",
    "All subscription plan prices include applicable VAT.": "د ټولو ګډون پلان نرخونو کې د تطبیق وړ VAT شامل دي.",
    "Already registered?": "له مخکي نه ثبت شوي؟",
    "American Samoa": "امریکایی ساموا",
    "Amount": "مقدار",
    "An error occured while uploading the file.": "An error occured while uploading the file.",
    "An error occurred while uploading the file.": "د فایل د پورته کولو په وخت کې یوه تېروتنه رامنځته شوه.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "یوه ناڅاپي تېروتنه رامنځته شوه او موږ خپل ملاتړي ټیم ته خبر ورکړ. مهرباني وکړئ وروسته بیا هڅه وکړئ.",
    "Andorra": "اندورا",
    "Angola": "انګولا",
    "Anguilla": "انګیلا",
    "Announcement": "اعلان",
    "Announcements": "اعلانونه",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "هغه اعلانونه چې تاسو یې دلته رامینځته کوئ د خبرتیا ماډل کړکۍ \"محصول اعلانات\" برخې ته به لیږل کیږي، ستاسو کاروونکو ته ستاسو غوښتنلیک کې د نوي ځانګړتیاو او پرمختګونو په اړه خبر ورکوي.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "بل کارونکي دا سرچینه تازه کړې کله چې دا پاڼه پورته شوه. مهرباني وکړئ پاڼه تازه کړئ او بیا هڅه وکړئ.",
    "Antarctica": "انټارکټیکا",
    "Antigua And Barbuda": "انتیګا او باربودا",
    "Antigua and Barbuda": "انتیګا او باربودا",
    "API": "API",
    "API Token": "د API ټوکن",
    "API Token Permissions": "د API ټوکن اجازه",
    "API Tokens": "د API ټوکن",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "د API ټوکن د دریمې ډلې خدماتو ته اجازه ورکوي چې ستاسو په استازیتوب زموږ غوښتنلیک سره تصدیق کړي.",
    "Apply": "درخواست وکړئ",
    "Apply Coupon": "کوپن پلي کړئ",
    "Apply Discount": "تخفیف غوښتنه وکړئ",
    "Applying": "پلي کول",
    "April": "اپریل",
    "Are you sure you want to cancel your subscription?": "ایا تاسو واقعیا غواړئ خپل ګډون لغوه کړئ؟",
    "Are you sure you want to delete the selected resources?": "ایا تاسو ډاډه یاست چې تاسو غوره شوي سرچینې حذف کول غواړئ؟",
    "Are you sure you want to delete this announcement?": "ایا تاسو ډاډه یاست چې تاسو دا اعلان حذف کول غواړئ؟",
    "Are you sure you want to delete this file?": "ایا تاسو ډاډه یاست چې دا فایل حذف کول غواړئ؟",
    "Are you sure you want to delete this notification?": "ایا تاسو ډاډه یاست چې دا خبرتیا حذف کول غواړئ؟",
    "Are you sure you want to delete this resource?": "ایا تاسو ډاډه یاست چې دا سرچینه حذف کول غواړئ؟",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "ایا تاسو ډاډه یاست چې دا ټیم حذف کول غواړئ؟ یوځل چې ټیم حذف شي ، د هغې ټولې سرچینې او معلومات به د تل لپاره حذف شي.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "ایا تاسو ډاډه یاست چې دا نښه حذف کول غواړئ؟ که حذف شي، د API غوښتنې چې د دې نښه په کارولو سره د تصدیق کولو هڅه کوي نور به ونه منل شي.",
    "Are you sure you want to delete your account?": "ایا تاسو ډاډه یاست چې تاسو غواړئ خپل حساب حذف کړئ؟",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ایا تاسو ډاډه یاست چې تاسو غواړئ خپل حساب حذف کړئ؟ یوځل چې ستاسو حساب حذف شي ، د هغې ټولې سرچینې او معلومات به د تل لپاره حذف شي. مهرباني وکړئ خپل پټنوم دننه کړئ ترڅو تایید کړئ چې تاسو غواړئ خپل حساب د تل لپاره حذف کړئ.",
    "Are you sure you want to detach the selected resources?": "ایا تاسو ډاډه یاست چې غوره شوي سرچینې جلا کول غواړئ؟",
    "Are you sure you want to detach this resource?": "ایا تاسو ډاډه یاست چې تاسو غواړئ دا سرچینه جلا کړئ؟",
    "Are you sure you want to force delete the selected resources?": "ایا تاسو ډاډه یاست چې تاسو غواړئ غوره شوي سرچینې حذف کړئ؟",
    "Are you sure you want to force delete this resource?": "ایا تاسو ډاډه یاست چې تاسو غواړئ دا سرچینه په زوره حذف کړئ؟",
    "Are you sure you want to log out?": "ایا تاسو ډاډه یاست چې لاګ آوټ یاست؟",
    "Are you sure you want to restore the selected resources?": "ایا تاسو ډاډه یاست چې تاسو غوره شوي سرچینې بحالول غواړئ؟",
    "Are you sure you want to restore this resource?": "ایا تاسو ډاډه یاست چې تاسو غواړئ دا سرچینې بیرته ترلاسه کړئ؟",
    "Are you sure you want to run this action?": "ایا تاسو ډاډه یاست چې دا عمل پرمخ وړئ؟",
    "Are you sure you want to stop impersonating?": "ایا تاسو ډاډه یاست چې د تقلید مخه ونیسئ؟",
    "Are you sure you want to switch to the :planName plan?": "ایا تاسو ډاډه یاست چې تاسو غواړئ :planName پلان ته لاړشئ؟",
    "Are you sure you would like to delete this API token?": "ایا تاسو ډاډه یاست چې تاسو غواړئ دا API نښه حذف کړئ؟",
    "Are you sure you would like to leave this team?": "ایا تاسو ډاډه یاست چې تاسو غواړئ دا ټیم پریږدئ؟",
    "Are you sure you would like to remove this person from the team?": "ایا تاسو ډاډه یاست چې تاسو غواړئ دا کس له ټیم څخه لرې کړئ؟",
    "Argentina": "ارژنټاین",
    "Arizona": "اریزونا",
    "Arkansas": "ارکنساس",
    "Armed Forces Africa / Canada / Europe / Middle East": "وسله وال ځواکونه افریقا / کاناډا / اروپا / مینځنی ختیځ",
    "Armed Forces America (Except Canada)": "د امریکا وسله وال ځواکونه (د کاناډا پرته)",
    "Armed Forces Pacific": "د پیسفک وسله وال ځواکونه",
    "Armenia": "ارمنستان",
    "Aruba": "آروبا",
    "Assign All Abilities": "ټول وړتیاوې وټاکئ",
    "Attach": "نښلول",
    "Attach & Attach Another": "یو بل سره ضمیمه او ضمیمه کړئ",
    "Attach :resource": ":Resource ضمیمه کړئ",
    "Attach files by dragging & dropping, selecting or pasting them.": "فایلونه د ډریګ کولو او غورځولو ، غوره کولو یا چک کولو له لارې ضمیمه کړئ.",
    "August": "اګست",
    "Australia": "آسټرالیا",
    "Austria": "آسټریا",
    "Authentication Token": "د تصدیق نښه",
    "Azerbaijan": "آزربایجان",
    "Back To My Account": "بیرته زما حساب ته",
    "Bahamas": "باهاما",
    "Bahrain": "بحرین",
    "Bangladesh": "بنګله دیش",
    "Barbados": "باربادوس",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "د دوام ورکولو دمخه، تاسو کولی شئ خپل بریښنالیک آدرس د هغه لینک په کلیک کولو سره تایید کړئ چې موږ تاسو ته بریښنالیک کړی؟ که تاسو بریښنالیک نه وي ترلاسه کړی، موږ به په خوښۍ سره تاسو ته بل ولیږو.",
    "Before proceeding, please check your email for a verification link.": "مخکې له دې چې پرمخ لاړ شئ، مهرباني وکړئ د تایید لینک لپاره خپل بریښنالیک وګورئ.",
    "Belarus": "بیلاروس",
    "Belgium": "بیلجیم",
    "Belize": "بلیز",
    "Benin": "بینن",
    "Bermuda": "برمودا",
    "Bhutan": "بوټان",
    "Billing": "بلینګ",
    "Billing Information": "د بل معلومات",
    "Billing Management": "د بلینګ مدیریت",
    "Bolivia": "بولیویا",
    "Bolivia, Plurinational State of": "بولیویا، د هیواد ډیری ملي ایالت",
    "Bonaire, Sint Eustatius and Saba": "بونیر، سینټ یوستاتیوس او سبا",
    "Bosnia And Herzegovina": "بوسنیا او هرزیګوینا",
    "Bosnia and Herzegovina": "بوسنیا او هرزیګوینا",
    "Botswana": "بوتسوانه",
    "Bouvet Island": "بوویټ ټاپو",
    "Brazil": "برازیل",
    "British Columbia": "برتانیا کولمبیا",
    "British Indian Ocean Territory": "د برتانیا د هند سمندر سیمه",
    "Browser Sessions": "د براوزر ناستې",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "بلغاریه",
    "Burkina Faso": "بورکینا فاسو",
    "Burundi": "بروندي",
    "California": "کلیفورنیا",
    "Cambodia": "کمبوډیا",
    "Cameroon": "کامرون",
    "Canada": "کاناډا",
    "Cancel": "لغوه کړئ",
    "Cancel Subscription": "ګډون لغوه کړئ",
    "Cancelling": "لغوه کول",
    "Cape Verde": "کیپ ورد",
    "Card": "کارت",
    "Cardholder's Name": "د کارټ لرونکي نوم",
    "Cayman Islands": "کیمان ټاپوګان",
    "Central African Republic": "د مرکزي افریقا جمهوریت",
    "Chad": "چاډ",
    "Change Subscription Plan": "د ګډون پلان بدل کړئ",
    "Changes": "بدلونونه",
    "Chile": "چیلي",
    "China": "چین",
    "Choose": "غوره کړه",
    "Choose :field": ":Field غوره کړئ",
    "Choose :resource": ":Resource غوره کړئ",
    "Choose an option": "یو اختیار غوره کړئ",
    "Choose date": "نیټه وټاکئ",
    "Choose File": "فایل غوره کړئ",
    "Choose Files": "فایلونه غوره کړئ",
    "Choose Type": "ډول غوره کړئ",
    "Christmas Island": "د کرسمس ټاپو",
    "City": "ښار",
    "Click here to re-send the verification email.": "د تایید بریښنالیک بیا لیږلو لپاره دلته کلیک وکړئ.",
    "click here to request another": "د بل غوښتنه کولو لپاره دلته کلیک وکړئ",
    "Click here to reset your password:": "د خپل پټنوم بیا تنظیمولو لپاره دلته کلیک وکړئ:",
    "Click to choose": "د غوره کولو لپاره کلیک وکړئ",
    "Close": "تړل",
    "Cocos (Keeling) Islands": "کوکوس (کیلینګ) ټاپوګان",
    "Code": "کوډ",
    "Colombia": "کولمبیا",
    "Colorado": "کولوراډو",
    "Comoros": "کوموروس",
    "Confirm": "تایید کړه",
    "Confirm Billing Action": "د بلینګ عمل تایید کړئ",
    "Confirm Password": "پټنوم) تایید لپاره)",
    "Confirm Payment": "تادیه تایید کړئ",
    "Confirm your :amount payment": "خپل :amount تادیه تایید کړئ",
    "Congo": "کانګو",
    "Congo, Democratic Republic": "کانګو، دیموکراتیک جمهوریت",
    "Congo, the Democratic Republic of the": "کانګو، د دیموکراتیک جمهوریت",
    "Connecticut": "کنیکټیکټ",
    "Constant": "دوامداره",
    "Contact Information": "د اړیکې معلومات",
    "Cook Islands": "کوک ټاپوګان",
    "Copy to clipboard": "کلپ بورډ ته کاپي کړئ",
    "Copy To Clipboard": "کلپ بورډ ته کاپي کړئ",
    "Costa Rica": "کوستاریکا",
    "Cote D'Ivoire": "د عاج ساحل",
    "could not be found.": "ونه موندل شو.",
    "Country": "هیواد",
    "Country Code": "د هیواد کوډ",
    "Coupon": "کوپن",
    "Coupon accepted! The discount will be applied to your next invoice.": "کوپن ومنل شو! تخفیف به ستاسو په راتلونکي رسید کې پلي شي.",
    "Coupon Code": "د کوپن کوډ",
    "Create": "جوړ کړئ",
    "Create & Add Another": "بل جوړ او اضافه کړئ",
    "Create :resource": ":Resource جوړ کړئ",
    "Create a new team to collaborate with others on projects.": "په پروژو کې د نورو سره د همکارۍ لپاره یو نوی ټیم جوړ کړئ.",
    "Create Account": "ګڼون جوړول",
    "Create Announcement": "اعلان جوړ کړئ",
    "Create API Token": "د API ټوکن جوړ کړئ",
    "Create New Team": "نوی ټیم جوړ کړئ",
    "Create Team": "ټیم جوړ کړئ",
    "Created": "جوړ کړی",
    "Created.": "جوړ کړی.",
    "Croatia": "کرواثیا",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "کیوبا",
    "Curaçao": "کورکاو",
    "Current Password": "اوسنی رمز",
    "Current Subscription Plan": "د اوسني ګډون پلان",
    "Currently Subscribed": "اوس مهال ګډون",
    "Customer Balance": "د پیرودونکي بیلانس",
    "Customize": "دودیز کړئ",
    "Cyprus": "سیپروس",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "د عاج ساحل",
    "Daily Volume": "ورځنی حجم",
    "Dark": "تیاره",
    "Dashboard": "ډشبورډ",
    "Date": "نیټه",
    "Day Trial": "د ورځې محاکمه",
    "December": "دسمبر",
    "Decrease": "کمول",
    "Delaware": "دلاور",
    "Delete": "ړنګول",
    "Delete Account": "حساب ړنګ کړئ",
    "Delete Announcement": "اعلان حذف کړئ",
    "Delete API Token": "د API ټوکن حذف کړئ",
    "Delete File": "فایل ړنګ کړئ",
    "Delete Resource": "سرچینې حذف کړئ",
    "Delete Selected": "انتخاب شوی ړنګول",
    "Delete Team": "ټیم ړنګ کړئ",
    "Delete Token": "ټوکن ړنګ کړئ",
    "Deleting": "ړنګول",
    "Denmark": "ډینمارک",
    "Detach": "جلا کول",
    "Detach Resource": "سرچینې جلا کړئ",
    "Detach Selected": "انتخاب شوی جلا کړئ",
    "Details": "جزیات",
    "Developer": "پرمخ وړونکی",
    "Disable": "غیر فعال کړئ",
    "Disable Two-Factor Authentication": "د دوه فکتور تصدیق غیر فعال کړئ",
    "Disabling": "غیر فعال کول",
    "District of Columbia": "د کولمبیا ولسوالۍ",
    "Djibouti": "جی بوتي",
    "Do you really want to leave? You have unsaved changes.": "ایا تاسو واقعیا غواړئ چې پریږدئ؟ تاسو نه خوندي شوي بدلونونه لرئ.",
    "Dominica": "دومینیکا",
    "Dominican Republic": "دومینیکا جمهوریت",
    "Done.": "ترسره شو.",
    "Download": "ډاونلوډ کړئ",
    "Download PDF": "PDF ډاونلوډ کړئ",
    "Download Receipt": "رسید ډاونلوډ کړئ",
    "Drop file or click to choose": "فایل پریږدئ یا د انتخاب کولو لپاره کلیک وکړئ",
    "Drop files or click to choose": "فایلونه پریږدئ یا د انتخاب کولو لپاره کلیک وکړئ",
    "Duration": "موده",
    "E-Mail": "ای میل",
    "E-Mail Address": "بریښنا‌لیک",
    "Ecuador": "اکوادور",
    "Edit": "سمون",
    "Edit :resource": ":Resource سمول",
    "Edit Attached": "اډیټ ضمیمه",
    "Edit Profile": "پروفایل سمول",
    "Edit Token": "ټوکن ایډیټ کړئ",
    "Editor": "مدیر",
    "Editor users have the ability to read, create, and update.": "د مدیر کاروونکي د لوستلو، جوړولو، او تازه کولو وړتیا لري.",
    "Egypt": "مصر",
    "El Salvador": "السلوادور",
    "Email": "ایمیل",
    "Email Address": "بریښنا‌لیک",
    "Email Addresses": "ایمیل ادرسونه",
    "Email Password Reset Link": "د بریښنالیک پاسورډ بیا تنظیم کول لینک",
    "Email Us": "موږ ته بریښنالیک",
    "Emergency Token": "د بیړني حالت نښه",
    "Enable": "فعال کړئ",
    "Enabling": "فعالول",
    "Ensure your account is using a long, random password to stay secure.": "ډاډ ترلاسه کړئ چې ستاسو حساب د خوندي پاتې کیدو لپاره اوږد ، تصادفي پاسورډ کاروي.",
    "Equatorial Guinea": "استوایی ګینه",
    "Eritrea": "اریتره",
    "Error": "تېروتنه",
    "Estonia": "استونیا",
    "Ethiopia": "ایتوپیا",
    "ex VAT": "پخوانی VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "ختمول",
    "Extra Billing Information": "د اضافي بلینګ معلومات",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "ستاسو د تادیاتو پروسس کولو لپاره اضافي تایید ته اړتیا ده. مهرباني وکړئ لاندې د تادیاتو توضیحاتو ډکولو سره خپل تادیه تایید کړئ.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "ستاسو د تادیاتو پروسس کولو لپاره اضافي تایید ته اړتیا ده. مهرباني وکړئ د لاندې تڼۍ په کلیک کولو سره د تادیې پاڼې ته دوام ورکړئ.",
    "Failed to load :resource!": "د :resource په پورته کولو کې پاتې راغلل!",
    "Falkland Islands (Malvinas)": "فاکلنډ ټاپوګان (مالوینس)",
    "Faroe Islands": "د فارو ټاپو",
    "Features": "برخی",
    "February": "فبروري",
    "Federated States Of Micronesia": "د میکرونزیا فدرالي ایالتونه",
    "Fiji": "في جي",
    "Filename": "د دوتنې نوم",
    "Finish enabling two factor authentication.": "د دوه فکتور تصدیق کولو فعالول پای ته ورسوي.",
    "Finland": "فینلینډ",
    "Florida": "فلوریډا",
    "For security reasons your new card will be charged a minimal fee upon registration.": "د امنیتي دلایلو لپاره ستاسو نوی کارت به د راجسټریشن پرمهال لږ تر لږه فیس واخلي.",
    "For your security, please confirm your password to continue.": "ستاسو د امنیت لپاره، مهرباني وکړئ د دوام لپاره خپل پټنوم تایید کړئ.",
    "Forbidden": "دا منع ده",
    "Force Delete": "په زور ړنګول",
    "Force Delete Resource": "سرچینې ړنګ کړئ",
    "Force Delete Selected": "په زور ړنګول غوره شوی",
    "Forever": "د تل لپاره",
    "Forgot Password": "خپل پټ نوم درڅخه هیر دی",
    "Forgot your password?": "پټ نوم مو هیر شوی؟",
    "Forgot Your Password?": "که تاسو خپل پټنوم هیر کړی، نو دلته کلیک وکړئ",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "پټ نوم مو هیر شوی؟ کومه خبره نده. یوازې موږ ته خپل بریښنالیک آدرس راکړئ او موږ به تاسو ته د پټنوم بیا تنظیم کولو لینک بریښنالیک درکړو چې تاسو ته به اجازه درکړي یو نوی غوره کړئ.",
    "France": "فرانسه",
    "Free": "وړيا",
    "French Guiana": "فرانسوي ګیانا",
    "French Polynesia": "فرانسوی پولینیشیا",
    "French Southern Territories": "د فرانسې سویلي سیمې",
    "From": "څخه",
    "Full name": "بشپړ نوم",
    "Gabon": "ګابن",
    "Gambia": "ګامبیا",
    "Georgia": "ګرجستان",
    "Germany": "جرمني",
    "Ghana": "ګانا",
    "Gibraltar": "جبل الطارق",
    "Go back": "بیرته تګ",
    "Go Home": "کور پاڼه",
    "Go To Login": "د ننوتلو لپاره لاړ شئ",
    "Go to page :page": ":Page پاڼې ته لاړ شئ",
    "Got It!": "وامیخیست!",
    "Great! You have accepted the invitation to join the :team team.": "غوره! تاسو د :team ټیم سره د یوځای کیدو بلنه منلې ده.",
    "Greece": "یونان",
    "Greenland": "ګرینلینډ",
    "Grenada": "ګرنادا",
    "Guadeloupe": "ګواډیلوپ",
    "Guam": "ګوام",
    "Guatemala": "ګواتمالا",
    "Guernsey": "ګورنسي",
    "Guinea": "ګینه",
    "Guinea-Bissau": "ګینه بیسو",
    "Guyana": "ګیانا",
    "Haiti": "هایټي",
    "Have a coupon code?": "د کوپن کوډ لرئ؟",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "ستاسو د ګډون لغوه کولو په اړه دوهم فکر لرئ؟ تاسو کولی شئ په سمدستي توګه خپل ګډون په هر وخت کې د خپل اوسني بلینګ دورې پای ته رسیدو پورې فعال کړئ. ستاسو د اوسني بلینګ دورې پای ته رسیدو وروسته، تاسو کولی شئ په بشپړ ډول د ګډون نوی پلان غوره کړئ.",
    "Hawaii": "هاوایی",
    "Heard Island & Mcdonald Islands": "هرډ ټاپو او مکډونالډ ټاپوګان",
    "Heard Island and McDonald Islands": "هرډ ټاپو او مکډونالډ ټاپوګان",
    "Hello!": "سلام!",
    "Here is your new API token.": "دلته ستاسو نوی API نښه ده.",
    "Hi :name": "سلام :name",
    "Hi!": "سلام!",
    "Hide Content": "محتوا پټ کړئ",
    "Hold Up!": "ودرېږه!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "هندوراس",
    "Hong Kong": "هانګ کانګ",
    "Hungary": "هنګري",
    "I Accept :linkOpen The Terms Of Service :linkClose": "زه :linkOpen د خدمت شرایط :linkClose منم",
    "I accept the terms of service": "زه د خدمت شرایط منم",
    "I agree to the :terms_of_service and :privacy_policy": "زه د :terms_of_service او :privacy_policy سره موافق یم",
    "Iceland": "آیلینډ",
    "ID": "ID",
    "Idaho": "ایډاهو",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "که اړتیا وي، تاسو کولی شئ په خپلو ټولو وسیلو کې د خپلو ټولو نورو براوزر غونډو څخه لاګ آوټ شئ. ستاسو ځینې وروستي ناستې لاندې لیست شوي دي؛ په هرصورت، دا لیست ممکن بشپړ نه وي. که تاسو احساس کوئ چې ستاسو حساب سره جوړجاړی شوی، تاسو باید خپل پټنوم هم تازه کړئ.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "که اړتیا وي، تاسو کولی شئ د خپلو ټولو وسیلو په اوږدو کې د خپلو ټولو نورو براوزر غونډو څخه لاګ آوټ شئ. ستاسو ځینې وروستي ناستې لاندې لیست شوي دي؛ په هرصورت، دا لیست ممکن بشپړ نه وي. که تاسو احساس کوئ چې ستاسو حساب سره جوړجاړی شوی، تاسو باید خپل پټنوم هم تازه کړئ.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "که تاسو دمخه یو حساب لرئ، تاسو کولی شئ دا بلنه د لاندې تڼۍ په کلیک کولو سره قبول کړئ:",
    "If you did not create an account, no further action is required.": "که تاسو دا بریښنالیک نه پېژني، نو تاسو اړتیا نلرئ چې کوم ګام پورته کړئ",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "که تاسو تمه نه درلوده چې دې ټیم ته بلنه ترلاسه کړئ، تاسو ممکن دا بریښنالیک رد کړئ.",
    "If you did not receive the email": "که تاسو بریښنالیک نه وي ترلاسه کړی",
    "If you did not request a password reset, no further action is required.": "که تاسو د پاسورډ بدلون بدل نه غواړئ، نو تاسو اړتیا نلرئ چې کوم اقدام ترسره کړئ.",
    "If you do not already have an account, you may click the following link to get started:": "که تاسو دمخه حساب نه لرئ، تاسو کولی شئ د پیل کولو لپاره لاندې لینک کلیک وکړئ:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "که تاسو حساب نلرئ، تاسو کولی شئ د لاندې تڼۍ په کلیک کولو سره یو حساب جوړ کړئ. د حساب جوړولو وروسته، تاسو کولی شئ په دې بریښنالیک کې د بلنې منلو تڼۍ کلیک وکړئ ترڅو د ټیم بلنه ومني:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "که تاسو خپل دوه فکتور تصدیق کولو وسیله له لاسه ورکړئ، تاسو کولی شئ د دې بیړني بیا تنظیم کولو نښه وکاروئ ترڅو په خپل حساب کې دوه فکتور تصدیق غیر فعال کړئ.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "که تاسو اړتیا لرئ په خپلو رسیدونو کې ځانګړي اړیکې یا مالیه معلومات اضافه کړئ، لکه ستاسو د سوداګرۍ بشپړ نوم، د VAT پیژندنې شمیره، یا د ریکارډ پته، تاسو کولی شئ دا دلته اضافه کړئ.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "که تاسو د تڼۍ کلیک کولو کې ستونزې لرئ \":actionText\", د خپل براوزر په لاندینۍ url کې د ا کاپي / کاپی جوړول که :",
    "Illinois": "الینوس",
    "Impersonate": "تقلید",
    "Impersonation": "تقلید",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "د دوه فاکتور تصدیق کارولو لپاره ، تاسو باید په خپل سمارټ فون کې :authyLink اپلیکیشن نصب کړئ. Authy د iOS او Android لپاره شتون لري.",
    "Increase": "ډیروالی",
    "India": "هند",
    "Indiana": "انډیانا",
    "Indonesia": "انډونیزیا",
    "Invoice": "رسید",
    "Invoices": "رسیدونه",
    "Iowa": "آیوا",
    "Iran, Islamic Republic Of": "ایران",
    "Iran, Islamic Republic of": "د ایران اسلامي جمهوریت",
    "Iraq": "عراق",
    "Ireland": "ایرلینډ",
    "Isle Of Man": "د انسان ټاپو",
    "Isle of Man": "د انسان ټاپو",
    "Israel": "اسراییل",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "داسې ښکاري چې تاسو فعال ګډون نلرئ. تاسو کولی شئ د پیل کولو لپاره لاندې د ګډون پلانونو څخه یو غوره کړئ. د ګډون پلانونه ممکن ستاسو په اسانتیا سره بدل یا لغوه شي.",
    "Italy": "ایټالیا",
    "Jamaica": "جمایکه",
    "Jane Doe": "جین دو",
    "January": "جنوري",
    "Japan": "جاپان",
    "Jersey": "جرسي",
    "Joined": "یوځای شو",
    "Jordan": "اردن",
    "July": "جولای",
    "June": "جون",
    "Kansas": "کنساس",
    "Kazakhstan": "قازقستان",
    "Kentucky": "کینټکي",
    "Kenya": "کینیا",
    "Key": "کلید",
    "Kiosk": "کیوسک",
    "Kiribati": "کیري باتي",
    "Korea": "سویلي کوریا",
    "Korea, Democratic People's Republic of": "North Korea",
    "Korea, Republic of": "کوریا، جمهوریت",
    "Kosovo": "کوسوو",
    "Kuwait": "کویټ",
    "Kyrgyzstan": "قرغیزستان",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "وروستی فعال",
    "Last used": "وروستی کارول",
    "Last Used": "وروستی کارول شوی",
    "Latvia": "لتوني",
    "Leave": "پریږده",
    "Leave Team": "ټیم پریږده",
    "Lebanon": "لبنان",
    "Lens": "لینس",
    "Lesotho": "لسوتو",
    "Liberia": "لیبریا",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "لیختن اشتاین",
    "Light": "رڼا",
    "Lithuania": "لیتوانیا",
    "Load :perPage More": ":PerPage نور پورته کړئ",
    "Loading": "بار کول",
    "Loading Notifications": "خبرتیاوې پورته کول",
    "Log in": "د ننه کیدل",
    "Log In": "د ننه کیدل",
    "Log Out": "وتل",
    "Log Out Other Browser Sessions": "د نورو براوزر غونډو ته ننوتل",
    "Log Viewer": "د ننوتلو لیدونکي",
    "Login": "ننوتل",
    "Login Via Emergency Token": "د بیړني ټوکن له لارې ننوتل",
    "Logout": "وتل",
    "Logout Other Browser Sessions": "د نورو براوزر ناستې لاګ آوټ کړئ",
    "Logs": "لوګ",
    "Lost Your Device?": "ستاسو وسیله له لاسه ورکړه؟",
    "Louisiana": "لوزیانا",
    "Luxembourg": "لوګزامبورګ",
    "Macao": "مکاو",
    "Macedonia": "شمالي مقدونیه",
    "Macedonia, the former Yugoslav Republic of": "مقدونیه، د یوګوسلاو پخوانی جمهوریت",
    "Madagascar": "مدګاسکار",
    "Mailed Invitations": "لیږل شوي بلنې",
    "Maine": "ماین",
    "Malawi": "مالاوي",
    "Malaysia": "ملایزیا",
    "Maldives": "مالدیو",
    "Mali": "مالي",
    "Malta": "مالتا",
    "Manage Account": "د حساب اداره کول",
    "Manage and log out your active sessions on other browsers and devices.": "په نورو براوزرونو او وسیلو کې خپلې فعالې ناستې تنظیم او لاګ آوټ کړئ.",
    "Manage and logout your active sessions on other browsers and devices.": "په نورو براوزرونو او وسیلو کې خپلې فعالې ناستې تنظیم او لاګ آوټ کړئ.",
    "Manage API Tokens": "د API ټوکن اداره کول",
    "Manage Role": "د رول اداره کول",
    "Manage Team": "د ټیم اداره کول",
    "Managing billing for :billableName": "د :billableName لپاره د بلینګ اداره کول",
    "Manitoba": "مانیټوبا",
    "March": "مارچ",
    "Mark all as Read": "ټول د لوستلو په توګه نښه کړئ",
    "Marshall Islands": "مارشال ټاپو",
    "Martinique": "مارتینیک",
    "Maryland": "مریلینډ",
    "Massachusetts": "میساچوسټس",
    "Mauritania": "موریتانیا",
    "Mauritius": "موریشیس",
    "May": "می",
    "Mayotte": "مایوټ",
    "Membership": "غړیتوب",
    "Message": "پیغام",
    "Metrics": "میټریکونه",
    "Mexico": "میکسیکو",
    "Michigan": "مشیګن",
    "Micronesia, Federated States Of": "میکرونیزیا",
    "Micronesia, Federated States of": "مایکرونیزیا، فدرالي ایالتونه",
    "Minnesota": "مینیسوټا",
    "Mississippi": "مسیسپی",
    "Missouri": "میسوري",
    "mo": "mo",
    "Moldova": "مولدوا",
    "Moldova, Republic of": "مالدووا، جمهوریت",
    "Monaco": "موناکو",
    "Mongolia": "مغلستان",
    "Montana": "مونټانا",
    "Montenegro": "مونټینیګرو",
    "Month To Date": "میاشت تر نیټې",
    "Monthly": "میاشتنی",
    "monthly": "میاشتنی",
    "Monthly Recurring Revenue": "میاشتني تکراري عواید",
    "Months": "میاشتې",
    "Montserrat": "مانټیسیرت",
    "Morocco": "مراکش",
    "Mozambique": "موزمبیک",
    "Multiple Months": "څو میاشتې",
    "Myanmar": "میانمار",
    "N/A": "N/A",
    "Name": "نوم",
    "Namibia": "نیمبیا",
    "Nauru": "نایرو",
    "Nebraska": "نیبراسکا",
    "Nepal": "نیپال",
    "Netherlands": "هالینډ",
    "Netherlands Antilles": "هالنډ انټیلیس",
    "Nevada": "نیواډا",
    "Never": "هیڅکله نه",
    "Nevermind": "په اړه یې فکر مه کوه",
    "Nevermind, I'll keep my old plan": "هیڅ فکر نه کوم، زه به خپل پخوانی پلان وساتم",
    "New": "نوی",
    "New :resource": "نوي :resource",
    "New Brunswick": "نیو برونزوک",
    "New Caledonia": "نیو کالیډونیا",
    "New Hampshire": "نیو هیمپشایر",
    "New Invitation!": "نوی دعوت!",
    "New Jersey": "نوی جیرسي",
    "New Mexico": "نیو میکسیکو",
    "New Password": "نوئ پټ نوم",
    "New Users": "نوي کاروونکي",
    "New York": "نیو یارک",
    "New Zealand": "نيوزيلنډ",
    "Newfoundland and Labrador": "نیوفونډلینډ او لیبراډور",
    "Next": "بل",
    "Next Payment": "بل تادیه",
    "Nicaragua": "نیکاراګوا",
    "Niger": "نیجر",
    "Nigeria": "نایجیریا",
    "Niue": "نیوو",
    "No": "نه",
    "No :resource matched the given criteria.": "هیڅ :resource د ورکړل شوي معیارونو سره سمون نه خوري.",
    "No additional information...": "نور معلومات نشته...",
    "No Current Data": "هیڅ اوسنی معلومات نشته",
    "No customer support request recipient is defined.": "د پیرودونکي ملاتړ غوښتنې ترلاسه کونکي ندي تعریف شوي.",
    "No Data": "هیڅ معلومات نشته",
    "no file selected": "هیڅ فایل نه دی ټاکل شوی",
    "No Increase": "هیڅ زیاتوالی",
    "No payment method on file.": "په فایل کې د تادیې کومه طریقه نشته.",
    "No payment scheduled.": "هیڅ تادیه ټاکل شوې نه ده.",
    "No Prior Data": "هیڅ پخوانی معلومات نشته",
    "No Results Found.": "کومې پایلې ونه موندل شوي.",
    "No users matched the given criteria.": "هیڅ کارونکي د ورکړل شوي معیارونو سره سمون نه خوري.",
    "No, Go Back": "نه، بیرته لاړ شه",
    "None": "هیڅ نه",
    "Norfolk Island": "نارفولک ټاپوګان",
    "North Carolina": "شمالي کارولينا",
    "North Dakota": "شمالي ډکوټا",
    "Northern Mariana Islands": "شمالي ماریانا ټاپو",
    "Northwest Territories": "شمال لویدیځې سیمې",
    "Norway": "ناروی",
    "Not Found": "پیدا نشو",
    "Notifications": "خبرتیاوې",
    "Nova Scotia": "نووا سکوټیا",
    "Nova User": "نووا کارن",
    "November": "نومبر",
    "Nunavut": "نوناوت",
    "October": "اکتوبر",
    "of": "د",
    "Oh no!": "او نه!",
    "Ohio": "اوهایو",
    "Oklahoma": "اوکلاهوما",
    "Oman": "عمان",
    "On Generic Trial": "په عمومي محاکمه کې",
    "Once": "یوځل",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "یوځل چې ټیم حذف شي ، د هغې ټولې سرچینې او معلومات به د تل لپاره حذف شي. د دې ټیم له مینځه وړلو دمخه، مهرباني وکړئ د دې ټیم په اړه کوم معلومات یا معلومات ډاونلوډ کړئ چې تاسو یې ساتل غواړئ.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "یوځل چې ستاسو حساب حذف شي ، د هغې ټولې سرچینې او معلومات به د تل لپاره حذف شي. مخکې له دې چې خپل حساب حذف کړئ، مهرباني وکړئ کوم معلومات یا معلومات ډاونلوډ کړئ چې تاسو یې ساتل غواړئ.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "یوځل چې ستاسو حساب حذف شي ، د هغې ټولې سرچینې او معلومات به د تل لپاره حذف شي. مهرباني وکړئ خپل پټنوم دننه کړئ ترڅو تایید کړئ چې تاسو غواړئ خپل حساب د تل لپاره حذف کړئ.",
    "Only Trashed": "یوازې کثافات",
    "Ontario": "اونټاریو",
    "Oregon": "اورګون",
    "Original": "اصلي",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "زموږ د بلینګ مدیریت پورټل تاسو ته اجازه درکوي په اسانۍ سره ستاسو د ګډون پلان ، د تادیې میتود اداره کړئ ، او خپل وروستي رسیدونه ډاونلوډ کړئ.",
    "Owner": "خاوند",
    "Page Expired": "ختم شوی پاڼې",
    "Pagination Navigation": "د مخ نیوی کول",
    "Paid": "ورکړې",
    "Pakistan": "پاکیستان",
    "Palau": "پلو",
    "Palestinian Territory, Occupied": "Palestinian Territories",
    "Panama": "پاناما",
    "Papua New Guinea": "پاپوا نوی ګینه",
    "Paraguay": "پاراګوی",
    "Password": "پاسورډ",
    "Pay :amount": ":Amount تادیه کړئ",
    "Payment Cancelled": "تادیه لغوه شوه",
    "Payment Confirmation": "د تادیې تصدیق",
    "Payment Information": "د تادیاتو معلومات",
    "Payment Method": "د تادیاتو طریقه",
    "Payment Required": "تادیه اړینه ده",
    "Payment Successful": "تادیه بریالۍ",
    "Pending Invitations": "پاتې بلنې",
    "Pending Team Invitations": "د ټیم بلنې پاتې دي",
    "Pennsylvania": "پنسلوانیا",
    "Per Page": "هره پاڼه",
    "Percentage": "سلنه",
    "Permanently delete this team.": "دا ټیم د تل لپاره حذف کړئ.",
    "Permanently delete your account.": "د تل لپاره خپل حساب حذف کړئ.",
    "Permissions": "اجازې",
    "Peru": "پیرو",
    "Philippines": "فلیپین",
    "Phone Number": "د تلیفون شمیره",
    "Photo": "انځور",
    "Pitcairn": "Pitcairn Islands",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "مهرباني وکړئ :linkOpen تادیه تایید کړئ :linkClose ستاسو ګډون فعالولو لپاره!",
    "Please accept the terms of service.": "مهرباني وکړئ د خدمت شرایط ومنئ.",
    "Please click the button below to verify your email address.": "د خپل بریښنالیک پته د تایید لپاره لاندې تڼۍ باندې کلیک وکړئ.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "مهرباني وکړئ د خپل بیړني بیا رغونې کوډونو څخه یو په داخلولو سره خپل حساب ته لاسرسی تایید کړئ.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "مهرباني وکړئ ستاسو د تصدیق کونکي غوښتنلیک لخوا چمتو شوي تصدیق کوډ دننه کولو سره خپل حساب ته لاسرسی تایید کړئ.",
    "Please confirm your password before continuing.": "مهرباني وکړئ د دوام ورکولو دمخه خپل پټنوم تایید کړئ.",
    "Please copy your new API token. For your security, it won't be shown again.": "مهرباني وکړئ خپل نوی API نښه کاپي کړئ. ستاسو د امنیت لپاره، دا به بیا نه ښودل کیږي.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "مهرباني وکړئ خپل پټنوم دننه کړئ ترڅو ډاډ ترلاسه کړئ چې تاسو غواړئ په خپلو ټولو وسیلو کې د نورو براوزر غونډو څخه لاګ آوټ شئ.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "مهرباني وکړئ خپل پټنوم دننه کړئ ترڅو ډاډ ترلاسه کړئ چې تاسو غواړئ په خپلو ټولو وسیلو کې د خپلو نورو براوزر غونډو څخه لاګ آوټ شئ.",
    "Please first register your billing address.": "مهرباني وکړئ لومړی خپل بلینګ آدرس ثبت کړئ.",
    "Please first register your team's billing address.": "مهرباني وکړئ لومړی د خپل ټیم ​​بلینګ پته راجستر کړئ.",
    "Please provide a maximum of three receipt emails addresses.": "مهرباني وکړئ اعظمي حد ته درې رسید بریښنالیکونه ورکړئ.",
    "Please provide the email address of the person you would like to add to this team.": "مهرباني وکړئ د هغه چا بریښنالیک آدرس ورکړئ چې تاسو یې غواړئ پدې ټیم کې شامل کړئ.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "مهرباني وکړئ د هغه چا بریښنالیک آدرس ورکړئ چې تاسو یې غواړئ پدې ټیم کې شامل کړئ. د بریښنالیک پته باید د موجوده حساب سره تړاو ولري.",
    "Please provide your name.": "مهرباني وکړئ خپل نوم ورکړئ.",
    "Please select at least one ability.": "مهرباني وکړئ لږ تر لږه یوه وړتیا وټاکئ.",
    "please upgrade your subscription": "مهرباني وکړئ خپل ګډون لوړ کړئ",
    "Poland": "پولینډ",
    "Portugal": "پورتګال",
    "Postal Code": "پوستي کوډ",
    "Press / to search": "د لټون لپاره / فشار ورکړئ",
    "Preview": "مخکتنه",
    "Previewing": "مخکتنه",
    "Previous": "مخکینی",
    "Prince Edward Island": "پرنس اډوارډ ټاپو",
    "Privacy Policy": "د پټتیا تګلاره",
    "Profile": "پروفایل",
    "Profile Information": "د پروفایل معلومات",
    "Profile Photo": "د پروفایل عکس",
    "Puerto Rico": "پورتو ریکو",
    "Qatar": "قطر",
    "Quarter To Date": "تر نیټې پورې ربع",
    "Quebec": "کیوبیک",
    "Receipt Email Addresses": "د رسید بریښنالیک پته",
    "Receipts": "رسیدونه",
    "Recent Announcements": "وروستي اعلانونه",
    "Recovery Code": "د بیا رغونې کوډ",
    "Recurring Revenue": "تکراري عواید",
    "Redeem": "خلاصول",
    "Redeem Coupon": "کوپن خلاص کړئ",
    "Redeeming": "خلاصول",
    "Redirecting": "ریډائریټ کول",
    "Refresh": "تازه کړئ",
    "Regards": "مننه",
    "Regenerate Recovery Codes": "د بیا رغونې کوډونه بیا تولید کړئ",
    "Register": "د نوم ثبتول",
    "Registering": "ثبت کول",
    "Reload": "بیا پورته کول",
    "Remember me": "ما په یاد ولره",
    "Remember Me": "ما په یاد ولره",
    "Remove": "لرې کړئ",
    "Remove All Abilities": "ټولې وړتیاوې لرې کړئ",
    "Remove Photo": "عکس لرې کړئ",
    "Remove Team Member": "د ټیم غړی لرې کړئ",
    "Replicate": "نقل کول",
    "Required fields": "اړینې برخې",
    "Resend Verification Email": "د تایید بریښنالیک بیا واستوئ",
    "Reset Filters": "فلټرونه بیا تنظیم کړئ",
    "Reset Password": "پاسورډ بیا رغول",
    "Reset Password Notification": "د پاسورډ بیا رغول خبرتیا",
    "resource": "سرچینه",
    "Resource Row Dropdown": "د سرچینې قطار ډراپ ډاون",
    "Resources": "سرچینې",
    "resources": "سرچینې",
    "Restore": "بیا رغول",
    "Restore Resource": "د سرچینې بیا رغول",
    "Restore Selected": "بیا رغول غوره شوی",
    "results": "پایلې",
    "Resume": "بیا پیل کول",
    "Resume Subscription": "ګډون بیا پیل کړئ",
    "Resuming": "بیا پیل کول",
    "Retry Payment": "د تادیې بیا هڅه وکړئ",
    "Return to :appName": "بیرته :appName ته",
    "Reunion": "بیا یوځای کیدل",
    "Rhode Island": "روډ ټاپو",
    "Role": "رول",
    "Romania": "رومانیا",
    "Run Action": "عمل چلول",
    "Russian Federation": "د روسیې فدراسیون",
    "Rwanda": "رواندا",
    "Réunion": "بیا یوځای کیدل",
    "Saint Barthelemy": "سینټ بارتیلیمي",
    "Saint Barthélemy": "سینټ بارتیلیمي",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "سینټ کیټس او نیویس",
    "Saint Kitts and Nevis": "سانت کیټز او نیویس",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "سینټ مارتین",
    "Saint Martin (French part)": "سینټ مارتین (فرانسوي برخه)",
    "Saint Pierre And Miquelon": "سینټ پییر او میکیلون",
    "Saint Pierre and Miquelon": "سینټ پییر او میکیلون",
    "Saint Vincent And Grenadines": "سینټ وینسنټ او ګریناډینز",
    "Saint Vincent and the Grenadines": "سانت وینسنټ او ګریناډینز",
    "Samoa": "ساموا",
    "San Marino": "سان مارینو",
    "Sao Tome And Principe": "ساو ټوم او پرنسیپ",
    "Sao Tome and Principe": "ساو ټوم او پرنسیپ",
    "Saskatchewan": "ساسکاچیوان",
    "Saudi Arabia": "سعودي عربستان",
    "Save": "خوندي کړئ",
    "Saved.": "خوندي شوی.",
    "Scroll to bottom": "لاندې ته سکرول کړئ",
    "Scroll to top": "پورته ته سکرول کړئ",
    "Search": "لټون",
    "Search By Name Or E-Mail Address...": "د نوم یا بریښنالیک پتې په واسطه لټون وکړئ ...",
    "Search Results": "د لټون پایلې",
    "Searching": "لټون کول",
    "second address line": "دوهم پته کرښه",
    "Security": "امنیت",
    "Security Code": "د خونديتوب کوډ",
    "See you soon!": "ژر به سره ګورو!",
    "Select": "وټاکئ",
    "Select a different plan": "یو بل پلان غوره کړئ",
    "Select a log file...": "د ننوتلو فایل غوره کړئ ...",
    "Select A New Photo": "یو نوی عکس غوره کړئ",
    "Select Action": "عمل غوره کړئ",
    "Select All": "ټول وټاکئ",
    "Select all": "ټول وټاکئ",
    "Select All Dropdown": "ټول ډراپ ډاون غوره کړئ",
    "Select All Matching": "ټول مطابقت غوره کړئ",
    "Select this page": "دا پاڼه وټاکئ",
    "Send": "لیږل",
    "Send Invitation": "بلنه ولېږئ",
    "Send Password Reset Link": "د پاسورډ بیا رغول لینک لیږل",
    "Sending": "لیږل",
    "Senegal": "سنګال",
    "September": "سپتمبر",
    "Serbia": "صربیا",
    "Server Error": "د سرور تېروتنه",
    "Service Unavailable": "خدمت نشته",
    "Session Expired": "سیشن ختم شو",
    "Settings": "ترتیبات",
    "Setup Key": "د تنظیم کولو کیلي",
    "Seychelles": "سیچیلیس",
    "Show All Fields": "ټولې ساحې وښایاست",
    "Show Content": "منځپانګه وښایاست",
    "Show Recovery Codes": "د بیا رغونې کوډونه وښایاست",
    "Showing": "ښودل",
    "Sierra Leone": "سییرا لیون",
    "Signed in as": "په توګه لاسلیک شوی",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "څرنګه چې تاسو دمخه یو حساب لرئ، تاسو ممکن د خپل حساب ترتیباتو سکرین څخه بلنه ومنئ.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "څرنګه چې تاسو د ګډون پیل کولو لپاره کافي نغدي بیلانس لرئ، د تادیې میتود چمتو کول اړین ندي. تاسو ممکن دا ساحه خالي پریږدئ که تاسو غواړئ د خپل نغدي بیلانس په کارولو سره ګډون پیل کړئ.",
    "Singapore": "سینګاپور",
    "Sint Maarten (Dutch part)": "سینټ مارټین",
    "Slovakia": "سلواکیا",
    "Slovenia": "سلوانیا",
    "Soft Deleted": "نرم ړنګ شوی",
    "Solomon Islands": "سلیمان ټاپو",
    "Somalia": "سومالیا",
    "Something went wrong!": "کومه تیروتنه وشوه!",
    "Something went wrong.": "کومه تیروتنه وشوه.",
    "Something went wrong. Please try again or contact customer support.": "کومه تیروتنه وشوه. مهرباني وکړئ بیا هڅه وکړئ یا د پیرودونکي ملاتړ سره اړیکه ونیسئ.",
    "Sorry! You are not authorized to perform this action.": "اوبخښه! تاسو د دې عمل د ترسره کولو اجازه نه لرئ.",
    "Sorry, your session has expired.": "بخښنه غواړم، ستاسو غونډه پای ته ورسیده.",
    "South Africa": "سویلي افریقا",
    "South Carolina": "جنوبي کارولینا",
    "South Dakota": "جنوبي ډکوټا",
    "South Georgia And Sandwich Isl.": "جنوبي جورجیا او جنوبي سینڈوچ ټاپوګان",
    "South Georgia and the South Sandwich Islands": "جنوبي جورجیا او د جنوبي سینڈوچ ټاپوګان",
    "South Sudan": "جنوبي سوډان",
    "Spain": "هسپانیه",
    "Sri Lanka": "سري لنکا",
    "Standalone Actions": "یوازینۍ کړنې",
    "Start Polling": "رایه ورکول پیل کړئ",
    "Start polling": "رایه اچونه پیل کړئ",
    "State": "ریاست",
    "State & ZIP / Postal Code": "ریاست او زپ / پوستی کوډ",
    "State / County": "ایالت/ولایت",
    "Stop Impersonating": "تقلید بند کړئ",
    "Stop Polling": "رایه ورکول بند کړئ",
    "Stop polling": "رایه ورکول بند کړئ",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "دا د بیا رغونې کوډونه په خوندي پټنوم مدیر کې ذخیره کړئ. دوی ستاسو حساب ته د لاسرسي بیرته ترلاسه کولو لپاره کارول کیدی شي که ستاسو دوه فاکتور تصدیق وسیله ورکه شوې وي.",
    "Subject": "موضوع",
    "Subscribe": "ګډون وکړئ",
    "Subscribers": "پیرودونکي",
    "Subscribing": "ګډون کول",
    "Subscription": "ګډون",
    "Subscription Information": "د ګډون معلومات",
    "Subscription Pending": "ګډون پاتې دی",
    "Sudan": "سوډان",
    "Support": "ملاتړ",
    "Support Request: ": "د ملاتړ غوښتنه:",
    "Suriname": "سورینام",
    "Svalbard And Jan Mayen": "سویلبرډ او جان میین",
    "Svalbard and Jan Mayen": "سویلبرډ او جان میین",
    "Swaziland": "Eswatini",
    "Sweden": "سویډن",
    "Switch": "سویچ",
    "Switch Teams": "ټیمونه بدل کړئ",
    "Switzerland": "سویزرلینډ یا سویس",
    "Syrian Arab Republic": "Syria",
    "System": "سیسټم",
    "Taiwan": "تایوان",
    "Taiwan, Province of China": "تایوان، د چین ولایت",
    "Tajikistan": "تاجیکستان",
    "Tanzania": "تنزانیا",
    "Tanzania, United Republic of": "تنزانیا، د متحده ایالاتو جمهوریت",
    "Tax": "مالیه",
    "Team Details": "د ټیم توضیحات",
    "Team Invitation": "د ټیم بلنه",
    "Team Members": "د ټیم غړي",
    "Team Name": "د ټیم نوم",
    "Team Owner": "د ټیم مالک",
    "Team Settings": "د ټیم ترتیبات",
    "Tennessee": "ټینیسي",
    "Terms of Service": "د خدمت شرطونه",
    "Terms Of Service": "د خدمت شرطونه",
    "Texas": "ټیکساس",
    "Thailand": "تایلینډ",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "د لاسلیک کولو لپاره مننه! د پیل کولو دمخه، تاسو کولی شئ خپل بریښنالیک آدرس د هغه لینک په کلیک کولو سره تایید کړئ چې موږ تاسو ته بریښنالیک کړی؟ که تاسو بریښنالیک نه وي ترلاسه کړی، موږ به په خوښۍ سره تاسو ته بل ولیږو.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "ستاسو د دوامدار ملاتړ څخه مننه. موږ ستاسو د ریکارډونو لپاره ستاسو د رسید یوه کاپي ضمیمه کړې ده. مهرباني وکړئ موږ ته خبر راکړئ که تاسو کومه پوښتنه یا اندیښنه لرئ!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "ستاسو د دوامدار ملاتړ څخه مننه. موږ ستاسو د ریکارډونو لپاره ستاسو د رسید یوه کاپي ضمیمه کړې ده. مهرباني وکړئ موږ ته خبر راکړئ که تاسو کومه پوښتنه یا اندیښنه لرئ.",
    "Thanks!": "مننه!",
    "Thanks,": "مننه،",
    "The :attribute must be a valid role.": ":Attribute باید یو معتبر رول وي.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute باید لږ تر لږه :length حروف وي او لږترلږه یوه شمیره ولري.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute باید لږترلږه :length حروف وي او لږترلږه یو ځانګړی کرکټر او یوه شمیره ولري.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute باید لږترلږه :length حروف وي او لږترلږه یو ځانګړی کرکټر ولري.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute باید لږترلږه :length توري وي او لږترلږه یو لوی حرف او یوه شمیره ولري.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute باید لږترلږه :length توري وي او لږترلږه یو لوی توری او یو ځانګړی کرکټر ولري.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute باید لږ تر لږه :length حروف وي او لږترلږه یو لوی توری، یوه شمیره، او یو ځانګړی کرکټر ولري.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute باید لږترلږه :length توری وي او لږترلږه یو لوی حرف ولري.",
    "The :attribute must be at least :length characters.": ":Attribute باید لږترلږه :length حروف وي.",
    "The :attribute must contain at least one letter.": ":Attribute باید لږترلږه یو لیک ولري.",
    "The :attribute must contain at least one number.": ":Attribute باید لږترلږه یوه شمیره ولري.",
    "The :attribute must contain at least one symbol.": ":Attribute باید لږترلږه یو سمبول ولري.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute باید لږترلږه یو لوی او یو کوچنی توری ولري.",
    "The :resource was created!": ":Resource جوړ شو!",
    "The :resource was deleted!": ":Resource ړنګ شو!",
    "The :resource was restored!": ":Resource بحال شو!",
    "The :resource was updated!": ":Resource تازه شو!",
    "The action ran successfully!": "عمل په بریالیتوب سره ترسره شو!",
    "The action was executed successfully.": "عمل په بریالیتوب سره ترسره شو.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "ستاسو د ګډون ګټې به تر هغه پورې دوام وکړي چې ستاسو د اوسنۍ بلینګ موده په :date. پای ته ورسیږي تاسو ممکن د بلینګ دورې پای ته رسیدو پورې پرته له کوم اضافي لګښت څخه خپل ګډون بیا پیل کړئ.",
    "The coupon :value discount will be applied to your subscription!": "د کوپن :value تخفیف به ستاسو په ګډون کې پلي شي!",
    "The emergency token was invalid.": "بیړنۍ نښه ناسمه وه.",
    "The file was deleted!": "دوتنه ړنګه شوه!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "ورکړل شوي :attribute د معلوماتو لیک کې څرګند شوي. مهرباني وکړئ یو بل :attribute غوره کړئ.",
    "The given data was invalid.": "ورکړل شوي معلومات ناسم وو.",
    "The given password does not match our records.": "ورکړل شوی پټنوم زموږ له ریکارډونو سره سمون نه خوري.",
    "The government won't let us show you what's behind these doors": "حکومت به اجازه ورنکړي چې تاسو ته وښیې چې د دې دروازو شاته څه دي",
    "The HasOne relationship has already been filled.": "د HasOne اړیکه لا دمخه ډکه شوې ده.",
    "The image could not be loaded": "انځور نشي پورته کولی",
    "The invitation has been sent!": "بلنه رالېږل شوې ده!",
    "The password is incorrect.": "پټنوم غلط دی.",
    "The payment was successful.": "تادیه بریالۍ وه.",
    "The provided coupon code is invalid.": "ورکړل شوی کوپن کوډ ناسم دی.",
    "The provided password does not match your current password.": "ورکړل شوی پټنوم ستاسو د اوسني پټنوم سره سمون نه خوري.",
    "The provided password was incorrect.": "ورکړل شوی پټنوم غلط و.",
    "The provided two factor authentication code was invalid.": "چمتو شوی دوه فکتور تصدیق کوډ غلط و.",
    "The provided two factor recovery code was invalid.": "ورکړل شوی دوه فکتور د بیا رغونې کوډ ناسم و.",
    "The provided VAT number is invalid.": "ورکړل شوی VAT شمیره ناسمه ده.",
    "The receipt emails must be valid email addresses.": "د رسید بریښنالیکونه باید د اعتبار وړ بریښنالیک پتې وي.",
    "The resource was attached!": "سرچینه وصل شوه!",
    "The resource was prevented from being saved!": "د سرچینې د ژغورلو مخه ونیول شوه!",
    "The resource was updated!": "سرچینه تازه شوه!",
    "The selected country is invalid.": "ټاکل شوی هیواد ناباوره دی.",
    "The selected plan is invalid.": "ټاکل شوی پلان ناسم دی.",
    "The team's name and owner information.": "د ټیم نوم او مالک معلومات.",
    "There are no available options for this resource.": "د دې سرچینې لپاره هیڅ اختیار شتون نلري.",
    "There are no fields to display.": "د ښودلو لپاره هیڅ ساحې شتون نلري.",
    "There are no new notifications.": "هیڅ نوي خبرتیاوې شتون نلري.",
    "There is no active subscription.": "هیڅ فعال ګډون نشته.",
    "There was a problem executing the action.": "د عمل په اجرا کولو کې ستونزه وه.",
    "There was a problem fetching the resource.": "د سرچینې په راوړلو کې ستونزه وه.",
    "There was a problem submitting the form.": "د فارم په سپارلو کې ستونزه وه.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "دا خلک ستاسو ټیم ته بلنه ورکړل شوي او د بلنې بریښنالیک لیږل شوي. دوی کولی شي د بریښنالیک بلنې په منلو سره ټیم سره یوځای شي.",
    "This account does not have an active subscription.": "دا حساب فعال ګډون نلري.",
    "This copy of Nova is unlicensed.": "د نووا دا کاپي بې جوازه ده.",
    "This country does not match the origin country of your card.": "دا هیواد ستاسو د کارت اصلي هیواد سره سمون نلري.",
    "This coupon code can only be used by new customers.": "دا کوپن کوډ یوازې د نوي پیرودونکو لخوا کارول کیدی شي.",
    "This coupon code is invalid.": "دا کوپن کوډ ناسم دی.",
    "This device": "دا وسیله",
    "This file field is read-only.": "د دې فایل ساحه یوازې د لوستلو وړ ده.",
    "This image": "دا انځور",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "دا معلومات به ستاسو په ټولو رسیدونو کې ښکاره شي، او ستاسو د بشپړ سوداګرۍ نوم، د VAT شمیره، یا د ریکارډ پته اضافه کولو لپاره یو ښه ځای دی. هیڅ محرم یا مالي معلومات شامل مه کوئ لکه د کریډیټ کارت شمیرې.",
    "This invitation code is invalid.": "دا د بلنې کوډ ناسم دی.",
    "This invoice is no longer open.": "دا رسید نور خلاص نه دی.",
    "This is a secure area of the application. Please confirm your password before continuing.": "دا د غوښتنلیک یوه خوندي سیمه ده. مهرباني وکړئ د دوام ورکولو دمخه خپل پټنوم تایید کړئ.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "دا یوازینی وخت دی چې نښه به تل ښکاره شي، نو ډاډه اوسئ چې دا له لاسه مه ورکوئ!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "دا یوازینی وخت دی چې دا نښه به ښکاره شي، نو ډاډه اوسئ چې دا له لاسه مه ورکوئ!",
    "This password does not match our records.": "دا پټنوم زموږ د ریکارډونو سره سمون نه خوري.",
    "This password reset link will expire in :count minutes.": "د دې پټنوم بیا تنظیم کول به په :count دقیقو کې پای ته ورسیږي.",
    "This payment was already successfully confirmed.": "دا تادیه لا دمخه په بریالیتوب سره تایید شوې.",
    "This payment was cancelled.": "دا تادیه لغوه شوه.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "دا پلان لغوه شوی، مګر تاسو کولی شئ تر هغه وخته پورې چې تاسو غواړئ خپل ګډون ته دوام ورکړئ. که تاسو خپل ګډون لغوه کړئ او وروسته غواړئ یو نوی ګډون پیل کړئ، تاسو اړتیا لرئ چې لاندې لیست شوي فعال پلانونو څخه یو غوره کړئ.",
    "This resource no longer exists": "دا سرچینه نور شتون نلري",
    "This subscription cannot be resumed. Please create a new subscription.": "دا ګډون بیا پیل نشي. مهرباني وکړئ یو نوی ګډون جوړ کړئ.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "د دې ګډون موده پای ته رسیدلې او بیا پیل نشي. مهرباني وکړئ یو نوی ګډون جوړ کړئ.",
    "This team has too many team members for the selected plan.": "دا ټیم د ټاکل شوي پلان لپاره ډیر ټیم غړي لري.",
    "This team is not eligible for this plan.": "دا ټیم د دې پلان وړ نه دی.",
    "This user already belongs to the team.": "دا کارن لا دمخه د ټیم سره تړاو لري.",
    "This user has a discount of :discountAmount for a single invoice.": "دا کارونکي د یو واحد رسید لپاره :discountAmount تخفیف لري.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "دا کارونکي په راتلونکو :months میاشتو کې د ټولو رسیدونو لپاره :discountAmount تخفیف لري.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "دا کارونکي د راتلونکې میاشتې په اوږدو کې د ټولو رسیدونو لپاره :discountAmount تخفیف لري.",
    "This user has a discount of :discountAmount forever.": "دا کاروونکي د تل لپاره :discountAmount تخفیف لري.",
    "This user has already been invited to the team.": "دا کارن لا دمخه ټیم ته بلنه ورکړل شوی.",
    "Timor-Leste": "تیمور - لست",
    "to": "ته",
    "To": "ته",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "د دوه فکتور تصدیق کولو فعالولو پای ته رسولو لپاره، د خپل تلیفون د تصدیق کونکي غوښتنلیک په کارولو سره لاندې QR کوډ سکین کړئ یا د سیټ اپ کیلي دننه کړئ او تولید شوی OTP کوډ چمتو کړئ.",
    "Today": "نن",
    "Toggle navigation": "نیویگیشن بدل کړئ",
    "Toggle Navigation": "نیویګیشن بدل کړئ",
    "Togo": "تلل",
    "Tokelau": "توکیلو",
    "Token Can": "ټوکن کین",
    "Token Name": "د نښه نوم",
    "Tonga": "تونګا",
    "Too Many Requests": "ډیری غوښتنې",
    "Top Up Balance": "پورته بیلانس",
    "total": "مجموعه",
    "Total Price Including Tax": "ټول قیمت د مالیې په شمول",
    "Total Revenue": "ټول عواید",
    "Total Volume": "ټول حجم",
    "Total:": "ټولټال:",
    "Trashed": "کثافات",
    "Trial": "محاکمه",
    "Trialing": "محاکمه کول",
    "Trinidad And Tobago": "ترینیداد او توباګو",
    "Trinidad and Tobago": "ترینیداد او توباګو",
    "Tunisia": "تونس",
    "Turkey": "Türkiye",
    "Turkmenistan": "ترکمنستان",
    "Turks And Caicos Islands": "د ترکیې او کیکوس ټاپوګان",
    "Turks and Caicos Islands": "د ترکیې او کیکوس ټاپوګان",
    "Tuvalu": "توالیو",
    "Two Factor Authentication": "دوه فکتور تصدیق",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "دوه فکتور تصدیق کول اوس فعال شوي. د خپل تلیفون د تصدیق کونکي غوښتنلیک په کارولو سره لاندې QR کوډ سکین کړئ یا د تنظیم کولو کیلي دننه کړئ.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "دوه فکتور تصدیق کول اوس فعال شوي. د خپل تلیفون د تصدیق کونکي غوښتنلیک په کارولو سره لاندې QR کوډ سکین کړئ.",
    "Two-Factor Authentication": "دوه فکتور تصدیق",
    "Two-Factor Authentication Reset Code": "د دوه فکتور تصدیق کولو کوډ بیا تنظیم کول",
    "Type": "ډول",
    "Uganda": "یوګانډا",
    "Ukraine": "اوکراین",
    "Unauthorized": "غیر مجاز",
    "United Arab Emirates": "متحده عربي امارات",
    "United Kingdom": "انګلستان",
    "United States": "متحده ایالات",
    "United States Minor Outlying Islands": "د متحده ایالاتو کوچني بیروني ټاپوګان",
    "United States Outlying Islands": "د متحده ایالاتو بهر ټاپوګان",
    "Unknown": "نامعلوم",
    "Unpaid": "بې معاشه",
    "Update": "تازه کول",
    "Update & Continue Editing": "تازه کول او ترمیم ته دوام ورکړئ",
    "Update :resource": ":Resource تازه کړئ",
    "Update :resource: :title": "تازه :resource: :title",
    "Update Announcement": "تازه اعلان",
    "Update attached :resource: :title": "تازه ضمیمه :resource: :title",
    "Update Billing Address": "د بلینګ پته تازه کړئ",
    "Update Password": "پټنوم تازه کړئ",
    "Update Payment Information": "د تادیاتو معلومات تازه کړئ",
    "Update Payment Method": "د تادیاتو طریقه تازه کړئ",
    "Update Photo": "عکس تازه کړئ",
    "Update Subscription": "د ګډون تازه کول",
    "Update VAT ID": "د VAT ID تازه کړئ",
    "Update your account's profile information and email address.": "د خپل حساب پروفایل معلومات او بریښنالیک آدرس تازه کړئ.",
    "Updating": "تازه کول",
    "Uploading files... (:current/:total)": "د فایلونو پورته کول... (:current/:total)",
    "Uruguay": "یوروګوی",
    "Use a recovery code": "د بیا رغونې کوډ وکاروئ",
    "Use an authentication code": "د تصدیق کوډ وکاروئ",
    "Users": "کاروونکي",
    "Users Currently Trialing": "کاروونکي اوس مهال محاکمه کوي",
    "Utah": "یوتا",
    "Uzbekistan": "ازبکستان",
    "Value": "ارزښت",
    "Vanuatu": "واناتو",
    "VAT ID": "د VAT ID",
    "VAT Number": "د VAT شمیره",
    "Venezuela": "وینزویلا",
    "Venezuela, Bolivarian Republic of": "وینزویلا، د بولیوریا جمهوریت",
    "Verify": "تایید کړئ",
    "Verify Email Address": "د بریښنالیک پته تایید کړئ",
    "Verify Your Email Address": "خپل برېښنالیک تایید کړۍ",
    "Vermont": "ورمونټ",
    "Viet Nam": "Vietnam",
    "View": "لید",
    "View Invitations": "بلنې وګورئ",
    "View Receipt": "رسید وګورئ",
    "Virgin Islands": "ورجن ټاپو",
    "Virgin Islands, British": "British Virgin Islands",
    "Virgin Islands, U.S.": "U.S. Virgin Islands",
    "Virginia": "ورجینیا",
    "Wallis And Futuna": "والیس او فوټونا",
    "Wallis and Futuna": "والیس او فوټونا",
    "Washington": "واشنګټن",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "موږ ستاسو ګډون پروسس کوو. یوځل چې ګډون په بریالیتوب سره پروسس شي، دا پاڼه به په اوتومات ډول تازه شي. عموما، دا پروسه باید یوازې څو ثانیې ونیسي.",
    "We are unable to process your payment. Please contact customer support.": "موږ نشو کولی ستاسو تادیه پروسس کړو. مهرباني وکړئ د پیرودونکي ملاتړ سره اړیکه ونیسئ.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "موږ همدا اوس تاسو ته د ښودلو لپاره هیڅ نلرو! مګر کله چې موږ وکړو، موږ به ډاډه یو چې تاسو ته خبر درکړو. ژر درسره خبرې کوم!",
    "We had trouble updating your billing address. Please contact customer support.": "موږ ستاسو د بلینګ پته تازه کولو کې ستونزه درلوده. مهرباني وکړئ د پیرودونکي ملاتړ سره اړیکه ونیسئ.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "موږ ستاسو د کارت په تازه کولو کې ستونزه درلوده. دا ممکنه ده چې ستاسو د کارت چمتو کونکی موږ د کارت چارج کولو مخه ونیسي. مهرباني وکړئ د خپل کارت چمتو کونکي یا پیرودونکي ملاتړ سره اړیکه ونیسئ.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "موږ ستاسو د تادیې طریقې په تازه کولو کې ستونزه درلوده. دا ممکنه ده چې ستاسو د تادیې چمتو کونکی موږ ته د تادیې طریقې چارج کولو مخه ونیسي. مهرباني وکړئ د خپل تادیې چمتو کونکي یا پیرودونکي ملاتړ سره اړیکه ونیسئ.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "موږ ستاسو د کارت تصدیق کولو کې ستونزه درلوده. دا ممکنه ده چې ستاسو د کارت چمتو کونکی موږ د کارت چارج کولو مخه ونیسي. مهرباني وکړئ د خپل کارت چمتو کونکي یا پیرودونکي ملاتړ سره اړیکه ونیسئ.",
    "We have emailed your password reset link!": "موږ ستاسو د پټنوم بیا تنظیم کولو لینک ایمیل کړی دی!",
    "We have received your message and will respond soon!": "موږ ستاسو پیغام ترلاسه کړ او ژر به ځواب ووایو!",
    "We were not able to enable two-factor authentication for this phone number.": "موږ نشو کولی د دې تلیفون شمیرې لپاره دوه فکتور تصدیق فعال کړو.",
    "We were unable to find a registered user with this email address.": "موږ د دې بریښنالیک پتې سره راجستر شوي کارونکي موندلو نشو کولی.",
    "We were unable to update your subscription. Please contact customer support.": "موږ نشو کولی ستاسو ګډون تازه کړو. مهرباني وکړئ د پیرودونکي ملاتړ سره اړیکه ونیسئ.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "موږ به د رسید ډاونلوډ لینک هغه بریښنالیک پتې ته واستوو چې تاسو یې لاندې مشخص کوئ. تاسو کولی شئ د کوما په کارولو سره ډیری بریښنالیک پتې جلا کړئ.",
    "We're lost in space. The page you were trying to view does not exist.": "موږ په فضا کې ورک شوي یو. هغه پاڼه چې تاسو یې د لیدلو هڅه کوله شتون نلري.",
    "Welcome Back!": "بیا پخیر راغلاست!",
    "Welcome to your new subscription.": "ستاسو نوي ګډون ته ښه راغلاست.",
    "West Virginia": "لویدیځ ویرجینیا",
    "Western Sahara": "لویدیځ صحارا",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "کله چې دوه فکتور تصدیق فعال شي، تاسو به د تصدیق کولو پرمهال د خوندي، تصادفي نښه لپاره هڅول کیږئ. تاسو کولی شئ دا نښه د خپل تلیفون د ګوګل تصدیق کونکي غوښتنلیک څخه ترلاسه کړئ.",
    "Whoops": "اوف",
    "Whoops!": "هوګونه！",
    "Whoops! Something went wrong.": "هو! کومه تیروتنه وشوه.",
    "Whoops! This coupon code is invalid.": "هو! دا کوپن کوډ ناسم دی.",
    "Whoops! This invitation code is invalid.": "هو! دا د بلنې کوډ ناسم دی.",
    "Wisconsin": "ویسکانسن",
    "With Trashed": "د کثافاتو سره",
    "Write": "ولیکئ",
    "Wyoming": "وومینګ",
    "Year To Date": "کال تر نیټې",
    "Yearly": "کلنۍ",
    "yearly": "کلنی",
    "Yearly Recurring Revenue": "کلنۍ تکراري عواید",
    "Yemen": "یمن",
    "Yes": "هو",
    "Yes, Cancel": "هو، لغوه کړه",
    "Yes, Delete": "هو، ړنګول",
    "Yes, I'm Sure": "هو، زه ډاډه یم",
    "Yes, Leave": "هو، پریږده",
    "Yes, Remove": "هو، لرې کړئ",
    "You": "تاسو",
    "You are already subscribed.": "تاسو لا دمخه ګډون کړی.",
    "You are currently subscribed to the :planName plan.": "تاسو اوس مهال د :planName پلان کې ګډون کړی.",
    "You are currently within your free trial period. Your trial will expire on :date.": "تاسو اوس مهال ستاسو د وړیا آزموینې دورې کې یاست. ستاسو محاکمه به په :date کې پای ته ورسیږي.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "تاسو اوس مهال ستاسو د وړیا آزموینې دورې کې یاست. ستاسو محاکمه به په :date. کې پای ته ورسیږي د نوي ګډون پیل کول به ستاسو محاکمه پای ته ورسوي.",
    "You are logged in!": "تاسو ننوتلی یاست!",
    "You are not eligible for this plan.": "تاسو د دې پلان لپاره وړ نه یاست.",
    "You are receiving this email because we received a password reset request for your account.": "موږ ستاسو د پاسورډ بیا رغول غوښتنه ترلاسه کړه.",
    "You currently have :count invitation(s) remaining.": "تاسو اوس مهال :count بلنې پاتې دي.",
    "You currently receive a discount of :discountAmount for a single invoice.": "تاسو اوس مهال د یو واحد رسید لپاره :discountAmount تخفیف ترلاسه کوئ.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "تاسو اوس مهال د راتلونکو :months بلینګ دورې په جریان کې د ټولو رسیدونو لپاره :discountAmount تخفیف ترلاسه کوئ.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "تاسو اوس مهال د راتلونکو :months میاشتو په اوږدو کې د ټولو رسیدونو لپاره :discountAmount تخفیف ترلاسه کوئ.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "تاسو اوس مهال د راتلونکي بلینګ دورې په جریان کې د ټولو رسیدونو لپاره :discountAmount تخفیف ترلاسه کوئ.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "تاسو اوس مهال په راتلونکې میاشت کې د ټولو رسیدونو لپاره :discountAmount تخفیف ترلاسه کوئ.",
    "You currently receive a discount of :discountAmount forever.": "تاسو اوس مهال د تل لپاره :discountAmount تخفیف ترلاسه کوئ.",
    "You have been invited to join the :team team!": "تاسو ته بلنه ورکړل شوې چې د :team ټیم سره یوځای شئ!",
    "You have cancelled your subscription to the :planName plan.": "تاسو د :planName پلان کې ګډون لغوه کړی.",
    "You have enabled two factor authentication.": "تاسو د دوه فکتور تصدیق فعال کړی دی.",
    "You have not enabled two factor authentication.": "تاسو د دوه فکتور تصدیق نه دی فعال کړی.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "تاسو ځینې نا تادیه رسیدونه لرئ. ستاسو د تادیې طریقې تازه کولو وروسته، تاسو کولی شئ د لاندې انوائس لیست له لارې تادیاتو بیا هڅه وکړئ.",
    "You may accept this invitation by clicking the button below:": "تاسو کولی شئ دا بلنه د لاندې تڼۍ په کلیک کولو سره قبول کړئ:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "تاسو کولی شئ هر وخت خپل ګډون لغوه کړئ. یوځل چې ستاسو ګډون لغوه شو، تاسو به د خپل اوسني بلینګ دورې تر پای پورې د ګډون بیا پیلولو اختیار ولرئ.",
    "You may delete any of your existing tokens if they are no longer needed.": "تاسو کولی شئ خپل موجود موجود ټکيونه حذف کړئ که دوی نور اړتیا نلري.",
    "You may not delete your personal team.": "تاسو ممکن خپل شخصي ټیم ړنګ نه کړئ.",
    "You may not leave a team that you created.": "تاسو ممکن هغه ټیم نه پریږدئ چې تاسو جوړ کړی.",
    "You may revoke the token at any time from your API settings.": "تاسو کولی شئ هر وخت د خپل API ترتیباتو څخه نښه لغوه کړئ.",
    "You will be redirected to Mollie's checkout.": "تاسو به د مولي چیک آوټ ته لیږل کیږئ.",
    "You're logged in!": "تاسو ننوتلی یاست!",
    "Your :invoiceName invoice is now available!": "ستاسو :invoiceName رسید اوس شتون لري!",
    "Your application's dashboard.": "ستاسو د غوښتنلیک ډشبورډ",
    "Your billing address has been updated!": "ستاسو د بلینګ آدرس تازه شوی دی!",
    "Your billing information has been updated!": "ستاسو د بلینګ معلومات تازه شوي دي!",
    "Your card has been updated.": "ستاسو کارت تازه شوی دی.",
    "Your card was declined. Please contact your card issuer for more information.": "ستاسو کارت رد شو. مهرباني وکړئ د نورو معلوماتو لپاره د خپل کارت جاري کونکي سره اړیکه ونیسئ.",
    "Your contact information has been updated!": "ستاسو د اړیکو معلومات تازه شوي دي!",
    "Your current payment method is :paypal.": "ستاسو د تادیې اوسنی طریقه :paypal ده.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "ستاسو د تادیې اوسنی طریقه د کریډیټ کارت دی چې په :lastFour کې پای ته رسیږي چې په :expiration کې پای ته رسیږي.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "ستاسو اوسنی پلان تاسو ته اجازه نه ورکوي چې نورو غړو ته بلنه ورکړئ، مهرباني وکړئ خپل ګډون لوړ کړئ.",
    "Your Email Address": "ستاسو د بریښنالیک پته",
    "Your email address is unverified.": "ستاسو بریښنالیک آدرس غیر تصدیق شوی.",
    "Your next payment of :amount will be processed on :date.": "ستاسو د :amount بل تادیه به په :date وي.",
    "Your password has been updated!": "ستاسو پټنوم تازه شوی دی!",
    "Your payment method could not be updated.": "ستاسو د تادیې طریقه نشي تازه کیدی.",
    "Your payment method has been updated.": "ستاسو د تادیې طریقه تازه شوې ده.",
    "Your payment went wrong. Try again or contact support": "ستاسو تادیه غلطه شوه. بیا هڅه وکړئ یا د ملاتړ سره اړیکه ونیسئ",
    "Your registered VAT Number is :vatNumber.": "ستاسو د ثبت شوي VAT شمیره :vatNumber ده.",
    "Your session has expired. Please login again to continue.": "ستاسو ناسته پای ته ورسیده. مهرباني وکړئ د دوام لپاره بیا ننوتل.",
    "Your Settings": "ستاسو ترتیبات",
    "Your trial period will expire on ": "ستاسو د آزموینې موده به پای ته ورسیږي",
    "Your VAT ID has been updated!": "ستاسو د VAT ID تازه شوی!",
    "yr": "کال",
    "Yukon": "یوکون",
    "Zambia": "زیمبیا",
    "Zimbabwe": "زیمبابوی",
    "ZIP / Postal Code": "ZIP / پوستی کوډ",
    "Zip / Postal Code": "زپ / پوستی کوډ",
    "Åland Islands": "اولنډ ټاپوګان"
}
