{
    "(and :count more error)": "(og :count fejl mere)",
    "(and :count more errors)": "(og :count fejl mere)",
    "30 Days": "30 dage",
    "60 Days": "60 dage",
    "90 Days": "90 dage",
    ":amount Total": ":Amount i alt",
    ":days day trial": ":Days dages prøveperiode",
    ":resource Details": ":Resource detaljer",
    ":resource Details: :title": ":Resource detaljer: :title",
    ":trialDays Day Trial": ":TrialDays dages prøveperiode",
    "A fresh verification link has been sent to your email address.": "Et nyt bekræftelseslink er blevet sendt til din e-mailadresse.",
    "A new verification link has been sent to the email address you provided during registration.": "Et nyt bekræftelseslink er blevet sendt til den e-mailadresse, du angav under registreringen.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Et nyt bekræftelseslink er blevet sendt til den e-mailadresse, du har angivet i dine profilindstillinger.",
    "A new verification link has been sent to your email address.": "Et nyt bekræftelseslink er blevet sendt til din e-mailadresse.",
    "Accept Invitation": "Accepter Invitation",
    "Action": "Handling",
    "Action Button Text": "Handlingsknaptekst",
    "Action Button URL": "Handlingsknap URL",
    "Action Happened At": "Skete På",
    "Action Initiated By": "Indledt Af",
    "Action Name": "Navn",
    "Action Status": "Status",
    "Action Target": "Mål",
    "Actions": "Handling",
    "Add": "Tilføje",
    "Add a new team member to your team, allowing them to collaborate with you.": "Tilføj et nyt teammedlem til dit team, så de kan samarbejde med dig.",
    "Add additional security to your account using two factor authentication.": "Tilføj ekstra sikkerhed til din konto ved hjælp af tofaktorautentisering.",
    "Add Discount": "Tilføj rabat",
    "Add row": "Tilføj række",
    "Add Team Member": "Tilføj Teammedlem",
    "Add VAT Number": "Tilføj momsnummer",
    "Added.": "Tilføjet.",
    "Address": "Adresse",
    "Address Line 2": "Adresselinje 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administratorbrugere kan udføre enhver handling.",
    "Afghanistan": "Afghanistan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Efter at have logget ind via dit nødtoken, deaktiveres to-faktor-godkendelse for din konto. Hvis du gerne vil opretholde to-faktor autentificeringssikkerhed, bør du genaktivere den efter at have logget ind.",
    "Alabama": "Alabama",
    "Aland Islands": "Ålandsøerne",
    "Alaska": "Alaska",
    "Albania": "Albanien",
    "Alberta": "Alberte",
    "Algeria": "Algeriet",
    "All of the people that are part of this team.": "Alle de mennesker, der er en del af dette hold.",
    "All resources loaded.": "Alle ressourcer indlæst.",
    "All rights reserved.": "Alle rettigheder forbeholdes.",
    "All subscription plan prices are excluding applicable VAT.": "Alle abonnementspriser er eksklusive gældende moms.",
    "All subscription plan prices include applicable VAT.": "Alle abonnementspriser inkluderer gældende moms.",
    "Already registered?": "Allerede registreret?",
    "American Samoa": "Amerikansk Samoa",
    "Amount": "Beløb",
    "An error occured while uploading the file.": "Der opstod en fejl under upload af filen.",
    "An error occurred while uploading the file.": "Der opstod en fejl under upload af filen.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Der opstod en uventet fejl, og vi har underrettet vores supportteam. Prøv igen senere.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Announcement": "Bekendtgørelse",
    "Announcements": "Meddelelser",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Meddelelser, du opretter her, vil blive sendt til sektionen \"Produktmeddelelser\" i det modale meddelelsesvindue, der informerer dine brugere om nye funktioner og forbedringer af din applikation.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "En anden bruger har opdateret denne ressource, da denne side blev indlæst. Opdater siden og prøv igen.",
    "Antarctica": "Antarktis",
    "Antigua And Barbuda": "Antigua og Barbuda",
    "Antigua and Barbuda": "Antigua og Barbuda",
    "API": "API",
    "API Token": "API-Token",
    "API Token Permissions": "API Token tilladelser",
    "API Tokens": "API-tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API-tokens tillader tredjepartstjenester at godkende med vores applikation på dine vegne.",
    "Apply": "ansøge",
    "Apply Coupon": "Anvend kupon",
    "Apply Discount": "Anvend rabat",
    "Applying": "Ansøger",
    "April": "April",
    "Are you sure you want to cancel your subscription?": "Er du sikker på, at du vil opsige dit abonnement?",
    "Are you sure you want to delete the selected resources?": "Er du sikker på, at du vil slette de valgte ressourcer?",
    "Are you sure you want to delete this announcement?": "Er du sikker på, at du vil slette denne meddelelse?",
    "Are you sure you want to delete this file?": "Er du sikker på, at du vil slette denne fil?",
    "Are you sure you want to delete this notification?": "Er du sikker på, at du vil slette denne notifikation?",
    "Are you sure you want to delete this resource?": "Er du sikker på, at du vil slette denne ressource?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Er du sikker på, at du vil slette dette hold? Når et hold er slettet, vil alle dets ressourcer og data blive slettet permanent.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Er du sikker på, at du vil slette dette token? Hvis de slettes, vil API-anmodninger, der forsøger at godkende ved hjælp af dette token, ikke længere blive accepteret.",
    "Are you sure you want to delete your account?": "Er du sikker på, at du vil slette din konto?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Er du sikker på, at du vil slette din konto? Når din konto er slettet, vil alle sine ressourcer og data blive slettet permanent. Indtast din adgangskode for at bekræfte, at du vil slette din konto permanent.",
    "Are you sure you want to detach the selected resources?": "Er du sikker på, at du vil løsne de valgte ressourcer?",
    "Are you sure you want to detach this resource?": "Er du sikker på, at du vil løsne denne ressource?",
    "Are you sure you want to force delete the selected resources?": "Er du sikker på, at du vil tvinge slette de valgte ressourcer?",
    "Are you sure you want to force delete this resource?": "Er du sikker på, at du vil tvinge slette denne ressource?",
    "Are you sure you want to log out?": "Er du sikker på, at du vil logge ud?",
    "Are you sure you want to restore the selected resources?": "Er du sikker på, at du vil gendanne de valgte ressourcer?",
    "Are you sure you want to restore this resource?": "Er du sikker på, at du vil gendanne denne ressource?",
    "Are you sure you want to run this action?": "Er du sikker på, at du vil køre denne handling?",
    "Are you sure you want to stop impersonating?": "Er du sikker på, at du vil stoppe med at efterligne?",
    "Are you sure you want to switch to the :planName plan?": "Er du sikker på, at du vil skifte til :planName-planen?",
    "Are you sure you would like to delete this API token?": "Er du sikker på, at du gerne vil slette dette API-token?",
    "Are you sure you would like to leave this team?": "Er du sikker på, du gerne vil forlade dette hold?",
    "Are you sure you would like to remove this person from the team?": "Er du sikker på, at du gerne vil fjerne denne person fra holdet?",
    "Argentina": "Argentina",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Væbnede styrker Afrika / Canada / Europa / Mellemøsten",
    "Armed Forces America (Except Canada)": "Armed Forces America (undtagen Canada)",
    "Armed Forces Pacific": "Stillehavets væbnede styrker",
    "Armenia": "Armenien",
    "Aruba": "Aruba",
    "Assign All Abilities": "Tildel alle evner",
    "Attach": "Vedhæfte",
    "Attach & Attach Another": "Vedhæft & Vedhæft En Anden",
    "Attach :resource": "Vedhæft :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Vedhæft filer ved at trække og slippe, vælge eller smage dem.",
    "August": "august",
    "Australia": "Australien",
    "Austria": "Østrig",
    "Authentication Token": "Autentificeringstoken",
    "Azerbaijan": "Aserbajdsjan",
    "Back To My Account": "Tilbage til min konto",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Før du fortsætter, kunne du bekræfte din e-mailadresse ved at klikke på det link, vi lige har sendt til dig? Hvis du ikke har modtaget mailen, sender vi dig gerne en anden.",
    "Before proceeding, please check your email for a verification link.": "Inden du fortsætter, skal du tjekke din e-mail for et bekræftelseslink.",
    "Belarus": "Hviderusland",
    "Belgium": "Belgien",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing": "Fakturering",
    "Billing Information": "Betalingsinformation",
    "Billing Management": "Faktureringsstyring",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, plurinational stat",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius og S andbado",
    "Bosnia And Herzegovina": "Bosnien-Hercegovina",
    "Bosnia and Herzegovina": "Bosnien-Hercegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvetøen",
    "Brazil": "Brasilien",
    "British Columbia": "Britisk Columbia",
    "British Indian Ocean Territory": "Britisk Indiske Ocean Territorium",
    "Browser Sessions": "Browser Sessioner",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarien",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "Californien",
    "Cambodia": "Cambodjanske",
    "Cameroon": "Cameroun",
    "Canada": "Canada",
    "Cancel": "Annullere",
    "Cancel Subscription": "Annuller abonnement",
    "Cancelling": "Annullerer",
    "Cape Verde": "Kap Verde",
    "Card": "Kort",
    "Cardholder's Name": "Kortholders navn",
    "Cayman Islands": "Caymanøerne",
    "Central African Republic": "Den Centralafrikanske Republik",
    "Chad": "Tchad",
    "Change Subscription Plan": "Skift abonnementsplan",
    "Changes": "Ændre",
    "Chile": "Chile",
    "China": "Kina",
    "Choose": "Vælge",
    "Choose :field": "Vælg :field",
    "Choose :resource": "Vælg :resource",
    "Choose an option": "Vælg en mulighed",
    "Choose date": "Vælg dato",
    "Choose File": "Vælg Fil",
    "Choose Files": "Vælg Filer",
    "Choose Type": "Vælg Type",
    "Christmas Island": "Juleøen",
    "City": "By",
    "Click here to re-send the verification email.": "Klik her for at gensende bekræftelses-e-mailen.",
    "click here to request another": "klik her for at anmode om en anden",
    "Click here to reset your password:": "Klik her for at nulstille din adgangskode:",
    "Click to choose": "Klik for at vælge",
    "Close": "Lukke",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Øer",
    "Code": "Kode",
    "Colombia": "Columbia",
    "Colorado": "Colorado",
    "Comoros": "Comorerne",
    "Confirm": "Bekræfte",
    "Confirm Billing Action": "Bekræft faktureringshandling",
    "Confirm Password": "Bekræft password",
    "Confirm Payment": "Bekræft Betaling",
    "Confirm your :amount payment": "Bekræft din :amount betaling",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Den Demokratiske Republik",
    "Congo, the Democratic Republic of the": "Congo, Den Demokratiske Republik",
    "Connecticut": "Connecticut",
    "Constant": "Konstant",
    "Contact Information": "Kontakt information",
    "Cook Islands": "Cookøerne",
    "Copy to clipboard": "Kopier til udklipsholder",
    "Copy To Clipboard": "Kopier til udklipsholder",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "kunne ikke findes.",
    "Country": "Land",
    "Country Code": "Landekode",
    "Coupon": "Kupon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Kupon accepteret! Rabatten vil blive anvendt på din næste faktura.",
    "Coupon Code": "Kuponkode",
    "Create": "Skabe",
    "Create & Add Another": "Opret & Tilføj En Anden",
    "Create :resource": "Oprette :resource",
    "Create a new team to collaborate with others on projects.": "Opret et nyt team til at samarbejde med andre om projekter.",
    "Create Account": "Opret En Bruger",
    "Create Announcement": "Opret meddelelse",
    "Create API Token": "Opret API-Token",
    "Create New Team": "Opret Nyt Hold",
    "Create Team": "Opret Hold",
    "Created": "Oprettet",
    "Created.": "Oprettet.",
    "Croatia": "Kroatien",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Current Password": "Nuværende Adgangskode",
    "Current Subscription Plan": "Nuværende abonnementsplan",
    "Currently Subscribed": "I øjeblikket abonneret",
    "Customer Balance": "Kundebalance",
    "Customize": "Tilpasse",
    "Cyprus": "Cypern",
    "Czech Republic": "Tjekkiet",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Daily Volume": "Daglig volumen",
    "Dark": "Mørk",
    "Dashboard": "Dashboard",
    "Date": "Dato",
    "Day Trial": "Dagsprøve",
    "December": "december",
    "Decrease": "Reducere",
    "Delaware": "Delaware",
    "Delete": "Slette",
    "Delete Account": "Slet Konto",
    "Delete Announcement": "Slet meddelelse",
    "Delete API Token": "Slet API-Token",
    "Delete File": "Slet Fil",
    "Delete Resource": "Slet Ressource",
    "Delete Selected": "Slet Valgt",
    "Delete Team": "Slet Hold",
    "Delete Token": "Slet token",
    "Deleting": "Sletter",
    "Denmark": "Dansk",
    "Detach": "Frigøre",
    "Detach Resource": "Løsn Ressource",
    "Detach Selected": "Løs Valgte",
    "Details": "Information",
    "Developer": "Udvikler",
    "Disable": "Deaktivere",
    "Disable Two-Factor Authentication": "Deaktiver to-faktor-godkendelse",
    "Disabling": "Deaktiverer",
    "District of Columbia": "District of Columbia",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Vil du virkelig rejse? I har ikke-gemte ændringer.",
    "Dominica": "Søndag",
    "Dominican Republic": "Den Dominikanske Republik",
    "Done.": "Gjort.",
    "Download": "Hente",
    "Download PDF": "Download PDF",
    "Download Receipt": "Download kvittering",
    "Drop file or click to choose": "Slip fil eller klik for at vælge",
    "Drop files or click to choose": "Slip filer, eller klik for at vælge",
    "Duration": "Varighed",
    "E-Mail": "E-mail",
    "E-Mail Address": "Email adresse",
    "Ecuador": "Ecuador",
    "Edit": "Redigere",
    "Edit :resource": "Rediger :resource",
    "Edit Attached": "Rediger Vedhæftet",
    "Edit Profile": "Rediger profil",
    "Edit Token": "Rediger token",
    "Editor": "Redaktør",
    "Editor users have the ability to read, create, and update.": "Editor brugere har mulighed for at læse, oprette og opdatere.",
    "Egypt": "Egypten",
    "El Salvador": "Salvador",
    "Email": "Mail",
    "Email Address": "mailadresse",
    "Email Addresses": "Email adresse",
    "Email Password Reset Link": "Link Til Nulstilling Af E-Mail-Adgangskode",
    "Email Us": "Email os",
    "Emergency Token": "Nødtoken",
    "Enable": "Aktivere",
    "Enabling": "Aktiverer",
    "Ensure your account is using a long, random password to stay secure.": "Sørg for, at din konto bruger en lang, tilfældig adgangskode for at forblive sikker.",
    "Equatorial Guinea": "Ækvatorialguinea",
    "Eritrea": "Eritrea",
    "Error": "Fejl",
    "Estonia": "Estland",
    "Ethiopia": "Etiopien",
    "ex VAT": "ex moms",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Udløb",
    "Extra Billing Information": "Ekstra faktureringsoplysninger",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Ekstra bekræftelse er nødvendig for at behandle din betaling. Bekræft din betaling ved at udfylde dine betalingsoplysninger nedenfor.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Ekstra bekræftelse er nødvendig for at behandle din betaling. Fortsæt til betalingssiden ved at klikke på knappen nedenfor.",
    "Failed to load :resource!": "Kunne ikke indlæse :resource!",
    "Falkland Islands (Malvinas)": "Falklandsøerne (Malvinas)",
    "Faroe Islands": "Færøerne",
    "Features": "Funktioner",
    "February": "Februar",
    "Federated States Of Micronesia": "Mikronesiens fødererede stater",
    "Fiji": "Fiji",
    "Filename": "Filnavn",
    "Finish enabling two factor authentication.": "Afslut aktivering af tofaktorgodkendelse.",
    "Finland": "Finland",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Af sikkerhedsmæssige årsager vil dit nye kort blive opkrævet et minimalt gebyr ved registrering.",
    "For your security, please confirm your password to continue.": "For din sikkerhed, skal du bekræfte din adgangskode for at fortsætte.",
    "Forbidden": "Forbudt",
    "Force Delete": "Tving sletning",
    "Force Delete Resource": "Force Slet Ressource",
    "Force Delete Selected": "Kraft Slet Valgt",
    "Forever": "For evigt",
    "Forgot Password": "Glemt kodeord",
    "Forgot your password?": "Glemt din adgangskode?",
    "Forgot Your Password?": "Glemt dit password?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Glemt din adgangskode? Intet problem. Bare lad os vide din e-mail-adresse, og vi vil e-maile dig et link til nulstilling af adgangskode, der giver dig mulighed for at vælge en ny.",
    "France": "Frankrig",
    "Free": "Ledig",
    "French Guiana": "Fransk Guyana",
    "French Polynesia": "Fransk Polynesien",
    "French Southern Territories": "Franske Sydlige Territorier",
    "From": "Fra",
    "Full name": "Fulde navn",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgien",
    "Germany": "Tyskland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Gå tilbage",
    "Go Home": "Til hjem",
    "Go To Login": "Gå til Login",
    "Go to page :page": "Gå til side :page",
    "Got It!": "Forstået!",
    "Great! You have accepted the invitation to join the :team team.": "Fedt! Du har accepteret invitationen til at deltage i :team-holdet.",
    "Greece": "Grækenland",
    "Greenland": "Grønland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Har du en kuponkode?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Har du overvejet at opsige dit abonnement? Du kan øjeblikkeligt reaktivere dit abonnement til enhver tid indtil slutningen af ​​din nuværende faktureringscyklus. Når din nuværende faktureringscyklus slutter, kan du vælge en helt ny abonnementsplan.",
    "Hawaii": "Hawaii",
    "Heard Island & Mcdonald Islands": "Heard Island og McDonald Islands",
    "Heard Island and McDonald Islands": "Heard Island og McDonald Islands",
    "Hello!": "Hej!",
    "Here is your new API token.": "Her er dit nye API-token.",
    "Hi :name": "Hej :name",
    "Hi!": "Hej!",
    "Hide Content": "Skjul Indhold",
    "Hold Up!": "Vent!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Ungarn",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Jeg accepterer :linkOpen Servicevilkårene :linkClose",
    "I accept the terms of service": "Jeg acceptere servicevilkårene",
    "I agree to the :terms_of_service and :privacy_policy": "Jeg accepterer :terms_of_service og :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Hvis det er nødvendigt, kan du logge ud af alle dine andre bro .ser sessioner på tværs af alle dine enheder. Nogle af dine seneste sessioner er angivet nedenfor; denne liste er dog muligvis ikke udtømmende. Hvis du føler, at din konto er blevet kompromitteret, skal du også opdatere din adgangskode.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Hvis det er nødvendigt, kan du logge ud af alle dine andre browsersessioner på tværs af alle dine enheder. Nogle af dine seneste sessioner er anført nedenfor; denne liste er dog muligvis ikke udtømmende. Hvis du føler, at din konto er blevet kompromitteret, bør du også opdatere din adgangskode.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Hvis du allerede har en konto, kan du acceptere denne invitation ved at klikke på knappen nedenfor:",
    "If you did not create an account, no further action is required.": "Hvis du ikke har oprettet en konto skal du ikke gøre mere.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Hvis du ikke forventede at modtage en invitation til dette team, kan du kassere denne e-mail.",
    "If you did not receive the email": "Hvis du ikke har modtaget mailen",
    "If you did not request a password reset, no further action is required.": "Hvis du ikke har anmodet om nulstilling af password skal du ikke foretage dig mere.",
    "If you do not already have an account, you may click the following link to get started:": "Hvis du ikke allerede har en konto, kan du klikke på følgende link for at komme i gang:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Hvis du ikke har en konto, kan du oprette en ved at klikke på knappen nedenfor. Når du har oprettet en konto, kan du klikke på invitationsknappen i denne e-mail for at acceptere teaminvitationen:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Hvis du mister din to-faktor-godkendelsesenhed, kan du bruge denne nødstillingstoken til at deaktivere to-faktor-godkendelse på din konto.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Hvis du har brug for at tilføje specifikke kontakt- eller skatteoplysninger til dine kvitteringer, såsom dit fulde virksomhedsnavn, momsregistreringsnummer eller registrerede adresse, kan du tilføje det her.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Hvis du har problemer med at klikke på \":actionText\", kan du kopiere nedenstående URL ind en web-browser:",
    "Illinois": "Illinois",
    "Impersonate": "Efterligne",
    "Impersonation": "Efterligning",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "For at bruge to-faktor-godkendelse skal du installere :authyLink-applikationen på din smartphone. Authy er tilgængelig til iOS og Android.",
    "Increase": "Øge",
    "India": "Indien",
    "Indiana": "Indiana",
    "Indonesia": "Indonesien",
    "Invoice": "Faktura",
    "Invoices": "Fakturaer",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamisk Republik",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Isle Of Man": "Øen Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Det ser ud til, at du ikke har et aktivt abonnement. Du kan vælge en af ​​abonnementsplanerne nedenfor for at komme i gang. Abonnementsplaner kan blive ændret eller annulleret, når det passer dig.",
    "Italy": "Italien",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "Januar",
    "Japan": "Japan",
    "Jersey": "Trøje",
    "Joined": "Tiltrådte",
    "Jordan": "Jordan",
    "July": "Juli",
    "June": "Juni",
    "Kansas": "Kansas",
    "Kazakhstan": "Kasakhstan",
    "Kentucky": "Kentucky",
    "Kenya": "Kenya",
    "Key": "Nøgle",
    "Kiosk": "Kiosk",
    "Kiribati": "Kiribati",
    "Korea": "Sydkorea",
    "Korea, Democratic People's Republic of": "Nordkorea",
    "Korea, Republic of": "Korea, Republikken",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgisistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Sidste aktive",
    "Last used": "Sidst brugt",
    "Last Used": "Sidst brugt",
    "Latvia": "Letland",
    "Leave": "Forlade",
    "Leave Team": "Forlad Hold",
    "Lebanon": "Libanon",
    "Lens": "Linse",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyen",
    "Liechtenstein": "Liechtenstein",
    "Light": "Lys",
    "Lithuania": "Litauen",
    "Load :perPage More": "Belastning :perside mere",
    "Loading": "Indlæser",
    "Loading Notifications": "Indlæser notifikationer",
    "Log in": "Login",
    "Log In": "Log på",
    "Log Out": "Log Ud",
    "Log Out Other Browser Sessions": "Log Af Andre Bro Browsersessioner",
    "Log Viewer": "Logfremviser",
    "Login": "Log ind",
    "Login Via Emergency Token": "Log ind via nødtoken",
    "Logout": "Log ud",
    "Logout Other Browser Sessions": "Log ud andre browsersessioner",
    "Logs": "Logs",
    "Lost Your Device?": "Har du mistet din enhed?",
    "Louisiana": "Louisiana",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "Nord Makedonien",
    "Macedonia, the former Yugoslav Republic of": "Makedonien, Den Tidligere Jugoslaviske Republik",
    "Madagascar": "Madagaskar",
    "Mailed Invitations": "Sendte invitationer",
    "Maine": "Maine",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldiverne",
    "Mali": "Små",
    "Malta": "Malta",
    "Manage Account": "Administrer Konto",
    "Manage and log out your active sessions on other browsers and devices.": "Administrer og log af dine aktive sessioner på andre bro .sere og enheder.",
    "Manage and logout your active sessions on other browsers and devices.": "Administrer og log ud dine aktive sessioner på andre browsere og enheder.",
    "Manage API Tokens": "Administrer API-Tokens",
    "Manage Role": "Administrer Rolle",
    "Manage Team": "Administrer Team",
    "Managing billing for :billableName": "Håndtering af fakturering for :billableName",
    "Manitoba": "Manitoba",
    "March": "Marts",
    "Mark all as Read": "Markér alle som læst",
    "Marshall Islands": "Marshalløerne",
    "Martinique": "Martinique",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mauretanien",
    "Mauritius": "Mauritius",
    "May": "Kan",
    "Mayotte": "Mayotte",
    "Membership": "Medlemskab",
    "Message": "Besked",
    "Metrics": "Metrics",
    "Mexico": "Mexico",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Mikronesien",
    "Micronesia, Federated States of": "Mikronesien, Forenede Stater af",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "mo",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republikken",
    "Monaco": "Monaco",
    "Mongolia": "Mongoliet",
    "Montana": "Montana",
    "Montenegro": "Montenegro",
    "Month To Date": "Måned Til Dato",
    "Monthly": "Månedlige",
    "monthly": "månedlige",
    "Monthly Recurring Revenue": "Månedlig tilbagevendende omsætning",
    "Months": "måneder",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mozambique",
    "Multiple Months": "Flere måneder",
    "Myanmar": "Myanmar",
    "N/A": "N/A",
    "Name": "Navn",
    "Namibia": "Namibia",
    "Nauru": "Nauru formand",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Nederlandene",
    "Netherlands Antilles": "Hollandske Antiller",
    "Nevada": "Nevada",
    "Never": "Aldrig",
    "Nevermind": "Glem det",
    "Nevermind, I'll keep my old plan": "Pyt, jeg beholder min gamle plan",
    "New": "Ny",
    "New :resource": "Nye :resource",
    "New Brunswick": "New Brunswick",
    "New Caledonia": "Ny Kaledonien",
    "New Hampshire": "New Hampshire",
    "New Invitation!": "Ny invitation!",
    "New Jersey": "New Jersey",
    "New Mexico": "Ny mexico",
    "New Password": "Nyt Kodeord",
    "New Users": "Nye brugere",
    "New York": "New York",
    "New Zealand": "New Zealand",
    "Newfoundland and Labrador": "Newfoundland og Labrador",
    "Next": "Næste",
    "Next Payment": "Næste betaling",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Ingen",
    "No :resource matched the given criteria.": "Nr. :resource matchede de givne kriterier.",
    "No additional information...": "Ingen yderligere oplysninger...",
    "No Current Data": "Ingen Aktuelle Data",
    "No customer support request recipient is defined.": "Der er ikke defineret nogen modtager af kundesupportanmodning.",
    "No Data": "Ingen Data",
    "no file selected": "Ingen Fil valgt",
    "No Increase": "Ingen Stigning",
    "No payment method on file.": "Ingen betalingsmetode registreret.",
    "No payment scheduled.": "Ingen betaling planlagt.",
    "No Prior Data": "Ingen Forudgående Data",
    "No Results Found.": "Ingen Resultater Fundet.",
    "No users matched the given criteria.": "Ingen brugere matchede de givne kriterier.",
    "No, Go Back": "Nej, gå tilbage",
    "None": "Ingen",
    "Norfolk Island": "Norfolk Island",
    "North Carolina": "North Carolina",
    "North Dakota": "North Dakota",
    "Northern Mariana Islands": "Nordmarianerne",
    "Northwest Territories": "Northwest Territories",
    "Norway": "Norge",
    "Not Found": "Ikke fundet",
    "Notifications": "Meddelelser",
    "Nova Scotia": "Nova Scotia",
    "Nova User": "Nova Bruger",
    "November": "november",
    "Nunavut": "Nunavut",
    "October": "Oktober",
    "of": "af",
    "Oh no!": "Åh nej!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Omanbugten",
    "On Generic Trial": "På generisk prøveversion",
    "Once": "Enkelt gang",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Når et hold er slettet, vil alle dets ressourcer og data blive slettet permanent. Før du sletter dette hold, skal du Do .nloade alle data eller oplysninger om dette hold, som du ønsker at beholde.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Når din konto er slettet, vil alle sine ressourcer og data blive slettet permanent. Før du sletter din konto, skal du Do .nloade alle data eller oplysninger, som du ønsker at beholde.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Når din konto er slettet, vil alle dens ressourcer og data blive slettet permanent. Indtast venligst din adgangskode for at bekræfte, at du gerne vil slette din konto permanent.",
    "Only Trashed": "Kun Trashed",
    "Ontario": "Ontario",
    "Oregon": "Oregon",
    "Original": "Oprindelig",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Vores faktureringsadministrationsportal giver dig mulighed for nemt at administrere din abonnementsplan, betalingsmetode og downloade dine seneste fakturaer.",
    "Owner": "Ejer",
    "Page Expired": "Siden er udløbet",
    "Pagination Navigation": "Pagineringsnavigation",
    "Paid": "Betalt",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palæstinensiske Områder",
    "Panama": "Panamakanalen",
    "Papua New Guinea": "Papua Ny Guinea",
    "Paraguay": "Paraguay",
    "Password": "Adgangskode",
    "Pay :amount": "Betal :amount",
    "Payment Cancelled": "Betaling Annulleret",
    "Payment Confirmation": "Bekræftelse Betaling",
    "Payment Information": "Betalingsinformation",
    "Payment Method": "Betalingsmetode",
    "Payment Required": "Betaling påkrævet",
    "Payment Successful": "Betaling Vellykket",
    "Pending Invitations": "Afventende invitationer",
    "Pending Team Invitations": "Ventende Team Invitationer",
    "Pennsylvania": "Pennsylvania",
    "Per Page": "Pr. Side",
    "Percentage": "Procent",
    "Permanently delete this team.": "Slet dette hold permanent.",
    "Permanently delete your account.": "Slet din konto permanent.",
    "Permissions": "Tilladelse",
    "Peru": "Peru",
    "Philippines": "Filippinerne",
    "Phone Number": "Telefonnummer",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn-Øerne",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Venligst :linkOpen bekræft din betaling :linkClose for at aktivere dit abonnement!",
    "Please accept the terms of service.": "Accepter venligst servicevilkårene.",
    "Please click the button below to verify your email address.": "Klik på knappen nedenfor for at verificere din email-adresse.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bekræft adgang til din konto ved at indtaste en af dine emergency recovery-koder.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bekræft adgangen til din konto ved at indtaste den godkendelseskode, der leveres af din godkendelsesapplikation.",
    "Please confirm your password before continuing.": "Bekræft venligst din adgangskode, før du fortsætter.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopier venligst dit nye API-token. For din sikkerhed, vil det ikke blive vist igen.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Indtast din adgangskode for at bekræfte, at du gerne vil logge ud af dine andre bro .sersessioner på alle dine enheder.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Indtast venligst din adgangskode for at bekræfte, at du gerne vil logge ud af dine andre browsersessioner på tværs af alle dine enheder.",
    "Please first register your billing address.": "Registrer først din faktureringsadresse.",
    "Please first register your team's billing address.": "Registrer først dit teams faktureringsadresse.",
    "Please provide a maximum of three receipt emails addresses.": "Angiv maks. tre kvitterings-e-mailadresser.",
    "Please provide the email address of the person you would like to add to this team.": "Angiv venligst e-mail-adressen på den person, du gerne vil tilføje til dette team.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Angiv venligst e-mailadressen på den person, du gerne vil føje til dette team. E-mailadressen skal være tilknyttet en eksisterende konto.",
    "Please provide your name.": "Angiv venligst dit navn.",
    "Please select at least one ability.": "Vælg venligst mindst én evne.",
    "please upgrade your subscription": "opgrader venligst dit abonnement",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Postal Code": "postnummer",
    "Press / to search": "Tryk på / for at søge",
    "Preview": "Forhåndsvisning",
    "Previewing": "Forhåndsvisning",
    "Previous": "Tidligere",
    "Prince Edward Island": "Prince Edward Island",
    "Privacy Policy": "Fortrolighedspolitik",
    "Profile": "Profil",
    "Profile Information": "profiloplysninger",
    "Profile Photo": "Profilbillede",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Kvartal Til Dato",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "Kvitterings e-mail-adresser",
    "Receipts": "Kvitteringer",
    "Recent Announcements": "Seneste meddelelser",
    "Recovery Code": "Gendannelseskode",
    "Recurring Revenue": "Tilbagevendende omsætning",
    "Redeem": "Indløs",
    "Redeem Coupon": "Indløs kupon",
    "Redeeming": "Forløser",
    "Redirecting": "Omdirigerer",
    "Refresh": "Opdater",
    "Regards": "Med venlig hilsen",
    "Regenerate Recovery Codes": "Regenerere Inddrivelse Koder",
    "Register": "Registrér",
    "Registering": "Registrering",
    "Reload": "Genindlæse",
    "Remember me": "Husk mig",
    "Remember Me": "Forbliv logget ind",
    "Remove": "Fjerne",
    "Remove All Abilities": "Fjern alle evner",
    "Remove Photo": "Fjern Foto",
    "Remove Team Member": "Fjern Teammedlem",
    "Replicate": "Repliker",
    "Required fields": "Krævede felter",
    "Resend Verification Email": "Send Bekræftelses-E-Mail Igen",
    "Reset Filters": "Nulstil Filtre",
    "Reset Password": "Nulstil password",
    "Reset Password Notification": "Notifikation til nulstilling af password",
    "resource": "ressource",
    "Resource Row Dropdown": "Dropdown-menu for ressourcerækker",
    "Resources": "Midler",
    "resources": "midler",
    "Restore": "Gendanne",
    "Restore Resource": "Gendan Ressource",
    "Restore Selected": "Gendan Valgt",
    "results": "Resultat",
    "Resume": "Genoptag",
    "Resume Subscription": "Genoptag abonnement",
    "Resuming": "Genoptager",
    "Retry Payment": "Prøv betaling igen",
    "Return to :appName": "Vend tilbage til :appName",
    "Reunion": "Møde",
    "Rhode Island": "Rhode Island",
    "Role": "Rolle",
    "Romania": "Rumænien",
    "Run Action": "Køre Handling",
    "Russian Federation": "Den Russiske Føderation",
    "Rwanda": "Rwanda",
    "Réunion": "Genforening",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Sankt Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St. Kitts og Nevis",
    "Saint Kitts and Nevis": "Saint Kitts og Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "Sankt Martin",
    "Saint Martin (French part)": "Saint Martin (fransk del)",
    "Saint Pierre And Miquelon": "St. Pierre og Mi anduelon",
    "Saint Pierre and Miquelon": "Saint Pierre og Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent og Grenadinerne",
    "Saint Vincent and the Grenadines": "Saint Vincent og Grenadinerne",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "S Ando Tom and og Principe",
    "Sao Tome and Principe": "Sao Tome og Principe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Saudi-Arabien",
    "Save": "Spare",
    "Saved.": "Gemt.",
    "Scroll to bottom": "Rul til bunden",
    "Scroll to top": "Rul til toppen",
    "Search": "Søge",
    "Search By Name Or E-Mail Address...": "Søg på navn eller e-mailadresse...",
    "Search Results": "Søgeresultater",
    "Searching": "Søger",
    "second address line": "anden adresselinje",
    "Security": "Sikkerhed",
    "Security Code": "Sikkerhedskode",
    "See you soon!": "Vi ses snart!",
    "Select": "Vælg",
    "Select a different plan": "Vælg en anden plan",
    "Select a log file...": "Vælg en logfil...",
    "Select A New Photo": "Vælg Et Nyt Foto",
    "Select Action": "Vælg Handling",
    "Select All": "Vælg Alle",
    "Select all": "Vælg Alle",
    "Select All Dropdown": "Vælg rullemenuen Alle",
    "Select All Matching": "Vælg Alle Matchende",
    "Select this page": "Vælg denne side",
    "Send": "Sende",
    "Send Invitation": "Send invitation",
    "Send Password Reset Link": "Send link til nulstilling af password",
    "Sending": "Sender",
    "Senegal": "Senegal",
    "September": "september",
    "Serbia": "Serbien",
    "Server Error": "Server-fejl",
    "Service Unavailable": "Service utilgængelig",
    "Session Expired": "Sessionen er udløbet",
    "Settings": "Indstillinger",
    "Setup Key": "Opsætningsnøgle",
    "Seychelles": "Seychellerne",
    "Show All Fields": "Vis Alle Felter",
    "Show Content": "Vis Indhold",
    "Show Recovery Codes": "Vis Inddrivelse Koder",
    "Showing": "Vise",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Logget ind som",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Da du allerede har en konto, kan du acceptere invitationen fra skærmen med dine kontoindstillinger.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "Da du har en kontantsaldo, der er tilstrækkelig til at starte et abonnement, er det ikke nødvendigt at angive en betalingsmetode. Du kan lade dette felt stå tomt, hvis du ønsker at påbegynde et abonnement med din kontantsaldo.",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovakiet",
    "Slovenia": "Slovenien",
    "Soft Deleted": "Blød slettet",
    "Solomon Islands": "Salomonøerne",
    "Somalia": "Somalia",
    "Something went wrong!": "Noget gik galt!",
    "Something went wrong.": "Noget gik galt.",
    "Something went wrong. Please try again or contact customer support.": "Noget gik galt. Prøv venligst igen eller kontakt kundesupport.",
    "Sorry! You are not authorized to perform this action.": "Undskyld! Du har ikke tilladelse til at udføre denne handling.",
    "Sorry, your session has expired.": "Beklager, din session er udløbet.",
    "South Africa": "Sydafrika",
    "South Carolina": "South Carolina",
    "South Dakota": "South Dakota",
    "South Georgia And Sandwich Isl.": "South Georgia og South sand andich Islands",
    "South Georgia and the South Sandwich Islands": "South Georgia og South Sandwich Islands",
    "South Sudan": "Sydsudan",
    "Spain": "Spanien",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone handlinger",
    "Start Polling": "Start afstemning",
    "Start polling": "Start afstemningen",
    "State": "Stat",
    "State & ZIP / Postal Code": "Stat og postnummer",
    "State / County": "Stat / Land",
    "Stop Impersonating": "Stop med at efterligne",
    "Stop Polling": "Stop afstemningen",
    "Stop polling": "Stop afstemningen",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Opbevar disse gendannelseskoder i en sikker adgangskodeadministrator. De kan bruges til at gendanne adgang til din konto, hvis din tofaktorautentificeringsenhed går tabt.",
    "Subject": "Emne",
    "Subscribe": "Abonner",
    "Subscribers": "Abonnenter",
    "Subscribing": "Abonnerer",
    "Subscription": "Abonnement",
    "Subscription Information": "Abonnementsoplysninger",
    "Subscription Pending": "Afventer abonnement",
    "Sudan": "Sudan",
    "Support": "Support",
    "Support Request: ": "Supportanmodning:",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard og Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard og Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sverige",
    "Switch": "Kontakt",
    "Switch Teams": "Skift Hold",
    "Switzerland": "Schweiz",
    "Syrian Arab Republic": "Syrien",
    "System": "System",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, provinsen Kina",
    "Tajikistan": "Tadsjikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, Den Forenede Republik",
    "Tax": "Skat",
    "Team Details": "Team Detaljer",
    "Team Invitation": "Team invitation",
    "Team Members": "kontoteammedlemmer",
    "Team Name": "Holdets Navn",
    "Team Owner": "Team Ejer",
    "Team Settings": "Teamindstillinger",
    "Tennessee": "Tennessee",
    "Terms of Service": "Servicevilkår",
    "Terms Of Service": "Servicevilkår",
    "Texas": "Texas",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Tak for tilmelding! Før du kommer i gang, kan du bekræfte din e-mail-adresse ved at klikke på det link, vi lige har sendt til dig? Hvis du ikke har modtaget e-mailen, vil vi gerne sende dig en anden.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Tak for din fortsatte støtte. Vi har vedhæftet en kopi af din faktura til din bogføring. Fortæl os venligst, hvis du har spørgsmål eller bekymringer!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Tak for din fortsatte støtte. Vi har vedhæftet en kopi af din faktura til din bogføring. Fortæl os venligst, hvis du har spørgsmål eller bekymringer.",
    "Thanks!": "Tak!",
    "Thanks,": "Tak,",
    "The :attribute must be a valid role.": ":Attribute skal være en gyldig rolle.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute skal være på mindst :length tegn og indeholde mindst et tal.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute skal være mindst :length tegn og indeholde mindst et specialtegn og et tal.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute skal være mindst :length tegn og indeholde mindst et specialtegn.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute skal være mindst :length tegn og indeholde mindst et stort bogstav og et tal.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute skal være mindst :length tegn og indeholde mindst et stort bogstav og et specialtegn.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute skal være på mindst :length tegn og indeholde mindst et stort Tegn, et tal og et specialtegn.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute skal være mindst :length tegn og indeholde mindst et stort tegn.",
    "The :attribute must be at least :length characters.": ":Attribute skal være mindst :length tegn.",
    "The :attribute must contain at least one letter.": "De :attribute skal indeholde mindst ét ​​bogstav.",
    "The :attribute must contain at least one number.": "De :attribute skal indeholde mindst ét ​​tal.",
    "The :attribute must contain at least one symbol.": "De :attribute skal indeholde mindst ét ​​symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "De :attribute skal indeholde mindst et stort og et lille bogstav.",
    "The :resource was created!": ":Resource blev oprettet!",
    "The :resource was deleted!": ":Resource blev slettet!",
    "The :resource was restored!": ":Resource blev restaureret!",
    "The :resource was updated!": ":Resource blev opdateret!",
    "The action ran successfully!": "Handlingen løb med succes!",
    "The action was executed successfully.": "Handlingen blev udført med succes.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Fordelene ved dit abonnement fortsætter, indtil din nuværende faktureringsperiode slutter den :date.. Du kan genoptage dit abonnement uden ekstra omkostninger indtil slutningen af ​​faktureringsperioden.",
    "The coupon :value discount will be applied to your subscription!": "Kuponen :value rabat vil blive anvendt på dit abonnement!",
    "The emergency token was invalid.": "Nødtokenet var ugyldigt.",
    "The file was deleted!": "Filen blev slettet!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "De givne :attribute er dukket op i et datalæk. Vælg venligst en anden :attribute.",
    "The given data was invalid.": "De angivne data var ugyldige.",
    "The given password does not match our records.": "Den angivne adgangskode stemmer ikke overens med vores registreringer.",
    "The government won't let us show you what's behind these doors": "Regeringen vil ikke lade os vise dig, hvad der er bag disse døre",
    "The HasOne relationship has already been filled.": "HasOne-forholdet er allerede udfyldt.",
    "The image could not be loaded": "Billedet kunne ikke indlæses",
    "The invitation has been sent!": "Invitationen er sendt!",
    "The password is incorrect.": "Adgangskoden er forkert.",
    "The payment was successful.": "Betalingen var vellykket.",
    "The provided coupon code is invalid.": "Den angivne kuponkode er ugyldig.",
    "The provided password does not match your current password.": "Den angivne adgangskode svarer ikke til din nuværende adgangskode.",
    "The provided password was incorrect.": "Den angivne adgangskode var forkert.",
    "The provided two factor authentication code was invalid.": "Den medfølgende to faktor autentificering kode var ugyldig.",
    "The provided two factor recovery code was invalid.": "Den angivne gendannelseskode med to faktorer var ugyldig.",
    "The provided VAT number is invalid.": "Det angivne momsnummer er ugyldigt.",
    "The receipt emails must be valid email addresses.": "Kvitteringsmails skal være gyldige emailadresser.",
    "The resource was attached!": "Ressourcen var vedhæftet!",
    "The resource was prevented from being saved!": "Ressourcen blev forhindret i at blive gemt!",
    "The resource was updated!": "Ressourcen blev opdateret!",
    "The selected country is invalid.": "Det valgte land er ugyldigt.",
    "The selected plan is invalid.": "Den valgte plan er ugyldig.",
    "The team's name and owner information.": "Holdets navn og ejer oplysninger.",
    "There are no available options for this resource.": "Der er ingen tilgængelige muligheder for denne ressource.",
    "There are no fields to display.": "Der er ingen felter at vise.",
    "There are no new notifications.": "Der er ingen nye meddelelser.",
    "There is no active subscription.": "Der er ikke noget aktivt abonnement.",
    "There was a problem executing the action.": "Der var et problem med at udføre handlingen.",
    "There was a problem fetching the resource.": "Der opstod et problem med at hente ressourcen.",
    "There was a problem submitting the form.": "Der var et problem med at indsende formularen.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Disse mennesker er blevet inviteret til dit team og er blevet sendt en invitation email. De kan deltage i teamet ved at acceptere e-mailinvitationen.",
    "This account does not have an active subscription.": "Denne konto har ikke et aktivt abonnement.",
    "This copy of Nova is unlicensed.": "Denne kopi af Nova er uden licens.",
    "This country does not match the origin country of your card.": "Dette land stemmer ikke overens med dit korts oprindelsesland.",
    "This coupon code can only be used by new customers.": "Denne kuponkode kan kun bruges af nye kunder.",
    "This coupon code is invalid.": "Denne kuponkode er ugyldig.",
    "This device": "Denne enhed",
    "This file field is read-only.": "Dette filfelt er skrivebeskyttet.",
    "This image": "Billedet",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Disse oplysninger vises på alle dine kvitteringer og er et godt sted at tilføje dit fulde virksomhedsnavn, momsnummer eller registrerede adresse. Medtag ikke fortrolige eller økonomiske oplysninger, såsom kreditkortnumre.",
    "This invitation code is invalid.": "Denne invitationskode er ugyldig.",
    "This invoice is no longer open.": "Denne faktura er ikke længere åben.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dette er et sikkert område af ansøgningen. Bekræft din adgangskode, før du fortsætter.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Dette er den eneste gang, tokenet nogensinde vil blive vist, så sørg for ikke at miste det!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Dette er den eneste gang, dette token vil blive vist, så sørg for ikke at miste det!",
    "This password does not match our records.": "Denne adgangskode stemmer ikke overens med vores poster.",
    "This password reset link will expire in :count minutes.": "Password-link vil udløbe om :count minutter.",
    "This payment was already successfully confirmed.": "Denne betaling blev allerede bekræftet.",
    "This payment was cancelled.": "Denne betaling blev annulleret.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Denne plan er blevet afbrudt, men du kan fortsætte dit abonnement på denne plan, så længe du ønsker. Hvis du annullerer dit abonnement og senere ønsker at begynde et nyt abonnement, skal du vælge fra en af ​​de aktive planer, der er anført nedenfor.",
    "This resource no longer exists": "Denne ressource findes ikke længere",
    "This subscription cannot be resumed. Please create a new subscription.": "Dette abonnement kan ikke genoptages. Opret venligst et nyt abonnement.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Dette abonnement er udløbet og kan ikke genoptages. Opret venligst et nyt abonnement.",
    "This team has too many team members for the selected plan.": "Dette team har for mange teammedlemmer til den valgte plan.",
    "This team is not eligible for this plan.": "Dette hold er ikke berettiget til denne plan.",
    "This user already belongs to the team.": "Denne bruger tilhører allerede teamet.",
    "This user has a discount of :discountAmount for a single invoice.": "Denne bruger har en rabat på :discountAmount,- for en enkelt faktura.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Denne bruger har en rabat på :discountAmount for alle fakturaer i løbet af de næste :months måneder.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Denne bruger har en rabat på :discountAmount,- på alle fakturaer i løbet af den næste måned.",
    "This user has a discount of :discountAmount forever.": "Denne bruger har en rabat på :discountAmount for evigt.",
    "This user has already been invited to the team.": "Denne bruger er allerede blevet inviteret til holdet.",
    "Timor-Leste": "Timor-Leste",
    "to": "at",
    "To": "Til",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "For at afslutte aktiveringen af ​​tofaktorgodkendelse skal du scanne følgende QR-kode ved hjælp af din telefons autentificeringsprogram eller indtaste opsætningsnøglen og angive den genererede OTP-kode.",
    "Today": "Dag",
    "Toggle navigation": "Skift navigation",
    "Toggle Navigation": "Slå navigation til/fra",
    "Togo": "At gå",
    "Tokelau": "Tokelau",
    "Token Can": "Token dåse",
    "Token Name": "Token Navn",
    "Tonga": "Komme",
    "Too Many Requests": "For mange forespørgsler",
    "Top Up Balance": "Top Up Balance",
    "total": "samlet",
    "Total Price Including Tax": "Samlet pris inklusive moms",
    "Total Revenue": "Samlede indtægter",
    "Total Volume": "Samlet volumen",
    "Total:": "I alt:",
    "Trashed": "Smide",
    "Trial": "Forsøg",
    "Trialing": "Prøver",
    "Trinidad And Tobago": "Trinidad og Tobago",
    "Trinidad and Tobago": "Trinidad og Tobago",
    "Tunisia": "Tunesien",
    "Turkey": "Tyrkiet",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks-og Caicosøerne",
    "Turks and Caicos Islands": "Turks- og Caicosøerne",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "To Faktor Autentificering",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Tofaktorgodkendelse er nu aktiveret. Scan følgende QR-kode ved hjælp af din telefons autentificeringsprogram, eller indtast opsætningsnøglen.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Tofaktorgodkendelse er nu aktiveret. Scan følgende QR-kode ved hjælp af din telefons autentificeringsapplikation.",
    "Two-Factor Authentication": "To-faktor-godkendelse",
    "Two-Factor Authentication Reset Code": "To-faktor-godkendelsesnulstillingskode",
    "Type": "Type",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Uautoriseret",
    "United Arab Emirates": "De Forenede Arabiske Emirater",
    "United Kingdom": "Storbritannien",
    "United States": "USA",
    "United States Minor Outlying Islands": "Forenede Staters mindre afsidesliggende øer",
    "United States Outlying Islands": "Amerikanske Oversøiske Øer",
    "Unknown": "Ukendt",
    "Unpaid": "Ubetalt",
    "Update": "Opdatering",
    "Update & Continue Editing": "Opdater & Fortsæt Med At Redigere",
    "Update :resource": "Opdatering :resource",
    "Update :resource: :title": "Opdatering :resource: :title",
    "Update Announcement": "Opdater meddelelse",
    "Update attached :resource: :title": "Opdatering vedhæftet :resource: :title",
    "Update Billing Address": "Opdater faktureringsadresse",
    "Update Password": "Opdater Adgangskode",
    "Update Payment Information": "Opdater betalingsoplysninger",
    "Update Payment Method": "Opdater betalingsmetode",
    "Update Photo": "Opdater billede",
    "Update Subscription": "Opdater abonnement",
    "Update VAT ID": "Opdater moms-id",
    "Update your account's profile information and email address.": "Opdater din kontos profiloplysninger og e-mailadresse.",
    "Updating": "Opdaterer",
    "Uploading files... (:current/:total)": "Uploader filer... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Brug en gendannelseskode",
    "Use an authentication code": "Brug en godkendelseskode",
    "Users": "Brugere",
    "Users Currently Trialing": "Brugere, der i øjeblikket prøver",
    "Utah": "Utah",
    "Uzbekistan": "Usbekistan",
    "Value": "Værdi",
    "Vanuatu": "Vanuatu formand",
    "VAT ID": "moms ID",
    "VAT Number": "Momsnummer",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, den Bolivarianske Republik",
    "Verify": "Verificere",
    "Verify Email Address": "Bekræft email-adresse",
    "Verify Your Email Address": "Bekræft din e-mail-adresse",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Udsigt",
    "View Invitations": "Se invitationer",
    "View Receipt": "Se kvittering",
    "Virgin Islands": "Jomfruøerne",
    "Virgin Islands, British": "De Britiske Jomfruøer",
    "Virgin Islands, U.S.": "De Amerikanske Jomfruøer",
    "Virginia": "Virginia",
    "Wallis And Futuna": "Wallis og Futuna",
    "Wallis and Futuna": "Wallis og Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Vi behandler dit abonnement. Når abonnementet er blevet behandlet, opdateres denne side automatisk. Typisk tager denne proces kun et par sekunder.",
    "We are unable to process your payment. Please contact customer support.": "Vi kan ikke behandle din betaling. Kontakt venligst kundesupport.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Vi har ikke noget at vise dig lige nu! Men når vi gør det, vil vi sørge for at give dig besked. Vi tales snart!",
    "We had trouble updating your billing address. Please contact customer support.": "Vi havde problemer med at opdatere din faktureringsadresse. Kontakt venligst kundesupport.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Vi havde problemer med at opdatere dit kort. Det er muligt, at din kortudbyder forhindrer os i at debitere kortet. Kontakt venligst din kortudbyder eller kundesupport.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Vi havde problemer med at opdatere din betalingsmetode. Det er muligt, at din betalingsudbyder forhindrer os i at debitere betalingsmetoden. Kontakt venligst din betalingsudbyder eller kundesupport.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Vi havde problemer med at validere dit kort. Det er muligt, at din kortudbyder forhindrer os i at debitere kortet. Kontakt venligst din kortudbyder eller kundesupport.",
    "We have emailed your password reset link!": "Vi har sendt en e-mail til dit link til nulstilling af adgangskode!",
    "We have received your message and will respond soon!": "Vi har modtaget din besked og svarer snart!",
    "We were not able to enable two-factor authentication for this phone number.": "Vi var ikke i stand til at aktivere to-faktor-godkendelse for dette telefonnummer.",
    "We were unable to find a registered user with this email address.": "Vi kunne ikke finde en registreret bruger med denne e-mail-adresse.",
    "We were unable to update your subscription. Please contact customer support.": "Vi kunne ikke opdatere dit abonnement. Kontakt venligst kundesupport.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Vi sender et downloadlink til kvittering til de e-mailadresser, du angiver nedenfor. Du kan adskille flere e-mailadresser ved hjælp af kommaer.",
    "We're lost in space. The page you were trying to view does not exist.": "Vi er faret vild i rummet. Den side, du forsøgte at se, findes ikke.",
    "Welcome Back!": "Velkommen Tilbage!",
    "Welcome to your new subscription.": "Velkommen til dit nye abonnement.",
    "West Virginia": "West Virginia",
    "Western Sahara": "Vestsahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Når tofaktorautentisering er aktiveret, bliver du bedt om et sikkert, tilfældigt token under godkendelse. Du kan hente dette token fra telefonens Google Authenticator-applikation.",
    "Whoops": "Whoop",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Noget gik galt.",
    "Whoops! This coupon code is invalid.": "Hov! Denne kuponkode er ugyldig.",
    "Whoops! This invitation code is invalid.": "Hov! Denne invitationskode er ugyldig.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Med Trashed",
    "Write": "Skrive",
    "Wyoming": "Wyoming",
    "Year To Date": "År Til Dato",
    "Yearly": "Årligt",
    "yearly": "årligt",
    "Yearly Recurring Revenue": "Årlig tilbagevendende omsætning",
    "Yemen": "Yemen",
    "Yes": "Ja",
    "Yes, Cancel": "Ja, annuller",
    "Yes, Delete": "Ja, Slet",
    "Yes, I'm Sure": "Ja jeg er sikker",
    "Yes, Leave": "Ja, lad være",
    "Yes, Remove": "Ja, Fjern",
    "You": "Du",
    "You are already subscribed.": "Du er allerede tilmeldt.",
    "You are currently subscribed to the :planName plan.": "Du abonnerer i øjeblikket på :planName-planen.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Du er i øjeblikket inden for din gratis prøveperiode. Din prøveperiode udløber den :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Du er i øjeblikket inden for din gratis prøveperiode. Din prøveperiode udløber den :date.. Hvis du starter et nyt abonnement, afsluttes din prøveperiode.",
    "You are logged in!": "Du er logget ind!",
    "You are not eligible for this plan.": "Du er ikke berettiget til denne plan.",
    "You are receiving this email because we received a password reset request for your account.": "Du modtager denne email fordi vi har modtaget en anmodning om nulstilling af passwordet for din konto.",
    "You currently have :count invitation(s) remaining.": "Du har i øjeblikket :count invitationer tilbage.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Du får i øjeblikket en rabat på :discountAmount,- for en enkelt faktura.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Du modtager i øjeblikket en rabat på :discountAmount for alle fakturaer i løbet af de næste :months faktureringscyklusser.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Du får i øjeblikket en rabat på :discountAmount,- på alle fakturaer i løbet af de næste :months måneder.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Du får i øjeblikket en rabat på :discountAmount,- på alle fakturaer i den næste faktureringsperiode.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Du får i øjeblikket en rabat på :discountAmount,- på alle fakturaer i løbet af den næste måned.",
    "You currently receive a discount of :discountAmount forever.": "Du får i øjeblikket en rabat på :discountAmount for evigt.",
    "You have been invited to join the :team team!": "Du er blevet inviteret til at deltage i :team holdet!",
    "You have cancelled your subscription to the :planName plan.": "Du har opsagt dit abonnement på :planName-planen.",
    "You have enabled two factor authentication.": "Du har aktiveret tofaktorautentisering.",
    "You have not enabled two factor authentication.": "Du har ikke aktiveret tofaktorautentisering.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "Du har nogle ubetalte fakturaer. Efter at have opdateret din betalingsmetode, kan du prøve betalingerne igen via fakturalisten nedenfor.",
    "You may accept this invitation by clicking the button below:": "Du kan acceptere denne invitation ved at klikke på knappen nedenfor:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Du kan til enhver tid opsige dit abonnement. Når dit abonnement er blevet annulleret, vil du have mulighed for at genoptage abonnementet indtil slutningen af ​​din nuværende faktureringscyklus.",
    "You may delete any of your existing tokens if they are no longer needed.": "Du kan slette nogen af dine eksisterende tokens, hvis de ikke længere er nødvendige.",
    "You may not delete your personal team.": "Du må ikke slette dit personlige team.",
    "You may not leave a team that you created.": "Du må ikke forlade et hold, som du har oprettet.",
    "You may revoke the token at any time from your API settings.": "Du kan til enhver tid tilbagekalde tokenet fra dine API-indstillinger.",
    "You will be redirected to Mollie's checkout.": "Du vil blive omdirigeret til Mollies kasse.",
    "You're logged in!": "Du er logget ind!",
    "Your :invoiceName invoice is now available!": "Din :invoiceName-faktura er nu tilgængelig!",
    "Your application's dashboard.": "Din applikations Dashboard",
    "Your billing address has been updated!": "Din faktureringsadresse er blevet opdateret!",
    "Your billing information has been updated!": "Dine faktureringsoplysninger er blevet opdateret!",
    "Your card has been updated.": "Dit kort er blevet opdateret.",
    "Your card was declined. Please contact your card issuer for more information.": "Dit kort blev afvist. Kontakt venligst din kortudsteder for mere information.",
    "Your contact information has been updated!": "Dine kontaktoplysninger er blevet opdateret!",
    "Your current payment method is :paypal.": "Din nuværende betalingsmetode er :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Din nuværende betalingsmetode er et kreditkort, der ender på :lastFour, der udløber den :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Din nuværende plan tillader dig ikke at invitere flere medlemmer. Opgrader venligst dit abonnement.",
    "Your Email Address": "Din email adresse",
    "Your email address is unverified.": "Din e-mailadresse er ikke bekræftet.",
    "Your next payment of :amount will be processed on :date.": "Din næste betaling på :amount vil være på :date.",
    "Your password has been updated!": "Din adgangskode er blevet opdateret!",
    "Your payment method could not be updated.": "Din betalingsmetode kunne ikke opdateres.",
    "Your payment method has been updated.": "Din betalingsmetode er blevet opdateret.",
    "Your payment went wrong. Try again or contact support": "Din betaling gik galt. Prøv igen, eller kontakt support",
    "Your registered VAT Number is :vatNumber.": "Dit registrerede momsnummer er :vatNumber.",
    "Your session has expired. Please login again to continue.": "Din session er udløbet. Log venligst på igen for at fortsætte.",
    "Your Settings": "Dine indstillinger",
    "Your trial period will expire on ": "Din prøveperiode udløber d",
    "Your VAT ID has been updated!": "Dit momsnummer er blevet opdateret!",
    "yr": "år",
    "Yukon": "Yukon",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "ZIP / Postal Code": "Postnummer",
    "Zip / Postal Code": "Postnummer",
    "Åland Islands": "Ålandsøerne"
}
