{
    "(and :count more error)": "(ve :count fazla hata var)",
    "(and :count more errors)": "(ve :count fazla hatalar var)",
    "30 Days": "30 gün",
    "60 Days": "60 gün",
    "90 Days": "90 gün",
    ":amount Total": "Toplam :amount",
    ":days day trial": ":Days günlük deneme",
    ":resource Details": ":Resource detayları",
    ":resource Details: :title": ":Resource detayları: :title",
    ":trialDays Day Trial": ":TrialDays Günlük Deneme",
    "A fresh verification link has been sent to your email address.": "E-posta adresinize yeni bir doğrulama bağlantısı gönderildi.",
    "A new verification link has been sent to the email address you provided during registration.": "Üyelik esnasında kullandığınız e-posta adresinize onay linki gönderildi.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Profil ayarlarınızda belirttiğiniz e-posta adresine yeni bir doğrulama bağlantısı gönderildi.",
    "A new verification link has been sent to your email address.": "E-posta adresinize yeni bir doğrulama bağlantısı gönderildi.",
    "Accept Invitation": "Daveti Kabul Et",
    "Action": "İşlem",
    "Action Button Text": "Eylem Düğmesi Metni",
    "Action Button URL": "İşlem Düğmesi URL'si",
    "Action Happened At": "İşleme Alınan",
    "Action Initiated By": "Tarafından Başlatılan",
    "Action Name": "İşlem Adı",
    "Action Status": "İşlem Durumu",
    "Action Target": "İşlem Hedefi",
    "Actions": "İşlemler",
    "Add": "Ekle",
    "Add a new team member to your team, allowing them to collaborate with you.": "Ekibinize yeni bir ekip üyesi ekleyerek, sizinle işbirliği yapmalarına izin verin.",
    "Add additional security to your account using two factor authentication.": "İki faktörlü kimlik doğrulama kullanarak hesabınıza ek güvenlik ekleyin.",
    "Add Discount": "İndirim Ekle",
    "Add row": "Satır Ekle",
    "Add Team Member": "Ekip Üyesi Ekle",
    "Add VAT Number": "Vergi Numarası Ekle",
    "Added.": "Eklendi.",
    "Address": "Adres",
    "Address Line 2": "Adresin Devamı",
    "Administrator": "Yönetici",
    "Administrator users can perform any action.": "Yöneticiler herhangi bir eylemi gerçekleştirebilir.",
    "Afghanistan": "Afganistan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Acil durum jetonunuzla oturum açtıktan sonra, hesabınız için iki faktörlü kimlik doğrulama devre dışı bırakılacaktır. İki faktörlü kimlik doğrulama güvenliğini sürdürmek istiyorsanız, oturum açtıktan sonra yeniden etkinleştirmelisiniz.",
    "Alabama": "Alabama Eyaleti",
    "Aland Islands": "Aland Adaları",
    "Alaska": "Alaska Eyaleti",
    "Albania": "Arnavutluk",
    "Alberta": "Alberta Eyaleti",
    "Algeria": "Cezayir",
    "All of the people that are part of this team.": "Bu ekibin parçası olan tüm kişiler.",
    "All resources loaded.": "Tüm kaynaklar yüklendi.",
    "All rights reserved.": "Tüm hakları saklıdır.",
    "All subscription plan prices are excluding applicable VAT.": "Tüm abonelik planı fiyatları geçerli KDV hariçtir.",
    "All subscription plan prices include applicable VAT.": "Tüm abonelik planı fiyatlarına geçerli KDV dahildir.",
    "Already registered?": "Zaten Üye Misiniz?",
    "American Samoa": "Amerikan Samoası",
    "Amount": "Miktar",
    "An error occured while uploading the file.": "Dosya yüklenirken bir hata oluştu.",
    "An error occurred while uploading the file.": "Dosya yüklenirken bir hata oluştu.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Beklenmeyen bir hata oluştu ve destek ekibimize bildirdik. Lütfen daha sonra tekrar deneyiniz.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Announcement": "Duyuru",
    "Announcements": "Duyurular",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Burada oluşturduğunuz duyurular, bildirimler mod penceresinin \"Ürün Duyuruları\" bölümüne gönderilerek kullanıcılarınıza uygulamanızın yeni özellikleri ve iyileştirmeleri hakkında bilgi verilir.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Bu sayfa yüklendikten sonra başka bir kullanıcı sayfa kaynağını değiştirdi. Lütfen sayfayı yenileyin ve tekrar deneyin.",
    "Antarctica": "Antarktika",
    "Antigua And Barbuda": "Antigua ve Barbuda",
    "Antigua and Barbuda": "Antigua ve Barbuda",
    "API": "Uygulama Arayüzü",
    "API Token": "API Jeton",
    "API Token Permissions": "API Jeton İzinleri",
    "API Tokens": "API Jetonları",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API jetonları, üçüncü taraf hizmetlerin sizin adınıza uygulamamızla kimlik doğrulaması yapmasına izin verir.",
    "Apply": "Kullan",
    "Apply Coupon": "Kupon Kullan",
    "Apply Discount": "İndirim Uygula",
    "Applying": "Başvuruyor",
    "April": "Nisan",
    "Are you sure you want to cancel your subscription?": "Aboneliğinizi iptal etmek istediğinizden emin misiniz?",
    "Are you sure you want to delete the selected resources?": "Seçili kaynakları silmek istediğinizden emin misiniz?",
    "Are you sure you want to delete this announcement?": "Bu duyuruyu silmek istediğinizden emin misiniz?",
    "Are you sure you want to delete this file?": "Bu dosyayı silmek istediğinizden emin misiniz?",
    "Are you sure you want to delete this notification?": "Bu bildirimi silmek istediğinizden emin misiniz?",
    "Are you sure you want to delete this resource?": "Bu kaynağı silmek istediğinizden emin misiniz?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Bu ekibi silmek istediğinizden emin misiniz? Bir ekip silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Bu belirteci silmek istediğinizden emin misiniz? Silinirse, bu belirteci kullanarak kimlik doğrulaması yapmaya çalışan API istekleri artık kabul edilmeyecektir.",
    "Are you sure you want to delete your account?": "Hesabınızı silmek istediğinizden emin misiniz?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Hesabınızı silmek istediğinizden emin misiniz? Hesabınız silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir. Lütfen hesabınızı kalıcı olarak silmek istediğinizi onaylamak için parolanızı girin.",
    "Are you sure you want to detach the selected resources?": "Seçilen kaynakları ayırmak istediğinizden emin misiniz?",
    "Are you sure you want to detach this resource?": "Bu kaynağı ayırmak istediğinizden emin misiniz?",
    "Are you sure you want to force delete the selected resources?": "Seçili kaynakları silmeye zorlamak istediğinizden emin misiniz?",
    "Are you sure you want to force delete this resource?": "Bu kaynağı silmeye zorlamak istediğinizden emin misiniz?",
    "Are you sure you want to log out?": "Oturumu kapatmak istediğinizden emin misiniz?",
    "Are you sure you want to restore the selected resources?": "Seçilen kaynakları geri yüklemek istediğinizden emin misiniz?",
    "Are you sure you want to restore this resource?": "Bu kaynağı geri yüklemek istediğinizden emin misiniz?",
    "Are you sure you want to run this action?": "Bu eylemi çalıştırmak istediğinizden emin misiniz?",
    "Are you sure you want to stop impersonating?": "Kimliğe bürünmeyi durdurmak istediğinizden emin misiniz?",
    "Are you sure you want to switch to the :planName plan?": ":PlanName planına geçmek istediğinizden emin misiniz?",
    "Are you sure you would like to delete this API token?": "Bu API jetonunu silmek istediğinizden emin misiniz?",
    "Are you sure you would like to leave this team?": "Bu kişiyi ekipten çıkarmak istediğinizden emin misiniz?",
    "Are you sure you would like to remove this person from the team?": "Bu kişiyi ekipten çıkarmak istediğinizden emin misiniz?",
    "Argentina": "Arjantin",
    "Arizona": "Arizona Eyaleti",
    "Arkansas": "Arkansas Eyaleti",
    "Armed Forces Africa / Canada / Europe / Middle East": "Silahlı Kuvvetler Afrika / Kanada / Avrupa / Orta Doğu",
    "Armed Forces America (Except Canada)": "Amerika Silahlı Kuvvetleri (Kanada Hariç)",
    "Armed Forces Pacific": "Pasifik Silahlı Kuvvetleri",
    "Armenia": "Ermenistan",
    "Aruba": "Aruba",
    "Assign All Abilities": "Tüm Yetenekleri Ata",
    "Attach": "İliştir",
    "Attach & Attach Another": "İliştir ve Yenisini İliştir",
    "Attach :resource": ":Resource iliştir",
    "Attach files by dragging & dropping, selecting or pasting them.": "Dosyaları sürükleyip bırakarak, seçerek veya tadarak ekleyin.",
    "August": "Ağustos",
    "Australia": "Avustralya",
    "Austria": "Avusturya",
    "Authentication Token": "Kimlik Doğrulama Jetonu",
    "Azerbaijan": "Azerbaycan",
    "Back To My Account": "Hesabıma Dön",
    "Bahamas": "Bahamalar",
    "Bahrain": "Bahreyn",
    "Bangladesh": "Bangladeş",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Devam etmeden önce, size az önce e-postayla gönderdiğimiz bağlantıya tıklayarak e-posta adresinizi doğrulayabilir misiniz? E-postayı almadıysanız, size memnuniyetle başka bir e-posta göndeririz.",
    "Before proceeding, please check your email for a verification link.": "Devam etmeden önce, lütfen doğrulama bağlantısı için e-posta adresinizi kontrol edin.",
    "Belarus": "Beyaz Rusya",
    "Belgium": "Belçika",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Butan",
    "Billing": "Faturalandırma",
    "Billing Information": "Fatura Bilgileri",
    "Billing Management": "Fatura Yönetimi",
    "Bolivia": "Bolivya",
    "Bolivia, Plurinational State of": "Bolivya Çokuluslu Devleti",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius ve Sabado",
    "Bosnia And Herzegovina": "Bosna",
    "Bosnia and Herzegovina": "Bosna Hersek",
    "Botswana": "Botsvana",
    "Bouvet Island": "Bouvet Adası",
    "Brazil": "Brezilya",
    "British Columbia": "Britanya Kolumbiyası",
    "British Indian Ocean Territory": "İngiliz Hint Okyanusu Bölgesi",
    "Browser Sessions": "Tarayıcı Oturumları",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaristan",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "Kaliforniya",
    "Cambodia": "Kamboçya",
    "Cameroon": "Kamerunlu",
    "Canada": "Kanada",
    "Cancel": "İptal et",
    "Cancel Subscription": "Aboneliği İptal Et",
    "Cancelling": "İptal etme",
    "Cape Verde": "Yeşil Burun Adaları",
    "Card": "Kart",
    "Cardholder's Name": "Kart Sahibinin Adı",
    "Cayman Islands": "Cayman Adaları",
    "Central African Republic": "Orta Afrika Cumhuriyeti",
    "Chad": "Çad",
    "Change Subscription Plan": "Abonelik Planını Değiştir",
    "Changes": "Değişimler",
    "Chile": "Şili",
    "China": "Çin",
    "Choose": "Seç",
    "Choose :field": ":Field'i seçin",
    "Choose :resource": ":Resource seçin",
    "Choose an option": "Bir seçenek belirleyin",
    "Choose date": "Tarih seç",
    "Choose File": "Dosya Seç",
    "Choose Files": "Dosyaları Seç",
    "Choose Type": "Türü Seçin",
    "Christmas Island": "Noel Adası",
    "City": "Şehir",
    "Click here to re-send the verification email.": "Doğrulama e-postasını yeniden göndermek için burayı tıklayın.",
    "click here to request another": "başka bir istekte bulunmak için burayı tıklayın",
    "Click here to reset your password:": "Şifrenizi sıfırlamak için buraya tıklayın:",
    "Click to choose": "Seçmek için tıklayın",
    "Close": "Kapat",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Adaları",
    "Code": "Kod",
    "Colombia": "Kolombiya",
    "Colorado": "Kolorado",
    "Comoros": "Komorlar",
    "Confirm": "Onayla",
    "Confirm Billing Action": "Fatura İşlemini Onaylayın",
    "Confirm Password": "Parolayı Onayla",
    "Confirm Payment": "Ödemeyi Onayla",
    "Confirm your :amount payment": ":Amount ödemenizi onaylayın",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Demokratik Cumhuriyet",
    "Congo, the Democratic Republic of the": "Demokratik Kongo Cumhuriyeti",
    "Connecticut": "Connecticut Eyaleti",
    "Constant": "Sabit",
    "Contact Information": "İletişim bilgileri",
    "Cook Islands": "Cook Adaları",
    "Copy to clipboard": "Panoya kopyala",
    "Copy To Clipboard": "Panoya kopyala",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Fildişi Sahili",
    "could not be found.": "bulunamadı.",
    "Country": "Ülke",
    "Country Code": "Ülke kodu",
    "Coupon": "Kupon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Kupon kabul edildi! İndirim bir sonraki faturanıza uygulanacaktır.",
    "Coupon Code": "Kupon Kodu",
    "Create": "Oluştur",
    "Create & Add Another": "Oluştur ve Başka Ekle",
    "Create :resource": ":Resource oluştur",
    "Create a new team to collaborate with others on projects.": "Başkalarıyla projelerde işbirliği yapmak için yeni bir ekip oluşturun.",
    "Create Account": "Hesap Oluştur",
    "Create Announcement": "Duyuru Oluştur",
    "Create API Token": "Api Jetonu Oluştur",
    "Create New Team": "Yeni Ekip Oluştur",
    "Create Team": "Ekip Oluştur",
    "Created": "Oluşturuldu",
    "Created.": "Oluşturuldu.",
    "Croatia": "Hırvatistan",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Küba",
    "Curaçao": "Curaçao",
    "Current Password": "Mevcut Parola",
    "Current Subscription Plan": "Mevcut Abonelik Planı",
    "Currently Subscribed": "Abone Olundu",
    "Customer Balance": "Müşteri Bakiyesi",
    "Customize": "Özelleştir",
    "Cyprus": "Kıbrıs",
    "Czech Republic": "Çekya",
    "Côte d'Ivoire": "Fildişi Sahili",
    "Daily Volume": "Günlük Hacim",
    "Dark": "Koyu",
    "Dashboard": "Gösterge Paneli",
    "Date": "Tarih",
    "Day Trial": "Günlük Deneme",
    "December": "Aralık",
    "Decrease": "Azaltma",
    "Delaware": "Delaware Eyaleti",
    "Delete": "Sil",
    "Delete Account": "Hesabı Sil",
    "Delete Announcement": "Duyuru Sil",
    "Delete API Token": "API Jetonunu Sil",
    "Delete File": "Dosyayı Sil",
    "Delete Resource": "Kaynağı Sil",
    "Delete Selected": "Seçileni Sil",
    "Delete Team": "Ekibi Sil",
    "Delete Token": "Jetonu Sil",
    "Deleting": "Silme",
    "Denmark": "Danimarka",
    "Detach": "Ayırmak",
    "Detach Resource": "Kaynağı Ayır",
    "Detach Selected": "Seçileni Ayır",
    "Details": "Detaylar",
    "Developer": "Geliştirici",
    "Disable": "Devre Dışı Bırak",
    "Disable Two-Factor Authentication": "İki Faktörlü Kimlik Doğrulamayı Devre Dışı Bırak",
    "Disabling": "Devre dışı bırakma",
    "District of Columbia": "Columbia Bölgesi",
    "Djibouti": "Cibuti",
    "Do you really want to leave? You have unsaved changes.": "Gerçekten ayrılmak istiyor musun? Kaydedilmemiş değişiklikler var.",
    "Dominica": "Pazar",
    "Dominican Republic": "Dominik Cumhuriyeti",
    "Done.": "Bitti.",
    "Download": "İndir",
    "Download PDF": "PDF İndir",
    "Download Receipt": "Faturayı İndir",
    "Drop file or click to choose": "Dosyayı bırakın veya seçmek için tıklayın",
    "Drop files or click to choose": "Dosyaları bırakın veya seçmek için tıklayın",
    "Duration": "Süre",
    "E-Mail": "E-Posta",
    "E-Mail Address": "E-posta Adresi",
    "Ecuador": "Ekvador",
    "Edit": "Düzenle",
    "Edit :resource": "Düzenle: :resource",
    "Edit Attached": "İliştirileni Düzenle",
    "Edit Profile": "Profili Düzenle",
    "Edit Token": "Jetonu Düzenle",
    "Editor": "Editör",
    "Editor users have the ability to read, create, and update.": "Editörler okuma, oluşturma ve güncelleme yapabilir.",
    "Egypt": "Mısır",
    "El Salvador": "Salvador",
    "Email": "E-Posta",
    "Email Address": "E-Posta Adresi",
    "Email Addresses": "E-posta Adresleri",
    "Email Password Reset Link": "Parola Sıfırlama Bağlantısını Gönder",
    "Email Us": "Bize e-posta gönderin",
    "Emergency Token": "Acil Jeton",
    "Enable": "Etkinleştir",
    "Enabling": "etkinleştirme",
    "Ensure your account is using a long, random password to stay secure.": "Hesabınızın güvenliğini korumak için uzun, rastgele karakterlerden oluşan bir parola kullandığınızdan emin olun.",
    "Equatorial Guinea": "Ekvator Ginesi",
    "Eritrea": "Eritre",
    "Error": "Hata",
    "Estonia": "Estonya",
    "Ethiopia": "Etiyopya",
    "ex VAT": "KDV Hariç",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Son",
    "Extra Billing Information": "Ek Fatura Bilgileri",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Ödemenizi işlemek için ek onay gereklidir. Lütfen aşağıdaki ödeme bilgilerinizi doldurarak ödemenizi onaylayın.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Ödemenizi işlemek için ek onay gereklidir. Lütfen aşağıdaki butona tıklayarak ödeme sayfasına devam ediniz.",
    "Failed to load :resource!": "Yükleme başarısız: :resource!",
    "Falkland Islands (Malvinas)": "Falkland Adaları (Malvinas)",
    "Faroe Islands": "Faroe Adaları",
    "Features": "Özellikleri",
    "February": "Şubat",
    "Federated States Of Micronesia": "Mikronezya Federe Devletleri",
    "Fiji": "Fiji",
    "Filename": "Dosya adı",
    "Finish enabling two factor authentication.": "İki faktörlü kimlik doğrulamayı etkinleştirmeyi tamamlayın.",
    "Finland": "Finlandiya",
    "Florida": "Florida Eyaleti",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Güvenlik nedeniyle, kayıt sırasında yeni kartınızdan minimum bir ücret tahsil edilecektir.",
    "For your security, please confirm your password to continue.": "Güvenliğiniz için lütfen devam etmek için parolanızı onaylayın.",
    "Forbidden": "Yasak",
    "Force Delete": "Zorla Sil",
    "Force Delete Resource": "Kaynağı Zorla Sil",
    "Force Delete Selected": "Seçileni Silmeye Zorla",
    "Forever": "Sonsuza kadar",
    "Forgot Password": "Parolanızı mı unuttunuz",
    "Forgot your password?": "Parolanızı mı unuttunuz?",
    "Forgot Your Password?": "Parolanızı mı unuttunuz?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Parolanızı mı unuttunuz? Sorun değil. Sadece e-posta adresinizi bize söyleyin size yeni parolanızı belirleyebileceğiniz bir parola sıfırlama linki gönderelim.",
    "France": "Fransa",
    "Free": "Özgür",
    "French Guiana": "Fransız Guyanası",
    "French Polynesia": "Fransız Polinezyası",
    "French Southern Territories": "Fransız Güney Bölgeleri",
    "From": "İtibaren",
    "Full name": "Tam adı",
    "Gabon": "Gabon",
    "Gambia": "Gambiya",
    "Georgia": "Gürcistan",
    "Germany": "Almanya",
    "Ghana": "Gana",
    "Gibraltar": "Cebelitarık",
    "Go back": "Geri dön",
    "Go Home": "Anasayfaya Git",
    "Go To Login": "Girişe Git",
    "Go to page :page": ":Page sayfasına git",
    "Got It!": "Anladım!",
    "Great! You have accepted the invitation to join the :team team.": "Harika! :team ekibine katılma davetini kabul ettiniz.",
    "Greece": "Yunanistan",
    "Greenland": "Grönland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Gine",
    "Guinea-Bissau": "Gine-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Kupon kodunuz var mı?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Aboneliğinizi iptal etme konusunda tereddüt mü yaşıyorsunuz? Mevcut faturalandırma döngünüzün sonuna kadar aboneliğinizi istediğiniz zaman anında yeniden etkinleştirebilirsiniz. Mevcut faturalandırma döngünüz sona erdikten sonra yeniden bir abonelik planı seçebilirsiniz.",
    "Hawaii": "Hawaii Eyaleti",
    "Heard Island & Mcdonald Islands": "Heard Adası ve McDonald Adaları",
    "Heard Island and McDonald Islands": "Heard Adası ve McDonald Adaları",
    "Hello!": "Merhaba!",
    "Here is your new API token.": "İşte yeni API jetonunuz.",
    "Hi :name": "Merhaba :name",
    "Hi!": "Merhaba!",
    "Hide Content": "İçeriği Gizle",
    "Hold Up!": "Bekle!",
    "Holy See (Vatican City State)": "Vatikan (Vatican City)",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Macaristan",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Kabul Ediyorum :linkOpen Şartlarını Aç :linkClose",
    "I accept the terms of service": "Hizmet koşullarını kabul ediyorum",
    "I agree to the :terms_of_service and :privacy_policy": ":Terms_of_service ve :privacy_policy'yi kabul ediyorum",
    "Iceland": "İzlanda",
    "ID": "KİMLİK",
    "Idaho": "ıdaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Gerekirse, tüm cihazlarınızda diğer tüm tarayıcı oturumlarınızdan çıkış yapabilirsiniz. Son oturumlarınızdan bazıları aşağıda listelenmiştir; ancak, bu liste kapsamlı olmayabilir. Hesabınızın ele geçirildiğini düşünüyorsanız, parolanızı da güncellemelisiniz.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Gerekirse, tüm cihazlarınızdaki diğer tüm tarayıcı oturumlarınızdan çıkış yapabilirsiniz. Son seanslarınızdan bazıları aşağıda listelenmiştir; ancak, bu liste ayrıntılı olmayabilir. Hesabınızın güvenliğinin ihlal edildiğini düşünüyorsanız, şifrenizi de güncellemelisiniz.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Zaten bir hesabınız varsa, aşağıdaki butona tıklayarak bu daveti kabul edebilirsiniz:",
    "If you did not create an account, no further action is required.": "Bir hesap oluşturmadıysanız, başka bir işlem yapmanıza gerek yoktur.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Bu ekibe davet almayı beklemiyorsanız, bu e-postayı yok sayabilirsiniz.",
    "If you did not receive the email": "Eğer e-postayı almadıysanız",
    "If you did not request a password reset, no further action is required.": "Bir parola sıfırlama talebinde bulunmadıysanız, başka bir işlem yapmanıza gerek yoktur.",
    "If you do not already have an account, you may click the following link to get started:": "Henüz bir hesabınız yoksa, başlamak için aşağıdaki bağlantıya tıklayabilirsiniz:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Bir hesabınız yoksa, aşağıdaki butona tıklayarak bir tane oluşturabilirsiniz. Bir hesap oluşturduktan sonra, ekip davetini kabul etmek için bu e-postadaki daveti kabul et butonuna tıklayabilirsiniz:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "İki faktörlü kimlik doğrulama cihazınızı kaybederseniz, hesabınızda iki faktörlü kimlik doğrulamayı devre dışı bırakmak için bu acil durum sıfırlama belirtecini kullanabilirsiniz.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Faturalarınıza, resmi işletme adınız, vergi kimlik numaranız veya fatura adresiniz gibi belirli iletişim/vergi bilgilerinizi eklemeniz gerekiyorsa, bunları buraya ekleyebilirsiniz.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\" butonuna tıklamakta sorun yaşıyorsanız, aşağıdaki bağlantıyı kopyalayıp\ntarayıcınıza yapıştırın:",
    "Illinois": "Illinois Eyaleti",
    "Impersonate": "Kimliğine bürün",
    "Impersonation": "Kimliğe bürünme",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "İki faktörlü kimlik doğrulamayı kullanmak için akıllı telefonunuza :authyLink uygulamasını yüklemeniz gerekir. Authy, iOS ve Android için kullanılabilir.",
    "Increase": "Artır",
    "India": "Hindistan",
    "Indiana": "Indiana Eyaleti",
    "Indonesia": "Endonezya",
    "Invoice": "Fatura",
    "Invoices": "Faturalar",
    "Iowa": "Iowa Eyaleti",
    "Iran, Islamic Republic Of": "İranlı",
    "Iran, Islamic Republic of": "İranlı",
    "Iraq": "Irak",
    "Ireland": "İrlanda",
    "Isle Of Man": "Man Adası",
    "Isle of Man": "Man Adası",
    "Israel": "İsrail",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Görünüşe göre aktif bir aboneliğiniz yok. Başlamak için aşağıdaki abonelik planlarından birini seçebilirsiniz. Abonelik planları size uygun olarak değiştirilebilir veya iptal edilebilir.",
    "Italy": "İtalya",
    "Jamaica": "Jamaika",
    "Jane Doe": "Ali Veli",
    "January": "Ocak",
    "Japan": "Japonya",
    "Jersey": "Jersey",
    "Joined": "Katıldı",
    "Jordan": "Ürdün",
    "July": "Temmuz",
    "June": "Haziran",
    "Kansas": "Kansas Eyaleti",
    "Kazakhstan": "Kazakistan",
    "Kentucky": "Kentucky Eyaleti",
    "Kenya": "Kenya",
    "Key": "Anahtar",
    "Kiosk": "Köşk",
    "Kiribati": "Kiribati",
    "Korea": "Güney Kore",
    "Korea, Democratic People's Republic of": "Kuzey Kore",
    "Korea, Republic of": "Güney Kore (Kore Cumhuriyeti)",
    "Kosovo": "Kosova",
    "Kuwait": "Kuveyt",
    "Kyrgyzstan": "Kırgızistan",
    "Lao People's Democratic Republic": "Laos (Laos Demokratik Halk Cumhuriyeti)",
    "Last active": "Son aktiflik",
    "Last used": "Son kullanım",
    "Last Used": "Son kullanılan",
    "Latvia": "Letonya",
    "Leave": "Ayrıl",
    "Leave Team": "Ekipten Ayrıl",
    "Lebanon": "Lübnan",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberya",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Lihtenştayn",
    "Light": "Açık",
    "Lithuania": "Litvanya",
    "Load :perPage More": ":Perpage daha yükle",
    "Loading": "Yükleniyor",
    "Loading Notifications": "Bildirimler Yükleniyor",
    "Log in": "Giriş yap",
    "Log In": "Giriş Yap",
    "Log Out": "Çıkış Yap",
    "Log Out Other Browser Sessions": "Diğer Tarayıcılardaki Oturumları Sonlandır",
    "Log Viewer": "Günlük Görüntüleyici",
    "Login": "Giriş Yap",
    "Login Via Emergency Token": "Acil Durum Jetonu ile Giriş Yapın",
    "Logout": "Çıkış Yap",
    "Logout Other Browser Sessions": "Diğer Tarayıcı Oturumlarından Çıkış Yap",
    "Logs": "Kayıtlar",
    "Lost Your Device?": "Cihazınızı mı Kaybettiniz?",
    "Louisiana": "Louisiana Eyaleti",
    "Luxembourg": "Lüksemburg",
    "Macao": "Makao",
    "Macedonia": "Kuzey Makedonya",
    "Macedonia, the former Yugoslav Republic of": "Makedonya, Eski Yugoslav Cumhuriyeti",
    "Madagascar": "Madagaskar",
    "Mailed Invitations": "Postalanan Davetiyeler",
    "Maine": "Maine Eyaleti",
    "Malawi": "Malavi",
    "Malaysia": "Malezya",
    "Maldives": "Maldivler",
    "Mali": "Küçük",
    "Malta": "Malta",
    "Manage Account": "Hesabı Yönet",
    "Manage and log out your active sessions on other browsers and devices.": "Diğer tarayıcılarda ve cihazlardaki aktif oturumlarınızı yönetin ve oturumları kapatın.",
    "Manage and logout your active sessions on other browsers and devices.": "Diğer tarayıcılarda ve cihazlarda etkin oturumlarınızı yönetin ve oturumunuzu kapatın.",
    "Manage API Tokens": "API Jetonlarını Yönetin",
    "Manage Role": "Rolü Yönet",
    "Manage Team": "Ekibi Yönet",
    "Managing billing for :billableName": ":BillableName için faturalandırmayı yönetin",
    "Manitoba": "Manitoba Eyaleti",
    "March": "Mart",
    "Mark all as Read": "Tümünü Okundu olarak işaretle",
    "Marshall Islands": "Marshall Adaları",
    "Martinique": "Martinik",
    "Maryland": "Maryland Eyaleti",
    "Massachusetts": "Massachusetts Eyaleti",
    "Mauritania": "Moritanya",
    "Mauritius": "Mauritius",
    "May": "Mayıs",
    "Mayotte": "Mayotte",
    "Membership": "Üyelik",
    "Message": "İleti",
    "Metrics": "Metrikler",
    "Mexico": "Meksikalı",
    "Michigan": "Michigan Eyaleti",
    "Micronesia, Federated States Of": "Mikronezya (Mikronezya Federal Devletleri)",
    "Micronesia, Federated States of": "Mikronezya (Mikronezya Federal Devletleri)",
    "Minnesota": "Minnesota Eyaleti",
    "Mississippi": "Mississippi Eyaleti",
    "Missouri": "Missouri Eyaleti",
    "mo": "ay",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova (Moldova Cumhuriyeti)",
    "Monaco": "Monako",
    "Mongolia": "Moğolistan",
    "Montana": "Montana Eyaleti",
    "Montenegro": "Karadağ",
    "Month To Date": "Ayın Başından Beri",
    "Monthly": "Aylık",
    "monthly": "aylık",
    "Monthly Recurring Revenue": "Aylık Yinelenen Gelir",
    "Months": "Aylar",
    "Montserrat": "Montserrat",
    "Morocco": "Fas",
    "Mozambique": "Mozambik",
    "Multiple Months": "Birden Fazla Ay",
    "Myanmar": "Myanmar",
    "N/A": "Yok",
    "Name": "Ad",
    "Namibia": "Namibya",
    "Nauru": "Nauru",
    "Nebraska": "nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Hollanda",
    "Netherlands Antilles": "Hollanda Antilleri",
    "Nevada": "nevada",
    "Never": "Hiçbir zaman",
    "Nevermind": "Boşver",
    "Nevermind, I'll keep my old plan": "Boşver, eski planımı sürdüreceğim",
    "New": "Yeni",
    "New :resource": "Yeni :resource",
    "New Brunswick": "New Brunswick Eyaleti",
    "New Caledonia": "Yeni Kaledonya",
    "New Hampshire": "New Hampshire Eyaleti",
    "New Invitation!": "Yeni davetiye!",
    "New Jersey": "New Jersey Eyaleti",
    "New Mexico": "New Mexico Eyaleti",
    "New Password": "Yeni Parola",
    "New Users": "Yeni kullanıcılar",
    "New York": "New York Eyaleti",
    "New Zealand": "Yeni Zelanda",
    "Newfoundland and Labrador": "Newfoundland ve Labrador",
    "Next": "Sonraki",
    "Next Payment": "Sonraki ödeme",
    "Nicaragua": "Nikaragua",
    "Niger": "Nijer",
    "Nigeria": "Nijerya",
    "Niue": "Niue",
    "No": "Hayır",
    "No :resource matched the given criteria.": "Bu kriterlere uyan bir :resource yok.",
    "No additional information...": "Ek bilgi yok...",
    "No Current Data": "Geçerli Veri Yok",
    "No customer support request recipient is defined.": "Hiçbir müşteri destek talebi alıcısı tanımlanmadı.",
    "No Data": "Veri Yok",
    "no file selected": "dosya seçilmedi",
    "No Increase": "Artış Yok",
    "No payment method on file.": "Dosyada ödeme yöntemi yok.",
    "No payment scheduled.": "Planlanan ödeme yok.",
    "No Prior Data": "Önceden Veri Yok",
    "No Results Found.": "Hiç Sonuç Bulunamadı.",
    "No users matched the given criteria.": "Belirtilen kriterlere uyan kullanıcı yok.",
    "No, Go Back": "Hayır, Geri Dön",
    "None": "Hiçbiri",
    "Norfolk Island": "Norfolk Adası",
    "North Carolina": "kuzey Carolina",
    "North Dakota": "Kuzey Dakota",
    "Northern Mariana Islands": "Kuzey Mariana Adaları",
    "Northwest Territories": "Kuzeybatı bölgesi",
    "Norway": "Norveç",
    "Not Found": "Bulunamadı",
    "Notifications": "Bildirimler",
    "Nova Scotia": "Nova Scotia Eyaleti",
    "Nova User": "Nova Kullanıcı",
    "November": "Kasım",
    "Nunavut": "Nunavut Eyaleti",
    "October": "Ekim",
    "of": "-den",
    "Oh no!": "Oh hayır!",
    "Ohio": "Ohio Eyaleti",
    "Oklahoma": "Oklahoma Eyaleti",
    "Oman": "Umman",
    "On Generic Trial": "Genel Denemede",
    "Once": "Bir kere",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Bir ekip silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir. Bu ekibi silmeden önce, lütfen bu ekiple ilgili saklamak istediğiniz tüm verileri veya bilgileri indirin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Hesabınız silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir. Hesabınızı silmeden önce lütfen saklamak istediğiniz tüm verileri veya bilgileri indirin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Hesabınız silindikten sonra, tüm kaynakları ve verileri kalıcı olarak silinecektir. Hesabınızı kalıcı olarak silmek istediğinizi onaylamak için lütfen şifrenizi girin.",
    "Only Trashed": "Sadece Silinenler",
    "Ontario": "ontario",
    "Oregon": "oregon",
    "Original": "Orijinal",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Fatura yönetimi portalımız, abonelik planınızı, ödeme yönteminizi kolayca yönetmenize ve son faturalarınızı indirmenize olanak tanır.",
    "Owner": "Mal sahibi",
    "Page Expired": "Sayfa zaman aşımına uğradı",
    "Pagination Navigation": "Sayfalandırma Çubuğu",
    "Paid": "Paralı",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "İşgal Altındaki Filistin Toprakları",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Yeni Gine",
    "Paraguay": "Paraguay",
    "Password": "Parola",
    "Pay :amount": "Ödeme :amount",
    "Payment Cancelled": "Ödeme İptal Edildi",
    "Payment Confirmation": "Ödeme Onayı",
    "Payment Information": "Ödeme Bilgileri",
    "Payment Method": "Ödeme Yöntemi",
    "Payment Required": "ödeme gerekli",
    "Payment Successful": "Ödeme Başarılı",
    "Pending Invitations": "Bekleyen davetler",
    "Pending Team Invitations": "Bekleyen Ekip Davetiyeleri",
    "Pennsylvania": "Pensilvanya",
    "Per Page": "Sayfa Başına",
    "Percentage": "Yüzde",
    "Permanently delete this team.": "Bu ekibi kalıcı olarak sil",
    "Permanently delete your account.": "Hesabını kalıcı olarak sil",
    "Permissions": "İzinler",
    "Peru": "Peru",
    "Philippines": "Filipinler",
    "Phone Number": "Telefon numarası",
    "Photo": "Resim",
    "Pitcairn": "Pitcairn Adaları",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Lütfen :linkOpen ödemenizi onaylayın :linkClose aboneliğinizi etkinleştirmek için!",
    "Please accept the terms of service.": "Lütfen hizmet koşullarını kabul edin.",
    "Please click the button below to verify your email address.": "E-posta adresinizi doğrulamak için lütfen aşağıdaki butona tıklayın.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Girişinizi onaylamak için lütfen hesap kurtarma kodlarınızdan birini girin.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Lütfen kimlik doğrulayıcı uygulamanız tarafından sağlanan kimlik doğrulama kodunu girerek hesabınıza erişimi onaylayın.",
    "Please confirm your password before continuing.": "Lütfen devam etmeden önce şifrenizi onaylayın.",
    "Please copy your new API token. For your security, it won't be shown again.": "Lütfen yeni API jetonunuzu kopyalayın. Güvenliğiniz için bir daha gösterilmeyecek.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Tüm cihazlarınızda diğer tarayıcı oturumlarınızdan çıkmak istediğinizi onaylamak için lütfen parolanızı girin.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Tüm cihazlarınızda diğer tarayıcı oturumlarınızdan çıkmak istediğinizi onaylamak için lütfen şifrenizi girin.",
    "Please first register your billing address.": "Lütfen önce fatura adresinizi kaydedin.",
    "Please first register your team's billing address.": "Lütfen önce ekibinizin fatura adresini kaydedin.",
    "Please provide a maximum of three receipt emails addresses.": "Lütfen en fazla üç adet alıcı e-posta adresi tanımlayın.",
    "Please provide the email address of the person you would like to add to this team.": "Lütfen bu ekibe eklemek istediğiniz kişinin e-posta adresini belirtin.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Lütfen bu ekibe eklemek istediğiniz kişinin e-posta adresini girin. E-posta adresi mevcut bir hesapla ilişkilendirilmelidir.",
    "Please provide your name.": "Lütfen adınızı belirtin.",
    "Please select at least one ability.": "Lütfen en az bir yetenek seçin.",
    "please upgrade your subscription": "Lütfen aboneliğinizi yükseltin",
    "Poland": "Polonyalı",
    "Portugal": "Portekiz",
    "Postal Code": "posta kodu",
    "Press / to search": "Aramak için / tuşuna basın",
    "Preview": "Önizle",
    "Previewing": "Önizleme",
    "Previous": "Önceki",
    "Prince Edward Island": "Prens Edward Adası",
    "Privacy Policy": "Gizlilik Politikası",
    "Profile": "Profil",
    "Profile Information": "Profil Bilgileri",
    "Profile Photo": "Profil resmi",
    "Puerto Rico": "Porto Riko",
    "Qatar": "Katar",
    "Quarter To Date": "Bugüne Kadar Çeyrek",
    "Quebec": "Quebec Eyaleti",
    "Receipt Email Addresses": "Fatura E-posta Adresleri",
    "Receipts": "Faturalar",
    "Recent Announcements": "Son Duyurular",
    "Recovery Code": "Kurtarma Kodu",
    "Recurring Revenue": "Sabit gelir",
    "Redeem": "Tazmin etmek",
    "Redeem Coupon": "Kuponu Kullan",
    "Redeeming": "İtfa",
    "Redirecting": "Yönlendirme",
    "Refresh": "Yenile",
    "Regards": "En iyi dileklerle",
    "Regenerate Recovery Codes": "Kurtarma Kodunu Tekrar Üret",
    "Register": "Kayıt Ol",
    "Registering": "kayıt",
    "Reload": "Tekrar Yükle",
    "Remember me": "Beni hatırla",
    "Remember Me": "Beni Hatırla",
    "Remove": "Kaldır",
    "Remove All Abilities": "Tüm Yetenekleri Kaldır",
    "Remove Photo": "Resmi Kaldır",
    "Remove Team Member": "Ekip Üyesini Kaldır",
    "Replicate": "Klonla",
    "Required fields": "Zorunlu Alanlar",
    "Resend Verification Email": "Onay Mailini Tekrar Gönder",
    "Reset Filters": "Filtreleri Sıfırla",
    "Reset Password": "Parolayı Sıfırla",
    "Reset Password Notification": "Parola Sıfırlama Bildirimi",
    "resource": "kaynak",
    "Resource Row Dropdown": "Kaynak Satırı Açılır Menüsü",
    "Resources": "Kaynaklar",
    "resources": "kaynaklar",
    "Restore": "Onar",
    "Restore Resource": "Kaynağı Geri Yükle",
    "Restore Selected": "Seçilen Geri Yükleme",
    "results": "sonuçlar",
    "Resume": "Devam et",
    "Resume Subscription": "Aboneliği Devam Ettir",
    "Resuming": "devam ediyor",
    "Retry Payment": "Ödemeyi tekrar deneyin",
    "Return to :appName": "Geri dön: :appName",
    "Reunion": "Toplantı",
    "Rhode Island": "Rhode Adası",
    "Role": "Rol",
    "Romania": "Romanya",
    "Run Action": "Eylem Çalıştır",
    "Russian Federation": "Rusya Federasyonu",
    "Rwanda": "Ruanda",
    "Réunion": "Yeniden Birleşme",
    "Saint Barthelemy": "Aziz Barthelemy",
    "Saint Barthélemy": "Saint Barthelemy",
    "Saint Helena": "Saint Helena",
    "Saint Kitts And Nevis": "Saint Kitts ve Nevis",
    "Saint Kitts and Nevis": "Saint Kitts ve Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "Saint Martin",
    "Saint Martin (French part)": "Saint Martin (Fransa kısmı)",
    "Saint Pierre And Miquelon": "Saint Pierre ve Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre ve Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent ve Grenadinler",
    "Saint Vincent and the Grenadines": "Saint Vincent ve Grenadinler",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome ve Principe",
    "Sao Tome and Principe": "Sao Tome ve Principe",
    "Saskatchewan": "Saskatchewan Eyaleti",
    "Saudi Arabia": "Suudi Arabistan",
    "Save": "Kaydet",
    "Saved.": "Kaydedildi.",
    "Scroll to bottom": "Aşağı kaydır",
    "Scroll to top": "Yukarı kaydır",
    "Search": "Ara",
    "Search By Name Or E-Mail Address...": "İsim Veya E-Mail Adresine Göre Ara...",
    "Search Results": "Arama Sonuçları",
    "Searching": "Aranıyor",
    "second address line": "ikinci adres satırı",
    "Security": "Güvenlik",
    "Security Code": "Güvenlik Kodu",
    "See you soon!": "Yakında görüşürüz!",
    "Select": "Seç",
    "Select a different plan": "Farklı bir plan seçin",
    "Select a log file...": "Bir günlük dosyası seçin...",
    "Select A New Photo": "Yeni Bir Fotoğraf Seçin",
    "Select Action": "İşlem Seç",
    "Select All": "Tümünü Seç",
    "Select all": "Tümünü Seç",
    "Select All Dropdown": "Açılanların Tümünü Seç",
    "Select All Matching": "Tüm Eşleşmeleri Seç",
    "Select this page": "Bu sayfayı seçin",
    "Send": "Göndermek",
    "Send Invitation": "Davetiye gönder",
    "Send Password Reset Link": "Parola Sıfırlama Bağlantısı Gönder",
    "Sending": "gönderme",
    "Senegal": "Senegal",
    "September": "Eylül",
    "Serbia": "Sırbistan",
    "Server Error": "Sunucu Hatası",
    "Service Unavailable": "Hizmet Kullanılamıyor",
    "Session Expired": "Oturum süresi doldu",
    "Settings": "Ayarlar",
    "Setup Key": "Kurulum Anahtarı",
    "Seychelles": "Şeysel",
    "Show All Fields": "Tüm Alanları Göster",
    "Show Content": "İçeriği Göster",
    "Show Recovery Codes": "Kurtarma Kodlarını Göster",
    "Showing": "Gösteri",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Giriş yapıldı:",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Zaten bir hesabınız olduğundan, daveti hesap ayarları ekranınızdan kabul edebilirsiniz.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "Bir aboneliği başlatmak için yeterli nakit bakiyeniz olduğundan, bir ödeme yöntemi sağlamanıza gerek yoktur. Nakit bakiyenizi kullanarak bir abonelik başlatmak istiyorsanız bu alanı boş bırakabilirsiniz.",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Martin",
    "Slovakia": "Slovakya",
    "Slovenia": "Slovenya",
    "Soft Deleted": "Geçici Olarak Silindi",
    "Solomon Islands": "Solomon Adaları",
    "Somalia": "Somali",
    "Something went wrong!": "Bir şeyler yanlış gitti!",
    "Something went wrong.": "Bir şeyler yanlış gitti.",
    "Something went wrong. Please try again or contact customer support.": "Bir şeyler yanlış gitti. Lütfen tekrar deneyin veya müşteri desteği ile iletişime geçin.",
    "Sorry! You are not authorized to perform this action.": "Üzgünüm! Bu işlemi gerçekleştirme yetkiniz yok.",
    "Sorry, your session has expired.": "Üzgünüm, oturum süreniz sona erdi.",
    "South Africa": "Güney Afrika",
    "South Carolina": "Güney Carolina",
    "South Dakota": "Güney Dakota",
    "South Georgia And Sandwich Isl.": "Güney Georgia ve Güney Sandwich Adaları",
    "South Georgia and the South Sandwich Islands": "Güney Georgia ve Güney Sandwich Adaları",
    "South Sudan": "Güney Sudan",
    "Spain": "İspanya",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Bağımsız İşlemler",
    "Start Polling": "Yoklamaya Başla",
    "Start polling": "Oylamaya başla",
    "State": "Devlet",
    "State & ZIP / Postal Code": "Eyalet / Posta Kodu",
    "State / County": "Devlet / İlçe",
    "Stop Impersonating": "Kimliğe bürünmeyi bırak",
    "Stop Polling": "Yoklamayı Durdur",
    "Stop polling": "Oylamayı durdur",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Bu kurtarma kodlarını güvenli bir parola yöneticisinde saklayın. İki faktörlü kimlik doğrulama cihazınız kaybolursa hesabınıza erişimi kurtarmak için kullanılabilirler.",
    "Subject": "Ders",
    "Subscribe": "Abone Ol",
    "Subscribers": "Aboneler",
    "Subscribing": "Abone olmak",
    "Subscription": "Abonelik",
    "Subscription Information": "Abonelik Bilgileri",
    "Subscription Pending": "Abonelik Beklemede",
    "Sudan": "Sudan",
    "Support": "Destek olmak",
    "Support Request: ": "Destek Talebi:",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard ve Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard ve Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "İsveç",
    "Switch": "Değiştirmek",
    "Switch Teams": "Ekip Değiştir",
    "Switzerland": "İsviçre",
    "Syrian Arab Republic": "Suriye",
    "System": "Sistem",
    "Taiwan": "Tayvan",
    "Taiwan, Province of China": "Tayvan (Çin Cumhuriyeti)",
    "Tajikistan": "Tacikistan",
    "Tanzania": "Tanzanya",
    "Tanzania, United Republic of": "Tanzanya (Tanzanya Birleşik Cumhuriyeti)",
    "Tax": "Vergi",
    "Team Details": "Ekip Detayları",
    "Team Invitation": "Ekip Davetiyesi",
    "Team Members": "Ekip Üyeleri",
    "Team Name": "Ekip İsmi",
    "Team Owner": "Ekip Sahibi",
    "Team Settings": "Ekip Ayarları",
    "Tennessee": "Tennessee Eyaleti",
    "Terms of Service": "Hizmet Koşulları",
    "Terms Of Service": "Kullanım Şartları",
    "Texas": "Texas Eyaleti",
    "Thailand": "Tayland",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Üye olduğunuz için teşekkürler! Başlamadan önce, size az önce gönderdiğimiz bağlantıya tıklayarak e-posta adresinizi doğrulayabilir misiniz? E-postayı almadıysanız, size memnuniyetle başka bir e-posta göndereceğiz.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Devam eden desteğiniz için teşekkürler. Kayıtlarınız için faturanızın bir kopyasını ekledik. Herhangi bir sorunuz veya endişeniz varsa lütfen bize bildirin!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Devam eden desteğiniz için teşekkürler. Kayıtlarınız için faturanızın bir kopyasını ekledik. Herhangi bir sorunuz veya endişeniz varsa lütfen bize bildirin.",
    "Thanks!": "Teşekkürler!",
    "Thanks,": "Teşekkürler,",
    "The :attribute must be a valid role.": ":Attribute geçerli bir rol olmalıdır.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute en az :length karakterli olmalı ve en az bir sayı içermelidir.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute en az :length karakterli olmalı ve en az bir özel karakter ve bir sayı içermelidir.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute en az :length karakterli olmalı ve en az bir özel karakter içermelidir",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute en az :length karakterli olmalı ve en az birer büyük harf ve sayı içermelidir",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute en az :length karakterli olmalı ve en az birer büyük harf ve özel karakter içermelidir",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute en az :length karakterli olmalı ve en az birer büyük harf, sayı ve özel karakter içermelidir",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute en az :length karakterli olmalı ve en az bir büyük harf içermelidir",
    "The :attribute must be at least :length characters.": ":Attribute en az :length karakterli olmalı.",
    "The :attribute must contain at least one letter.": ":Attribute en az bir harf içermelidir.",
    "The :attribute must contain at least one number.": ":Attribute en az bir sayı içermelidir.",
    "The :attribute must contain at least one symbol.": ":Attribute en az bir sembol içermelidir.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute en az bir büyük harf ve bir küçük harf içermelidir.",
    "The :resource was created!": ":Resource oluşturuldu!",
    "The :resource was deleted!": ":Resource silindi!",
    "The :resource was restored!": ":Resource restore edildi!",
    "The :resource was updated!": ":Resource güncellendi!",
    "The action ran successfully!": "Eylem başarıyla koştu!",
    "The action was executed successfully.": "Eylem başarıyla gerçekleştirildi.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Aboneliğinizin avantajları, mevcut fatura döneminiz :date.'de sona erene kadar devam edecektir. Aboneliğinizi fatura döneminin sonuna kadar hiçbir ek ücret ödemeden devam ettirebilirsiniz.",
    "The coupon :value discount will be applied to your subscription!": "Kupon :value indirimi aboneliğinize uygulanacaktır!",
    "The emergency token was invalid.": "Acil durum belirteci geçersizdi.",
    "The file was deleted!": "Dosya silindi!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Girilen :attribute bir veri sızıntısında ortaya çıktı. Lütfen farklı bir :attribute seçin.",
    "The given data was invalid.": "Verilen veriler geçersizdi.",
    "The given password does not match our records.": "Verilen şifre kayıtlarımızla eşleşmiyor.",
    "The government won't let us show you what's behind these doors": "Hükümet size bu kapıların ardında ne olduğunu göstermemize izin vermiyor.",
    "The HasOne relationship has already been filled.": "Birebir ilişki zaten doldurulmuştur.",
    "The image could not be loaded": "Resim yüklenemedi",
    "The invitation has been sent!": "Davetiye gönderildi!",
    "The password is incorrect.": "Parola hatalı.",
    "The payment was successful.": "Ödeme başarıyla tamamlandı.",
    "The provided coupon code is invalid.": "Girilen kupon kodu geçersiz",
    "The provided password does not match your current password.": "Belirtilen parola mevcut parolanızla eşleşmiyor.",
    "The provided password was incorrect.": "Belirtilen parola yanlış.",
    "The provided two factor authentication code was invalid.": "Belirtilen iki faktörlü kimlik doğrulama kodu geçersiz.",
    "The provided two factor recovery code was invalid.": "Sağlanan iki faktörlü kurtarma kodu geçersizdi.",
    "The provided VAT number is invalid.": "Girilen vergi numarası geçersiz.",
    "The receipt emails must be valid email addresses.": "Fatura E-posta adresleri geçerli birer e-posta adresi olmalıdır.",
    "The resource was attached!": "Kaynak iliştirildi!",
    "The resource was prevented from being saved!": "Kaynağın kaydedilmesi engellendi!",
    "The resource was updated!": "Kaynak güncellendi!",
    "The selected country is invalid.": "Seçilen ülke geçersiz.",
    "The selected plan is invalid.": "Seçilen plan geçersiz.",
    "The team's name and owner information.": "Ekibin adı ve sahip bilgileri.",
    "There are no available options for this resource.": "Bu kaynak için kullanılabilir seçenek yok.",
    "There are no fields to display.": "Görüntülenecek alan yok.",
    "There are no new notifications.": "Yeni bildirim yok.",
    "There is no active subscription.": "Aktif bir abonelik mevcut değil.",
    "There was a problem executing the action.": "Bu eylemi gerçekleştirirken bir sorun vardı.",
    "There was a problem fetching the resource.": "Kaynak getirilirken bir sorun oldu.",
    "There was a problem submitting the form.": "Formu gönderirken bir sorun oluştu.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Bu kişiler ekibinize davet edildi ve bir davet e-postası gönderildi. E-posta davetiyesini kabul ederek ekibe katılabilirler.",
    "This account does not have an active subscription.": "Bu hesabın aktif bir aboneliği yok.",
    "This copy of Nova is unlicensed.": "Nova'nın bu kopyası lisanssızdır.",
    "This country does not match the origin country of your card.": "Bu ülke, kartınızın menşe ülkesiyle eşleşmiyor.",
    "This coupon code can only be used by new customers.": "Bu kupon kodu sadece yeni müşteriler tarafından kullanılabilir.",
    "This coupon code is invalid.": "Bu kupon kodu geçersiz.",
    "This device": "Bu cihaz",
    "This file field is read-only.": "Bu dosya alanı salt okunur.",
    "This image": "Bu görüntü",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Bu bilgiler tüm makbuzlarınızda görünür ve tam işletme adınızı, KDV numaranızı veya kayıtlı adresinizi eklemek için harika bir yerdir. Kredi kartı numaraları gibi herhangi bir gizli veya finansal bilgi eklemeyin.",
    "This invitation code is invalid.": "Bu davet kodu geçersiz.",
    "This invoice is no longer open.": "Bu fatura artık açık değil.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Bu uygulamanın güvenli bir alandır. Lütfen devam etmeden önce parolanızı onaylayın.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Bu, jetonun görüntüleneceği tek zamandır, bu yüzden onu kaybetmediğinizden emin olun!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Bu, bu jetonun gösterileceği tek zamandır, bu yüzden onu kaybetmediğinizden emin olun!",
    "This password does not match our records.": "Parolanız kayıtlarımızla eşleşmiyor.",
    "This password reset link will expire in :count minutes.": "Bu parola sıfırlama bağlantısının geçerliliği :count dakika sonra sona erecek.",
    "This payment was already successfully confirmed.": "Bu ödeme zaten başarıyla onaylandı.",
    "This payment was cancelled.": "Bu ödeme iptal edildi.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Bu plan sonlandırıldı, ancak bu plana aboneliğinizi dilediğiniz kadar sürdürebilirsiniz. Aboneliğinizi iptal ederseniz ve daha sonra yeni bir abonelik başlatmak isterseniz, aşağıda listelenen aktif planlardan birini seçmeniz gerekecektir.",
    "This resource no longer exists": "Bu kaynak artık mevcut değil",
    "This subscription cannot be resumed. Please create a new subscription.": "Bu abonelik devam ettirilemez. Lütfen yeni bir abonelik oluşturun.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Bu aboneliğin süresi doldu ve devam ettirilemez. Lütfen yeni bir abonelik oluşturun.",
    "This team has too many team members for the selected plan.": "Bu ekip, seçilen plan için çok fazla ekip üyesine sahip.",
    "This team is not eligible for this plan.": "Bu ekip bu plan için uygun değil.",
    "This user already belongs to the team.": "Bu kullanıcı zaten ekibe katılmış.",
    "This user has a discount of :discountAmount for a single invoice.": "Bu kullanıcının tek bir fatura için :discountAmount indirimi var.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Bu kullanıcı, sonraki :months ay boyunca tüm faturalar için :discountAmount indirimine sahiptir.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Bu kullanıcı, sonraki ay boyunca tüm faturalar için :discountAmount indirimine sahiptir.",
    "This user has a discount of :discountAmount forever.": "Bu kullanıcının sonsuza kadar :discountAmount indirimi var.",
    "This user has already been invited to the team.": "Bu kullanıcı zaten ekibe davet edildi.",
    "Timor-Leste": "Doğu Timor",
    "to": "a",
    "To": "İle",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "İki faktörlü kimlik doğrulamayı etkinleştirmeyi tamamlamak için telefonunuzun kimlik doğrulama uygulamasını kullanarak aşağıdaki QR kodunu tarayın veya kurulum anahtarını girin ve oluşturulan OTP kodunu sağlayın.",
    "Today": "Bugün",
    "Toggle navigation": "Menüyü Aç/Kapat",
    "Toggle Navigation": "Gezinmeyi Değiştir",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Can": "Jeton Kutusu",
    "Token Name": "Jeton İsmi",
    "Tonga": "Tonga",
    "Too Many Requests": "Çok Fazla İstek",
    "Top Up Balance": "Bakiye Yükleme",
    "total": "toplam",
    "Total Price Including Tax": "Vergi Dahil Toplam Fiyat",
    "Total Revenue": "Toplam gelir",
    "Total Volume": "Toplam ses",
    "Total:": "Toplam:",
    "Trashed": "Silinenler",
    "Trial": "Duruşma",
    "Trialing": "Deneme",
    "Trinidad And Tobago": "Trinidad ve Tobago",
    "Trinidad and Tobago": "Trinidad ve Tobago",
    "Tunisia": "Tunus",
    "Turkey": "Türkiye",
    "Turkmenistan": "Türkmenistan",
    "Turks And Caicos Islands": "Turks ve Caicos Adaları",
    "Turks and Caicos Islands": "Turks ve Caicos Adaları",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "İki Faktörlü Kimlik Doğrulama",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "İki faktörlü kimlik doğrulama şimdi etkinleştirildi. Telefonunuzun kimlik doğrulama uygulamasını kullanarak aşağıdaki QR kodunu tarayın veya kurulum anahtarını girin.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "İki faktörlü kimlik doğrulama şimdi etkinleştirildi. Telefonunuzun kimlik doğrulama uygulamasını kullanarak aşağıdaki QR kodunu tarayın.",
    "Two-Factor Authentication": "İki Faktörlü Kimlik Doğrulama",
    "Two-Factor Authentication Reset Code": "İki Faktörlü Kimlik Doğrulama Sıfırlama Kodu",
    "Type": "Tip",
    "Uganda": "Uganda",
    "Ukraine": "Ukrayna",
    "Unauthorized": "İzinsiz",
    "United Arab Emirates": "Birleşik Arap Emirlikleri",
    "United Kingdom": "İngiltere",
    "United States": "Birleşik Devletler",
    "United States Minor Outlying Islands": "ABD Küçük Harici Adaları",
    "United States Outlying Islands": "ABD Dış Adaları",
    "Unknown": "Bilinmeyen",
    "Unpaid": "Ödenmemiş",
    "Update": "Güncelle",
    "Update & Continue Editing": "Güncelle & Düzenlemeye Devam Et",
    "Update :resource": ":Resource güncelle",
    "Update :resource: :title": ":Resource güncelle: :title",
    "Update Announcement": "Duyuru Güncelleme",
    "Update attached :resource: :title": "İliştirilen kaynağı (:resource) güncelle: :title",
    "Update Billing Address": "Fatura Adresini Güncelle",
    "Update Password": "Parolayı Güncelle",
    "Update Payment Information": "Ödeme Bilgilerini Güncelle",
    "Update Payment Method": "Ödeme Yönetimini Değiştir",
    "Update Photo": "Fotoğrafı Güncelle",
    "Update Subscription": "Aboneliği Güncelle",
    "Update VAT ID": "KDV numarasını güncelle",
    "Update your account's profile information and email address.": "Hesabınızın profil bilgilerini ve e-posta adresini güncelleyin.",
    "Updating": "Güncelleniyor",
    "Uploading files... (:current/:total)": "Dosyalar yükleniyor... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Kurtarma kodu kullan",
    "Use an authentication code": "Bir kimlik doğrulama kodu kullanın",
    "Users": "Kullanıcılar",
    "Users Currently Trialing": "Şu Anda Deneme Yapan Kullanıcılar",
    "Utah": "Utah Eyaleti",
    "Uzbekistan": "Özbekistan",
    "Value": "Değer",
    "Vanuatu": "Vanuatu",
    "VAT ID": "KDV Kimliği",
    "VAT Number": "Vergi Numarası",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela (Bolivarcı Venezuela Cumhuriyeti)",
    "Verify": "Doğrulamak",
    "Verify Email Address": "E-posta Adresini Doğrula",
    "Verify Your Email Address": "E-posta Adresinizi Doğrulayın",
    "Vermont": "vermont",
    "Viet Nam": "Vietnam",
    "View": "Görüntüle",
    "View Invitations": "Davetiyeleri Görüntüle",
    "View Receipt": "Faturayı Görüntüle",
    "Virgin Islands": "Virgin Adaları",
    "Virgin Islands, British": "İngiliz Virgin Adaları",
    "Virgin Islands, U.S.": "ABD Virgin Adaları",
    "Virginia": "Virjinya",
    "Wallis And Futuna": "Wallis ve Futuna",
    "Wallis and Futuna": "Wallis ve Futuna",
    "Washington": "Vaşington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Aboneliğinizi işliyoruz. Abonelik başarıyla işlendikten sonra bu sayfa otomatik olarak güncellenecektir. Genellikle bu işlem yalnızca birkaç saniye sürmelidir.",
    "We are unable to process your payment. Please contact customer support.": "Ödemenizi işleme koyamıyoruz. Lütfen müşteri desteğiyle iletişime geçin.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Şu anda size gösterecek bir şeyimiz yok! Ama bunu yaptığımızda, size haber vereceğimizden emin olacağız. Yakında görüşürüz!",
    "We had trouble updating your billing address. Please contact customer support.": "Fatura adresinizi güncellerken sorun yaşadık. Lütfen müşteri desteği ile iletişime geçin.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Kartınızı güncellerken sorun yaşadık. Kart sağlayıcınız, karttan ödeme almamızı engelliyor olabilir. Lütfen kart sağlayıcınız veya müşteri desteği ile iletişime geçin.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Ödeme yönteminizi güncellerken sorun yaşadık. Ödeme sağlayıcınız, ödeme yönteminden ücret almamızı engelliyor olabilir. Lütfen ödeme sağlayıcınız veya müşteri desteği ile iletişime geçin.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Kartınızı doğrulamakta sorun yaşadık. Kart sağlayıcınız, karttan ödeme almamızı engelliyor olabilir. Lütfen kart sağlayıcınızla veya müşteri desteğiyle iletişime geçin.",
    "We have emailed your password reset link!": "Parola sıfırlama bağlantınızı e-posta adresinize gönderdik!",
    "We have received your message and will respond soon!": "Mesajınızı aldık ve yakında cevap vereceğiz!",
    "We were not able to enable two-factor authentication for this phone number.": "Bu telefon numarası için iki faktörlü kimlik doğrulamayı etkinleştiremedik.",
    "We were unable to find a registered user with this email address.": "Bu e-posta adresiyle kayıtlı bir kullanıcı bulamadık.",
    "We were unable to update your subscription. Please contact customer support.": "Aboneliğinizi güncelleyemedik. Lütfen müşteri desteği ile iletişime geçin.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Aşağıda belirttiğiniz e-posta adreslerine bir fatura indirme bağlantısı göndereceğiz. Birden çok e-posta adresini virgül kullanarak ayırabilirsiniz.",
    "We're lost in space. The page you were trying to view does not exist.": "Uzayda kaybolduk. Görüntülemeye çalıştığınız sayfa yok.",
    "Welcome Back!": "Tekrar Hoş Geldiniz!",
    "Welcome to your new subscription.": "Yeni aboneliğinize hoş geldiniz.",
    "West Virginia": "Batı Virginia",
    "Western Sahara": "Batı Sahra",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "İki faktörlü kimlik doğrulama etkinleştirildiğinde, kimlik doğrulama sırasında güvenli ve rastgele bir belirteç girmeniz istenir. Bu belirteci, telefonunuzun Google Authenticator uygulamasından alabilirsiniz.",
    "Whoops": "Bağırma",
    "Whoops!": "Hoppala!",
    "Whoops! Something went wrong.": "Eyvaaah! Bir şeyler ters gitti.",
    "Whoops! This coupon code is invalid.": "Hay aksi! Bu kupon kodu geçersiz.",
    "Whoops! This invitation code is invalid.": "Hay aksi! Bu davet kodu geçersiz.",
    "Wisconsin": "Wisconsin Eyaleti",
    "With Trashed": "Silinenler İle",
    "Write": "Yaz",
    "Wyoming": "Wyoming Eyaleti",
    "Year To Date": "Sene Başından Beri",
    "Yearly": "Yıllık",
    "yearly": "yıllık",
    "Yearly Recurring Revenue": "Yıllık Yinelenen Gelir",
    "Yemen": "Yemen",
    "Yes": "Evet",
    "Yes, Cancel": "Evet İptal",
    "Yes, Delete": "Evet, Sil",
    "Yes, I'm Sure": "Evet eminim",
    "Yes, Leave": "Evet, Ayrıl",
    "Yes, Remove": "Evet, Kaldır",
    "You": "Sen",
    "You are already subscribed.": "Daha önce zaten abone oldunuz.",
    "You are currently subscribed to the :planName plan.": "Şu anda :planName planına abonesiniz.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Şu anda ücretsiz deneme sürecinizdesiniz. Deneme süreniz :date tarihinde sona erecek.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Şu anda ücretsiz deneme süreniz içindesiniz. Deneme süreniz :date tarihinde sona erecek. Yeni bir abonelik başlatmak, deneme sürenizi sonlandırır.",
    "You are logged in!": "Giriş yaptınız!",
    "You are not eligible for this plan.": "Bu plan için uygun değilsiniz.",
    "You are receiving this email because we received a password reset request for your account.": "Hesabınız adına bir parola sıfırlama talebi aldığımız için bu e-postayı alıyorsunuz.",
    "You currently have :count invitation(s) remaining.": "Şu anda :count davetiyeniz kaldı.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Şu anda tek bir fatura için :discountAmount indirimi alıyorsunuz.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Şu anda, sonraki :months faturalandırma döngüleri boyunca tüm faturalar için :discountAmount indirimi alıyorsunuz.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Şu anda, önümüzdeki :months boyunca tüm faturalar için :discountAmount indirimi alıyorsunuz.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Şu anda bir sonraki faturalandırma döngüsünde tüm faturalar için :discountAmount indirimi alıyorsunuz.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Şu anda, gelecek ay boyunca tüm faturalar için :discountAmount indirimi alıyorsunuz.",
    "You currently receive a discount of :discountAmount forever.": "Şu anda sonsuza kadar :discountAmount indirimi alıyorsunuz.",
    "You have been invited to join the :team team!": ":Team ekibine katılmaya davet edildiniz!",
    "You have cancelled your subscription to the :planName plan.": ":PlanName planı aboneliğinizi iptal ettiniz.",
    "You have enabled two factor authentication.": "İki faktörlü kimlik doğrulamayı etkinleştirdiniz.",
    "You have not enabled two factor authentication.": "İki faktörlü kimlik doğrulamayı etkinleştirmediniz.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "Bazı ödenmemiş faturalarınız var. Ödeme yönteminizi güncelledikten sonra aşağıdaki fatura listesi üzerinden ödemelerinizi tekrar deneyebilirsiniz.",
    "You may accept this invitation by clicking the button below:": "Aşağıdaki butona tıklayarak bu daveti kabul edebilirsiniz:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Aboneliğinizi istediğiniz zaman iptal edebilirsiniz. Aboneliğiniz iptal edildikten sonra, mevcut faturalandırma döngünüzün sonuna kadar aboneliğinizi devam ettirme seçeneğiniz olacaktır.",
    "You may delete any of your existing tokens if they are no longer needed.": "Artık ihtiyaç duyulmuyorsa mevcut jetonlarınızdan herhangi birini silebilirsiniz.",
    "You may not delete your personal team.": "Kişisel ekibinizi silemezsiniz.",
    "You may not leave a team that you created.": "Kendi oluşturduğunuz bir ekipten ayrılamazsınız.",
    "You may revoke the token at any time from your API settings.": "Jetonu istediğiniz zaman API ayarlarınızdan iptal edebilirsiniz.",
    "You will be redirected to Mollie's checkout.": "Mollie'nin kasasına yönlendirileceksiniz.",
    "You're logged in!": "Giriş yaptınız!",
    "Your :invoiceName invoice is now available!": ":InvoiceName faturanız hazır!",
    "Your application's dashboard.": "Uygulamanızın Kontrol Paneli",
    "Your billing address has been updated!": "Fatura adresiniz güncellendi!",
    "Your billing information has been updated!": "Fatura bilgileriniz güncellendi!",
    "Your card has been updated.": "Kartınız güncellendi.",
    "Your card was declined. Please contact your card issuer for more information.": "Kartınız reddedildi. Daha fazla bilgi için lütfen kartınızı veren kuruluşla iletişime geçin.",
    "Your contact information has been updated!": "İletişim bilgileriniz güncellendi!",
    "Your current payment method is :paypal.": "Mevcut ödeme yönteminiz :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Geçerli ödeme yönteminiz, son dört hanesi :lastFour ile biten ve son kullanma tarihi :expiration olan kartınızdır.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Mevcut planınız daha fazla üye davet etmenize izin vermiyor, lütfen aboneliğinizi yükseltin.",
    "Your Email Address": "E-posta Adresiniz",
    "Your email address is unverified.": "E-posta adresiniz doğrulanmadı.",
    "Your next payment of :amount will be processed on :date.": "Bir sonraki :amount ödemeniz :date tarihinde yapılacaktır.",
    "Your password has been updated!": "Şifreniz güncellenmiştir!",
    "Your payment method could not be updated.": "Ödeme yönteminiz güncellenemedi.",
    "Your payment method has been updated.": "Ödeme yönteminiz güncellendi.",
    "Your payment went wrong. Try again or contact support": "Ödemeniz yanlış gitti. Tekrar deneyin veya desteğe başvurun",
    "Your registered VAT Number is :vatNumber.": "Kayıtlı vergi numaranız: :vatNumber.",
    "Your session has expired. Please login again to continue.": "Oturumunuz sona erdi. Devam etmek için lütfen tekrar giriş yapın.",
    "Your Settings": "Ayarlarınız",
    "Your trial period will expire on ": "Deneme süreniz tarihinde sona erecek",
    "Your VAT ID has been updated!": "KDV Numaranız güncellendi!",
    "yr": "yıl",
    "Yukon": "Yukon Eyaleti",
    "Zambia": "Zambiya",
    "Zimbabwe": "Zimbabve",
    "ZIP / Postal Code": "ZIP / Posta Kodu",
    "Zip / Postal Code": "Posta Kodu",
    "Åland Islands": "Åland Adaları"
}
