{
    "accepted": "必須接受 :attribute。",
    "accepted_if": "當 :other 為 :value 時，:attribute 必須接受。",
    "active_url": ":Attribute 不是有效的網址。",
    "after": ":Attribute 必須要晚於 :date。",
    "after_or_equal": ":Attribute 必須要等於 :date 或更晚。",
    "alpha": ":Attribute 只能以字母組成。",
    "alpha_dash": ":Attribute 只能以字母、數字、連接線(-)及底線(_)組成。",
    "alpha_num": ":Attribute 只能以字母及數字組成。",
    "are_you_sure_you_want_to_delete_member": "您確定要刪除此團隊成員嗎？",
    "are_you_sure_you_want_to_delete_team": "您確定要刪除該團隊嗎？",
    "are_you_sure_you_want_to_leave_team": "您確定要離開這個團隊嗎？",
    "array": ":Attribute 必須為陣列。",
    "ascii": ":Attribute 必須僅包含單字節字母數字字符和符號。",
    "attached": "这 :attribute 已经連接。",
    "attributes.team": "團隊",
    "before": ":Attribute 必須要早於 :date。",
    "before_or_equal": ":Attribute 必須要等於 :date 或更早。",
    "between.array": ":Attribute: 必須有 :min - :max 個元素。",
    "between.file": ":Attribute 必須介於 :min 至 :max KB 之間。",
    "between.numeric": ":Attribute 必須介於 :min 至 :max 之間。",
    "between.string": ":Attribute 必須介於 :min 至 :max 個字元之間。",
    "boolean": ":Attribute 必須為布林值。",
    "confirmed": ":Attribute 確認欄位的輸入不一致。",
    "country": ":Attribute 字段不是有效的國家/地區。",
    "create_team": "創建團隊",
    "current_password": "當前密碼不正確。",
    "current_teams": "當前團隊",
    "date": ":Attribute 不是有效的日期。",
    "date_equals": ":Attribute 必須等於 :date。",
    "date_format": ":Attribute 不符合 :format 的格式。",
    "decimal": ":Attribute 必須有 :decimal 位小數。",
    "declined": ":Attribute 必須拒絕。",
    "declined_if": "當 :other 為 :value 時，:attribute 必須拒絕。",
    "delete_team": "刪除團隊",
    "different": ":Attribute 與 :other 必須不同。",
    "digits": ":Attribute 必須是 :digits 位數字。",
    "digits_between": ":Attribute 必須介於 :min 至 :max 位數字。",
    "dimensions": ":Attribute 圖片尺寸不正確。",
    "distinct": ":Attribute 已經存在。",
    "doesnt_end_with": ":Attribute 不能以下列之一結尾：:values。",
    "doesnt_start_with": ":Attribute 不能以下列之一開頭：:values。",
    "edit_team_member": "編輯團隊成員",
    "email": ":Attribute 必須是有效的 E-mail。",
    "ends_with": ":Attribute 結尾必須包含下列之一：:values。",
    "enum": ":Attribute 的值不正確。",
    "exists": ":Attribute 不存在。",
    "failed": "使用者名稱或密碼錯誤。",
    "file": ":Attribute 必須是有效的檔案。",
    "filled": ":Attribute 不能留空。",
    "gt.array": ":Attribute 必須多於 :value 個元素。",
    "gt.file": ":Attribute 必須大於 :value KB。",
    "gt.numeric": ":Attribute 必須大於 :value。",
    "gt.string": ":Attribute 必須多於 :value 個字元。",
    "gte.array": ":Attribute 必須多於或等於 :value 個元素。",
    "gte.file": ":Attribute 必須大於或等於 :value KB。",
    "gte.numeric": ":Attribute 必須大於或等於 :value。",
    "gte.string": ":Attribute 必須多於或等於 :value 個字元。",
    "if_you_delete_team_all_data_will_be_deleted": "如果您選擇刪除團隊，所有數據將被永久刪除。",
    "image": ":Attribute 必須是一張圖片。",
    "in": "所選擇的 :attribute 選項無效。",
    "in_array": ":Attribute 沒有在 :other 中。",
    "integer": ":Attribute 必須是一個整數。",
    "ip": ":Attribute 必須是一個有效的 IP 位址。",
    "ipv4": ":Attribute 必須是一個有效的 IPv4 位址。",
    "ipv6": ":Attribute 必須是一個有效的 IPv6 位址。",
    "json": ":Attribute 必須是正確的 JSON 字串。",
    "leave_team": "離開團隊",
    "looks_like_you_are_not_part_of_team": "看起來你不屬於任何團隊！",
    "lowercase": ":Attribute 必須小寫。",
    "lt.array": ":Attribute 必須少於 :value 個元素。",
    "lt.file": ":Attribute 必須小於 :value KB。",
    "lt.numeric": ":Attribute 必須小於 :value。",
    "lt.string": ":Attribute 必須少於 :value 個字元。",
    "lte.array": ":Attribute 必須少於或等於 :value 個元素。",
    "lte.file": ":Attribute 必須小於或等於 :value KB。",
    "lte.numeric": ":Attribute 必須小於或等於 :value。",
    "lte.string": ":Attribute 必須少於或等於 :value 個字元。",
    "mac_address": ":Attribute 必須是一個有效的 MAC 位址。",
    "max.array": ":Attribute 最多有 :max 個元素。",
    "max.file": ":Attribute 不能大於 :max KB。",
    "max.numeric": ":Attribute 不能大於 :max。",
    "max.string": ":Attribute 不能多於 :max 個字元。",
    "max_digits": ":Attribute 不得超過 :max 位。",
    "member": "成員",
    "mimes": ":Attribute 必須為 :values 的檔案。",
    "mimetypes": ":Attribute 必須為 :values 的檔案。",
    "min.array": ":Attribute 至少有 :min 個元素。",
    "min.file": ":Attribute 不能小於 :min KB。",
    "min.numeric": ":Attribute 不能小於 :min。",
    "min.string": ":Attribute 不能小於 :min 個字元。",
    "min_digits": ":Attribute 必須至少有 :min 位數字。",
    "missing": "必須缺少 :attribute 字段。",
    "missing_if": "當 :other 為 :value 時，必須缺少 :attribute 字段。",
    "missing_unless": "必須缺少 :attribute 字段，除非 :other 是 :value。",
    "missing_with": "存在 :values 時，必須缺少 :attribute 字段。",
    "missing_with_all": "存在 :values 時，必須缺少 :attribute 字段。",
    "multiple_of": "所選擇的 :attribute 必須為 :value 中的多個。",
    "next": "下一頁 &raquo;",
    "not_eligible_based_on_current_members_teams": "根據您當前的團隊/團隊成員數量，您不符合此計劃的資格。",
    "not_in": "所選擇的 :attribute 選項無效。",
    "not_regex": ":Attribute 的格式錯誤。",
    "numeric": ":Attribute 必須為一個數字。",
    "password": "密碼錯誤",
    "password.letters": ":Attribute 必須至少包含一個字母。",
    "password.mixed": ":Attribute 必須至少包含一個大寫字母和一個小寫字母。",
    "password.numbers": ":Attribute 必須至少包含一個數字。",
    "password.symbols": ":Attribute 必須包含至少一個符號。",
    "password.uncompromised": "給定的 :attribute 已出現數據洩漏。請選擇不同的 :attribute。",
    "plan_allows_no_more_teams": "您當前的計劃不允許您創建更多團隊",
    "please_upgrade_to_add_more_members": "請升級您的訂閱以添加更多團隊成員。",
    "please_upgrade_to_create_more_teams": "請升級您的訂閱以創建更多團隊。",
    "present": ":Attribute 必須存在。",
    "previous": "&laquo; 上一頁",
    "prohibited": ":Attribute 字段被禁止。",
    "prohibited_if": "当 :other 为 :value 时，:attribute字段被禁止。",
    "prohibited_unless": ":Attribute 字段被禁止，除非 :other 在 :values 中。",
    "prohibits": ":Attribute 字段禁止包含 :other。",
    "regex": ":Attribute 的格式錯誤。",
    "relatable": "此 :attribute 可能与此资源不相關聯。",
    "remove_team_member": "刪除團隊成員",
    "required": ":Attribute 不能留空。",
    "required_array_keys": ":Attribute 必須包含 :values 中的一個鍵。",
    "required_if": "當 :other 是 :value 時 :attribute 不能留空。",
    "required_if_accepted": "接受 :other 時需要 :attribute 字段。",
    "required_unless": "當 :other 不是 :values 時 :attribute 不能留空。",
    "required_with": "當 :values 出現時 :attribute 不能留空。",
    "required_with_all": "當 :values 出現時 :attribute 不能為空。",
    "required_without": "當 :values 留空時 :attribute field 不能留空。",
    "required_without_all": "當 :values 都不出現時 :attribute 不能留空。",
    "reset": "密碼已成功重設！",
    "same": ":Attribute 與 :other 必須相同。",
    "sent": "密碼重設郵件已發送！",
    "size.array": ":Attribute 必須是 :size 個元素。",
    "size.file": ":Attribute 的大小必須是 :size KB。",
    "size.numeric": ":Attribute 的大小必須是 :size。",
    "size.string": ":Attribute 必須是 :size 個字元。",
    "slug_input_explanation": "此 slug 用於在 URL 中識別您的團隊。",
    "starts_with": ":Attribute 開頭必須包含下列之一：:values。",
    "state": "此狀態對指定國家/地區無效。",
    "string": ":Attribute 必須是一個字串。",
    "team": "團隊",
    "team_billing": "團隊計費",
    "team_members": "團隊成員",
    "team_name": "隊名",
    "team_name_was_updated": "您的團隊名稱已更新！",
    "team_photo": "團隊合影",
    "team_profile": "團隊簡介",
    "team_settings": "團隊設置",
    "team_slug": "鼻涕蟲隊",
    "team_trial": "團隊試訓",
    "team_trial_will_expire_on": "該團隊的試用期將在 :date 時到期。",
    "teams": "團隊",
    "teams_currently_trialing": "目前正在試訓的球隊",
    "throttle": "嘗試登入太多次，請在 :seconds 秒後再試。",
    "throttled": "請稍候再試。",
    "timezone": ":Attribute 必須是一個正確的時區值。",
    "token": "密碼重設碼無效。",
    "ulid": ":Attribute 必須是有效的 ULID。",
    "unique": ":Attribute 已經存在。",
    "update_team_name": "更新團隊名稱",
    "uploaded": ":Attribute 上傳失敗。",
    "uppercase": ":Attribute 必須大寫。",
    "url": ":Attribute 的格式錯誤。",
    "user": "找不到該 E-mail 對應的使用者。",
    "user_already_invited_to_team": "該用戶已被邀請加入團隊。",
    "user_already_on_team": "該用戶已經在團隊中。",
    "user_doesnt_belong_to_team": "用戶不屬於給定的團隊。",
    "user_invited_to_join_team": ":UserName 邀請您加入他們的團隊！",
    "uuid": ":Attribute 必須是有效的 UUID。",
    "vat_id": "此增值稅識別號無效。",
    "view_all_teams": "查看所有團隊",
    "we_found_invitation_to_team": "我們找到了您對 :teamName 團隊的邀請！",
    "wheres_your_team": "你的團隊在哪裡？",
    "you_have_been_invited_to_join_team": "您已被邀請加入 :teamName 團隊！",
    "you_have_x_invitations_remaining": "您目前還剩 :count 個邀請。",
    "you_have_x_teams_remaining": "您目前還剩下 :teamCount 個團隊。"
}
