{
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more errors)",
    "30 Days": "30 Kun",
    "60 Days": "60 Kun",
    "90 Days": "90 Kun",
    ":amount Total": ":Amount Jami",
    ":days day trial": ":Days day trial",
    ":resource Details": ":Resource Tafsilotlarini",
    ":resource Details: :title": ":Resource Tafsilotlarini: :title",
    ":trialDays Day Trial": ":TrialDays Day Trial",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Ro'yxatga olish paytida taqdim etilgan elektron pochta manziliga yangi tekshirish havolasi yuborildi.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "A new verification link has been sent to the email address you provided in your profile settings.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Accept Invitation": "Taklifnomani Qabul Qiling",
    "Action": "Harakat",
    "Action Button Text": "Action Button Text",
    "Action Button URL": "Action Button URL",
    "Action Happened At": "Da Sodir",
    "Action Initiated By": "Tashabbusi Bilan",
    "Action Name": "Nomlash",
    "Action Status": "Statuslari",
    "Action Target": "Nishonov Maqsud",
    "Actions": "Amallari",
    "Add": "Qo'shish",
    "Add a new team member to your team, allowing them to collaborate with you.": "Jamoangizga yangi jamoa a'zosini qo'shing, ularga siz bilan hamkorlik qilish imkonini beradi.",
    "Add additional security to your account using two factor authentication.": "Ikki faktor autentifikatsiya yordamida hisobingizga qo'shimcha xavfsizlik qo'shish.",
    "Add Discount": "Add Discount",
    "Add row": "Qator qo'shish",
    "Add Team Member": "Jamoa A'zosini Qo'shish",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Qo'shib qo'ydi.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administrator foydalanuvchilar har qanday amalni bajarishi mumkin.",
    "Afghanistan": "Afg'oniston",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.",
    "Alabama": "Alabama",
    "Aland Islands": "Åland Orollar",
    "Alaska": "Alaska",
    "Albania": "Albaniya",
    "Alberta": "Alberta",
    "Algeria": "Algeria degan",
    "All of the people that are part of this team.": "Bu jamoa tarkibiga kiruvchi barcha odamlar.",
    "All resources loaded.": "Barcha manbalar Yuklangan.",
    "All rights reserved.": "Butunsinavlar.Co. ve",
    "All subscription plan prices are excluding applicable VAT.": "All subscription plan prices are excluding applicable VAT.",
    "All subscription plan prices include applicable VAT.": "All subscription plan prices include applicable VAT.",
    "Already registered?": "Allaqachon ro'yxatdan o'tgan?",
    "American Samoa": "Amerika Samoa",
    "Amount": "Amount",
    "An error occured while uploading the file.": "Faylni yuklashda xatolik yuz berdi.",
    "An error occurred while uploading the file.": "An error occurred while uploading the file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorran",
    "Angola": "Angolada",
    "Anguilla": "Anguilla",
    "Announcement": "Announcement",
    "Announcements": "Announcements",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Ushbu sahifa yuklanganidan beri boshqa foydalanuvchi ushbu manbani yangiladi. Iltimos, sahifani yangilang va qayta urinib ko'ring.",
    "Antarctica": "Antarktida",
    "Antigua And Barbuda": "Antigua va Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API": "API",
    "API Token": "API Ma'lumoti",
    "API Token Permissions": "API Ma'lumoti Turishni",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API ma'lumoti uchinchi tomon xizmatlariga sizning nomingizdan bizning dasturimiz bilan tasdiqlashga imkon beradi.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "Apply Discount": "Apply Discount",
    "Applying": "Applying",
    "April": "April degan",
    "Are you sure you want to cancel your subscription?": "Are you sure you want to cancel your subscription?",
    "Are you sure you want to delete the selected resources?": "Agar tanlangan resurslarni o'chirish uchun ishonchingiz komilmi?",
    "Are you sure you want to delete this announcement?": "Are you sure you want to delete this announcement?",
    "Are you sure you want to delete this file?": "Agar bu faylni o'chirish uchun ishonchingiz komilmi?",
    "Are you sure you want to delete this notification?": "Are you sure you want to delete this notification?",
    "Are you sure you want to delete this resource?": "Agar bu resurs o'chirish uchun ishonchingiz komilmi?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Agar bu jamoa o'chirish uchun ishonchingiz komilmi? Bir jamoa o'chirilgach, uning barcha resurslari va ma'lumotlari doimiy ravishda o'chiriladi.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.",
    "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Agar siz hisob o'chirish uchun ishonchingiz komilmi? Hisobingiz o'chirilgach, uning barcha resurslari va ma'lumotlari doimiy ravishda o'chiriladi. Agar doimiy hisobingizni o'chirish istardim tasdiqlash uchun parolni kiriting.",
    "Are you sure you want to detach the selected resources?": "Agar tanlangan resurslarni ajratib olmoqchi ishonchingiz komilmi?",
    "Are you sure you want to detach this resource?": "Ushbu resursni ajratib olishni xohlaysizmi?",
    "Are you sure you want to force delete the selected resources?": "Agar tanlangan resurslarni o'chirish majbur ishonchingiz komilmi?",
    "Are you sure you want to force delete this resource?": "Agar bu resurs o'chirish majbur qilish ishonchingiz komilmi?",
    "Are you sure you want to log out?": "Are you sure you want to log out?",
    "Are you sure you want to restore the selected resources?": "Tanlangan resurslarni qayta tiklashni xohlaysizmi?",
    "Are you sure you want to restore this resource?": "Ushbu resursni qayta tiklashni xohlaysizmi?",
    "Are you sure you want to run this action?": "Agar bu harakatni ishlatish uchun ishonchingiz komilmi?",
    "Are you sure you want to stop impersonating?": "Are you sure you want to stop impersonating?",
    "Are you sure you want to switch to the :planName plan?": "Are you sure you want to switch to the :planName plan?",
    "Are you sure you would like to delete this API token?": "Agar bu API ma'lumoti o'chirish uchun ishonchingiz komilmi?",
    "Are you sure you would like to leave this team?": "Bu jamoadan ketishni hohlayotganingizga ishonchingiz komilmi?",
    "Are you sure you would like to remove this person from the team?": "Agar jamoa bu kishini olib tashlash uchun istardim ishonchingiz komilmi?",
    "Argentina": "Argentina",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Armed Forces Africa / Canada / Europe / Middle East",
    "Armed Forces America (Except Canada)": "Armed Forces America (Except Canada)",
    "Armed Forces Pacific": "Armed Forces Pacific",
    "Armenia": "Armaniston",
    "Aruba": "Aruba",
    "Assign All Abilities": "Assign All Abilities",
    "Attach": "Biriktiring",
    "Attach & Attach Another": "Attach & Boshqa Biriktiring",
    "Attach :resource": "Qo'shishingiz :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Attach files by dragging & dropping, selecting or pasting them.",
    "August": "Avgust oyi",
    "Australia": "Avstraliya",
    "Austria": "Avstriya",
    "Authentication Token": "Authentication Token",
    "Azerbaijan": "Azamjon Abdullaev",
    "Back To My Account": "Back To My Account",
    "Bahamas": "Bahamas",
    "Bahrain": "Ummon",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "Belarus",
    "Belgium": "Belgiya",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Butan",
    "Billing": "Billing",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius va Sábado",
    "Bosnia And Herzegovina": "Bosniya va Gersegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Orol",
    "Brazil": "Braziliya",
    "British Columbia": "British Columbia",
    "British Indian Ocean Territory": "Britaniya Hind Okeani Hududi",
    "Browser Sessions": "Brauzer Seanslari",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bolgariya",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "California",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Kanada",
    "Cancel": "Bekor qilish",
    "Cancel Subscription": "Cancel Subscription",
    "Cancelling": "Cancelling",
    "Cape Verde": "Kabo-Berdi",
    "Card": "Kart-Saisiyat",
    "Cardholder's Name": "Cardholder's Name",
    "Cayman Islands": "Cayman Orollar",
    "Central African Republic": "Markaziy Afrika Respublikasi",
    "Chad": "Chad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "O'zgarishlar",
    "Chile": "Cile Ghilardi",
    "China": "Xitoy",
    "Choose": "Tanlash",
    "Choose :field": ":Field tanlash",
    "Choose :resource": ":Resource tanlash",
    "Choose an option": "Variantni tanlang",
    "Choose date": "Sana tanlang",
    "Choose File": "Faylni Tanlang",
    "Choose Files": "Choose Files",
    "Choose Type": "Turini Tanlang",
    "Christmas Island": "Rojdestvo Orol",
    "City": "City",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "click here to request another": "click here to request another",
    "Click here to reset your password:": "Click here to reset your password:",
    "Click to choose": "Tanlash uchun bosing",
    "Close": "Yaqin",
    "Cocos (Keeling) Islands": "Cocos () Keeling Orollar",
    "Code": "Kodilar",
    "Colombia": "Kolumbiya",
    "Colorado": "Colorado",
    "Comoros": "Comoros",
    "Confirm": "Tasdiqlayman",
    "Confirm Billing Action": "Confirm Billing Action",
    "Confirm Password": "Parolni Tasdiqlang",
    "Confirm Payment": "To'lovni Tasdiqlash",
    "Confirm your :amount payment": ":Amount siz to'lovni tasdiqlang",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Kongo, Demokratik Respublikasi",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Connecticut": "Connecticut",
    "Constant": "Doimiy",
    "Contact Information": "Contact Information",
    "Cook Islands": "Kuk Orollari",
    "Copy to clipboard": "Copy to clipboard",
    "Copy To Clipboard": "Copy To Clipboard",
    "Costa Rica": "Costa Gilgan",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "topib bo'lmadi.",
    "Country": "Country",
    "Country Code": "Country Code",
    "Coupon": "Coupon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Coupon accepted! The discount will be applied to your next invoice.",
    "Coupon Code": "Coupon Code",
    "Create": "Yaratish",
    "Create & Add Another": "Yaratish & Boshqa Qo'shish",
    "Create :resource": ":Resource yaratish",
    "Create a new team to collaborate with others on projects.": "Loyihalar bo'yicha boshqalar bilan hamkorlik qilish uchun yangi jamoa yaratish.",
    "Create Account": "Hisob Yaratish",
    "Create Announcement": "Create Announcement",
    "Create API Token": "Yaratish API Ma'lumoti",
    "Create New Team": "Yangi Jamoa Yaratish",
    "Create Team": "Jamoa Yaratish",
    "Created": "Created",
    "Created.": "Yaratgan.",
    "Croatia": "Xorvatiya",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Current Password": "Joriy Parol",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customer Balance": "Customer Balance",
    "Customize": "Moslashtiring",
    "Cyprus": "Kipr",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Daily Volume": "Daily Volume",
    "Dark": "Dark",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Day Trial": "Day Trial",
    "December": "Dekabr oyi",
    "Decrease": "Kamayish",
    "Delaware": "Delaware",
    "Delete": "O'chirish",
    "Delete Account": "Hisob Qaydnomasini O'chirish",
    "Delete Announcement": "Delete Announcement",
    "Delete API Token": "O'chirish API Ma'lumoti",
    "Delete File": "Faylni O'chirish",
    "Delete Resource": "Resurs O'chirish",
    "Delete Selected": "Tanlangan O'chirish",
    "Delete Team": "Jamoani O'chirish",
    "Delete Token": "Delete Token",
    "Deleting": "Deleting",
    "Denmark": "Daniya",
    "Detach": "Detach",
    "Detach Resource": "Detach Resurs",
    "Detach Selected": "Detach Tanlangan",
    "Details": "Batafsil",
    "Developer": "Developer",
    "Disable": "O'chirish",
    "Disable Two-Factor Authentication": "Disable Two-Factor Authentication",
    "Disabling": "Disabling",
    "District of Columbia": "District of Columbia",
    "Djibouti": "Jibuti",
    "Do you really want to leave? You have unsaved changes.": "Agar chindan tark istaysizmi? Siz saqlanmagan o'zgarishlar bor.",
    "Dominica": "Yakshanbalik",
    "Dominican Republic": "Dominican Respublikasi",
    "Done.": "Qilingan.",
    "Download": "Yuklab olish",
    "Download PDF": "Download PDF",
    "Download Receipt": "Download Receipt",
    "Drop file or click to choose": "Drop file or click to choose",
    "Drop files or click to choose": "Drop files or click to choose",
    "Duration": "Duration",
    "E-Mail": "E-Mail",
    "E-Mail Address": "E-Mail Address",
    "Ecuador": "Ekvadorda",
    "Edit": "Edit. uz",
    "Edit :resource": "Tahrir :resource",
    "Edit Attached": "Tahrirlash Biriktirilgan",
    "Edit Profile": "Edit Profile",
    "Edit Token": "Edit Token",
    "Editor": "Muharrir",
    "Editor users have the ability to read, create, and update.": "Muharrir foydalanuvchilar o'qish imkoniga ega, yaratish, va yangilash.",
    "Egypt": "Misralar",
    "El Salvador": "Salvador",
    "Email": "E-pochta",
    "Email Address": "Elektron Pochta Manzili",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Email Parolni Tiklash Link",
    "Email Us": "Email Us",
    "Emergency Token": "Emergency Token",
    "Enable": "Yoqish",
    "Enabling": "Enabling",
    "Ensure your account is using a long, random password to stay secure.": "Hisob uzoq yordamida ishonch hosil qiling, xavfsiz qolish tasodifiy parol.",
    "Equatorial Guinea": "Equatorial Gvineya",
    "Eritrea": "Eritreya",
    "Error": "Error",
    "Estonia": "Estoniya",
    "Ethiopia": "Ethiopia",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Expiration",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Qo'shimcha tasdiqlash to'lov qayta ishlash uchun zarur bo'lgan. Quyidagi to'lov ma'lumotlarini to'ldirib, to'lovni tasdiqlang.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Qo'shimcha tasdiqlash to'lov qayta ishlash uchun zarur bo'lgan. Quyidagi tugmani bosish orqali to'lov sahifasiga davom iltimos.",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "Falkland Orollari (Malvinas)",
    "Faroe Islands": "Farer Orollari",
    "Features": "Features",
    "February": "Fevral",
    "Federated States Of Micronesia": "Federated States Of Micronesia",
    "Fiji": "Fidji Ghilardi",
    "Filename": "Filename",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "Finland": "Finlandiya",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "For security reasons your new card will be charged a minimal fee upon registration.",
    "For your security, please confirm your password to continue.": "Sizning xavfsizlik uchun, davom ettirish uchun parolni tasdiqlash iltimos.",
    "Forbidden": "Harom qilingan",
    "Force Delete": "Kuch O'chirish",
    "Force Delete Resource": "Kuch O'chirish Resurs",
    "Force Delete Selected": "Force Tanlangan O'chirish",
    "Forever": "Forever",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "Parolingizni unutdingizmi?",
    "Forgot Your Password?": "Parolingizni Unutdingizmi?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Parolingizni unutdingizmi? Hech qanday muammo. Faqat bizga elektron pochta manzilini xabar bering va biz sizga yangi tanlash imkonini beradi parol reset link elektron pochta qiladi.",
    "France": "Fransiya",
    "Free": "Free",
    "French Guiana": "Fransuz Gvianasi",
    "French Polynesia": "Fransuz Polineziyasi",
    "French Southern Territories": "Fransiyaning Janubiy Hududlari",
    "From": "From",
    "Full name": "To'liq ismi",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Gurjiston",
    "Germany": "Germaniya",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Go back": "Orqaga qaytish",
    "Go Home": "Uy Borish",
    "Go To Login": "Go To Login",
    "Go to page :page": "Sahifa :page borish",
    "Got It!": "Got It!",
    "Great! You have accepted the invitation to join the :team team.": "Buyuk! Siz :team jamoasiga qo'shilish taklifini qabul qildingiz.",
    "Greece": "Gretsiya",
    "Greenland": "Grenlandiya",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Gvatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Gvineya",
    "Guinea-Bissau": "Gvineya-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Gaiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Hawaii": "Hawaii",
    "Heard Island & Mcdonald Islands": "Heard Island va McDonald orollari",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Salomlashamiz!",
    "Here is your new API token.": "Here is your new API token.",
    "Hi :name": "Hi :name",
    "Hi!": "Hi!",
    "Hide Content": "Tarkibni Yashirish",
    "Hold Up!": "Ushlab Turing!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Tarjima gonduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Vengriya",
    "I Accept :linkOpen The Terms Of Service :linkClose": "I Accept :linkOpen The Terms Of Service :linkClose",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": ":Terms_of_service va :privacy_policy ga qo'shilaman",
    "Iceland": "Islandiya",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Agar kerak bo'lsa, siz qurilmalar barcha bo'ylab boshqa brauzer sessiyalari barcha chiqib kirishingiz mumkin. Sizning so'nggi sessiyalar ba'zi quyida keltirilgan; ammo, bu ro'yxat to'liq bo'lishi mumkin emas. Agar hisob xavf qilingan his bo'lsa, siz ham parolni yangilash kerak.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Agar siz allaqachon hisobingiz bo'lsa, quyidagi tugmani bosish orqali ushbu taklifni qabul qilishingiz mumkin:",
    "If you did not create an account, no further action is required.": "Agar hisob yaratish bermadi bo'lsa, hech yanada harakat talab qilinadi.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Agar siz ushbu jamoaga taklif olishni kutmagan bo'lsangiz, ushbu elektron pochtani bekor qilishingiz mumkin.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Agar parol tiklashni talab qilmagan bo'lsangiz, qo'shimcha harakat talab qilinmaydi.",
    "If you do not already have an account, you may click the following link to get started:": "If you do not already have an account, you may click the following link to get started:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Agar hisob bo'lmasa, agar quyidagi tugmani bosish birini yaratishingiz mumkin. Hisob yaratganingizdan so'ng, jamoa taklifini qabul qilish uchun ushbu e-pochtada taklifni qabul qilish tugmasini bosishingiz mumkin:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Agar muammo \":actiontext\" tugmasini bosish ega bo'lsangiz, nusxa va quyidagi URL joylashtirish\nveb-brauzeringiz ichiga:",
    "Illinois": "Illinois",
    "Impersonate": "Impersonate",
    "Impersonation": "Impersonation",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.",
    "Increase": "Oshirish",
    "India": "Hindiston",
    "Indiana": "Indiana",
    "Indonesia": "Indoneziya",
    "Invoice": "Invoice",
    "Invoices": "Invoices",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Eron",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Iraqiyat",
    "Ireland": "Irlandiya",
    "Isle Of Man": "Inson ishle",
    "Isle of Man": "Isle of Man",
    "Israel": "Isroil",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italiya",
    "Jamaica": "Yamayka",
    "Jane Doe": "Jane Doe",
    "January": "Yanvar oyi",
    "Japan": "Yaponiya",
    "Jersey": "Jersi",
    "Joined": "Joined",
    "Jordan": "Iordania degan",
    "July": "Iyul oyi",
    "June": "Iyun oyi",
    "Kansas": "Kansas",
    "Kazakhstan": "Qozog'iston",
    "Kentucky": "Kentucky",
    "Kenya": "Keniya",
    "Key": "Klavishi",
    "Kiosk": "Kiosk",
    "Kiribati": "Kiribati",
    "Korea": "Janubiy Koreya",
    "Korea, Democratic People's Republic of": "Shimoliy Koreya",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuvayt",
    "Kyrgyzstan": "Qirg'iziston",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Oxirgi faol",
    "Last used": "Oxirgi ishlatilgan",
    "Last Used": "Last Used",
    "Latvia": "Latviya",
    "Leave": "Tark etmoq",
    "Leave Team": "Jamoani Tark Eting",
    "Lebanon": "Livan",
    "Lens": "Linza",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Liviya",
    "Liechtenstein": "Liechtenstein",
    "Light": "Light",
    "Lithuania": "Litva",
    "Load :perPage More": "Batafsil yuk :perPage",
    "Loading": "Loading",
    "Loading Notifications": "Loading Notifications",
    "Log in": "Kirishinkyu. com. ve",
    "Log In": "Log In",
    "Log Out": "Log Out",
    "Log Out Other Browser Sessions": "Boshqa Brauzer Sessiyalari Chiqib Kirish",
    "Log Viewer": "Log Viewer",
    "Login": "Kirishima",
    "Login Via Emergency Token": "Login Via Emergency Token",
    "Logout": "Chiqish",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "Logs": "Logs",
    "Lost Your Device?": "Lost Your Device?",
    "Louisiana": "Louisiana",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "Shimoliy Makedoniya",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagascar",
    "Mailed Invitations": "Mailed Invitations",
    "Maine": "Maine",
    "Malawi": "Malawi",
    "Malaysia": "Malayziya",
    "Maldives": "Maldiv orollari",
    "Mali": "Kichik",
    "Malta": "Malta",
    "Manage Account": "Hisob Boshqarish",
    "Manage and log out your active sessions on other browsers and devices.": "Boshqarish va boshqa brauzerlar va qurilmalarda faol mashg'ulotlari chiqib kirish.",
    "Manage and logout your active sessions on other browsers and devices.": "Manage and logout your active sessions on other browsers and devices.",
    "Manage API Tokens": "Boshqarish API Tokens",
    "Manage Role": "Rol Boshqarish",
    "Manage Team": "Jamoani Boshqarish",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "Manitoba": "Manitoba",
    "March": "Yuriluv",
    "Mark all as Read": "Mark all as Read",
    "Marshall Islands": "Marshall Orollari",
    "Martinique": "Martinique",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mavritaniya",
    "Mauritius": "Mauritius",
    "May": "Mayda-chuyda",
    "Mayotte": "Mayotte",
    "Membership": "Membership",
    "Message": "Message",
    "Metrics": "Metrics",
    "Mexico": "Mexmonlari",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Micronesia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "mo",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mo'g'uliston",
    "Montana": "Montana",
    "Montenegro": "Chernogoriya",
    "Month To Date": "Sanaga Oy",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Monthly Recurring Revenue": "Monthly Recurring Revenue",
    "Months": "Months",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mozambik",
    "Multiple Months": "Multiple Months",
    "Myanmar": "Myanma",
    "N/A": "N/A",
    "Name": "Nomlash",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Niderlandlar",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevada": "Nevada",
    "Never": "Never",
    "Nevermind": "Nevermind",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Yangi",
    "New :resource": "Yangi :resource",
    "New Brunswick": "New Brunswick",
    "New Caledonia": "Yangi Kaledoniya",
    "New Hampshire": "New Hampshire",
    "New Invitation!": "New Invitation!",
    "New Jersey": "New Jersey",
    "New Mexico": "New Mexico",
    "New Password": "Yangi Parol",
    "New Users": "New Users",
    "New York": "New York",
    "New Zealand": "Yangi Zelandiya",
    "Newfoundland and Labrador": "Newfoundland and Labrador",
    "Next": "Keyingi",
    "Next Payment": "Next Payment",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeriya",
    "Niue": "Niue",
    "No": "Nashkiev. nu",
    "No :resource matched the given criteria.": "Yo'q :resource berilgan mezonlarga mos.",
    "No additional information...": "Hech qanday qo'shimcha ma'lumot...",
    "No Current Data": "Hozirgi Ma'lumotlar Yo'q",
    "No customer support request recipient is defined.": "No customer support request recipient is defined.",
    "No Data": "Ma'lumotlar Yo'q",
    "no file selected": "fayl tanlanmagan",
    "No Increase": "Ziyoda Yo'q",
    "No payment method on file.": "No payment method on file.",
    "No payment scheduled.": "No payment scheduled.",
    "No Prior Data": "Oldindan Ma'lumotlar Yo'q",
    "No Results Found.": "Hech Qanday Natija Topilmadi.",
    "No users matched the given criteria.": "No users matched the given criteria.",
    "No, Go Back": "No, Go Back",
    "None": "None",
    "Norfolk Island": "Norfolk Oroli",
    "North Carolina": "North Carolina",
    "North Dakota": "North Dakota",
    "Northern Mariana Islands": "Shimoliy Mariana Orollari",
    "Northwest Territories": "Northwest Territories",
    "Norway": "Norvegiya",
    "Not Found": "Topilmagan",
    "Notifications": "Notifications",
    "Nova Scotia": "Nova Scotia",
    "Nova User": "Nova Foydalanuvchi",
    "November": "Noyabr",
    "Nunavut": "Nunavut",
    "October": "Oktiyabr",
    "of": "to'g'risida",
    "Oh no!": "Oh no!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Ummon-ayriliq",
    "On Generic Trial": "On Generic Trial",
    "Once": "Once",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Bir jamoa o'chirilgach, uning barcha resurslari va ma'lumotlari doimiy ravishda o'chiriladi. Ushbu jamoani yo'q qilishdan oldin, iltimos, ushbu jamoa bilan bog'liq har qanday ma'lumot yoki ma'lumotni yuklab oling.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Hisobingiz o'chirilgach, uning barcha resurslari va ma'lumotlari doimiy ravishda o'chiriladi. Hisobingizni yo'q qilishdan oldin, iltimos, saqlab qolishni istagan har qanday ma'lumot yoki ma'lumotni yuklab oling.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Only Trashed": "Faqat Trashed",
    "Ontario": "Ontario",
    "Oregon": "Oregon",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Owner": "Owner",
    "Page Expired": "Sahifa Muddati Tugagan",
    "Pagination Navigation": "Pagination Navigatsiya",
    "Paid": "Paid",
    "Pakistan": "Pokiston",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Falastin Hududlari",
    "Panama": "Panamada",
    "Papua New Guinea": "Papua Yangi Gvineya",
    "Paraguay": "Ta Paragvay",
    "Password": "Parolini",
    "Pay :amount": "To'lash :amount",
    "Payment Cancelled": "To'lov Bekor Qilindi",
    "Payment Confirmation": "To'lovni Tasdiqlash",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Required": "Payment Required",
    "Payment Successful": "To'lov Muvaffaqiyatli",
    "Pending Invitations": "Pending Invitations",
    "Pending Team Invitations": "Kutilayotganlar Jamoasi Taklifnomalari",
    "Pennsylvania": "Pennsylvania",
    "Per Page": "Sahifa Boshiga",
    "Percentage": "Percentage",
    "Permanently delete this team.": "Doimiy ravishda bu jamoa o'chirish.",
    "Permanently delete your account.": "Doimiy ravishda hisobingizni o'chirish.",
    "Permissions": "Togri aytas",
    "Peru": "Peru",
    "Philippines": "Filippin",
    "Phone Number": "Phone Number",
    "Photo": "Uzbekona. ve",
    "Pitcairn": "Pitkern Orollari",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Please :linkOpen confirm your payment :linkClose to activate your subscription!",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "E-mail manzilingizni tekshirish uchun quyidagi tugmani bosing.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Iltimos, favqulodda tiklash kodlaringizdan biriga kirib hisobingizga kirishni tasdiqlang.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Sizning autentifikator dastur tomonidan taqdim autentifikatsiya kodni kirib hisobingizga kirishni tasdiqlash iltimos.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "Yangi API ma'lumoti nusxa iltimos. Sizning xavfsizlik uchun, u yana ko'rsatilgan bo'lmaydi.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Agar qurilmalar barcha bo'ylab boshqa brauzer sessiyalari chiqib kirish uchun istardim tasdiqlash uchun parolni kiriting.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.",
    "Please first register your billing address.": "Please first register your billing address.",
    "Please first register your team's billing address.": "Please first register your team's billing address.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Iltimos, ushbu jamoaga qo'shmoqchi bo'lgan shaxsning elektron pochta manzilini taqdim eting.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.",
    "Please provide your name.": "Iltimos, ismingizni taqdim eting.",
    "Please select at least one ability.": "Please select at least one ability.",
    "please upgrade your subscription": "please upgrade your subscription",
    "Poland": "Polsha",
    "Portugal": "Portugaliya",
    "Postal Code": "Postal Code",
    "Press / to search": "Matbuot / qidirish uchun",
    "Preview": "Oldindan ko'rish",
    "Previewing": "Previewing",
    "Previous": "Avvalgi",
    "Prince Edward Island": "Prince Edward Island",
    "Privacy Policy": "Maxfiylik Siyosati",
    "Profile": "Profilga",
    "Profile Information": "Profil Haqida Ma'lumot",
    "Profile Photo": "Profile Photo",
    "Puerto Rico": "Puerto Olib Keldi",
    "Qatar": "Qatar",
    "Quarter To Date": "Bugungi Kunga Qadar Chorak",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recent Announcements": "Recent Announcements",
    "Recovery Code": "Qayta Tiklash Kodi",
    "Recurring Revenue": "Recurring Revenue",
    "Redeem": "Redeem",
    "Redeem Coupon": "Redeem Coupon",
    "Redeeming": "Redeeming",
    "Redirecting": "Redirecting",
    "Refresh": "Refresh",
    "Regards": "Tilaklar",
    "Regenerate Recovery Codes": "Qayta Tiklash Kodlari",
    "Register": "Ro'yxatdan o'tish",
    "Registering": "Registering",
    "Reload": "Reload",
    "Remember me": "Esla meni",
    "Remember Me": "Esla Meni",
    "Remove": "Olib tashlash",
    "Remove All Abilities": "Remove All Abilities",
    "Remove Photo": "Rasmni Olib Tashlash",
    "Remove Team Member": "Team A'zosi Olib Tashlash",
    "Replicate": "Replicate",
    "Required fields": "Required fields",
    "Resend Verification Email": "Resend Tekshirish Email",
    "Reset Filters": "Reset Filtrlar",
    "Reset Password": "Parolni Tiklash",
    "Reset Password Notification": "Parolni Xabarnoma Qayta O'rnatish",
    "resource": "manba",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "Manbalar",
    "resources": "manbalar",
    "Restore": "Qayta tiklash",
    "Restore Resource": "Resurs Tiklash",
    "Restore Selected": "Tanlangan Tiklash",
    "results": "natijalar",
    "Resume": "Resume",
    "Resume Subscription": "Resume Subscription",
    "Resuming": "Resuming",
    "Retry Payment": "Retry Payment",
    "Return to :appName": "Return to :appName",
    "Reunion": "Uchrashuv",
    "Rhode Island": "Rhode Island",
    "Role": "Roliklar fattohhon",
    "Romania": "Ruminiya",
    "Run Action": "Ishlatish Harakat",
    "Russian Federation": "Rossiya Federatsiyasi",
    "Rwanda": "Ruanda degan",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Sankt-Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Sankt-Helena",
    "Saint Kitts And Nevis": "Sankt-Kitts va Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Sankt Sit",
    "Saint Martin": "Sankt Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Sankt-Pierre va Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "St Vinsent va Grenadinlar",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San-Marino",
    "Sao Tome And Principe": "São Tomé va Príncipe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Saudiya Arabistoni",
    "Save": "Saqlash",
    "Saved.": "Saqlandi.",
    "Scroll to bottom": "Scroll to bottom",
    "Scroll to top": "Scroll to top",
    "Search": "Izu-Oshima",
    "Search By Name Or E-Mail Address...": "Search By Name Or E-Mail Address...",
    "Search Results": "Search Results",
    "Searching": "Searching",
    "second address line": "second address line",
    "Security": "Security",
    "Security Code": "Security Code",
    "See you soon!": "See you soon!",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select a log file...": "Select a log file...",
    "Select A New Photo": "Yangi Rasm Tanlang",
    "Select Action": "Tanlang Harakat",
    "Select All": "Hammasini Tanlang",
    "Select all": "Hammasini Tanlang",
    "Select All Dropdown": "Select All Dropdown",
    "Select All Matching": "Barcha Taalukli Tanlang",
    "Select this page": "Select this page",
    "Send": "Send",
    "Send Invitation": "Send Invitation",
    "Send Password Reset Link": "Parolni Tiklash Linkini Yuborish",
    "Sending": "Sending",
    "Senegal": "Senegal",
    "September": "Sentyabr",
    "Serbia": "Serbiya",
    "Server Error": "Server Xato",
    "Service Unavailable": "Xizmat Mavjud Emas",
    "Session Expired": "Session Expired",
    "Settings": "Settings",
    "Setup Key": "Setup Key",
    "Seychelles": "Seychelles",
    "Show All Fields": "Barcha Maydonlarni Ko'rsatish",
    "Show Content": "Tarkibni Ko'rsatish",
    "Show Recovery Codes": "Tiklash Kodlarini Ko'rsatish",
    "Showing": "Ko'rsatgan",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Since you already have an account, you may accept the invitation from your account settings screen.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovakiya",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Soft Deleted",
    "Solomon Islands": "Sulaymon Orollari",
    "Somalia": "Somalida",
    "Something went wrong!": "Something went wrong!",
    "Something went wrong.": "Nimadir noto'g'ri ketdi.",
    "Something went wrong. Please try again or contact customer support.": "Something went wrong. Please try again or contact customer support.",
    "Sorry! You are not authorized to perform this action.": "Kechirasiz! Siz bu harakatni amalga oshirish uchun vakolatli emas.",
    "Sorry, your session has expired.": "Kechirasiz, sessiyangiz tugadi.",
    "South Africa": "Janubiy Afrika",
    "South Carolina": "South Carolina",
    "South Dakota": "South Dakota",
    "South Georgia And Sandwich Isl.": "Janubiy Gruziya va Janubiy sendvich orollari",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Janubiy Sudan",
    "Spain": "Ispaniya",
    "Sri Lanka": "Shri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Saylovni Boshlash",
    "Start polling": "Start polling",
    "State": "State",
    "State & ZIP / Postal Code": "State & ZIP / Postal Code",
    "State / County": "State / County",
    "Stop Impersonating": "Stop Impersonating",
    "Stop Polling": "Saylovni To'xtatish",
    "Stop polling": "Stop polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Xavfsiz parol menejeri bu qutqaruv kodlari saqlash. Sizning ikki faktor autentifikatsiya qurilma yo'qolgan bo'lsa, ular hisobingizga kirish saqlab qolish uchun foydalanish mumkin.",
    "Subject": "Subject",
    "Subscribe": "Subscribe",
    "Subscribers": "Subscribers",
    "Subscribing": "Subscribing",
    "Subscription": "Subscription",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudan",
    "Support": "Support",
    "Support Request: ": "Support Request:",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard va Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Shvetsiya",
    "Switch": "Switch",
    "Switch Teams": "Komandalarni O'tish",
    "Switzerland": "Shveytsariya",
    "Syrian Arab Republic": "Suriya",
    "System": "System",
    "Taiwan": "Taiwan degan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tojikiston",
    "Tanzania": "Tanzaniya",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Tax": "Tax",
    "Team Details": "Jamoaviy Tafsilotlar",
    "Team Invitation": "Jamoaga Taklif",
    "Team Members": "Jamoa A'zolari",
    "Team Name": "Jamoa Nomi",
    "Team Owner": "Jamoa Egasi",
    "Team Settings": "Jamoa Sozlamalari",
    "Tennessee": "Tennessee",
    "Terms of Service": "Xizmat ko'rsatish shartlari",
    "Terms Of Service": "Terms Of Service",
    "Texas": "Texas",
    "Thailand": "Tayland",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Ro'yhatdan uchun rahmat! Ishga oldin, agar biz faqat sizga yuboriladi ulanishni bosgan elektron pochta manzilini tekshirish mumkin? Agar elektron pochta qabul qilmagan bo'lsa, biz mamnuniyat bilan sizga boshqa yuboradi.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks!": "Thanks!",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":Attribute haqiqiy rol bo'lishi kerak.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute kamida :length belgi bo'lishi va kamida bitta raqamni o'z ichiga olishi kerak.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute kamida :length belgi bo'lishi va kamida bitta maxsus belgi va bitta raqamni o'z ichiga olishi kerak.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute kamida :length belgi bo'lishi va kamida bitta maxsus belgini o'z ichiga olishi kerak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute kamida :length belgilar bo'lishi va kamida bitta katta belgi va bitta raqamni o'z ichiga olishi kerak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute kamida :length belgi bo'lishi va kamida bitta katta belgi va bitta maxsus belgini o'z ichiga olishi kerak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute kamida :length belgi bo'lishi va kamida bitta katta belgini, bitta raqamni va bitta maxsus belgini o'z ichiga olishi kerak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute kamida :length belgi bo'lishi va kamida bitta katta belgini o'z ichiga olishi kerak.",
    "The :attribute must be at least :length characters.": ":Attribute kamida :length belgi bo'lishi kerak.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "Bu :resource yaratilgan edi!",
    "The :resource was deleted!": "Bu :resource o'chirildi edi!",
    "The :resource was restored!": "Bu :resource qayta tiklandi!",
    "The :resource was updated!": "Bu :resource yangilangan edi!",
    "The action ran successfully!": "Harakat muvaffaqiyatli yugurdi!",
    "The action was executed successfully.": "The action was executed successfully.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.",
    "The coupon :value discount will be applied to your subscription!": "The coupon :value discount will be applied to your subscription!",
    "The emergency token was invalid.": "The emergency token was invalid.",
    "The file was deleted!": "Fayl o'chirildi!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The given data was invalid.": "The given data was invalid.",
    "The given password does not match our records.": "The given password does not match our records.",
    "The government won't let us show you what's behind these doors": "Hukumat bizga bu eshiklar ortida nima sizga ko \" rsatish ruxsat bermaydi",
    "The HasOne relationship has already been filled.": "HasOne munosabatlar allaqachon to'lgan qilindi.",
    "The image could not be loaded": "The image could not be loaded",
    "The invitation has been sent!": "The invitation has been sent!",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "To'lov muvaffaqiyatli bo'ldi.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Taqdim parol joriy parolni mos emas.",
    "The provided password was incorrect.": "Taqdim etilgan parol noto'g'ri edi.",
    "The provided two factor authentication code was invalid.": "Taqdim etilgan ikki faktorli autentifikatsiya kodi bekor qilindi.",
    "The provided two factor recovery code was invalid.": "The provided two factor recovery code was invalid.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was attached!": "The resource was attached!",
    "The resource was prevented from being saved!": "The resource was prevented from being saved!",
    "The resource was updated!": "Resurs yangilandi!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Jamoaning nomi va egasi haqida ma'lumot.",
    "There are no available options for this resource.": "Ushbu resurs uchun mavjud variantlar mavjud emas.",
    "There are no fields to display.": "There are no fields to display.",
    "There are no new notifications.": "There are no new notifications.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Harakatni bajarishda muammo yuzaga keldi.",
    "There was a problem fetching the resource.": "There was a problem fetching the resource.",
    "There was a problem submitting the form.": "Shaklni topshirishda muammo yuzaga keldi.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Bu odamlar sizning jamoasi taklif etildi va taklif elektron pochta yuborilgan. Elektron pochta taklifini qabul qilib jamoaga qo'shilishlari mumkin.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This copy of Nova is unlicensed.": "This copy of Nova is unlicensed.",
    "This country does not match the origin country of your card.": "This country does not match the origin country of your card.",
    "This coupon code can only be used by new customers.": "This coupon code can only be used by new customers.",
    "This coupon code is invalid.": "This coupon code is invalid.",
    "This device": "Ushbu qurilma",
    "This file field is read-only.": "Ushbu fayl maydoni faqat o'qiladi.",
    "This image": "Ushbu rasm",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.",
    "This invitation code is invalid.": "This invitation code is invalid.",
    "This invoice is no longer open.": "This invoice is no longer open.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Bu dasturning xavfsiz maydoni. Davom ettirishdan oldin parolingizni tasdiqlang.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "This is the only time the token will ever be displayed, so be sure not to lose it!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "This is the only time this token will be displayed, so be sure not to lose it!",
    "This password does not match our records.": "Ushbu parol bizning yozuvlarimizga mos kelmaydi.",
    "This password reset link will expire in :count minutes.": "Ushbu parolni tiklash havolasi :count daqiqada tugaydi.",
    "This payment was already successfully confirmed.": "Ushbu to'lov allaqachon muvaffaqiyatli tasdiqlangan.",
    "This payment was cancelled.": "Bu to'lov bekor qilindi.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.",
    "This resource no longer exists": "Ushbu resurs endi mavjud emas",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This team has too many team members for the selected plan.": "This team has too many team members for the selected plan.",
    "This team is not eligible for this plan.": "This team is not eligible for this plan.",
    "This user already belongs to the team.": "Ushbu foydalanuvchi allaqachon jamoaga tegishli.",
    "This user has a discount of :discountAmount for a single invoice.": "This user has a discount of :discountAmount for a single invoice.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "This user has a discount of :discountAmount for all invoices during the next :months months.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "This user has a discount of :discountAmount for all invoices during the next month.",
    "This user has a discount of :discountAmount forever.": "This user has a discount of :discountAmount forever.",
    "This user has already been invited to the team.": "Ushbu foydalanuvchi allaqachon jamoaga taklif qilingan.",
    "Timor-Leste": "Timor-Leste",
    "to": "uchun",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
    "Today": "Bugun-nig",
    "Toggle navigation": "Toggle navigatsiya",
    "Toggle Navigation": "Toggle Navigation",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Can": "Token Can",
    "Token Name": "Ma'lumoti Nomi",
    "Tonga": "Kelinglar",
    "Too Many Requests": "Juda Ko'p So'rovlar",
    "Top Up Balance": "Top Up Balance",
    "total": "jami",
    "Total Price Including Tax": "Total Price Including Tax",
    "Total Revenue": "Total Revenue",
    "Total Volume": "Total Volume",
    "Total:": "Total:",
    "Trashed": "Trashed",
    "Trial": "Trial",
    "Trialing": "Trialing",
    "Trinidad And Tobago": "Trinidad va Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia degan",
    "Turkey": "Turkiye",
    "Turkmenistan": "Turkmaniston",
    "Turks And Caicos Islands": "Turklar va Kaykos orollari",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Ikki Omil Autentifikatsiya",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.",
    "Two-Factor Authentication": "Two-Factor Authentication",
    "Two-Factor Authentication Reset Code": "Two-Factor Authentication Reset Code",
    "Type": "Type",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Ruxsatsiz",
    "United Arab Emirates": "Birlashgan Arab Amirliklari",
    "United Kingdom": "Buyuk Britaniya",
    "United States": "Uzbekona. Edu. Ve",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "AQSH Outlying Orollar",
    "Unknown": "Unknown",
    "Unpaid": "Unpaid",
    "Update": "Yangilash",
    "Update & Continue Editing": "Yangilash Va Tahrirlash Davom",
    "Update :resource": "Yangilash :resource",
    "Update :resource: :title": "Yangilash :resource: :title",
    "Update Announcement": "Update Announcement",
    "Update attached :resource: :title": "Yangilash :resource biriktirilgan: :title",
    "Update Billing Address": "Update Billing Address",
    "Update Password": "Parolni Yangilash",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update Photo": "Update Photo",
    "Update Subscription": "Update Subscription",
    "Update VAT ID": "Update VAT ID",
    "Update your account's profile information and email address.": "Sizning hisob profili ma'lumot va elektron pochta manzilini yangilash.",
    "Updating": "Updating",
    "Uploading files... (:current/:total)": "Uploading files... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Qayta tiklash kodidan foydalaning",
    "Use an authentication code": "Autentifikatsiya kodidan foydalaning",
    "Users": "Users",
    "Users Currently Trialing": "Users Currently Trialing",
    "Utah": "Utah",
    "Uzbekistan": "Uzbekiston",
    "Value": "Qadr-qimmatim",
    "Vanuatu": "Vanuatu",
    "VAT ID": "VAT ID",
    "VAT Number": "VAT Number",
    "Venezuela": "Venesuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify": "Verify",
    "Verify Email Address": "Elektron Pochta Manzilini Tekshirish",
    "Verify Your Email Address": "Verify Your Email Address",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Nazarbek",
    "View Invitations": "View Invitations",
    "View Receipt": "View Receipt",
    "Virgin Islands": "Virgin Islands",
    "Virgin Islands, British": "Britaniya Virgin Orollari",
    "Virgin Islands, U.S.": "AQSH Virgin Orollari",
    "Virginia": "Virginia",
    "Wallis And Futuna": "Wallis va Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!",
    "We had trouble updating your billing address. Please contact customer support.": "We had trouble updating your billing address. Please contact customer support.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "We have received your message and will respond soon!": "We have received your message and will respond soon!",
    "We were not able to enable two-factor authentication for this phone number.": "We were not able to enable two-factor authentication for this phone number.",
    "We were unable to find a registered user with this email address.": "Biz ushbu elektron pochta manzili bilan ro'yxatdan o'tgan foydalanuvchini topa olmadik.",
    "We were unable to update your subscription. Please contact customer support.": "We were unable to update your subscription. Please contact customer support.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Kosmosda adashib qoldik. Agar ko'rish uchun harakat qilindi sahifa mavjud emas.",
    "Welcome Back!": "Orqaga Xush Kelibsiz!",
    "Welcome to your new subscription.": "Welcome to your new subscription.",
    "West Virginia": "West Virginia",
    "Western Sahara": "G'arbiy Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ikki faktor autentifikatsiya yoqilgan bo'lsa, agar xavfsiz so'raladi, autentifikatsiya paytida tasodifiy belgi. Siz telefoningiz Google Authenticator qo'llash bu ma'lumoti olish mumkin.",
    "Whoops": "Whoops",
    "Whoops!": "Whoops!",
    "Whoops! Something went wrong.": "Whoops! Nimadir noto'g'ri ketdi.",
    "Whoops! This coupon code is invalid.": "Whoops! This coupon code is invalid.",
    "Whoops! This invitation code is invalid.": "Whoops! This invitation code is invalid.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Trashed Bilan",
    "Write": "Yozish",
    "Wyoming": "Wyoming",
    "Year To Date": "Sanaga Yil",
    "Yearly": "Yearly",
    "yearly": "yearly",
    "Yearly Recurring Revenue": "Yearly Recurring Revenue",
    "Yemen": "Yemeni",
    "Yes": "Ha mayli",
    "Yes, Cancel": "Yes, Cancel",
    "Yes, Delete": "Yes, Delete",
    "Yes, I'm Sure": "Yes, I'm Sure",
    "Yes, Leave": "Yes, Leave",
    "Yes, Remove": "Yes, Remove",
    "You": "You",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently subscribed to the :planName plan.": "You are currently subscribed to the :planName plan.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.",
    "You are logged in!": "You are logged in!",
    "You are not eligible for this plan.": "You are not eligible for this plan.",
    "You are receiving this email because we received a password reset request for your account.": "Biz sizning hisob uchun parol reset so'rov qabul chunki siz bu elektron pochta qabul qilinadi.",
    "You currently have :count invitation(s) remaining.": "You currently have :count invitation(s) remaining.",
    "You currently receive a discount of :discountAmount for a single invoice.": "You currently receive a discount of :discountAmount for a single invoice.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "You currently receive a discount of :discountAmount for all invoices during the next :months months.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "You currently receive a discount of :discountAmount for all invoices during the next month.",
    "You currently receive a discount of :discountAmount forever.": "You currently receive a discount of :discountAmount forever.",
    "You have been invited to join the :team team!": "Siz :team jamoasi ishtirok etish uchun taklif etildi!",
    "You have cancelled your subscription to the :planName plan.": "You have cancelled your subscription to the :planName plan.",
    "You have enabled two factor authentication.": "Siz ikki faktor autentifikatsiya yoqilgan bo'lishi.",
    "You have not enabled two factor authentication.": "Siz ikki faktor autentifikatsiya yoqilgan yo'q.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Ular endi zarur bo'lsa, siz mavjud ma'lumoti har qanday o'chirish mumkin.",
    "You may not delete your personal team.": "Siz shaxsiy jamoasi o'chirish mumkin emas.",
    "You may not leave a team that you created.": "Siz yaratgan jamoani tark etmasligingiz mumkin.",
    "You may revoke the token at any time from your API settings.": "You may revoke the token at any time from your API settings.",
    "You will be redirected to Mollie's checkout.": "You will be redirected to Mollie's checkout.",
    "You're logged in!": "You're logged in!",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your application's dashboard.": "Your application's Dashboard",
    "Your billing address has been updated!": "Your billing address has been updated!",
    "Your billing information has been updated!": "Your billing information has been updated!",
    "Your card has been updated.": "Your card has been updated.",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your contact information has been updated!": "Your contact information has been updated!",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Your current plan doesn't allow you to invite more members, please upgrade your subscription.",
    "Your Email Address": "Your Email Address",
    "Your email address is unverified.": "Your email address is unverified.",
    "Your next payment of :amount will be processed on :date.": "Your next payment of :amount will be on :date.",
    "Your password has been updated!": "Your password has been updated!",
    "Your payment method could not be updated.": "Your payment method could not be updated.",
    "Your payment method has been updated.": "Your payment method has been updated.",
    "Your payment went wrong. Try again or contact support": "Your payment went wrong. Try again or contact support",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Your session has expired. Please login again to continue.": "Your session has expired. Please login again to continue.",
    "Your Settings": "Your Settings",
    "Your trial period will expire on ": "Your trial period will expire on ",
    "Your VAT ID has been updated!": "Your VAT ID has been updated!",
    "yr": "yr",
    "Yukon": "Yukon",
    "Zambia": "Zambiya",
    "Zimbabwe": "Zimbabve",
    "ZIP / Postal Code": "ZIP / Postal Code",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Åland Islands"
}
