{
    "accepted": ":Attribute ни қабул қилишингиз керак.",
    "accepted_if": ":Other :value bo'lsa, :attribute qabul qilinishi kerak.",
    "active_url": ":Attribute га нотўғри URL киритилди.",
    "after": ":Attribute да сана :date дан кейин бўлиши керак.",
    "after_or_equal": ":Attribute да сана :date га тенг ёки ундан кейин бўлиши керак.",
    "alpha": ":Attribute фақат ҳарфларни қабул қилиши мумкин.",
    "alpha_dash": ":Attribute фақат ҳарфлар, сонлар ва чизиқчаларни қабул қилиши мумкин.",
    "alpha_num": ":Attribute фақат ҳарфлар ва сонларни қабул қилиши мумкин.",
    "are_you_sure_you_want_to_delete_member": "Bu jamoa aʼzosini oʻchirib tashlamoqchimisiz?",
    "are_you_sure_you_want_to_delete_team": "Bu jamoani oʻchirib tashlamoqchimisiz?",
    "are_you_sure_you_want_to_leave_team": "Haqiqatan ham bu jamoani tark etmoqchimisiz?",
    "array": ":Attribute қатордан иборат бўлиши керак.",
    "ascii": ":Attribute faqat bitta baytli alfanumerik belgilar va belgilarni o'z ichiga olishi kerak.",
    "attached": "Bu :attribute allaqachon biriktirilgan.",
    "attributes.team": "jamoa",
    "before": ":Attribute да сана :date гача бўлиши керак.",
    "before_or_equal": ":Attribute да сана :date га тенг ёки ундан олдин бўлиши керак.",
    "between.array": ":Attribute даги элементлар сони :min ва :max орасида бўлиши керак.",
    "between.file": ":Attribute даги файлнинг ҳажми :min ва :max килобайт орасида бўлиши керак.",
    "between.numeric": ":Attribute нинг қиймати :min ва :max орасида бўлиши керак.",
    "between.string": ":Attribute даги белгилар сони :min ва :max орасида бўлиши керак.",
    "boolean": ":Attribute майдони фақат мантиқий қийматни қабул қилади.",
    "confirmed": ":Attribute тасдиқлангани билан мос келмади.",
    "country": ":Attribute maydoni haqiqiy mamlakat emas.",
    "create_team": "Jamoa yaratish",
    "current_password": "Parol noto'g'ri.",
    "current_teams": "Hozirgi jamoalar",
    "date": ":Attribute сана эмас.",
    "date_equals": ":Attribute сана :date га тенг бўлиши керак.",
    "date_format": ":Attribute майдони :format форматга мос келмади.",
    "decimal": ":Attribute sonida :decimal kasr bo'lishi kerak.",
    "declined": ":Attribute rad etilishi kerak.",
    "declined_if": ":Other :value bo'lsa, :attribute rad etilishi kerak.",
    "delete_team": "Jamoani o'chirish",
    "different": ":Attribute ва :other майдонлари фарқли бўлиши керак.",
    "digits": ":Attribute :digits рақамдан иборат бўлиши керак.",
    "digits_between": ":Attribute узунлиги :min ва :max орасида бўлиши керак.",
    "dimensions": ":Attribute нотўғри тасвир ўлчамларга эга.",
    "distinct": ":Attribute майдони такрорланувчи қийматлардан иборат.",
    "doesnt_end_with": ":Attribute soni quyidagilardan biri bilan tugamasligi mumkin: :values.",
    "doesnt_start_with": ":Attribute quyidagidan biri bilan boshlanmasligi mumkin: :values.",
    "edit_team_member": "Jamoa a'zosini tahrirlash",
    "email": ":Attribute ҳақиқий электрон почта манзили бўлиши керак.",
    "ends_with": ":Attribute қуйидаги қийматларнинг бири билан тугаши керак: :values.",
    "enum": "Tanlangan :attribute yaroqsiz.",
    "exists": ":Attribute учун танланган қиймат нотўғри.",
    "failed": "Бундай маълумотларга эга фойдаланувчи мавжуд эмас.",
    "file": ":Attribute файл бўлиши керак.",
    "filled": ":Attribute майдони тўлдирилиши шарт.",
    "gt.array": ":Attribute даги элементлар сони :value дан катта бўлиши керак.",
    "gt.file": ":Attribute файл ҳажми :value килобайтдан катта бўлиши керак.",
    "gt.numeric": ":Attribute майдони :value дан катта бўлиши керак.",
    "gt.string": ":Attribute даги белгилар сони :value дан катта бўлиши керак.",
    "gte.array": ":Attribute даги элементлар сони :value дан катта ёки тенг бўлиши керак.",
    "gte.file": ":Attribute файл ҳажми :value килобайтдан катта ёки тенг бўлиши керак.",
    "gte.numeric": ":Attribute майдони :value дан катта ёки тенг бўлиши керак.",
    "gte.string": ":Attribute даги белгилар сони :value дан катта ёки тенг бўлиши керак.",
    "if_you_delete_team_all_data_will_be_deleted": "Agar siz jamoani o'chirishni tanlasangiz, barcha ma'lumotlar butunlay o'chiriladi.",
    "image": ":Attribute майдони тасвир (расм) бўлиши керак.",
    "in": ":Attribute учун танланган қиймат хато.",
    "in_array": ":Attribute майдонининг қиймати :other да мавжуд эмас.",
    "integer": ":Attribute бутун сон бўлиши керак.",
    "ip": ":Attribute ҳақиқий IP манзил бўлиши керак.",
    "ipv4": ":Attribute ҳақиқий IPv4 манзил бўлиши керак.",
    "ipv6": ":Attribute ҳақиқий IPv6 манзил бўлиши керак.",
    "json": ":Attribute JSON қатори бўлиши керак.",
    "leave_team": "Jamoani tark eting",
    "looks_like_you_are_not_part_of_team": "Ko'rinib turibdiki, siz hech qanday jamoaning a'zosi emassiz!",
    "lowercase": ":Attribute kichik harf bo'lishi kerak.",
    "lt.array": ":Attribute даги элементлар сони :value дан кичик бўлиши керак.",
    "lt.file": ":Attribute даги файл ҳажми :value килобайтдан кичик бўлиши керак.",
    "lt.numeric": ":Attribute майдони :value дан кичик бўлиши керак.",
    "lt.string": ":Attribute даги белгилар сони :value дан кичик бўлиши керак.",
    "lte.array": ":Attribute даги элементлар сони :value дан кичик ёки тенг бўлиши керак.",
    "lte.file": ":Attribute файл ҳажми :value килобайтдан кичик ёки тенг бўлиши керак.",
    "lte.numeric": ":Attribute майдони :value дан кичик ёки тенг бўлиши керак.",
    "lte.string": ":Attribute даги белгилар сони :value дан кичик ёки тенг бўлиши керак.",
    "mac_address": ":Attribute haqiqiy MAC manzili bo'lishi kerak.",
    "max.array": ":Attribute нинг элементлар сони :max тадан ошмаслиги керак.",
    "max.file": ":Attribute даги файлнинг ҳажми :max килобайтдан ошмаслиги керак.",
    "max.numeric": ":Attribute нинг қиймати :max дан ошмаслиги керак.",
    "max.string": ":Attribute нинг белгилар сони :max тадан ошмаслиги керак.",
    "max_digits": ":Attribute raqami :max tadan oshmasligi kerak.",
    "member": "A'zo",
    "mimes": ":Attribute даги файл қуйидаги турлардан бири бўлиши керак: :values.",
    "mimetypes": ":Attribute даги файл қуйидаги турлардан бири бўлиши керак: :values.",
    "min.array": ":Attribute даги элементлар сони :min тадан кам бўлмаслиги керак.",
    "min.file": ":Attribute даги файлнинг ҳажми :min килобайтдан кам бўлмаслиги керак.",
    "min.numeric": ":Attribute нинг қиймати :min дан кам бўлмаслиги керак.",
    "min.string": ":Attribute даги белгилар сони :min тадан кам бўлмаслиги керак.",
    "min_digits": ":Attribute kamida :min ta raqamdan iborat bo'lishi kerak.",
    "missing": ":Attribute ta maydon yetishmasligi kerak.",
    "missing_if": ":Other :value bo'lsa, :attribute maydoni yo'qolishi kerak.",
    "missing_unless": "Agar :other :value bo'lmasa, :attribute maydoni yo'qolishi kerak.",
    "missing_with": ":Values mavjud bo'lganda :attribute maydoni etishmayotgan bo'lishi kerak.",
    "missing_with_all": ":Values ta bo'lsa, :attribute ta maydon yo'qolishi kerak.",
    "multiple_of": ":Attribute bir nechta :value bo'lishi kerak",
    "next": "Кейинги &raquo;",
    "not_eligible_based_on_current_members_teams": "Joriy jamoalar/jamoa aʼzolari soniga koʻra siz ushbu rejaga muvofiq emassiz.",
    "not_in": ":Attribute учун танланган қиймат хато.",
    "not_regex": ":Attribute учун танланган формат хато.",
    "numeric": ":Attribute майдони сон бўлиши керак.",
    "password": "Нотўғри парол.",
    "password.letters": ":Attribute kamida bitta harfdan iborat bo'lishi kerak.",
    "password.mixed": ":Attribute kamida bitta katta va bitta kichik harfdan iborat bo'lishi kerak.",
    "password.numbers": ":Attribute kamida bitta raqamni o'z ichiga olishi kerak.",
    "password.symbols": ":Attribute kamida bitta belgidan iborat bo'lishi kerak.",
    "password.uncompromised": "Berilgan :attribute ma'lumotlar sizib chiqishida paydo bo'ldi. Iltimos, boshqa :attribute ni tanlang.",
    "plan_allows_no_more_teams": "Joriy rejangiz sizga boshqa jamoalar yaratishga ruxsat bermaydi",
    "please_upgrade_to_add_more_members": "Yana jamoa aʼzolarini qoʻshish uchun obunangizni yangilang.",
    "please_upgrade_to_create_more_teams": "Koʻproq jamoalar yaratish uchun obunangizni yangilang.",
    "present": ":Attribute майдони кўрсатилиши керак.",
    "previous": "&laquo; Олдинги",
    "prohibited": ":Attribute maydon taqiqlanadi.",
    "prohibited_if": ":Attribute maydoni :other :value bo'lganda taqiqlanadi.",
    "prohibited_unless": ":Attribute da :other bo'lmasa :values maydon taqiqlanadi.",
    "prohibits": ":Attribute maydoni :other ning hozir bo'lishini taqiqlaydi.",
    "regex": ":Attribute майдони хато форматда.",
    "relatable": "Ushbu :attribute ushbu resurs bilan bog'liq bo'lmasligi mumkin.",
    "remove_team_member": "Jamoa a'zosini o'chirish",
    "required": ":Attribute майдони тўлдирилиши шарт.",
    "required_array_keys": ":Attribute maydonida quyidagilar bo'lishi kerak: :values.",
    "required_if": ":Other майдони :value га тенг бўлса, :attribute майдони тўлдирилиши шарт.",
    "required_if_accepted": ":Other qabul qilinganda :attribute maydoni talab qilinadi.",
    "required_unless": ":Other майдони :values га тенг бўлмаса, :attribute майдони тўлдирилиши шарт.",
    "required_with": ":Values кўрсатилган бўлса, :attribute майдони тўлдирилиши шарт.",
    "required_with_all": ":Values кўрсатилган бўлса, :attribute майдони тўлдирилиши шарт.",
    "required_without": ":Values кўрсатилмаган бўлса, :attribute майдони тўлдирилиши шарт.",
    "required_without_all": ":Values лардан ҳеч бири кўрсатилмаган бўлса, :attribute майдони тўлдирилиши шарт.",
    "reset": "Сизнинг паролингиз тикланди!",
    "same": ":Attribute нинг қиймати :other билан бир хил бўлиши керак.",
    "sent": "Паролни тиклаш ҳаволасини электрон почта орқали юбордик!",
    "size.array": ":Attribute даги элементлар сони :size га тенг бўлиши керак.",
    "size.file": ":Attribute даги файлнинг ҳажми :size килобайтга тенг бўлиши керак.",
    "size.numeric": ":Attribute қиймати :size га тенг бўлиши керак.",
    "size.string": ":Attribute даги белгилар сони :size га тенг бўлиши керак.",
    "slug_input_explanation": "Bu slug URL manzillarida jamoangizni aniqlash uchun ishlatiladi.",
    "starts_with": ":Attribute қуйидаги қийматлардан бири билан бошланиши керак: :values.",
    "state": "Bu davlat koʻrsatilgan mamlakat uchun amal qilmaydi.",
    "string": ":Attribute қатор бўлиши керак.",
    "team": "Jamoa",
    "team_billing": "Jamoa hisobi",
    "team_members": "Jamoa a'zolari",
    "team_name": "Jamoa nomi",
    "team_name_was_updated": "Jamoangiz nomi yangilandi!",
    "team_photo": "Jamoa surati",
    "team_profile": "Jamoa profili",
    "team_settings": "Jamoa sozlamalari",
    "team_slug": "Team Slug",
    "team_trial": "Jamoa sinovi",
    "team_trial_will_expire_on": "Jamoaning sinov muddati :date da tugaydi.",
    "teams": "Jamoalar",
    "teams_currently_trialing": "Jamoalar hozirda sinovdan o'tmoqda",
    "throttle": "Кириш учун жуда кўп уринишлар аниқланди. Илтимос :seconds сониядан сўнг яна уриниб кўринг.",
    "throttled": "Илтимос бироздан сўнг қайта уриниб кўринг.",
    "timezone": ":Attribute нинг қиймати мавжуд вақт минтақаси бўлиши керак.",
    "token": "Ушбу паролни қайта тиклаш коди нотўғри.",
    "ulid": ":Attribute haqiqiy ULID bo'lishi kerak.",
    "unique": ":Attribute майдонининг бундай қиймати мавжуд. Илтимос бошқа қиймат киритинг.",
    "update_team_name": "Jamoa nomini yangilang",
    "uploaded": ":Attribute ни юклаш муваффақиятли амалга ошмади.",
    "uppercase": ":Attribute katta harf bo'lishi kerak.",
    "url": ":Attribute нотўғри форматга эга.",
    "user": "Ушбу электрон почта манзилига эга фойдаланувчи топилмади.",
    "user_already_invited_to_team": "Bu foydalanuvchi allaqachon jamoaga taklif qilingan.",
    "user_already_on_team": "Bu foydalanuvchi allaqachon jamoada.",
    "user_doesnt_belong_to_team": "Foydalanuvchi berilgan jamoaga tegishli emas.",
    "user_invited_to_join_team": ":UserName sizni o'z jamoasiga taklif qildi!",
    "uuid": ":Attribute тўғри UUID қийматга эга бўлиши керак.",
    "vat_id": "Bu QQS identifikatsiya raqami yaroqsiz.",
    "view_all_teams": "Barcha jamoalarni ko'rish",
    "we_found_invitation_to_team": ":TeamName jamoasiga taklifingizni topdik!",
    "wheres_your_team": "Sizning jamoangiz qayerda?",
    "you_have_been_invited_to_join_team": "Siz :teamName ta jamoaga qo'shilishga taklif qilindingiz!",
    "you_have_x_invitations_remaining": "Hozirda sizda :count ta taklifnoma(lar) bor.",
    "you_have_x_teams_remaining": "Hozirda sizda :teamCount ta jamoa bor."
}
