{
    "accepted": ":Attribute kabul edilmelidir.",
    "accepted_if": ":Other-i :value bolanda :attribute-i kabul etmeli.",
    "active_url": ":Attribute dogry URL bolmalydyr.",
    "after": ":Attribute şundan has köne sene bolmalydyr :date.",
    "after_or_equal": ":Attribute-den soň bir sene bolmaly ýa-da :date-e deň bolmaly.",
    "alpha": ":Attribute dine harplardan durmalydyr.",
    "alpha_dash": ":Attribute dine harplardan, sanlardan we tirelerden durmalydyr.",
    "alpha_num": ":Attribute dine harplardan we sanlardan durmalydyr.",
    "are_you_sure_you_want_to_delete_member": "Bu toparyň agzasyny aýyrmak isleýändigiňize ynanýarsyňyzmy?",
    "are_you_sure_you_want_to_delete_team": "Bu topary ýok etmek isleýändigiňize ynanýarsyňyzmy?",
    "are_you_sure_you_want_to_leave_team": "Bu topardan gitmek isleýändigiňize ynanýarsyňyzmy?",
    "array": ":Attribute ýygyndy bolmalydyr.",
    "ascii": ":Attribute-de diňe bir baýtly harp sanlary we nyşanlary bolmaly.",
    "attached": "Bu :attribute eýýäm birikdirildi.",
    "attributes.team": "topary",
    "before": ":Attribute şundan has irki sene bolmalydyr :date.",
    "before_or_equal": ":Attribute-den öň bir sene bolmaly ýa-da :date-e deň bolmaly.",
    "between.array": ":Attribute :min - :max arasynda madda eýe bolmalydyr.",
    "between.file": ":Attribute :min - :max kilobaýt arasynda bolmalydyr.",
    "between.numeric": ":Attribute :min - :max arasynda bolmalydyr.",
    "between.string": ":Attribute :min - :max harplar arasynda bolmalydyr.",
    "boolean": ":Attribute diňe dogry ýada ýalňyş bolmalydyr.",
    "confirmed": ":Attribute tassyklamasy deň däl.",
    "country": ":Attribute meýdan dogry ýurt däl.",
    "create_team": "Topar dörediň",
    "current_password": "Parol nädogry",
    "current_teams": "Häzirki toparlar",
    "date": ":Attribute dogry sene bolmalydyr.",
    "date_equals": ":Attribute-i :date-e deň bolan sene bolmaly.",
    "date_format": ":Attribute :format formatyna deň däl.",
    "decimal": ":Attribute-de :decimal onluk ýer bolmaly.",
    "declined": ":Attribute-den ýüz öwürmeli.",
    "declined_if": ":Other :value bolanda :attribute-den ýüz öwürmeli.",
    "delete_team": "Topary poz",
    "different": ":Attribute bilen :other birbirinden tapawutly bolmalydyr.",
    "digits": ":Attribute :digits san bolmalydyr.",
    "digits_between": ":Attribute :min bilen :max arasynda san bolmalydyr.",
    "dimensions": ":Attribute-de nädogry şekil ölçegleri bar.",
    "distinct": ":Attribute meýdanyň dublikat bahasy bar.",
    "doesnt_end_with": ":Attribute aşakdakylaryň biri bilen gutarman biler: :values.",
    "doesnt_start_with": ":Attribute aşakdakylardan biri bilen başlamazlygy mümkin: :values.",
    "edit_team_member": "Toparyň agzasyny redaktirläň",
    "email": ":Attribute formaty ýalňyş.",
    "ends_with": ":Attribute aşakdakylaryň biri bilen gutarmaly: :values.",
    "enum": "Saýlanan :attribute nädogry.",
    "exists": "Saýlanan :attribute ýalňyş.",
    "failed": "Bu şahsyýetnamalar, ýazgylarymyza gabat gelmeýär.",
    "file": ":Attribute faýl bolmaly.",
    "filled": ":Attribute meýdany zerur.",
    "gt.array": ":Attribute-de :value-den gowrak zat bolmaly.",
    "gt.file": ":Attribute :value kilobaýtdan uly bolmaly.",
    "gt.numeric": ":Attribute-den :value-den uly bolmaly.",
    "gt.string": ":Attribute simwoldan uly bolmaly.",
    "gte.array": ":Attribute-de :value element ýa-da ondan köp zat bolmaly.",
    "gte.file": ":Attribute :value kilobaýtdan uly ýa-da deň bolmaly.",
    "gte.numeric": ":Attribute :value-den uly ýa-da deň bolmaly.",
    "gte.string": ":Attribute :value simwoldan uly ýa-da deň bolmaly.",
    "if_you_delete_team_all_data_will_be_deleted": "Topary pozmagy saýlasaňyz, ähli maglumatlar hemişelik ýok ediler.",
    "image": ":Attribute surat bolmalydyr.",
    "in": ":Attribute mukdary ýalňyş.",
    "in_array": ":Attribute meýdan :other-de ýok.",
    "integer": ":Attribute san bolmalydyr.",
    "ip": ":Attribute dogry IP adres bolmalydyr.",
    "ipv4": ":Attribute dogry IPv4 salgy bolmaly.",
    "ipv6": ":Attribute dogry IPv6 salgy bolmaly.",
    "json": ":Attribute dogry JSON setiri bolmaly.",
    "leave_team": "Topary terk et",
    "looks_like_you_are_not_part_of_team": "Haýsydyr bir toparyň agzasy däl ýaly!",
    "lowercase": ":Attribute kiçi harp bolmaly",
    "lt.array": ":Attribute-de :value-den az zat bolmaly.",
    "lt.file": ":Attribute :value kilobaýtdan az bolmalydyr.",
    "lt.numeric": ":Attribute-den :value-den az bolmaly.",
    "lt.string": ":Attribute simwoldan :value simwoldan az bolmaly.",
    "lte.array": ":Attribute-de :value-den köp zat bolmaly däldir.",
    "lte.file": ":Attribute :value kilobaýtdan az ýa-da deň bolmaly.",
    "lte.numeric": ":Attribute-den :value-den az ýa-da deň bolmaly.",
    "lte.string": ":Attribute :value simwoldan az ýa-da deň bolmaly.",
    "mac_address": ":Attribute dogry MAC salgysy bolmaly.",
    "max.array": ":Attribute iň az :max maddadan ybarat bolmalydyr.",
    "max.file": ":Attribute :max kilobaýtdan kiçi bolmalydyr.",
    "max.numeric": ":Attribute :max den kiçi bolmalydyr.",
    "max.string": ":Attribute :max harpdan kiçi bolmalydyr.",
    "max_digits": ":Attribute-de :max sandan köp bolmaly däldir.",
    "member": "Agza",
    "mimes": ":Attribute faýlň formaty :values bolmalydyr.",
    "mimetypes": ":Attribute faýlň formaty :values bolmalydyr.",
    "min.array": ":Attribute iň az :min harpdan bolmalydyr.",
    "min.file": ":Attribute mukdary :min kilobaýtdan köp bolmalydyr.",
    "min.numeric": ":Attribute mukdary :min dan köp bolmalydyr.",
    "min.string": ":Attribute mukdary :min harpdan köp bolmalydyr.",
    "min_digits": ":Attribute-de azyndan :min san bolmaly.",
    "missing": ":Attribute meýdan ýok bolmaly.",
    "missing_if": ":Other meýdan :value bolanda :attribute meýdan ýok bolmaly.",
    "missing_unless": ":Other meýdan :value bolmasa, :attribute meýdan ýok bolmaly.",
    "missing_with": ":Values meýdançada :attribute meýdan ýok bolmaly.",
    "missing_with_all": ":Values meýdançada :attribute meýdan ýok bolmaly.",
    "multiple_of": ":Attribute :value-den köp bolmaly.",
    "next": "Indiki &raquo;",
    "not_eligible_based_on_current_members_teams": "Häzirki toparlaryň / toparyň agzalarynyň sanyna baglylykda bu meýilnama girip bilmersiňiz.",
    "not_in": "Saýlanan :attribute geçersiz.",
    "not_regex": ":Attribute format nädogry.",
    "numeric": ":Attribute san bolmalydyr.",
    "password": "Parol nädogry",
    "password.letters": ":Attribute-de azyndan bir harp bolmaly.",
    "password.mixed": ":Attribute-de azyndan bir baş harp we bir kiçi harp bolmaly.",
    "password.numbers": ":Attribute-de azyndan bir san bolmaly.",
    "password.symbols": ":Attribute-de azyndan bir nyşan bolmaly.",
    "password.uncompromised": "Berlen :attribute maglumat syzdyrylyşynda peýda boldy. Başga :attribute saýlaň.",
    "plan_allows_no_more_teams": "Häzirki meýilnamaňyz has köp topar döretmäge mümkinçilik bermeýär",
    "please_upgrade_to_add_more_members": "Has köp toparyň agzalaryny goşmak üçin abunalygyňyzy täzeläň.",
    "please_upgrade_to_create_more_teams": "Has köp topar döretmek üçin abunalygyňyzy täzelemegiňizi haýyş edýäris.",
    "present": ":Attribute meýdan bolmaly.",
    "previous": "&laquo; Öňki",
    "prohibited": ":Attribute meýdan gadagan.",
    "prohibited_if": ":Other meýdan :value bolanda :attribute meýdan gadagan.",
    "prohibited_unless": ":Other meýdança :values bolmasa, :attribute meýdan gadagan.",
    "prohibits": ":Attribute meýdança :other adamyň gatnaşmagyny gadagan edýär.",
    "regex": ":Attribute formaty ýalňyş.",
    "relatable": "Bu :attribute bu çeşme bilen baglanyşykly bolup bilmez.",
    "remove_team_member": "Toparyň agzasyny aýyryň",
    "required": ":Attribute meýdany zerur.",
    "required_array_keys": ":Attribute meýdançada: :values üçin ýazgylar bolmaly.",
    "required_if": ":Attribute meýdany, :other :value hümmetine eýe bolanynda zerurdyr.",
    "required_if_accepted": ":Other kabul edilende :attribute meýdan talap edilýär.",
    "required_unless": ":Other meýdan :values-de bolmasa, :attribute meýdan talap edilýär.",
    "required_with": ":Attribute meýdany :values bar bolanda zerurdyr.",
    "required_with_all": ":Attribute meýdany haýsyda bolsa bir :values bar bolanda zerurdyr.",
    "required_without": ":Attribute meýdany :values ýok bolanda zerurdyr.",
    "required_without_all": ":Attribute meýdany :values dan haýsyda bolsa biri ýok bolanda zerurdyr.",
    "reset": "Açarsöz üýtgedildi!",
    "same": ":Attribute bilen :other deň bolmalydyr.",
    "sent": "Açarsöz ýatlatmasy ugradyldy!",
    "size.array": ":Attribute :size madda eýe bolmalydyr.",
    "size.file": ":Attribute :size kilobaýt bolmalydyr.",
    "size.numeric": ":Attribute :size sandan ybarat bolmalydyr.",
    "size.string": ":Attribute :size harp bolmalydyr.",
    "slug_input_explanation": "Bu slug, URL-lerdäki toparyňyzy kesgitlemek üçin ulanylýar.",
    "starts_with": "The :attribute must start with one of the following: :values.",
    "state": "Bu döwlet görkezilen ýurt üçin dogry däl.",
    "string": ":Attribute setir bolmaly.",
    "team": "Topar",
    "team_billing": "Topar hasaplaşyk",
    "team_members": "Toparyň agzalary",
    "team_name": "Toparyň ady",
    "team_name_was_updated": "Toparyňyzyň ady täzelendi!",
    "team_photo": "Topar suraty",
    "team_profile": "Toparyň tertibi",
    "team_settings": "Topar sazlamalary",
    "team_slug": "Topar Slug",
    "team_trial": "Topar synagy",
    "team_trial_will_expire_on": "Toparyň synag möhleti :date-de gutarar.",
    "teams": "Toparlar",
    "teams_currently_trialing": "Toparlar häzirki wagtda synag",
    "throttle": "Giriş synanyşyklary gaty köp. :seconds sekuntda gaýtadan synanyşmagyňyzy haýyş edýäris.",
    "throttled": "Gaýtadan synanyşmazdan ozal garaşmagyňyzy haýyş edýäris.",
    "timezone": ":Attribute dogry zolak bolmalydyr.",
    "token": "Açarsöz tazeleme söz birligi ýalňyş.",
    "ulid": ":Attribute-i dogry ULID bolmaly.",
    "unique": ":Attribute önden hasaba alyndy.",
    "update_team_name": "Toparyň adyny täzeläň",
    "uploaded": ":Attribute adam ýükläp bilmedi.",
    "uppercase": ":Attribute baş harp bolmaly.",
    "url": ":Attribute formaty ýalňyş.",
    "user": "Bu e-mail adrese degişli ulanyjy tapylmady.",
    "user_already_invited_to_team": "Şol ulanyjy eýýäm topara çagyrylýar.",
    "user_already_on_team": "Şol ulanyjy eýýäm toparda.",
    "user_doesnt_belong_to_team": "Ulanyjy berlen topara degişli däl.",
    "user_invited_to_join_team": ":UserName sizi öz toparyna goşulmaga çagyrdy!",
    "uuid": ":Attribute-i dogry UUID bolmaly.",
    "vat_id": "Goşulan baha üçin salgydyň belgisi nädogry.",
    "view_all_teams": "Allhli toparlary görmek",
    "we_found_invitation_to_team": ":TeamName topara çakylygyňyzy tapdyk!",
    "wheres_your_team": "Toparyňyz nirede?",
    "you_have_been_invited_to_join_team": ":TeamName topara goşulmaga çagyryldyňyz!",
    "you_have_x_invitations_remaining": "Häzirki wagtda :count çakylyk (lar) galdy.",
    "you_have_x_teams_remaining": "Häzirki wagtda :teamCount topar galdy."
}
