{
    "(and :count more error)": "(و :count خطای دیگر)",
    "(and :count more errors)": "(و :count خطای دیگر)",
    "30 Days": "30 روز",
    "60 Days": "60 روز",
    "90 Days": "90 روز",
    ":amount Total": ":Amount مجموع",
    ":days day trial": ":Days روز دوره آزمایشی",
    ":resource Details": "جزئیات :resource",
    ":resource Details: :title": ":Resource جزئیات: :title",
    ":trialDays Day Trial": "آزمایشی :TrialDays روزه",
    "A fresh verification link has been sent to your email address.": "یک لینک تایید جدید به ایمیل شما ارسال شد.",
    "A new verification link has been sent to the email address you provided during registration.": "یک لینک تایید جدید به ایمیلی که در هنگام ثبت نام وارد کرده بودید ارسال شد.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "یک لینک تایید جدید به ایمیلی که در تنظیمات پروفایل خود وارد کرده بودید ارسال شد.",
    "A new verification link has been sent to your email address.": "یک لینک تایید جدید به ایمیل شما ارسال شد.",
    "Accept Invitation": "قبول دعوت",
    "Action": "عملیات",
    "Action Button Text": "متن دکمه عملیات",
    "Action Button URL": "لینک دکمه عملیات",
    "Action Happened At": "اتفاق افتاد در",
    "Action Initiated By": "آغاز شده توسط",
    "Action Name": "اسم عملیات",
    "Action Status": "وضعیت عملیات",
    "Action Target": "هدف عملیات",
    "Actions": "اقدامات",
    "Add": "افزودن",
    "Add a new team member to your team, allowing them to collaborate with you.": "یک عضو تیم جدید به تیم خود اضافه کنید، و به آنان اجازه دهید با شما همکاری کنند.",
    "Add additional security to your account using two factor authentication.": "امنیت حساب خود را با افزودن احرازهویت دو مرحله‌ای بیشتر کنید.",
    "Add Discount": "افزودن تخفیف",
    "Add row": "افزودن ردیف",
    "Add Team Member": "افزودن عضو به تیم",
    "Add VAT Number": "افزودن شماره VAT جدید",
    "Added.": "افزوده شد",
    "Address": "آدرس",
    "Address Line 2": "آدرس ۲",
    "Administrator": "مدیر",
    "Administrator users can perform any action.": "کاربران مدیر می‌توانند هر عملیاتی را انجام دهند.",
    "Afghanistan": "افغانستان",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "بعد از ورود از طریق کد اضطراری احرازهویت دومرحله‌ای حساب شما غیرفعال خواهد شد، درصورتیکه میخواهید امنیت حساب خود را با احرازهویت دومرحله‌ای حفظ کنید پس از ورود مجددا آنرا فعال کنید.",
    "Alabama": "آلاباما",
    "Aland Islands": "جزایر الند",
    "Alaska": "آلاسکا",
    "Albania": "آلبانیا",
    "Alberta": "آلبرتا",
    "Algeria": "الجزایر",
    "All of the people that are part of this team.": "همه افرادی که بخشی از این تیم هستند.",
    "All resources loaded.": "همه منابع بارگیری شدند.",
    "All rights reserved.": "کلیه حقوق محفوظ است.",
    "All subscription plan prices are excluding applicable VAT.": "قیمت تمام طرح های اشتراک بدون احتساب مالیات می باشد.",
    "All subscription plan prices include applicable VAT.": "قیمت تمام طرح های اشتراک با احتساب مالیات می باشد.",
    "Already registered?": "قبلا ثبت نام کرده اید؟",
    "American Samoa": "ساموآی آمریکا",
    "Amount": "مقدار",
    "An error occured while uploading the file.": "هنگام بارگذاری فایل خطایی رخ داده است.",
    "An error occurred while uploading the file.": "هنگام بارگذاری فایل خطایی رخ داده است.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "یک خطای غیر منتظره رخ داده و ما به تیم پشتیبانی خود اطلاع داده ایم. لطفاٌ بعداٌ دوباره امتحان کنید.",
    "Andorra": "آندورا",
    "Angola": "آنگولا",
    "Anguilla": "آنگویلا",
    "Announcement": "اعلان",
    "Announcements": "اعلانات",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "اعلاناتی که اینجا ایجاد می کنید به بخش \"اعلانات محصول\" پنجره اعلانات ارسال خواهد شد،ویژگی های جدید و بهبود های برنامه را به کاربران اطلاع دهید.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "این منبع توسط کاربر دیگری بروزرسانی شده است. لطفا صفحه را تازه‌سازی و دوباره امتحان کنید.",
    "Antarctica": "جنوبگان",
    "Antigua And Barbuda": "آنتیگوا و باربودا",
    "Antigua and Barbuda": "آنتیگوا و باربودا",
    "API": "وب سرویس",
    "API Token": "توکن API",
    "API Token Permissions": "مجوزهای توکن API",
    "API Tokens": "توکن های API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "توکن های API به سرویس های دیگر این اجازه را می‌دهند تا با برنامه ما احرازهویت شوند.",
    "Apply": "تایید",
    "Apply Coupon": "اعمال کوپن",
    "Apply Discount": "اعمال تخفیف",
    "Applying": "اعمال کردن",
    "April": "آپریل",
    "Are you sure you want to cancel your subscription?": "آیا از لغو اشتراک خود مطمئن هستید؟",
    "Are you sure you want to delete the selected resources?": "آیا مطمئن هستید که می‌خواهید منابع انتخاب شده را حذف کنید؟",
    "Are you sure you want to delete this announcement?": "آیا از حذف این اعلان مطمئن هستید؟",
    "Are you sure you want to delete this file?": "آیا از حذف این فایل مطمئن هستید؟",
    "Are you sure you want to delete this notification?": "آیا از حذف این اعلان مطمئن هستید؟",
    "Are you sure you want to delete this resource?": "آیا مطمئن هستید که می‌خواهید این منبع را حذف کنید؟",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "آیا مطمئن هستید که می‌خواهید این تیم را حذف کنید؟ پس از حذف تیم، تمام منابع و داده های آن برای همیشه حذف می‌شوند.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "آیا از حذف این توکن مطمئن هستید؟ اگر این توکن را حذف کنید تمام درخواست هایی که به وب سرویس ارسال می شوند و از این توکن استفاده می کنند قبول نخواهند شد.",
    "Are you sure you want to delete your account?": "آیا از حذف حساب خود مطمئن هستید؟",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "آیا مطمئن هستید که می‌خواهید حساب خود را حذف کنید؟ پس از حذف حساب، تمام منابع و داده های آن برای همیشه حذف می‌شود. لطفاً رمزعبور خود را وارد کنید تا تایید کنید که میخواهید برای همیشه حساب کاربری خود را حذف نمایید.",
    "Are you sure you want to detach the selected resources?": "آیا از حذف روابط بین منابع انتخابی مطمئن هستید؟",
    "Are you sure you want to detach this resource?": "آیا از حذف رابطه این منبع مطمئن هستید؟",
    "Are you sure you want to force delete the selected resources?": "آیا از حذف کامل منابع انتخاب شده مطمئن هستید؟",
    "Are you sure you want to force delete this resource?": "آیا از حذف کامل این منبع مطمئن هستید؟",
    "Are you sure you want to log out?": "آیا برای خارج شدن مطمئن هستید؟",
    "Are you sure you want to restore the selected resources?": "آیا از بازگردانی منابع انتخاب شده مطمئن هستید؟",
    "Are you sure you want to restore this resource?": "آیا از بازگردانی این منبع مطمئن هستید؟",
    "Are you sure you want to run this action?": "از اجرای این عملیات مطمئن هستید؟",
    "Are you sure you want to stop impersonating?": "آیا مطمئن هستید که می‌خواهید جعل هویت را متوقف کنید؟",
    "Are you sure you want to switch to the :planName plan?": "آیا مطمئن هستید که میخواهید طرح خود را به :planName تغییر دهید؟",
    "Are you sure you would like to delete this API token?": "آیا مطمئن هستید که می‌خواهید این توکن API را حذف کنید؟",
    "Are you sure you would like to leave this team?": "آیا مطمئن هستید که می‌خواهید این تیم را ترک کنید؟",
    "Are you sure you would like to remove this person from the team?": "آیا مطمئن هستید که می‌خواهید این فرد را از تیم حذف کنید؟",
    "Argentina": "آرژانتین",
    "Arizona": "آریزونا",
    "Arkansas": "آرکانزاس",
    "Armed Forces Africa / Canada / Europe / Middle East": "نیروهای مسلح آفریقا / کانادا / اروپا / خاورمیانه",
    "Armed Forces America (Except Canada)": "نیروهای مسلح آمریکا (به جز کانادا)",
    "Armed Forces Pacific": "نیروهای مسلح اقیانوس آرام",
    "Armenia": "ارمنستان",
    "Aruba": "آروبا",
    "Assign All Abilities": "همه توانایی‌ها را اختصاص دهید",
    "Attach": "ضمیمه کردن",
    "Attach & Attach Another": "ضمیمه کردن و ضمیمه کردن یک مورد دیگر",
    "Attach :resource": "ضمیمه کردن :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "فایل ها را با کشیدن و رهاکردن، انتخاب کردن یا چسباندن ضمیمه کنید.",
    "August": "آگوست",
    "Australia": "استرالیا",
    "Austria": "اتریش",
    "Authentication Token": "توکن احرازهویت",
    "Azerbaijan": "آذربایجان",
    "Back To My Account": "بازگشت به حساب من",
    "Bahamas": "باهاما",
    "Bahrain": "بحرین",
    "Bangladesh": "بنگلادش",
    "Barbados": "باربادوس",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "قبل از ادامه، آیا می‌توانید آدرس ایمیل خود را با کلیک کردن روی لینکی که به تازگی برای شما ایمیل کرده‌ایم تایید کنید؟ اگر ایمیلی را دریافت نکردید، با کمال میل یک ایمیل دیگر برای شما ارسال خواهیم کرد.",
    "Before proceeding, please check your email for a verification link.": "لطفا قبل از ادامه دادن ایمیل خود را جهت لینک تایید بررسی نمایید.",
    "Belarus": "بلاروس",
    "Belgium": "بلژیک",
    "Belize": "بلیز",
    "Benin": "بینی",
    "Bermuda": "برمودا",
    "Bhutan": "بوتان",
    "Billing": "صورتحساب",
    "Billing Information": "اطلاعات صورتحساب",
    "Billing Management": "مدیریت صورتحساب",
    "Bolivia": "بولیوی",
    "Bolivia, Plurinational State of": "بولیوی",
    "Bonaire, Sint Eustatius and Saba": "بونیر، سنت یوستاتیوس و صبا",
    "Bosnia And Herzegovina": "بوسنی و هرزگوین",
    "Bosnia and Herzegovina": "بوسنی و هرزگوین",
    "Botswana": "بوتسوانا",
    "Bouvet Island": "جزیره بووه",
    "Brazil": "برزیل",
    "British Columbia": "بریتیش کلمبیا",
    "British Indian Ocean Territory": "قلمرو بریتانیا در اقیانوس هند",
    "Browser Sessions": "جلسات مرورگر",
    "Brunei Darussalam": "برونئی دارالسلام",
    "Bulgaria": "بلغارستان",
    "Burkina Faso": "بورکینافاسو",
    "Burundi": "بوروندی",
    "California": "کالیفرنیا",
    "Cambodia": "کامبوج",
    "Cameroon": "کامرون",
    "Canada": "کانادا",
    "Cancel": "لغو",
    "Cancel Subscription": "لغو اشتراک",
    "Cancelling": "لغوکردن",
    "Cape Verde": "کیپ ورد",
    "Card": "کارت",
    "Cardholder's Name": "نام صاحب کارت",
    "Cayman Islands": "جزایر کیمن",
    "Central African Republic": "جمهوری آفریقای مرکزی",
    "Chad": "چاد",
    "Change Subscription Plan": "تغییر طرح اشتراک",
    "Changes": "تغییرات",
    "Chile": "شیلی",
    "China": "چین",
    "Choose": "انتخاب کنید",
    "Choose :field": ":Field را انتخاب کنید",
    "Choose :resource": ":Resource را انتخاب کنید.",
    "Choose an option": "یک گزینه را انتخاب کنید",
    "Choose date": "انتخاب تاریخ",
    "Choose File": "انتخاب فایل",
    "Choose Files": "انتخاب فایل‌ها",
    "Choose Type": "انتخاب نوع",
    "Christmas Island": "جزیره کریسمس",
    "City": "شهر",
    "Click here to re-send the verification email.": "اینجا را کلیک کنید تا ایمیل تایید برای شما مجددا ارسال شود.",
    "click here to request another": "برای درخواست دیگر اینجا را کلیک کنید",
    "Click here to reset your password:": "برای تغییر رمزعبور اینجا کلیک کنید:",
    "Click to choose": "برای انتخاب کلیک نمایید",
    "Close": "بستن",
    "Cocos (Keeling) Islands": "جزایر کوکوس",
    "Code": "کد",
    "Colombia": "کلمبیا",
    "Colorado": "کلرادو",
    "Comoros": "مجمع الجزایر قمر",
    "Confirm": "تایید",
    "Confirm Billing Action": "تایید عملیات صورتحساب",
    "Confirm Password": "تکرار رمزعبور",
    "Confirm Payment": "تایید پرداخت",
    "Confirm your :amount payment": "مقدار پرداختی :amount را تایید کنید",
    "Congo": "کنگو",
    "Congo, Democratic Republic": "جمهوری دموکراتیک کنگو",
    "Congo, the Democratic Republic of the": "جمهوری دموکراتیک کنگو",
    "Connecticut": "کنتیکت",
    "Constant": "ثابت",
    "Contact Information": "اطلاعات تماس",
    "Cook Islands": "جزایر کوک",
    "Copy to clipboard": "کپی در کلیپ‌بورد",
    "Copy To Clipboard": "کپی در کلیپ‌بورد",
    "Costa Rica": "کاستاریکا",
    "Cote D'Ivoire": "ساحل عاج",
    "could not be found.": "پیدا نشد.",
    "Country": "کشور",
    "Country Code": "کدکشور",
    "Coupon": "کوپن",
    "Coupon accepted! The discount will be applied to your next invoice.": "کوپت پذیرفته شد! تخفیف روی فاکتور بعدی شما اعمال خواهد شد.",
    "Coupon Code": "کد کوپن",
    "Create": "ایجاد",
    "Create & Add Another": "ایجاد و اضافه کردن مورد دیگر",
    "Create :resource": "ایجاد :resource",
    "Create a new team to collaborate with others on projects.": "یک تیم جدید برای همکاری با دیگران در پروژه ها ایجاد کنید.",
    "Create Account": "ایجاد حساب کاربری",
    "Create Announcement": "ایجاد اعلان",
    "Create API Token": "ایجاد توکن API",
    "Create New Team": "ایجاد تیم جدید",
    "Create Team": "ایجاد تیم",
    "Created": "ایجاد شد",
    "Created.": "ایجاد شد.",
    "Croatia": "کرواسی",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "کوبا",
    "Curaçao": "کوراسائو",
    "Current Password": "رمزعبور فعلی",
    "Current Subscription Plan": "طرح اشتراک کنونی",
    "Currently Subscribed": "مشترک شده ها",
    "Customer Balance": "موجودی مشتری",
    "Customize": "شخصی سازی",
    "Cyprus": "قبرس",
    "Czech Republic": "جمهوری چک",
    "Côte d'Ivoire": "ساحل عاج",
    "Daily Volume": "حجم روزانه",
    "Dark": "تاریک",
    "Dashboard": "داشبورد",
    "Date": "تاریخ",
    "Day Trial": "آزمایش روز",
    "December": "دسامبر",
    "Decrease": "کاهش",
    "Delaware": "دلاویر",
    "Delete": "حذف",
    "Delete Account": "حذف حساب کاربری",
    "Delete Announcement": "حذف اعلان",
    "Delete API Token": "حذف توکن API",
    "Delete File": "حذف فایل",
    "Delete Resource": "حذف فایل",
    "Delete Selected": "حذف انتخاب شده‌ها",
    "Delete Team": "حذف تیم",
    "Delete Token": "حذف توکن",
    "Deleting": "حذف",
    "Denmark": "دانمارک",
    "Detach": "جدا‌سازی",
    "Detach Resource": "قطع رابطه منبع",
    "Detach Selected": "قطع رابطه انتخاب شده‌ها",
    "Details": "جزئیات",
    "Developer": "توسعه‌دهنده",
    "Disable": "غیرفعال",
    "Disable Two-Factor Authentication": "غیرفعال سازی احرازهویت دو مرحله‌ای",
    "Disabling": "غیرفعال کردن",
    "District of Columbia": "منطقه کلمبیا",
    "Djibouti": "جیبوتی",
    "Do you really want to leave? You have unsaved changes.": "می‌خواهید صفحه را ترک کنید؟ شما تغییرات ذخیره نشده دارید.",
    "Dominica": "دومینیکا",
    "Dominican Republic": "جمهوری دومینیکن",
    "Done.": "انجام شده.",
    "Download": "بارگیری",
    "Download PDF": "بارگیری PDF",
    "Download Receipt": "بارگیری رسید",
    "Drop file or click to choose": "فایل را اینجا رها کنید یا برای انتخاب کلیک کنید",
    "Drop files or click to choose": "فایل‌ها را اینجا رها کنید یا برای انتخاب کلیک کنید",
    "Duration": "مدت زمان",
    "E-Mail": "ایمیل",
    "E-Mail Address": "آدرس ایمیل",
    "Ecuador": "اکوادور",
    "Edit": "ویرایش",
    "Edit :resource": "ویرایش :resource",
    "Edit Attached": "ویرایش ضمیمه",
    "Edit Profile": "ویرایش پروفایل",
    "Edit Token": "ویرایش توکن",
    "Editor": "ویرایشگر",
    "Editor users have the ability to read, create, and update.": "کاربران ویرایشگر توانایی خواندن، ایجاد و به روزرسانی را دارند.",
    "Egypt": "مصر",
    "El Salvador": "ال سالوادور",
    "Email": "ایمیل",
    "Email Address": "آدرس ایمیل",
    "Email Addresses": "آدرس های ایمیل",
    "Email Password Reset Link": "ارسال لینک بازیابی رمزعبور از طریق ایمیل",
    "Email Us": "به ما ایمیل بزنید",
    "Emergency Token": "توکن اضطراری",
    "Enable": "فعال",
    "Enabling": "فعال‌سازی",
    "Ensure your account is using a long, random password to stay secure.": "اطمینان حاصل کنید که حساب شما از یک رمزعبور تصادفی و طولانی برای ایمن ماندن استفاده می‌کند.",
    "Equatorial Guinea": "گینه استوایی",
    "Eritrea": "اریتره",
    "Error": "خطا",
    "Estonia": "استونی",
    "Ethiopia": "اتیوپی",
    "ex VAT": "سابق VAT",
    "Excel (.xlsx)": "اکسل (.xlsx)",
    "Expiration": "انقضا",
    "Extra Billing Information": "اطلاعات اضافی صورتحساب",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "جهت تایید پرداخت شما به تاییدیه اضافی نیاز است. لطفا اطلاعات صورتحساب خود را نوشته و تایید کنید.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "جهت تایید پرداخت شما به تاییدیه اضافی نیاز است. لطفا با کلیک روی دکمه زیر به صفحه پرداخت بروید.",
    "Failed to load :resource!": ":Resource بارگیری نشد!",
    "Falkland Islands (Malvinas)": "جزایر فالکلند",
    "Faroe Islands": "جزایر فارو",
    "Features": "امکانات",
    "February": "فوریه",
    "Federated States Of Micronesia": "ایالات فدرال میکرونزی",
    "Fiji": "فیجی",
    "Filename": "نام‌فایل",
    "Finish enabling two factor authentication.": "فعال سازی احرازهویت دو مرحله‌ای به پایان رسید.",
    "Finland": "فنلاند",
    "Florida": "فلوریدا",
    "For security reasons your new card will be charged a minimal fee upon registration.": "به دلایل امنیتی از کارت جدید شما پس از ثبت نام حداقل هزینه دریافت می شود.",
    "For your security, please confirm your password to continue.": "برای امنیت خود، لطفاً رمزعبور خود را تایید کنید.",
    "Forbidden": "عدم دسترسی",
    "Force Delete": "حذف اجباری",
    "Force Delete Resource": "حذف اجباری منبع",
    "Force Delete Selected": "حذف اجباری انتخاب شده‌ها",
    "Forever": "برای همیشه",
    "Forgot Password": "فراموشی رمزعبور",
    "Forgot your password?": "رمزعبور خود را فراموش کرده‌اید؟",
    "Forgot Your Password?": "رمزعبور خود را فراموش کرده‌اید؟",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "رمزعبور خود را فراموش کرده‌اید؟ مشکلی نیست. کافیست ایمیل خود را داشته باشید تا ما یک لینک جهت بازیابی رمزعبور برای شما ارسال کنیم.",
    "France": "فرانسه",
    "Free": "رایگان",
    "French Guiana": "گویان فرانسه",
    "French Polynesia": "پلینزی فرانسه",
    "French Southern Territories": "مناطق جنوبی فرانسه",
    "From": "از",
    "Full name": "نام و نام خانوادگی",
    "Gabon": "گابن",
    "Gambia": "گامبیا",
    "Georgia": "گرجستان",
    "Germany": "آلمان",
    "Ghana": "غنا",
    "Gibraltar": "جبل الطارق",
    "Go back": "برگشت",
    "Go Home": "برگشت به خانه",
    "Go To Login": "رفتن به صفحه ورود",
    "Go to page :page": "برو به صفحه :page",
    "Got It!": "فهمیدم!",
    "Great! You have accepted the invitation to join the :team team.": "بسیار عالی! شما دعوتنامه عضویت در تیم :team را پذیرفتید",
    "Greece": "یونان",
    "Greenland": "گرینلند",
    "Grenada": "گرانادا",
    "Guadeloupe": "گوادلوپ",
    "Guam": "گوام",
    "Guatemala": "گواتمالا",
    "Guernsey": "گرنسی",
    "Guinea": "گینه",
    "Guinea-Bissau": "گینه بیسائو",
    "Guyana": "گویان",
    "Haiti": "هائیتی",
    "Have a coupon code?": "کد تخفیف دارید؟",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "آیا به لغو اشتراک خود دوباره فکر کرده اید؟ تا پایان صورتحساب جاری، هر وقت که خواستید می‌توانید دوباره آن را فعال کنید یا یک طرح کاملا جدید را انتخاب کنید.",
    "Hawaii": "هاوائی",
    "Heard Island & Mcdonald Islands": "جزیره هرد و جزایر مک دونالد",
    "Heard Island and McDonald Islands": "جزیره هرد و جزایر مک دونالد",
    "Hello!": "سلام!",
    "Here is your new API token.": "این توکن جدید وب سرویس شما می باشد.",
    "Hi :name": "سلام :name",
    "Hi!": "سلام!",
    "Hide Content": "مخفی کردن محتوا",
    "Hold Up!": "صبر کنید!",
    "Holy See (Vatican City State)": "واتیکان",
    "Honduras": "هندوراس",
    "Hong Kong": "هنک کنگ",
    "Hungary": "مجارستان",
    "I Accept :linkOpen The Terms Of Service :linkClose": "من :linkOpen شرایط و قوانین :linkClose را می پذیرم",
    "I accept the terms of service": "من شرایط و قوانین را می پذیرم",
    "I agree to the :terms_of_service and :privacy_policy": "من با :terms_of_service و :privacy_policy موافقم",
    "Iceland": "ایسلند",
    "ID": "شناسه",
    "Idaho": "آیداهو",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "اگر لازم است می‌توانید از تمام دستگاه های دیگر خارج شوید، بعضی از دستگاه هایی که به تازگی از آنها وارد شده‌اید در پایین لیست شده است. اگرچه ممکن است این لیست کامل و دقیق نباشد، اگر فکر میکنید اکانت شما در معرض خطر قرار گرفته لطفا رمز خود را بروزرسانی کنید.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "اگر لازم است می‌توانید از تمام دستگاه های دیگر خارج شوید، بعضی از دستگاه هایی که به تازگی از آنها وارد شده‌اید در پایین لیست شده است. اگرچه ممکن است این لیست کامل و دقیق نباشد، اگر فکر میکنید اکانت شما در معرض خطر قرار گرفته لطفا رمز خود را بروزرسانی کنید.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "اگر از قبل حساب کاربری دارید می‌توانید با کلیک روی دکمه زیر دعوت نامه را بپذیرید:",
    "If you did not create an account, no further action is required.": "چنانچه شما حساب کاربری ایجاد نکرده اید، نیاز به اقدام خاصی نیست.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "اگر مایل به عضویت در این تیم نیستید می‌توانید این ایمیل را نادیده بگیرید.",
    "If you did not receive the email": "اگر ایمیل دریافت نکرده اید",
    "If you did not request a password reset, no further action is required.": "اگر شما درخواست تغییر رمزعبور را نکرده اید، نیاز به اقدام خاصی نیست.",
    "If you do not already have an account, you may click the following link to get started:": "اگر حساب کاربری ندارید،میتوانید از طریق لینک زیر شروع کنید:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "اگر حساب کاربری ندارید با کلیک روی دکمه زیر می‌توانید یک حساب جدید بسازید و بعد از آن می‌توانید با کلیک روی دکمه زیر دعوتنامه عضویت در این تیم را بپذیرید:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "اگر دستگاه احرازهویت دو مرحله‌ای خود را گم کنید، میتوانید از طریق این توکن اضطراری احرازهویت دو مرحله‌ای حساب خود را غیرفعال کنید.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "اگر شما نیاز به افزودن اطلاعات خاصی مانند نام کامل کسب و کار، شماره VAT یا آدرس بخصوصی در فاکتور خود دارید آن را اینجا وارد کنید.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "اگر با کلیک کردن روی دکمه \":actionText\" مشکل دارید، لینک زیر را کپی کنید و در مرورگر خود وارد کنید:",
    "Illinois": "ایلینوی",
    "Impersonate": "جعل هویت",
    "Impersonation": "جعل هویت",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "برای استفاده از احراز هویت دومرحله‌ای باید برنامه :authyLink را برروی تلفن همراه خود نصب کنید، Authy برای اندروید و آی او اس در دسترس میباشد.",
    "Increase": "افزایش دادن",
    "India": "هند",
    "Indiana": "ایندیانا",
    "Indonesia": "اندونزی",
    "Invoice": "صورتحساب",
    "Invoices": "صورتحساب‌ها",
    "Iowa": "آیووا",
    "Iran, Islamic Republic Of": "ایران",
    "Iran, Islamic Republic of": "ایران",
    "Iraq": "عراق",
    "Ireland": "ایرلند",
    "Isle Of Man": "جزیره مان",
    "Isle of Man": "جزیره مان",
    "Israel": "اسرائیل",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "به نظر میرسد شما اشتراک فعالی ندارید. برای شروع می‌توانید یکی از طرح های زیر را انتخاب کنید. هر زمانی که بخواهید می‌توانید طرح ها را تعویض کنید یا انصراف دهید.",
    "Italy": "ایتالیا",
    "Jamaica": "جامائیکا",
    "Jane Doe": "ناشناس",
    "January": "ژانویه",
    "Japan": "ژاپن",
    "Jersey": "جرزی",
    "Joined": "عضو شد",
    "Jordan": "اردن",
    "July": "جولای",
    "June": "ژوئن",
    "Kansas": "کانزاس",
    "Kazakhstan": "قزاقستان",
    "Kentucky": "کنتاکی",
    "Kenya": "کنیا",
    "Key": "کلید",
    "Kiosk": "کیوسک",
    "Kiribati": "کریباتی",
    "Korea": "کره جنوبی",
    "Korea, Democratic People's Republic of": "کره شمالی",
    "Korea, Republic of": "کره جنوبی",
    "Kosovo": "کوزوو",
    "Kuwait": "کویت",
    "Kyrgyzstan": "قرقیزستان",
    "Lao People's Democratic Republic": "لائوس",
    "Last active": "آخرین فعالیت",
    "Last used": "آخرین استفاده",
    "Last Used": "آخرین استفاده",
    "Latvia": "لتونی",
    "Leave": "ترک کردن",
    "Leave Team": "ترک کردن تیم",
    "Lebanon": "لبنان",
    "Lens": "لنز",
    "Lesotho": "لسوتو",
    "Liberia": "لیبریا",
    "Libyan Arab Jamahiriya": "لیبی",
    "Liechtenstein": "لیختن اشتاین",
    "Light": "روشن",
    "Lithuania": "لیتوانی",
    "Load :perPage More": "بارگذاری :perPage دیگر",
    "Loading": "در حال بارگذاری",
    "Loading Notifications": "در حال بارگذاری اعلانات",
    "Log in": "ورود",
    "Log In": "ورود",
    "Log Out": "خروج",
    "Log Out Other Browser Sessions": "از سایر جلسات مرورگر خارج شوید",
    "Log Viewer": "نمایشگر لاگ",
    "Login": "ورود",
    "Login Via Emergency Token": "ورود از طریق توکن اصطراری",
    "Logout": "خروج",
    "Logout Other Browser Sessions": "از سایر جلسات مرورگر خارج شوید",
    "Logs": "لاگ‌ها",
    "Lost Your Device?": "دستگاه خود را گم کرده اید؟",
    "Louisiana": "لوئیزیانا",
    "Luxembourg": "لوکزامبورگ",
    "Macao": "ماکائو",
    "Macedonia": "مقدونیه شمالی",
    "Macedonia, the former Yugoslav Republic of": "مقدونیه ، جمهوری یوگسلاوی سابق",
    "Madagascar": "ماداگاسکار",
    "Mailed Invitations": "دعوت نامه‌های ارسال شده",
    "Maine": "مین",
    "Malawi": "مالاوی",
    "Malaysia": "مالزی",
    "Maldives": "مالدیو",
    "Mali": "مالی",
    "Malta": "مالت",
    "Manage Account": "مدیریت حساب کاربری",
    "Manage and log out your active sessions on other browsers and devices.": "مدیریت و خروج از سایر دستگاه های وارد شده به این حساب.",
    "Manage and logout your active sessions on other browsers and devices.": "مدیریت و خروج جلسات فعال در مرورگر ها و دستگاه های دیگر.",
    "Manage API Tokens": "مدیریت توکن های API",
    "Manage Role": "مدیریت نقش",
    "Manage Team": "مدیریت تیم",
    "Managing billing for :billableName": "مدیریت صورتحساب :billableName",
    "Manitoba": "منیتبا",
    "March": "مارس",
    "Mark all as Read": "نشان‌گذاری همه به عنوان خوانده شده",
    "Marshall Islands": "جزایر مارشال",
    "Martinique": "مارتینیک",
    "Maryland": "مریلند",
    "Massachusetts": "ماساچوست",
    "Mauritania": "موریتانی",
    "Mauritius": "موریس",
    "May": "می",
    "Mayotte": "مایوت",
    "Membership": "عضویت",
    "Message": "پیام",
    "Metrics": "معیارها",
    "Mexico": "مکزیک",
    "Michigan": "میشیگان",
    "Micronesia, Federated States Of": "میکرونزی، ایالت فدرال",
    "Micronesia, Federated States of": "میکرونزی، ایالت فدرال",
    "Minnesota": "مینه‌سوتا",
    "Mississippi": "میسیسیپی",
    "Missouri": "میزوری",
    "mo": "ماه",
    "Moldova": "مولداوی",
    "Moldova, Republic of": "مولداوی، جمهوری",
    "Monaco": "موناکو",
    "Mongolia": "مغولستان",
    "Montana": "مونتانا",
    "Montenegro": "مونته‌نگرو",
    "Month To Date": "ماه به تاریخ",
    "Monthly": "ماهانه",
    "monthly": "ماهانه",
    "Monthly Recurring Revenue": "درآمد ماهانه",
    "Months": "ماه‌ها",
    "Montserrat": "مونتسرات",
    "Morocco": "مراکش",
    "Mozambique": "مورامبیک",
    "Multiple Months": "چندماهه",
    "Myanmar": "میانمار",
    "N/A": "N/A",
    "Name": "نام",
    "Namibia": "نامیبیا",
    "Nauru": "نائورو",
    "Nebraska": "نبراسکا",
    "Nepal": "نپال",
    "Netherlands": "هلند",
    "Netherlands Antilles": "آنتیل هلند",
    "Nevada": "نوادا",
    "Never": "هرگز",
    "Nevermind": "بیخیال",
    "Nevermind, I'll keep my old plan": "بیخیال، همون طرح قبلی خوبه",
    "New": "جدید",
    "New :resource": "جدید :resource",
    "New Brunswick": "نیوبرانزویک",
    "New Caledonia": "کالدونیای جدید",
    "New Hampshire": "نیوهمپشایر",
    "New Invitation!": "دعوتنامه حدید!",
    "New Jersey": "نیو جرسی",
    "New Mexico": "نیومکزیکو",
    "New Password": "رمزعبور جدید",
    "New Users": "کاربران جدید",
    "New York": "نیویورک",
    "New Zealand": "نیوزلند",
    "Newfoundland and Labrador": "نیوفاندلند و لابرادور",
    "Next": "بعدی",
    "Next Payment": "پرداخت بعدی",
    "Nicaragua": "نیکاراگوئه",
    "Niger": "نیجر",
    "Nigeria": "نیجریه",
    "Niue": "نیووی",
    "No": "خیر",
    "No :resource matched the given criteria.": ":Resource با معیار های داده شده مطابقت ندارد.",
    "No additional information...": "بدون اطلاعات اضافی",
    "No Current Data": "بدون اطلاعات",
    "No customer support request recipient is defined.": "هیچ گیرنده ای برای درخواست پشتیبانی مشتریان تعریف نشده است.",
    "No Data": "بدون اطلاعات",
    "no file selected": "فایلی انتخاب نشده است",
    "No Increase": "بدون افزایش",
    "No payment method on file.": "هیچ روش پرداختی در پرونده وجود ندارد.",
    "No payment scheduled.": "هیچ پرداختی برنامه ریزی نشده است.",
    "No Prior Data": "بدون داده قبلی",
    "No Results Found.": "نتیجه ای یافت نشد",
    "No users matched the given criteria.": "هیچ کاربری با معیار های وارد شده پیدا نشد.",
    "No, Go Back": "نه، برگرد",
    "None": "هیچ",
    "Norfolk Island": "جزیره نورفک",
    "North Carolina": "کارولینای شمالی",
    "North Dakota": "داکوتای شمالی",
    "Northern Mariana Islands": "جزایر ماریانای شمالی",
    "Northwest Territories": "نواحی شمال غرب",
    "Norway": "نروژ",
    "Not Found": "یافت نشد",
    "Notifications": "اعلانات",
    "Nova Scotia": "نوا اسکوشیا",
    "Nova User": "کاربر نوا",
    "November": "نوامبر",
    "Nunavut": "نوناووت",
    "October": "اکتبر",
    "of": "از",
    "Oh no!": "وای نه!",
    "Ohio": "اوهایو",
    "Oklahoma": "اکلاهما",
    "Oman": "عمان",
    "On Generic Trial": "در آزمایش عمومی",
    "Once": "یکبار",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "پس از حذف یک تیم ، تمام منابع و داده های آن برای همیشه حذف می‌شود. قبل از حذف این تیم ، لطفاً هرگونه اطلاعات مربوط به این تیم را که می‌خواهید حفظ کنید بارگیری کنید.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "هنگامی که حساب شما پاک شود ، تمام منابع و داده های آن نیز برای همیشه حذف می‌شوند. قبل از حذف حساب خود ، لطفاً هرگونه داده یا اطلاعاتی را که می‌خواهید حفظ کنید بارگیری کنید.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "هنگامی که حساب شما پاک شود ، تمام منابع و داده های آن نیز برای همیشه حذف می‌شوند. لطفا حهت تایید حذف دائمی حساب رمزعبور خود را وارد کنید.",
    "Only Trashed": "فقط خذف شده",
    "Ontario": "انتاریو",
    "Oregon": "اورگن",
    "Original": "اصلی",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "پرتال مدیریت مالی ما به شما امکان مدیریت طرح اشتراک، روش پرداخت و بارگیری فاکتور های اخیر را به شما می‌دهد.",
    "Owner": "صاحب",
    "Page Expired": "صفحه منقضی شده است",
    "Pagination Navigation": "راهنمای صفحه بندی",
    "Paid": "پرداخت شده",
    "Pakistan": "پاکستان",
    "Palau": "پالائو",
    "Palestinian Territory, Occupied": "سرزمین های اشغالی فلسطین",
    "Panama": "پاناما",
    "Papua New Guinea": "پاپوآ گینه نو",
    "Paraguay": "پاراگوئه",
    "Password": "رمزعبور",
    "Pay :amount": "پرداخت :amount",
    "Payment Cancelled": "پرداخت لفو شد",
    "Payment Confirmation": "تاییده پرداخت",
    "Payment Information": "اطلاعات پرداخت",
    "Payment Method": "روش پرداخت",
    "Payment Required": "پرداخت لازم",
    "Payment Successful": "پرداخت موفقیت آمیز",
    "Pending Invitations": "دعوتنامه های در انتظار",
    "Pending Team Invitations": "دعوتنامه های در حال انتظار تیم",
    "Pennsylvania": "پنسیلوانیا",
    "Per Page": "در هر صفحه",
    "Percentage": "درصد",
    "Permanently delete this team.": "حذف کامل این تیم.",
    "Permanently delete your account.": "حذف کامل حساب کاربری.",
    "Permissions": "مجوز",
    "Peru": "پرو",
    "Philippines": "فیلیپین",
    "Phone Number": "شماره تلفن همراه",
    "Photo": "تصویر",
    "Pitcairn": "پیت کرن",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "لطفا پرداخت خود را جهت فعال سازی اشتراک :linkOpen تایید :linkClose کنید!",
    "Please accept the terms of service.": "لطفا شرایط خدمات را قبول کنید.",
    "Please click the button below to verify your email address.": "برای تایید آدرس ایمیل روی دکمه زیر کلیک کنید.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "با وارد کردن کد بازیابی دسترسی به اکانت خود را فراهم کنید.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "با وارد کردن کد احراز هویت دریافت شده از برنامه احراز هویت خود، امکان دسترسی به اکانت خود را فراهم کنید.",
    "Please confirm your password before continuing.": "لطفا رمزعبور خود را قبل از ادامه دادن تایید کنید.",
    "Please copy your new API token. For your security, it won't be shown again.": "لطفا رمز API جدید خود را کپی کنید. برای امنیت شما ، دوباره نشان داده نمی‌شود.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "لطفا جهت تایید خروج تمام جلسات مروگر ها در تمام دستگاه ها رمزعبور خود را وارد کنید.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "لطفا جهت تایید خروج تمام جلسات مروگر ها در تمام دستگاه ها رمزعبور خود را وارد کنید.",
    "Please first register your billing address.": "لطفا ابتدا آدرس صورتحساب را وارد کنید.",
    "Please first register your team's billing address.": "لطفا ابتدا آدرس صورتحساب تیم خود را وارد کنید.",
    "Please provide a maximum of three receipt emails addresses.": "لطفا حداکثر سه آدرس ایمیل رسید را وارد کنید.",
    "Please provide the email address of the person you would like to add to this team.": "لطفا ایمیل فردی که میخواهید به این تیم اضافه کنید را وارد کنید.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "لطفا ایمیل فردی که میخواهید به این تیم اضافه کنید وارد کنید. ایمیل وارد شده باید متعلق به یک حساب کاربری موجود در سیستم باشد.",
    "Please provide your name.": "لطفا نام خود را وارد کنید.",
    "Please select at least one ability.": "لطفا حداقل یک قابلیت را انتخا کنید.",
    "please upgrade your subscription": "لطفا اشتراک خود را ارتقا دهید",
    "Poland": "لهستان",
    "Portugal": "پرتغال",
    "Postal Code": "کدپستی",
    "Press / to search": "دکمه / را برای جستجو بزنید",
    "Preview": "پیش نمایش",
    "Previewing": "پیش نمایش",
    "Previous": "قبلی",
    "Prince Edward Island": "جزیره پرنس ادوارد",
    "Privacy Policy": "سیاست حفظ حریم خصوصی",
    "Profile": "پروفایل",
    "Profile Information": "اطلاعات پروفایل",
    "Profile Photo": "تصویر پروفایل",
    "Puerto Rico": "پورتو ریکو",
    "Qatar": "قطر",
    "Quarter To Date": "سه ماهه",
    "Quebec": "کبک",
    "Receipt Email Addresses": "آدرس های ایمیل دریافتی",
    "Receipts": "فاکتور ها",
    "Recent Announcements": "اعلانات اخیر",
    "Recovery Code": "کد بازیابی",
    "Recurring Revenue": "درآمد",
    "Redeem": "استفاده",
    "Redeem Coupon": "استفاده کوپن",
    "Redeeming": "ستفاده کردن",
    "Redirecting": "ریدارکت کردن",
    "Refresh": "تازه‌سازی",
    "Regards": "با احترام",
    "Regenerate Recovery Codes": "تولید مجدد کد بازیابی",
    "Register": "ثبت نام",
    "Registering": "عضو شدن",
    "Reload": "بارگذاری مجدد",
    "Remember me": "من را به یاد بسپار",
    "Remember Me": "من را به یاد بسپار",
    "Remove": "حذف",
    "Remove All Abilities": "حذف تمام توانایی‌ها",
    "Remove Photo": "حذف تصویر",
    "Remove Team Member": "حذف یک عضو تیم",
    "Replicate": "تکثیر",
    "Required fields": "فیلدهای الزامی",
    "Resend Verification Email": "ارسال دوباره ایمیل تایید",
    "Reset Filters": "بازنشانی فیلتر ها",
    "Reset Password": "فراموشی رمزعبور",
    "Reset Password Notification": "پیام فراموشی رمزعبور",
    "resource": "منبع",
    "Resource Row Dropdown": "ستون کشویی منبع",
    "Resources": "منابع",
    "resources": "منابع",
    "Restore": "بازیابی",
    "Restore Resource": "بازیابی منبع",
    "Restore Selected": "منبع انتخاب شده",
    "results": "نتایج",
    "Resume": "ادامه",
    "Resume Subscription": "ادامه اشتراک",
    "Resuming": "ادامه دادن",
    "Retry Payment": "پرداخت مجدد",
    "Return to :appName": "بازگشت به :appName",
    "Reunion": "رئونیون",
    "Rhode Island": "رود آیلند",
    "Role": "نقش",
    "Romania": "رومانی",
    "Run Action": "اجرای عملیات",
    "Russian Federation": "فدراسیون روسیه",
    "Rwanda": "رواندا",
    "Réunion": "رئونیون",
    "Saint Barthelemy": "سن بارتلمی",
    "Saint Barthélemy": "سن بارتلمی",
    "Saint Helena": "سنت هلن",
    "Saint Kitts And Nevis": "سنت کیتس و نویس",
    "Saint Kitts and Nevis": "سنت کیتس و نویس",
    "Saint Lucia": "سنت لوسیا",
    "Saint Martin": "سن مارتن",
    "Saint Martin (French part)": "سن مارتن (بخش فرانسوی)",
    "Saint Pierre And Miquelon": "سن-پیر-ا-میکلون",
    "Saint Pierre and Miquelon": "سن-پیر-ا-میکلون",
    "Saint Vincent And Grenadines": "سنت وینسنت و گرنادین‌ها",
    "Saint Vincent and the Grenadines": "سنت وینسنت و گرنادین‌ها",
    "Samoa": "ساموآ",
    "San Marino": "سن مارینو",
    "Sao Tome And Principe": "سائوتومه و پرینسیپ",
    "Sao Tome and Principe": "سائوتومه و پرینسیپ",
    "Saskatchewan": "ساسکاچوان",
    "Saudi Arabia": "عربستان سعودی",
    "Save": "ذخیره",
    "Saved.": "ذخیره شد.",
    "Scroll to bottom": "پیشمایش به پایین",
    "Scroll to top": "پیمایش به بالا",
    "Search": "جستجو",
    "Search By Name Or E-Mail Address...": "جست و جو بر اساس نام یا آدرس ایمیل...",
    "Search Results": "نتایج جست و جو",
    "Searching": "در حال جست و جو",
    "second address line": "دومین خط آدرس",
    "Security": "امنیت",
    "Security Code": "کد امنیتی",
    "See you soon!": "بزودی میبینمت!",
    "Select": "انتخاب",
    "Select a different plan": "یک طرح دیگر انتخاب کنید",
    "Select a log file...": "یک فایل لاگ انتخاب کنید ...",
    "Select A New Photo": "یک عکس جدید انتخاب کنید",
    "Select Action": "اکشن را انتخاب کنید",
    "Select All": "انتخاب همه",
    "Select all": "انتخاب همه",
    "Select All Dropdown": "انتخاب همه کشوها",
    "Select All Matching": "انتخاب همه نتایج",
    "Select this page": "انتخاب این صفحه",
    "Send": "ارسال",
    "Send Invitation": "ارسال دعوتنامه",
    "Send Password Reset Link": "ارسال لینک فراموشی رمز عبور",
    "Sending": "درحال ارسال",
    "Senegal": "سنگال",
    "September": "سپتامبر",
    "Serbia": "صربستان",
    "Server Error": "خطای سرور",
    "Service Unavailable": "عدم دسترسی به سرویس",
    "Session Expired": "نشست منقضی شده",
    "Settings": "تنظیمات",
    "Setup Key": "کلید راه‌اندازی",
    "Seychelles": "سیشل",
    "Show All Fields": "نمایش تمام فیلد ها",
    "Show Content": "نمایش محتوا",
    "Show Recovery Codes": "نمایش کد بازیابی",
    "Showing": "در حال نمایش",
    "Sierra Leone": "سیرالئون",
    "Signed in as": "وارد شده به عنوان",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "از آنجایی که شما حساب کاربری دارید، می توانید دعوتنامه را از صفحه تنظیمات حساب کاربری بپذیرید.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "از آنجایی که موجودی نقدی کافی برای شروع اشتراک دارید، ارائه روش پرداخت لازم نیست. در صورت تمایل به شروع اشتراک با استفاده از موجودی نقدی خود، می توانید این قسمت را خالی بگذارید.",
    "Singapore": "سنگاپور",
    "Sint Maarten (Dutch part)": "سینت مارتن",
    "Slovakia": "اسلواکی",
    "Slovenia": "اسلوونی",
    "Soft Deleted": "حذف شده",
    "Solomon Islands": "جزایر سلیمان",
    "Somalia": "سومالی",
    "Something went wrong!": "مشکلی پیش آمد!",
    "Something went wrong.": "مشکلی پیش آمد.",
    "Something went wrong. Please try again or contact customer support.": "مشکلی پیش آمد. لطفا مجددا امتحان کنید یا با پشتیبانی تماس بگیرید.",
    "Sorry! You are not authorized to perform this action.": "متاسفم! شما مجاز به انجام این عملیات نیستید.",
    "Sorry, your session has expired.": "متاسفانه نشست شما منقضی شده است.",
    "South Africa": "آفریقای جنوبی",
    "South Carolina": "کارولینای جنوبی",
    "South Dakota": "داکوتای جنوبی",
    "South Georgia And Sandwich Isl.": "جزایر جورجیای جنوبی و ساندویچ جنوبی",
    "South Georgia and the South Sandwich Islands": "جزایر جورجیای جنوبی و ساندویچ جنوبی",
    "South Sudan": "کره جنوبی",
    "Spain": "اسپانیا",
    "Sri Lanka": "سریلانکا",
    "Standalone Actions": "اکشن های مستقل",
    "Start Polling": "شروع نظرسنجی",
    "Start polling": "شروع نظرسنجی",
    "State": "استان",
    "State & ZIP / Postal Code": "استان و کد پستی",
    "State / County": "استان / شهرستان",
    "Stop Impersonating": "اتمام جعل هویت",
    "Stop Polling": "اتمام نظرسنجی",
    "Stop polling": "اتمام نظرسنجی",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "این کدهای بازیابی را در یک جای امن ذخیره کنید. اگر دستگاه احراز هویت دو مرحله ای شما از بین رفت ، می‌توان از آنها برای بازیابی دسترسی به حساب شما استفاده کرد.",
    "Subject": "موضوع",
    "Subscribe": "مشترک شوید",
    "Subscribers": "اشتراک ها",
    "Subscribing": "در حال اشتراک",
    "Subscription": "مشترک شدن",
    "Subscription Information": "اطلاعات اشتراک",
    "Subscription Pending": "اشتراک در انتظار",
    "Sudan": "سودان",
    "Support": "پشتیبانی",
    "Support Request: ": "درخواست پشتیبانی:",
    "Suriname": "سورینام",
    "Svalbard And Jan Mayen": "سوالبارد و یان ماین",
    "Svalbard and Jan Mayen": "سوالبارد و یان ماین",
    "Swaziland": "اسواتینی",
    "Sweden": "سوئد",
    "Switch": "تعویض",
    "Switch Teams": "تغییر تیم‌ها",
    "Switzerland": "سوییس",
    "Syrian Arab Republic": "جمهوری عربی سوریه",
    "System": "سیستم",
    "Taiwan": "تایوان",
    "Taiwan, Province of China": "تایوان، استان چین",
    "Tajikistan": "تاجیکستان",
    "Tanzania": "تانزانیا",
    "Tanzania, United Republic of": "تانزانیا، جمهوری متحد",
    "Tax": "مالیات",
    "Team Details": "جزئیات تیم",
    "Team Invitation": "دعوت به تیم",
    "Team Members": "اعضای تیم",
    "Team Name": "نام تیم",
    "Team Owner": "مالک تیم",
    "Team Settings": "تنظیمات تیم",
    "Tennessee": "تنسی",
    "Terms of Service": "شرایط استفاده از خدمات",
    "Terms Of Service": "شرایط استفاده از خدمات",
    "Texas": "تگزاس",
    "Thailand": "تایلند",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "از ثبت نام شما متشکریم! قبل از شروع ، آیا می‌توانید آدرس ایمیل خود را با کلیک بر روی لینکی که برای شما از طریق ایمیل ارسال کردیم تایید کنید؟ اگر ایمیل را دریافت نکردید، ایمیل دیگری را برای شما ارسال خواهیم کرد.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "از حمایت مستمر شما سپاسگزارم. ما یک کپی از فاکتور شما را برای سوابق شما پیوست کرده ایم. لطفا در صورت داشتن هر گونه سوال یا نگرانی با ما در میان بگذارید!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "از حمایت مستمر شما سپاسگزارم. ما یک کپی از فاکتور شما را برای سوابق شما پیوست کرده ایم. لطفا در صورت داشتن هر گونه سوال یا نگرانی با ما در میان بگذارید.",
    "Thanks!": "ممنون!",
    "Thanks,": "ممنون،",
    "The :attribute must be a valid role.": ":Attribute باید یک نقش معتبر باشد",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute باید حداقل :length کارکتر و شامل حداقل یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute باید حداقل :length کاراکتر طول داشته باشد و شامل حداقل یک کارکتر خاص و یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute باید حداقل :length  کارکتر و شامل حداقل یک کارکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ و یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ و یک کارکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ و عدد و یک کارکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ باشد.",
    "The :attribute must be at least :length characters.": ":Attribute باید حداقل :length  کارکتر باشد.",
    "The :attribute must contain at least one letter.": ":Attribute باید حداقل شامل یک حرف داشته باشد.",
    "The :attribute must contain at least one number.": ":Attribute باید حداقل شامل یک عدد باشد.",
    "The :attribute must contain at least one symbol.": ":Attribute باید حداقل شامل یک نماد باشد.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute باید حداقل شامل یک حرف بزرگ و یک حرف کوچم باشد.",
    "The :resource was created!": ":Resource ایجاد شد!",
    "The :resource was deleted!": ":Resource حذف شد!",
    "The :resource was restored!": ":Resource بازیابی شد!",
    "The :resource was updated!": ":Resource بروزرسانی شد!",
    "The action ran successfully!": "عملیات با موفقیت اجرا شد!",
    "The action was executed successfully.": "عملیات با موفقیت انجام شد.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "مزایای اشتراک شما تا پایان دوره صورتحساب فعلی شما در تاریخ :date ادامه خواهد داشت. شما می توانید اشتراک خود را بدون هزینه اضافی تا پایان دوره صورتحساب از سر بگیرید.",
    "The coupon :value discount will be applied to your subscription!": "این کوپن :value تخفیف برروی اشتراک شما اعمال خواهد کرد!",
    "The emergency token was invalid.": "توکن اضطراری نامعتبر بود.",
    "The file was deleted!": "فایل حذف شد!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute داده شده در یک نشت داده دیده شده است. لطفا یک :attribute دیگر انتخاب کنید.",
    "The given data was invalid.": "داده دریافتی معتبر نمی‌باشد.",
    "The given password does not match our records.": "رمزعبور وارد شده صحیح نمی باشد.",
    "The government won't let us show you what's behind these doors": "دولت به ما اجازه نمی‌دهد به شما نشان دهیم پشت این درها چیست",
    "The HasOne relationship has already been filled.": "رابطه (دارد یک) قبلا پر شده است.",
    "The image could not be loaded": "تصویر قابل بارگیری نیست",
    "The invitation has been sent!": "دعوتنامه ارسال شد!",
    "The password is incorrect.": "رمزعبور صحیح نیست.",
    "The payment was successful.": "پرداخت موفقیت آمیز بود.",
    "The provided coupon code is invalid.": "کد تخفیف نامعتبر است.",
    "The provided password does not match your current password.": "رمزعبور وارد شده با رمزعبور فعلی شما مطابقت ندارد.",
    "The provided password was incorrect.": "رمزعبور وارد شده نادرست بود.",
    "The provided two factor authentication code was invalid.": "کد تایید احرازهویت دو مرحله‌ای نامعتبر است.",
    "The provided two factor recovery code was invalid.": "کد بازیابی دو مرحله‌ای وارد شده نامعتبر است.",
    "The provided VAT number is invalid.": "شماره VAT وارد شده اشتباه است.",
    "The receipt emails must be valid email addresses.": "ایمیل وارد شده باید یک ایمیل معتبر باشد.",
    "The resource was attached!": "منبع پیوست شد!",
    "The resource was prevented from being saved!": "از ذخیره شدن منبع جلوگیری شد!",
    "The resource was updated!": "منبع بروز شد!",
    "The selected country is invalid.": "کشور انتخاب شده سحیح نمی‌باشد.",
    "The selected plan is invalid.": "طرح انتخاب شده نامعتبر می‌باشد.",
    "The team's name and owner information.": "اطلاعات مالک و نام تیم.",
    "There are no available options for this resource.": "برای این منبع گزینه‌ای وجود ندارد.",
    "There are no fields to display.": "فیلدی حهت نمایش وجود ندارد.",
    "There are no new notifications.": "هیچ اعلان جدیدی وجود ندارد.",
    "There is no active subscription.": "هیچ اشتراک فعالی وجود ندارد.",
    "There was a problem executing the action.": "اشکالی در اجرای این عملیات رخ داده است.",
    "There was a problem fetching the resource.": "خطایی هنگام دریافت منبع رخ داده است.",
    "There was a problem submitting the form.": "اشکالی در ثبت این فرم رخ داده است.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "این افراد به تیم شما دعوت شده‌اند و یک ایمیل دعوت برای آنها ارسال شده است. آنها ممکن است با پذیرش دعوت نامه ایمیلی به تیم ملحق شوند.",
    "This account does not have an active subscription.": "این حساب اشتراک فعال ندارد.",
    "This copy of Nova is unlicensed.": "این نسخه از نوا بدون مجوز است.",
    "This country does not match the origin country of your card.": "این کشور با کشور صادرکننده کارت شما همخوانی ندارد.",
    "This coupon code can only be used by new customers.": "این کد تخفیف تنها برای مشتریان جدید قابل استفاده است.",
    "This coupon code is invalid.": "این کوپن نامعتبر است.",
    "This device": "این دستگاه",
    "This file field is read-only.": "این فایل فقط خواتدتی است.",
    "This image": "این تصویر",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "این اطلاعات در تمام رسیدهای شما ظاهر می شود و مکانی عالی برای افزودن نام کامل کسب و کار، شماره مالیات بر ارزش افزوده یا آدرس سوابق شما است. هیچ گونه اطلاعات محرمانه یا مالی مانند شماره کارت اعتباری را وارد نکنید.",
    "This invitation code is invalid.": "این کد دعوت نامعتبر است.",
    "This invoice is no longer open.": "این صورتحساب دیگر باز نیست.",
    "This is a secure area of the application. Please confirm your password before continuing.": "این یک بخش تحت حفاظت از برنامه است. لطفا قبل از ادامه رمزعبور خود را تایید کنید.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "این آخرین باری هست که توکن به شما نمایش داده می شود، پس مطمئن شوید که آنرا ذخیره کرده اید!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "این آخرین باری هست که توکن به شما نمایش داده می شود، پس مطمئن شوید که آنرا ذخیره کرده اید!",
    "This password does not match our records.": "رمزعبور معتبر نیست.",
    "This password reset link will expire in :count minutes.": "لینک فراموشی رمزعبور برای :count دقیقه معتبر است.",
    "This payment was already successfully confirmed.": "این پرداخت قبلا تایید شده است.",
    "This payment was cancelled.": "این پرداخت لغو شده است",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "این طرح متوقف شده است، اما می توانید تا زمانی که بخواهید به اشتراک خود در این طرح ادامه دهید. اگر اشتراک خود را لغو کردید و بعداً می‌خواهید اشتراک جدیدی شروع کنید، باید یکی از طرح‌های فعال فهرست شده در زیر را انتخاب کنید.",
    "This resource no longer exists": "این منبع دیگر وجود ندارد",
    "This subscription cannot be resumed. Please create a new subscription.": "این اشتراک را نمی‌توان از سر گرفت. لطفا یک اشتراک جدید ایجاد کنید.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "این اشتراک منقضی شده است و نمی‌توان آن را از سر گرفت. لطفا یک اشتراک جدید ایجاد کنید.",
    "This team has too many team members for the selected plan.": "این تیم برای این طرح بیش از اندازه عضو دارد.",
    "This team is not eligible for this plan.": "این تیم واجد شرایط این طرح نیست.",
    "This user already belongs to the team.": "این کاربر متعلق به تیم است.",
    "This user has a discount of :discountAmount for a single invoice.": "این کاربر برای یک صورتحساب :discountAmount تخفیف دارد.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "این کاربر برای تمام صورتحساب های خود بمدت :months ماه :discountAmount تخفیف دارد.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "این کاربر برای تمام صورتحساب های خود تا ماه بعدی :discountAmount تخفیف دارد.",
    "This user has a discount of :discountAmount forever.": "این اکانت برای همیشه :discountAmount تخفیف دارد.",
    "This user has already been invited to the team.": "این کاربر از قبل به تیم دعوت شده است.",
    "Timor-Leste": "تیمور-لسته",
    "to": "به",
    "To": "به",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "برای پایان دادن به فعال کردن احرازهویت دو مرحله‌ای، کد QR زیر را با استفاده از برنامه احرازهویت گوشی خود اسکن کنید یا کلید تنظیم را وارد کرده و کد یکبارمصرف تولید شده را ارائه دهید.",
    "Today": "امروز",
    "Toggle navigation": "تغییر ناوبری",
    "Toggle Navigation": "تغییر ناوبری",
    "Togo": "توگو",
    "Tokelau": "توکلو",
    "Token Can": "توکن میتواند",
    "Token Name": "نام توکن",
    "Tonga": "تونگا",
    "Too Many Requests": "تعداد درخواست های ارسال شده زیاد است",
    "Top Up Balance": "بالابردن موجودی",
    "total": "کل",
    "Total Price Including Tax": "کل قیمت به همراه مالیات",
    "Total Revenue": "درآمد کل",
    "Total Volume": "حجم کل",
    "Total:": "کل:",
    "Trashed": "حذف شده",
    "Trial": "آزمایشی",
    "Trialing": "آزمایش کردن",
    "Trinidad And Tobago": "ترینیداد و توباگو",
    "Trinidad and Tobago": "ترینیداد و توباگو",
    "Tunisia": "تونس",
    "Turkey": "ترکیه",
    "Turkmenistan": "ترکمسنتان",
    "Turks And Caicos Islands": "جزایر تورکس و کایکوس",
    "Turks and Caicos Islands": "جزایر تورکس و کایکوس",
    "Tuvalu": "تووالو",
    "Two Factor Authentication": "احرازهویت دو مرحله‌ای",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "احرازهویت دو مرحله‌ای اکنون فعال است. کد QR زیر را با استفاده از برنامه احرازهویت گوشی خود اسکن کنید یا کلید تنظیم را وارد کنید.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "احراز هویت دو مرحله‌ای اکنون فعال است. کد QR زیر را با استفاده از برنامه احرازهویت گوشی خود اسکن کنید.",
    "Two-Factor Authentication": "احرازهویت دو مرحله‌ای",
    "Two-Factor Authentication Reset Code": "کد بازنشانی احرازهویت دو مرحله‌ای",
    "Type": "نوع",
    "Uganda": "اوگاندا",
    "Ukraine": "اوکراین",
    "Unauthorized": "دسترسی غیر مجاز",
    "United Arab Emirates": "امارات متحده عربی",
    "United Kingdom": "بریتانیا",
    "United States": "ایالات متحده",
    "United States Minor Outlying Islands": "جزایر کوچک حاشیه های ایالات متحده",
    "United States Outlying Islands": "جزایر دورافتاده ایالات متحده",
    "Unknown": "ناشناخته",
    "Unpaid": "پرداخت نشده",
    "Update": "بروزرسانی",
    "Update & Continue Editing": "بروزرسانی و ادامه ویرایش",
    "Update :resource": "بروزرسانی :resource",
    "Update :resource: :title": "بروزرسانی :resource: :title",
    "Update Announcement": "بروزرسانی اعلان",
    "Update attached :resource: :title": "بروزرسانی رابطه :resource: :title",
    "Update Billing Address": "بروزرسانی آدرس صورتحساب",
    "Update Password": "بروزرسانی رمزعبور",
    "Update Payment Information": "بروزرسانی اطلاعات پرداخت",
    "Update Payment Method": "بروزرسانی روش های پرداخت",
    "Update Photo": "بروزرسانی تصویر",
    "Update Subscription": "بروزرسانی اشتراک",
    "Update VAT ID": "بروزرسانی شماره VAT",
    "Update your account's profile information and email address.": "اطلاعات حساب کاربری و آدرس ایمیل حساب خود را به روز کنید.",
    "Updating": "در حال بروزرسانی",
    "Uploading files... (:current/:total)": "در حال بارگذاری... (:current/:total)",
    "Uruguay": "اروگوئه",
    "Use a recovery code": "استفاده از کد بازیابی",
    "Use an authentication code": "استفاده از کد احرازهویت",
    "Users": "کاربران",
    "Users Currently Trialing": "کاربران در حال آزمایش",
    "Utah": "یوتا",
    "Uzbekistan": "ازبکستان",
    "Value": "مقدار",
    "Vanuatu": "وانواتو",
    "VAT ID": "VAT شماره",
    "VAT Number": "شماره VAT",
    "Venezuela": "ونزوئلا",
    "Venezuela, Bolivarian Republic of": "ونزوئلا",
    "Verify": "تایید",
    "Verify Email Address": "تایید آدرس ایمیل",
    "Verify Your Email Address": "ایمیل خود را تایید کنید",
    "Vermont": "ورمونت",
    "Viet Nam": "ویتنام",
    "View": "مشاهده",
    "View Invitations": "نمایش دعوتنامه‌ها",
    "View Receipt": "مشاهده رسید",
    "Virgin Islands": "جزایر ویرجین ایالات متحده",
    "Virgin Islands, British": "جزایر ویرجین بریتانیا",
    "Virgin Islands, U.S.": "جزایر ویرجین ایالات متحده",
    "Virginia": "ویرجینیا",
    "Wallis And Futuna": "والیس و فوتونا",
    "Wallis and Futuna": "والیس و فوتونا",
    "Washington": "واشنکتن",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "در حال بررسی اشتراک شما هستیم، زمانی که بررسی به صورت موفقیت آمیز انجام شداین صفحه خودکار بروز رسانی می‌شود، معمولا این عمل چند ثانیه طول می‌کشد.",
    "We are unable to process your payment. Please contact customer support.": "متاسفانه ما قادر به تایید پرداخت شما نیستیم. در صورت نیاز با پشتیبانی مشتریان تماس بگیرید.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "ما در حال حاضر چیزی برای نشان دادن شما نداریم! اما وقتی این کار را انجام دادیم، حتما به شما اطلاع خواهیم داد. بزودی با شما حرف میزنم!",
    "We had trouble updating your billing address. Please contact customer support.": "ما در بروزرسانی آدرس صورتحساب شما مشکل داشتیم، لطفا با پشتیبانی تماس بگیرید.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "در به‌روزرسانی کارت شما با مشکل مواجه شدیم. این امکان وجود دارد که ارائه دهنده کارت شما از شارژ کارت توسط ما جلوگیری کند. لطفاً با ارائه دهنده کارت یا پشتیبانی تماس بگیرید.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "در به‌روزرسانی روش پرداخت شما با مشکل مواجه شدیم. ممکن است ارائه‌دهنده پرداخت شما از کسر هزینه از روش پرداخت جلوگیری کند. لطفاً با ارائه دهنده پرداخت یا پشتیبانی تماس بگیرید.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "برای اعتبارسنجی کارت شما با مشکل مواجه شدیم. این امکان وجود دارد که ارائه دهنده کارت شما از شارژ کارت توسط ما جلوگیری کند. لطفاً با ارائه دهنده کارت یا پشتیبانی تماس بگیرید.",
    "We have emailed your password reset link!": "ما ایمیل حاوی لینک بازیابی رمزعبور را برای شما ارسال کردیم!",
    "We have received your message and will respond soon!": "ما پیام شما را دریافت کردیم و بزودی به آن جواب خواهیم داد!",
    "We were not able to enable two-factor authentication for this phone number.": "ما قادر به فعال سازی احرازهویت دو مرحله‌ای برای این شماره همراه نبودیم.",
    "We were unable to find a registered user with this email address.": "کاربری با این ایمیل یافت نشد.",
    "We were unable to update your subscription. Please contact customer support.": "ما قادر به بروزرسانی اشتراک شما نبودیم، لطفا با پشتیبانی تماس بگیرید.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "ما لینک بارگیری رسید خرید را به ایمیلی که در پایین وارد می‌کنید ارسال خواهیم کرد. در صورت نیاز می‌توانید با کاما ایمیل های مختلف را از هم جدا کنید.",
    "We're lost in space. The page you were trying to view does not exist.": "در فضا گم شده‌ایم. صفحه‌ای که دنبالش هستید وجود ندارد.",
    "Welcome Back!": "خوش‌آمدید!",
    "Welcome to your new subscription.": "به اشتراک جدید خود خوش آمدید.",
    "West Virginia": "ویرجینیای غربی",
    "Western Sahara": "صحرای غربی",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "هنگامی که احرازهویت دو مرحلی‌ای فعال باشد، در هنگام احرازهویت از شما یک رمز امن و تصادفی خواسته می‌شود. شما می‌توانید این رمز را از برنامه Google Authenticator تلفن خود دریافت کنید.",
    "Whoops": "وای!",
    "Whoops!": "وای!",
    "Whoops! Something went wrong.": "متاسفانه خطایی رخ داده است.",
    "Whoops! This coupon code is invalid.": "وای! این کوپن نامعتبر است.",
    "Whoops! This invitation code is invalid.": "وای! این کد دعوت نامعتبر است.",
    "Wisconsin": "ویسکانسین",
    "With Trashed": "با حذف شده‌ها",
    "Write": "نوشتن",
    "Wyoming": "وایومینگ",
    "Year To Date": "سال به تاریخ",
    "Yearly": "سالانه",
    "yearly": "سالانه",
    "Yearly Recurring Revenue": "درآمد سالانه",
    "Yemen": "یمن",
    "Yes": "بله",
    "Yes, Cancel": "بله، لعو کن",
    "Yes, Delete": "بله، حذف کن",
    "Yes, I'm Sure": "بله، مطمئنم",
    "Yes, Leave": "بله، خارج شو",
    "Yes, Remove": "بله، حذف کن",
    "You": "شما",
    "You are already subscribed.": "شما از قبل مشترک هستید.",
    "You are currently subscribed to the :planName plan.": "شما هم اکنون مشترک طرح :planName هستید.",
    "You are currently within your free trial period. Your trial will expire on :date.": "شما در حال حاضر در دوره موقت رایگان قرار دارید که در :date منقضی خواهد شد.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "شما در حال حاضر در دوره موقت رایگان قرار دارید که در :date منقضی خواهد شد، شروع طرح جدید دوره آزمایشی را به پایان می رساند.",
    "You are logged in!": "شما وارد شده‌اید!",
    "You are not eligible for this plan.": "شما واجد شرایط این طرح نیستید.",
    "You are receiving this email because we received a password reset request for your account.": "شما این ایمیل را به دلیل درخواست رمزعبور جدید دریافت کرده‌اید.",
    "You currently have :count invitation(s) remaining.": "شما هم اکنون :count دعوتنامه  باقیمانده دارید.",
    "You currently receive a discount of :discountAmount for a single invoice.": "شما هم اکنون برای یک صورتحساب :discountAmount تخفیف دریافت کردید.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "شما هم اکنون بمدت :months دوره برای تمام صورتحساب های خود :discountAmount تخفیف دریافت کردید.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "شما هم اکنون برای تمام صورتحساب های خود بمدت :months ماه :discountAmount تخفیف دریافت کردید.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "شما هم اکنون برای دوره بعدی برروی تمام صورتحساب های خود :discountAmount تخفیف دریافت کردید.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "شما هم اکنون برای تمام صورتحساب های خود تا ماه بعدی :discountAmount تخفیف دریافت کردید.",
    "You currently receive a discount of :discountAmount forever.": "شما هم اکنون :discountAmount تخفیف برای همیشه دریافت کردید.",
    "You have been invited to join the :team team!": "شما برای عضویت در تیم :team دعوت شده‌اید!",
    "You have cancelled your subscription to the :planName plan.": "شما اشتراک خود برای طرح :planName را لغو کردید.",
    "You have enabled two factor authentication.": "شما احرازهویت دومرحله‌ای خود را فعال کرده‌اید.",
    "You have not enabled two factor authentication.": "شما احرازهویت دو مرحله‌ای خود را فعال نکرده‌اید.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "شما چند صورتحساب پرداخت نشده دارید. پس از به‌روزرسانی روش پرداخت، می‌توانید پرداخت‌ها را از طریق فهرست صورتحساب زیر دوباره امتحان کنید.",
    "You may accept this invitation by clicking the button below:": "با کلیک روی دکمه زیر می‌توانید دعوتنامه را بپذیرید:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "هر وقت که خواستید می‌توانید اشتراک خود را لغو کنید. زمانی که اشتراک شما لغو شد شما امکان بازگشت به ادامه اشتراک را تا پایان صورتحساب خود خواهید داشت.",
    "You may delete any of your existing tokens if they are no longer needed.": "اگر دیگر نیازی به هریک از توکن های موجود ندارید، می‌توانید آنها را حذف کنید.",
    "You may not delete your personal team.": "شما نمی‌توانید تیم شخصی خود را حذف کنید.",
    "You may not leave a team that you created.": "شما نمی‌توانید تیمی که خودتان ساخته اید را ترک کنید.",
    "You may revoke the token at any time from your API settings.": "شما میتوانید توکن را در هرزمانی از طریق تنظیمات وب سرویس ابطال کنید.",
    "You will be redirected to Mollie's checkout.": "شما به صندوق Mollie هدایت خواهید شد.",
    "You're logged in!": "شما وارد شده‌اید!",
    "Your :invoiceName invoice is now available!": "فاکتور :invoiceName شما هم اکنون در دسترس است!",
    "Your application's dashboard.": "داشبورد برنامه شما.",
    "Your billing address has been updated!": "آدرس صورتحساب شما بروزرسانی شد!",
    "Your billing information has been updated!": "اطلاعات صورتحساب شما بروزرسانی شد!",
    "Your card has been updated.": "کارت شما بروزرسانی شد.",
    "Your card was declined. Please contact your card issuer for more information.": "کارت شما معتبر نیست. لطفا با سرویس دهنده خودتان تماس بگیرید",
    "Your contact information has been updated!": "اطلاعات تماس شما بروزرسانی شد!",
    "Your current payment method is :paypal.": "روش پرداختی فعلی شما روی :paypal تنظیم شده",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "روش پرداخت شما روی کارت اعتباری تنظیم شده که در :lastFour در :expiration به پایان میرسد",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "طرح فعلی به شما اجازه دعوت اعضای بیشتری را نمی دهد، لطفا طرح خود را ارتقا دهید.",
    "Your Email Address": "آدرس ایمیل شما",
    "Your email address is unverified.": "ایمیل شما تایید نشده است.",
    "Your next payment of :amount will be processed on :date.": "پرداخت بعدی شما به مبلغ :amount در تاریخ :date خواهد بود.",
    "Your password has been updated!": "رمز عبور شما بروزرسانی شد!",
    "Your payment method could not be updated.": "روش پرداخت شما بروز نشد.",
    "Your payment method has been updated.": "روش پرداخت شما بروزرسانی شد.",
    "Your payment went wrong. Try again or contact support": "پرداخت شما دچار مشکل شد. مجددا تلاش کنید یا با پشتیبانی تماس بگیرید.",
    "Your registered VAT Number is :vatNumber.": "شماره ثبتی VAT شما :vatNumber است",
    "Your session has expired. Please login again to continue.": "نشست شما منقضی شده. لطفا جهت ادامه دادن مجددا وارد شوید.",
    "Your Settings": "تنظیمات شما",
    "Your trial period will expire on ": "دوره آزمایشی شما به پایان می رسد در",
    "Your VAT ID has been updated!": "شماره VAT شما بروزرسانی شد!",
    "yr": "سال",
    "Yukon": "یوکان",
    "Zambia": "زامبیا",
    "Zimbabwe": "زیمباوه",
    "ZIP / Postal Code": "کد پستی",
    "Zip / Postal Code": "کدپستی",
    "Åland Islands": "جزایر الند"
}
