{
    "accepted": "您必须接受。",
    "accepted_if": "当 :other 为 :value 时，必须接受。",
    "active_url": "不是一个有效的网址。",
    "after": "必须要晚于 :date。",
    "after_or_equal": "必须要等于 :date 或更晚。",
    "alpha": "只能由字母组成。",
    "alpha_dash": "只能由字母、数字、短划线(-)和下划线(_)组成。",
    "alpha_num": "只能由字母和数字组成。",
    "array": "必须是一个数组。",
    "ascii": "该字段只能包含单字节字母数字字符和符号。",
    "attached": "此字段已附加。",
    "before": "必须要早于 :date。",
    "before_or_equal": "必须要等于 :date 或更早。",
    "between.array": "必须只有 :min - :max 个单元。",
    "between.file": "必须介于 :min - :max KB 之间。",
    "between.numeric": "必须介于 :min - :max 之间。",
    "between.string": "必须介于 :min - :max 个字符之间。",
    "boolean": "必须为布尔值。",
    "confirmed": "两次输入不一致。",
    "country": "该字段不是有效的国家/地区。",
    "date": "不是一个有效的日期。",
    "date_equals": "必须要等于 :date。",
    "date_format": "格式必须为 :format。",
    "decimal": "该字段必须有 :decimal 位小数。",
    "declined": "这个值必须被拒绝。",
    "declined_if": "当 :other 为 :value 时此值必须是拒绝的。",
    "different": "必须和 :other 不同。",
    "digits": "必须是 :digits 位的数字。",
    "digits_between": "必须是介于 :min 和 :max 位的数字。",
    "dimensions": "图片尺寸不正确。",
    "distinct": "已经存在。",
    "doesnt_end_with": "不能以它们结尾: :values.",
    "doesnt_start_with": "不能以它们开头: :values.",
    "email": "不是一个合法的邮箱。",
    "ends_with": "必须以 :values 为结尾。",
    "enum": "选择的值无效。",
    "exists": "不存在。",
    "file": "必须是文件。",
    "filled": "不能为空。",
    "gt.array": "必须多于 :value 个元素。",
    "gt.file": "必须大于 :value KB。",
    "gt.numeric": "必须大于 :value。",
    "gt.string": "必须多于 :value 个字符。",
    "gte.array": "必须多于或等于 :value 个元素。",
    "gte.file": "必须大于或等于 :value KB。",
    "gte.numeric": "必须大于或等于 :value。",
    "gte.string": "必须多于或等于 :value 个字符。",
    "image": "必须是图片。",
    "in": "选项无效。",
    "in_array": "必须在 :other 中。",
    "integer": "必须是整数。",
    "ip": "必须是有效的 IP 地址。",
    "ipv4": "必须是有效的 IPv4 地址。",
    "ipv6": "必须是有效的 IPv6 地址。",
    "json": "必须是正确的 JSON 格式。",
    "lowercase": "必须小写。",
    "lt.array": "必须少于 :value 个元素。",
    "lt.file": "必须小于 :value KB。",
    "lt.numeric": "必须小于 :value。",
    "lt.string": "必须少于 :value 个字符。",
    "lte.array": "必须少于或等于 :value 个元素。",
    "lte.file": "必须小于或等于 :value KB。",
    "lte.numeric": "必须小于或等于 :value。",
    "lte.string": "必须少于或等于 :value 个字符。",
    "mac_address": "必须是有效的 MAC 地址。",
    "max.array": "最多只有 :max 个单元。",
    "max.file": "不能大于 :max KB。",
    "max.numeric": "不能大于 :max。",
    "max.string": "不能大于 :max 个字符。",
    "max_digits": "不能超过 :max 位数.",
    "mimes": "必须是一个 :values 类型的文件。",
    "mimetypes": "必须是一个 :values 类型的文件。",
    "min.array": "至少有 :min 个单元。",
    "min.file": "大小不能小于 :min KB。",
    "min.numeric": "必须大于等于 :min。",
    "min.string": "至少为 :min 个字符。",
    "min_digits": "至少有 :min 位数。",
    "missing": "该字段必须缺失。",
    "missing_if": "当 :other 为 :value 时，此字段必须缺失。",
    "missing_unless": "除非 :other 为 :value，否则此字段必须缺失。",
    "missing_with": "当存在 :values 时，必须缺少此字段。",
    "missing_with_all": "当存在 :values 时，必须缺少此字段。",
    "multiple_of": "必须是 :value 中的多个值。",
    "not_in": "选项无效。",
    "not_regex": "格式错误。",
    "numeric": "必须是一个数字。",
    "password.letters": "必须至少包含一个字母。",
    "password.mixed": "必须至少包含一个大写字母和一个小写字母。",
    "password.numbers": "必须包含至少一个数字。",
    "password.symbols": "必须包含至少一个符号。",
    "password.uncompromised": "给定字段已出现在数据泄漏中。请选择不同的字段。",
    "present": "必须存在。",
    "prohibited": "禁止此字段。",
    "prohibited_if": ":Other 为 :value 时禁止此字段。",
    "prohibited_unless": "除非 :other 在 :values 中，否则禁止此字段。",
    "prohibits": "此字段禁止 :other 出现。",
    "regex": "格式不正确。",
    "relatable": "此字段可能与此资源不相关联。",
    "required": "不能为空。",
    "required_array_keys": "必须至少包含指定的键：:values.",
    "required_if": "当 :other 为 :value 时不能为空。",
    "required_if_accepted": "当 :other 存在时不能为空",
    "required_unless": "当 :other 不为 :values 时不能为空。",
    "required_with": "当 :values 存在时不能为空。",
    "required_with_all": "当 :values 存在时不能为空。",
    "required_without": "当 :values 不存在时不能为空。",
    "required_without_all": "当 :values 都不存在时不能为空。",
    "same": "必须和 :other 相同。",
    "size.array": "必须为 :size 个单元。",
    "size.file": "大小必须为 :size KB。",
    "size.numeric": "大小必须为 :size。",
    "size.string": "必须是 :size 个字符。",
    "starts_with": "必须以 :values 为开头。",
    "string": "必须是一个字符串。",
    "timezone": "必须是一个合法的时区值。",
    "ulid": "该字段必须是有效的 ULID。",
    "unique": "已经存在。",
    "uploaded": "上传失败。",
    "uppercase": "必须大写。",
    "url": "格式不正确。",
    "uuid": "必须是有效的 UUID。"
}
