{
    "accepted": "Dieses Feld muss akzeptiert werden.",
    "accepted_if": "Dieses Feld muss akzeptiert werden, wenn :other gleich :value ist.",
    "active_url": "Das ist keine gültige Internet-Adresse.",
    "after": "Das muss ein Datum nach dem :date sein.",
    "after_or_equal": "Das muss ein Datum nach dem :date oder gleich dem :date sein.",
    "alpha": "Der Inhalt darf nur aus Buchstaben bestehen.",
    "alpha_dash": "Der Inhalt darf nur aus Buchstaben, Zahlen, Binde- und Unterstrichen bestehen.",
    "alpha_num": "Der Inhalt darf nur aus Buchstaben und Zahlen bestehen.",
    "array": "Dieses Feld muss ein Array sein.",
    "ascii": "Dieses Feld darf nur alphanumerische Single-Byte-Zeichen und -Symbole enthalten.",
    "attached": "Dieses Feld ist bereits angehängt.",
    "before": "Das muss ein Datum vor dem :date sein.",
    "before_or_equal": "Das muss ein Datum vor dem :date oder gleich dem :date sein.",
    "between.array": "Dieser Inhalt muss zwischen :min & :max Elemente haben.",
    "between.file": "Diese Datei muss zwischen :min & :max Kilobytes gross sein.",
    "between.numeric": "Dieser Wert muss zwischen :min & :max liegen.",
    "between.string": "Diese Zeichenkette muss zwischen :min & :max Zeichen lang sein.",
    "boolean": "Dieses Feld muss entweder 'true' oder 'false' sein.",
    "confirmed": "Die Bestätigung stimmt nicht überein.",
    "country": "Dieses Feld ist kein gültiges Land.",
    "date": "Das ist kein gültiges Datum.",
    "date_equals": "Das Datum muss identisch zu :date sein.",
    "date_format": "Das Datum entspricht nicht dem gültigen Format für :format.",
    "decimal": "Dieses Feld muss :decimal Dezimalstellen haben.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Das muss sich von :other unterscheiden.",
    "digits": "Das muss :digits Stellen haben.",
    "digits_between": "Das muss zwischen :min und :max Stellen haben.",
    "dimensions": "Das Bild hat ungültige Abmessungen.",
    "distinct": "Dieser Wert ist bereits vorhanden.",
    "doesnt_end_with": "Dieses Feld darf nicht mit einer der folgenden Zahlen enden: :values.",
    "doesnt_start_with": "Dieses Feld darf nicht mit einem der folgenden Werte beginnen: :values.",
    "email": "Das muss eine gültige E-Mail-Adresse sein.",
    "ends_with": "Der Inhalt muss eine der folgenden Endungen aufweisen: :values",
    "enum": "The selected value is invalid.",
    "exists": "Der gewählte Wert ist ungültig.",
    "file": "Der Inhalt muss eine Datei sein.",
    "filled": "Dieses Feld muss ausgefüllt sein.",
    "gt.array": "Der Inhalt muss mindestens :value Elemente haben.",
    "gt.file": "Die Datei muss mindestens :value Kilobytes gross sein.",
    "gt.numeric": "Der Wert muss mindestens :value sein.",
    "gt.string": "Die Zeichenkette muss mindestens :value Zeichen lang sein.",
    "gte.array": "Der Inhalt muss grösser oder gleich :value Elemente haben.",
    "gte.file": "Die Datei muss grösser oder gleich :value Kilobytes sein.",
    "gte.numeric": "Der Wert muss grösser oder gleich :value sein.",
    "gte.string": "Die Zeichenkette muss grösser oder gleich :value Zeichen lang sein.",
    "image": "Das muss ein Bild sein.",
    "in": "Der gewählte Wert ist ungültig.",
    "in_array": "Der gewählte Wert kommt nicht in :other vor.",
    "integer": "Das muss eine ganze Zahl sein.",
    "ip": "Das muss eine gültige IP-Adresse sein.",
    "ipv4": "Das muss eine gültige IPv4-Adresse sein.",
    "ipv6": "Das muss eine gültige IPv6-Adresse sein.",
    "json": "Das muss ein gültiger JSON-String sein.",
    "lowercase": "Dieses Feld muss in Kleinbuchstaben geschrieben werden.",
    "lt.array": "Der Inhalt muss kleiner :value Elemente haben.",
    "lt.file": "Die Datei muss kleiner :value Kilobytes gross sein.",
    "lt.numeric": "Der Wert muss kleiner :value sein.",
    "lt.string": "Die Zeichenkette muss kleiner :value Zeichen lang sein.",
    "lte.array": "Der Inhalt muss kleiner oder gleich :value Elemente haben.",
    "lte.file": "Die Datei muss kleiner oder gleich :value Kilobytes sein.",
    "lte.numeric": "Der Wert muss kleiner oder gleich :value sein.",
    "lte.string": "Die Zeichenkette muss kleiner oder gleich :value Zeichen lang sein.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "Der Inhalt darf nicht mehr als :max Elemente haben.",
    "max.file": "Die Datei darf maximal :max Kilobytes gross sein.",
    "max.numeric": "Der Wert darf maximal :max sein.",
    "max.string": "Die Zeichenkette darf maximal :max Zeichen haben.",
    "max_digits": "Dieses Feld darf nicht mehr als :max Stellen haben.",
    "mimes": "Das muss den Dateityp :values haben.",
    "mimetypes": "Das muss den Dateityp :values haben.",
    "min.array": "Der Inhalt muss mindestens :min Elemente haben.",
    "min.file": "Die Datei muss mindestens :min Kilobytes gross sein.",
    "min.numeric": "Der Wert muss mindestens :min sein.",
    "min.string": "Die Zeichenkette muss mindestens :min Zeichen lang sein.",
    "min_digits": "Dieses Feld muss mindestens :min Stellen haben.",
    "missing": "Dieses Feld muss fehlen.",
    "missing_if": "Dieses Feld muss fehlen, wenn :other gleich :value ist.",
    "missing_unless": "Dieses Feld muss fehlen, es sei denn, :other ist :value.",
    "missing_with": "Dieses Feld muss fehlen, wenn :values vorhanden ist.",
    "missing_with_all": "Dieses Feld muss fehlen, wenn :values vorhanden sind.",
    "multiple_of": "Der Wert muss ein Vielfaches von :value sein.",
    "not_in": "Der gewählte Wert ist ungültig.",
    "not_regex": "Dieses Format ist ungültig.",
    "numeric": "Das muss eine Zahl sein.",
    "password.letters": "Dieses Feld muss mindestens einen Buchstaben enthalten.",
    "password.mixed": "Dieses Feld muss mindestens einen Groß- und einen Kleinbuchstaben enthalten.",
    "password.numbers": "Dieses Feld muss mindestens eine Zahl enthalten.",
    "password.symbols": "Dieses Feld muss mindestens ein Symbol enthalten.",
    "password.uncompromised": "Das angegebene Feld ist in einem Datenleck aufgetaucht. Bitte wählen Sie ein anderes Feld.",
    "present": "Dieses Feld muss vorhanden sein.",
    "prohibited": "Dieses Feld ist gesperrt.",
    "prohibited_if": "Dieses Feld ist gesperrt, wenn :other :value ist.",
    "prohibited_unless": "Dieses Feld ist gesperrt, wenn :other nicht :values ist.",
    "prohibits": "Dieses Feld verhindert, dass :other vorhanden ist.",
    "regex": "Dieses Format ist ungültig.",
    "relatable": "Das kann nicht mit dieser Ressource verbunden werden.",
    "required": "Dieses Feld muss ausgefüllt sein.",
    "required_array_keys": "Dieses Feld muss Einträge enthalten für: :values.",
    "required_if": "Dieses Feld muss ausgefüllt sein, wenn :other :value ist.",
    "required_if_accepted": "Dieses Feld ist erforderlich, wenn :other akzeptiert wird.",
    "required_unless": "Dieses Feld muss ausgefüllt sein, wenn :other nicht :values ist.",
    "required_with": "Dieses Feld muss angegeben werden, wenn :values ausgefüllt wurde.",
    "required_with_all": "Dieses Feld muss angegeben werden, wenn :values ausgefüllt wurde.",
    "required_without": "Dieses Feld muss angegeben werden, wenn :values nicht ausgefüllt wurde.",
    "required_without_all": "Dieses Feld muss angegeben werden, wenn keines der Felder :values ausgefüllt wurde.",
    "same": "Der Wert von diesem Feld und muss mit demjenigen von :other übereinstimmen.",
    "size.array": "Der Inhalt muss genau :size Elemente haben.",
    "size.file": "Die Datei muss :size Kilobyte gross sein.",
    "size.numeric": "Der Wert muss gleich :size sein.",
    "size.string": "Die Zeichenkette muss :size Zeichen lang sein.",
    "starts_with": "Der Inhalt muss einen der folgenden Anfänge aufweisen: :values",
    "string": "Das muss ein String sein.",
    "timezone": "Das muss eine gültige Zeitzone sein.",
    "ulid": "Dieses Feld muss eine gültige ULID sein.",
    "unique": "Das ist schon vergeben.",
    "uploaded": "Das konnte nicht hochgeladen werden.",
    "uppercase": "Dieses Feld muss in Großbuchstaben geschrieben werden.",
    "url": "Das muss eine URL sein.",
    "uuid": "Das muss eine UUID sein."
}
