{
    "(and :count more error)": "(и још :count грешака)",
    "(and :count more errors)": "(и још :count грешака)",
    "30 Days": "30 дана",
    "60 Days": "60 дана",
    "90 Days": "90 дана",
    ":amount Total": "Укупно :amount",
    ":days day trial": "Пробни период од :Days дана",
    ":resource Details": ":Resource делова",
    ":resource Details: :title": ":Resource детаљи: :title",
    ":trialDays Day Trial": ":TrialDays Даи Триал",
    "A fresh verification link has been sent to your email address.": "Нова веза за верификацију је послата на вашу адресу е-поште.",
    "A new verification link has been sent to the email address you provided during registration.": "Нови верификациони линк је послат на Вашу е-маил адресу коју сте унели у току регистрације.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Нова веза за верификацију је послата на адресу е-поште коју сте навели у подешавањима профила.",
    "A new verification link has been sent to your email address.": "Нова веза за верификацију је послата на вашу адресу е-поште.",
    "Accept Invitation": "Прихватите Позивницу",
    "Action": "Акција",
    "Action Button Text": "Текст дугмета за акцију",
    "Action Button URL": "УРЛ дугмета за акцију",
    "Action Happened At": "Догодило Се У",
    "Action Initiated By": "Иницирано",
    "Action Name": "Име",
    "Action Status": "Статус",
    "Action Target": "Циљ",
    "Actions": "Акције",
    "Add": "Додај",
    "Add a new team member to your team, allowing them to collaborate with you.": "Додај новог члана тима у твој тим, дозвољавајући му да ради са тобом.",
    "Add additional security to your account using two factor authentication.": "Додај додатну сигурност твој налогу тако сто ћес користити аутентификацију у два корака.",
    "Add Discount": "Додај попуст",
    "Add row": "Додајте линију",
    "Add Team Member": "Додај новог члана тима.",
    "Add VAT Number": "Додајте ПДВ број",
    "Added.": "Додато.",
    "Address": "Адреса",
    "Address Line 2": "Адреса 2",
    "Administrator": "Администратор",
    "Administrator users can perform any action.": "Администраторски корисници могу обављати било коју радњу.",
    "Afghanistan": "Авганистан",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Након што се пријавите преко вашег токена за хитне случајеве, двофакторска аутентификација ће бити онемогућена за ваш налог. Ако желите да задржите двофакторску сигурност аутентификације, требало би да је поново омогућите након што се пријавите.",
    "Alabama": "Алабама",
    "Aland Islands": "Оландска Острва",
    "Alaska": "Аласка",
    "Albania": "Албанија",
    "Alberta": "Алберта",
    "Algeria": "Алжир",
    "All of the people that are part of this team.": "Сви људи који су део овог тима.",
    "All resources loaded.": "Сви ресурси су учитани.",
    "All rights reserved.": "Сва права задржана.",
    "All subscription plan prices are excluding applicable VAT.": "Све цене претплатничког плана су без ПДВ-а.",
    "All subscription plan prices include applicable VAT.": "Све цене претплатничког плана укључују важећи ПДВ.",
    "Already registered?": "Већ сте регистровани?",
    "American Samoa": "Америчка Самоа",
    "Amount": "Износ",
    "An error occured while uploading the file.": "Дошло је до грешке приликом преузимања датотеке.",
    "An error occurred while uploading the file.": "Дошло је до грешке при отпремању датотеке.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Дошло је до неочекиване грешке и обавестили смо наш тим за подршку. Покушајте поново касније.",
    "Andorra": "Андора",
    "Angola": "Ангола",
    "Anguilla": "Ангвила",
    "Announcement": "Најава",
    "Announcements": "Најаве",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Саопштења која овде креирате биће послата у одељак „Објаве о производима“ модалног прозора обавештења, обавештавајући ваше кориснике о новим функцијама и побољшањима ваше апликације.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Други корисник је ажурирао овај ресурс од учитавања ове странице. Молимо ажурирајте страницу и покушајте поново.",
    "Antarctica": "Антарктика",
    "Antigua And Barbuda": "Антигва и Барбуда",
    "Antigua and Barbuda": "Антигва и Барбуда",
    "API": "АПИ",
    "API Token": "АПИ Токен",
    "API Token Permissions": "Дозволе АПИ токена",
    "API Tokens": "АПИ Токени",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "АПИ токен омогућава услугама независних произвођача да се аутентификују помоћу наше апликације у ваше име.",
    "Apply": "Применити",
    "Apply Coupon": "Примени Купон",
    "Apply Discount": "Примени попуст",
    "Applying": "Применом",
    "April": "Април",
    "Are you sure you want to cancel your subscription?": "Да ли сте сигурни да желите да откажете претплату?",
    "Are you sure you want to delete the selected resources?": "Јесте ли сигурни да желите уклонити одабране ресурсе?",
    "Are you sure you want to delete this announcement?": "Да ли сте сигурни да желите да избришете ово обавештење?",
    "Are you sure you want to delete this file?": "Јесте ли сигурни да желите да избришете ову датотеку?",
    "Are you sure you want to delete this notification?": "Да ли сте сигурни да желите да избришете ово обавештење?",
    "Are you sure you want to delete this resource?": "Јесте ли сигурни да желите да избришете овај ресурс?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Да ли сте сигурни да желите да избришете овај тим? Једном када се тим избрише, сви његови ресурси и подаци биће трајно избрисани.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Да ли сте сигурни да желите да избришете овај токен? Ако се избришу, АПИ захтеви који покушавају да се аутентификују помоћу овог токена више неће бити прихваћени.",
    "Are you sure you want to delete your account?": "Да ли сте сигурни да желите да избришете свој налог?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Да ли сте сигурни да желите да избришете свој налог? Једном када се ваш налог избрише, сви његови ресурси и подаци биће трајно избрисани. Унесите лозинку да бисте потврдили да желите трајно избрисати налог.",
    "Are you sure you want to detach the selected resources?": "Јесте ли сигурни да желите одвојити одабране ресурсе?",
    "Are you sure you want to detach this resource?": "Јесте ли сигурни да желите да одвојите овај ресурс?",
    "Are you sure you want to force delete the selected resources?": "Јесте ли сигурни да желите присилно уклонити одабране ресурсе?",
    "Are you sure you want to force delete this resource?": "Јесте ли сигурни да желите да присилно уклоните овај ресурс?",
    "Are you sure you want to log out?": "Да ли сте сигурни да желите да се одјавите?",
    "Are you sure you want to restore the selected resources?": "Да ли сте сигурни да желите да вратите одабране ресурсе?",
    "Are you sure you want to restore this resource?": "Јесте ли сигурни да желите да вратите овај ресурс?",
    "Are you sure you want to run this action?": "Јесте ли сигурни да желите да покренете ову акцију?",
    "Are you sure you want to stop impersonating?": "Да ли стварно желите да престанете да се лажно представљате?",
    "Are you sure you want to switch to the :planName plan?": "Да ли сте сигурни да желите да пређете на план :planName?",
    "Are you sure you would like to delete this API token?": "Да ли сте сигурни да желите да избришете овај АПИ токен?",
    "Are you sure you would like to leave this team?": "Да ли сте сигурни да бисте желели да напустите овај тим?",
    "Are you sure you would like to remove this person from the team?": "Да ли сте сигурни да желите да уклоните ову особу из тима?",
    "Argentina": "Аргентина",
    "Arizona": "Аризона",
    "Arkansas": "Арканзас",
    "Armed Forces Africa / Canada / Europe / Middle East": "Оружане снаге Африка / Канада / Европа / Блиски исток",
    "Armed Forces America (Except Canada)": "Оружане снаге Америке (осим Канаде)",
    "Armed Forces Pacific": "Оружане снаге Пацифика",
    "Armenia": "Јерменија",
    "Aruba": "Аруба",
    "Assign All Abilities": "Додели све способности",
    "Attach": "Приложити",
    "Attach & Attach Another": "Причврстите и причврстите још један",
    "Attach :resource": "Приложите :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Приложите датотеке превлачењем и отпуштањем, бирањем или дегустацијом.",
    "August": "Август",
    "Australia": "Аустралија",
    "Austria": "Аустрија",
    "Authentication Token": "Аутхентицатион Токен",
    "Azerbaijan": "Азербејџан",
    "Back To My Account": "Назад на мој налог",
    "Bahamas": "Бахами",
    "Bahrain": "Бахреин",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Пре него што наставите, можете ли да верификујете своју адресу е-поште тако што ћете кликнути на везу коју смо вам управо послали? Ако нисте примили е-пошту, радо ћемо вам послати другу.",
    "Before proceeding, please check your email for a verification link.": "Пре него што наставите, проверите своју е-пошту за везу за верификацију.",
    "Belarus": "Белорусија",
    "Belgium": "Белгија",
    "Belize": "Белизе",
    "Benin": "Бенин",
    "Bermuda": "Бермуда",
    "Bhutan": "Бутан",
    "Billing": "Наплате",
    "Billing Information": "информације о наплати",
    "Billing Management": "Управљање наплатом",
    "Bolivia": "Боливија",
    "Bolivia, Plurinational State of": "Боливија, Вишенационална Држава",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sabbath",
    "Bosnia And Herzegovina": "Босна и Херцеговина",
    "Bosnia and Herzegovina": "Босна и Херцеговина",
    "Botswana": "Боцвана",
    "Bouvet Island": "Острво Буве",
    "Brazil": "Бразил",
    "British Columbia": "Британска Колумбија",
    "British Indian Ocean Territory": "Британска територија Индијског океана",
    "Browser Sessions": "Сесије wеб прегледача",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Бугарска",
    "Burkina Faso": "Буркина Фасо",
    "Burundi": "Бурунди",
    "California": "Цалифорниа",
    "Cambodia": "Камбоџа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cancel": "Откажи",
    "Cancel Subscription": "Отказати претплату",
    "Cancelling": "Отказивање",
    "Cape Verde": "Зеленортска Острва",
    "Card": "Карта",
    "Cardholder's Name": "Име власника картице",
    "Cayman Islands": "Кајманска острва",
    "Central African Republic": "Централноафричка Република",
    "Chad": "Чад",
    "Change Subscription Plan": "Промените план претплате",
    "Changes": "Промене",
    "Chile": "Чиле",
    "China": "Кина",
    "Choose": "Изабрати",
    "Choose :field": "Изаберите :field",
    "Choose :resource": "Изаберите :resource",
    "Choose an option": "Изаберите опцију",
    "Choose date": "Изаберите датум",
    "Choose File": "Изаберите Датотеку",
    "Choose Files": "Изаберите Датотеке",
    "Choose Type": "Изаберите Тип",
    "Christmas Island": "Божићно Острво",
    "City": "Цити",
    "Click here to re-send the verification email.": "Кликните овде да поново пошаљете е-поруку за верификацију.",
    "click here to request another": "кликните овде да затражите друго",
    "Click here to reset your password:": "Кликните овде да ресетујете лозинку:",
    "Click to choose": "Кликните да бисте изабрали",
    "Close": "Затвори",
    "Cocos (Keeling) Islands": "Кокос (Килинг) Острва",
    "Code": "Код",
    "Colombia": "Колумбија",
    "Colorado": "Цолорадо",
    "Comoros": "Комори",
    "Confirm": "Потврди",
    "Confirm Billing Action": "Потврдите радњу за обрачун",
    "Confirm Password": "Потврдите лозинку",
    "Confirm Payment": "Потврдите Плаћање",
    "Confirm your :amount payment": "Потврдите уплату :amount",
    "Congo": "Конго",
    "Congo, Democratic Republic": "Конго, Демократска Република",
    "Congo, the Democratic Republic of the": "Конго, Демократска Република",
    "Connecticut": "Цоннецтицут",
    "Constant": "Стални",
    "Contact Information": "Контакт информације",
    "Cook Islands": "Кукова Острва",
    "Copy to clipboard": "Копирај у међуспремник",
    "Copy To Clipboard": "Копирај у међуспремник",
    "Costa Rica": "Костарика",
    "Cote D'Ivoire": "Обала Слоноваче",
    "could not be found.": "nije uspeo da ga naðe.",
    "Country": "Држава",
    "Country Code": "Државни позивни број",
    "Coupon": "Цоупон",
    "Coupon accepted! The discount will be applied to your next invoice.": "Купон прихваћен! Попуст ће бити примењен на вашу следећу фактуру.",
    "Coupon Code": "Код купона",
    "Create": "Креирај",
    "Create & Add Another": "Креирајте и додајте још један",
    "Create :resource": "Креирајте :resource",
    "Create a new team to collaborate with others on projects.": "Направите нови тим за сарадњу са другима на пројектима.",
    "Create Account": "Креирајте налог",
    "Create Announcement": "Цреате Анноунцемент",
    "Create API Token": "Направите АПИ Токен",
    "Create New Team": "Направите нови тим",
    "Create Team": "Направи тим",
    "Created": "Цреатед",
    "Created.": "Креирано.",
    "Croatia": "Хрватска",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Куба",
    "Curaçao": "Цурацао",
    "Current Password": "Тренутна лозинка",
    "Current Subscription Plan": "Тренутни план претплате",
    "Currently Subscribed": "Тренутно сте претплаћени",
    "Customer Balance": "Стање купаца",
    "Customize": "Прилагодите",
    "Cyprus": "Кипар",
    "Czech Republic": "Чешка",
    "Côte d'Ivoire": "Обала Слоноваче",
    "Daily Volume": "Даили Волуме",
    "Dark": "Дарк",
    "Dashboard": "Контролна табла",
    "Date": "Датум",
    "Day Trial": "Даи Триал",
    "December": "Децембар",
    "Decrease": "Смањите",
    "Delaware": "Делаваре",
    "Delete": "Брисање",
    "Delete Account": "Избриши налог",
    "Delete Announcement": "Избриши најаву",
    "Delete API Token": "Обриши АПИ Токен",
    "Delete File": "Избришите датотеку",
    "Delete Resource": "Уклоните ресурс",
    "Delete Selected": "Уклонили",
    "Delete Team": "Обриши тим",
    "Delete Token": "Избриши токен",
    "Deleting": "Брисање",
    "Denmark": "Данска",
    "Detach": "Искључите",
    "Detach Resource": "Искључите ресурс",
    "Detach Selected": "Искључите Изабрани",
    "Details": "Детаљи",
    "Developer": "Девелопер",
    "Disable": "Деактивирај",
    "Disable Two-Factor Authentication": "Онемогућите двофакторску аутентификацију",
    "Disabling": "Онемогућавање",
    "District of Columbia": "Дистрицт оф Цолумбиа",
    "Djibouti": "Џибути",
    "Do you really want to leave? You have unsaved changes.": "Stvarno želiš da odeš? Имате неспремљене промене.",
    "Dominica": "Недеља",
    "Dominican Republic": "Доминиканска Република",
    "Done.": "Готово.",
    "Download": "Преузимање",
    "Download PDF": "Преузмите ПДФ",
    "Download Receipt": "Преузмите признаницу",
    "Drop file or click to choose": "Испустите датотеку или кликните да бисте изабрали",
    "Drop files or click to choose": "Испустите датотеке или кликните да бисте изабрали",
    "Duration": "Трајање",
    "E-Mail": "Е-Маил",
    "E-Mail Address": "Адреса Е-поште",
    "Ecuador": "Еквадор",
    "Edit": "Уреди",
    "Edit :resource": "Измена :resource",
    "Edit Attached": "Уређивање Је Приложено",
    "Edit Profile": "Уреди профил",
    "Edit Token": "Уреди токен",
    "Editor": "Уредник",
    "Editor users have the ability to read, create, and update.": "Корисници уређивача имају могућност читања, креирања и ажурирања.",
    "Egypt": "Египат",
    "El Salvador": "Спаситељ",
    "Email": "Емаил",
    "Email Address": "адреса е-поште",
    "Email Addresses": "Имејл адресе",
    "Email Password Reset Link": "Линк ка мејлу за ресет лозинке",
    "Email Us": "Пошаљите нам е-пошту",
    "Emergency Token": "Токен за хитне случајеве",
    "Enable": "Активирај",
    "Enabling": "Омогућавање",
    "Ensure your account is using a long, random password to stay secure.": "Уверите се да налог користи дугу насумичну лозинку да бисте били сигурни.",
    "Equatorial Guinea": "Екваторијална Гвинеја",
    "Eritrea": "Еритреја",
    "Error": "Грешка",
    "Estonia": "Естонија",
    "Ethiopia": "Етиопија",
    "ex VAT": "без ПДВ-а",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Истицање",
    "Extra Billing Information": "Додатне информације о обрачуну",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "За обраду плаћања потребна је додатна потврда. Молимо потврдите уплату попуњавањем детаља о плаћању испод.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "За обраду плаћања потребна је додатна потврда. Молимо идите на страницу за плаћање кликом на дугме испод.",
    "Failed to load :resource!": "Учитавање :resource није успело!",
    "Falkland Islands (Malvinas)": "Фокландска Острва (Ислас Малвинас) )",
    "Faroe Islands": "Фарска Острва",
    "Features": "Карактеристике",
    "February": "Фебруар",
    "Federated States Of Micronesia": "Савезне Државе Микронезије",
    "Fiji": "Фиџи",
    "Filename": "Назив документа",
    "Finish enabling two factor authentication.": "Завршите омогућавање двофакторске аутентификације.",
    "Finland": "Финска",
    "Florida": "Флорида",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Из безбедносних разлога вашој новој картици биће наплаћена минимална накнада приликом регистрације.",
    "For your security, please confirm your password to continue.": "Ради ваше сигурности, потврдите лозинку да бисте наставили.",
    "Forbidden": "Забрањено",
    "Force Delete": "Присилно уклањање",
    "Force Delete Resource": "Присилно уклањање ресурса",
    "Force Delete Selected": "Присилно Уклањање Изабраног",
    "Forever": "Заувек",
    "Forgot Password": "Заборавили сте лозинку",
    "Forgot your password?": "Заборавили сте лозинку?",
    "Forgot Your Password?": "Заборавили сте лозинку?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Заборавили сте лозинку? Нема проблема. Само нам реците Вашу емаил адресу и ми ћемо Вам послати линк за ресет лозинке на Ваш мејл који ће Вам омогућити да изаберете нову лозинку.",
    "France": "Француска",
    "Free": "бесплатно",
    "French Guiana": "Француска Гвајана",
    "French Polynesia": "Француска Полинезија",
    "French Southern Territories": "Tj",
    "From": "Од",
    "Full name": "Пуно име",
    "Gabon": "Габон",
    "Gambia": "Гамбија",
    "Georgia": "Грузија",
    "Germany": "Немачка",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Go back": "Повратак",
    "Go Home": "Иди на почетну",
    "Go To Login": "Иди на пријаву",
    "Go to page :page": "Идите на страницу :page",
    "Got It!": "Разумем!",
    "Great! You have accepted the invitation to join the :team team.": "Odlièno! Прихватили сте позив да се придружите тиму :team.",
    "Greece": "Грчка",
    "Greenland": "Гренланд",
    "Grenada": "Гренада",
    "Guadeloupe": "Гваделуп",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guernsey": "Гернзи",
    "Guinea": "Гвинеја",
    "Guinea-Bissau": "Гвинеја Бисао",
    "Guyana": "Гвајана",
    "Haiti": "Хаити",
    "Have a coupon code?": "Имате код купона?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Размишљате о отказивању претплате? Можете одмах реактивирати своју претплату у било ком тренутку до краја тренутног обрачунског циклуса. Након што се ваш тренутни обрачунски циклус заврши, можете одабрати потпуно нови план претплате.",
    "Hawaii": "Хаваии",
    "Heard Island & Mcdonald Islands": "Острва Херд и Мекдоналд",
    "Heard Island and McDonald Islands": "Острво Херд и Мекдоналдова острва",
    "Hello!": "Здраво!",
    "Here is your new API token.": "Ево вашег новог АПИ токена.",
    "Hi :name": "Здраво :name",
    "Hi!": "Здраво!",
    "Hide Content": "Сакриј садржај",
    "Hold Up!": "- Погоди!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Хондурас",
    "Hong Kong": "Хонг Конг",
    "Hungary": "Мађарска",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Прихватам :linkOpen Услове услуге :linkClose",
    "I accept the terms of service": "Прихватам услове коришћења услуге",
    "I agree to the :terms_of_service and :privacy_policy": "Слажем се са :terms_оф_сервице и :privacy_полици",
    "Iceland": "Исланд",
    "ID": "ИД",
    "Idaho": "Идахо",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ако је потребно, можете се одјавити са свих осталих сесија прегледача на свим својим уређајима. Неке од ваших најновијих сесија су наведене у наставку; међутим, ова листа можда није исцрпна. Ако сматрате да је ваш налог угрожен, требало би да ажурирате и своју лозинку.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ако је потребно, можете се одјавити са свих осталих сесија прегледача на свим својим уређајима. Неке од ваших недавних сесија су наведене у наставку; међутим, ова листа можда није коначна. Ако сматрате да је ваш налог компромитован, требало би да ажурирате и лозинку.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ако већ имате налог, можете прихватити овај позив кликом на дугме испод:",
    "If you did not create an account, no further action is required.": "Уколико нисте креирали налог, није потребно да предузимате даље кораке.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ако се не очекује да добије позив у ову команду можете одустати од овог писма.",
    "If you did not receive the email": "Ако нисте примили имејл",
    "If you did not request a password reset, no further action is required.": "Уколико нисте захтевали промену лозинке, није потребно да предузимате даље кораке.",
    "If you do not already have an account, you may click the following link to get started:": "Ако још немате налог, можете да кликнете на следећу везу да бисте започели:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ако немате налог, можете га креирати кликом на дугме испод. Након што отворите налог, можете да кликнете на дугме за прихватање позива у тој е-пошти да бисте прихватили позив тима:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Ако изгубите свој уређај за аутентификацију са два фактора, можете користити овај токен за хитно ресетовање да бисте онемогућили двофакторску аутентификацију на свом налогу.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Ако морате да додате специфичне контакт или пореске информације у рачуне, као што су пуно име предузећа, ПДВ идентификациони број или адреса евиденције, можете да их додате овде.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ако имате проблема при клику на \":actionText\" дугме, копирајте и налепите УРЛ испод\n или у ваш веб претраживач:",
    "Illinois": "Иллиноис",
    "Impersonate": "лажно представљати",
    "Impersonation": "лажно представљање",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Да бисте користили двофакторску аутентификацију, морате инсталирати апликацију :authyLink на свој паметни телефон. Аутхи је доступан за иОС и Андроид.",
    "Increase": "Повећање",
    "India": "Индија",
    "Indiana": "Индиана",
    "Indonesia": "Индонезија",
    "Invoice": "Фактура",
    "Invoices": "фактуре",
    "Iowa": "Иова",
    "Iran, Islamic Republic Of": "Иран",
    "Iran, Islamic Republic of": "Иран, Исламска Република",
    "Iraq": "Ирак",
    "Ireland": "Ирска",
    "Isle Of Man": "Острво Ман",
    "Isle of Man": "Исле оф Ман",
    "Israel": "Израел",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Изгледа да немате активну претплату. Можете одабрати један од планова претплате у наставку да бисте започели. Планови претплате се могу променити или отказати када вам одговара.",
    "Italy": "Италија",
    "Jamaica": "Јамајка",
    "Jane Doe": "Јане Дое",
    "January": "Јануар",
    "Japan": "Јапан",
    "Jersey": "Џерси",
    "Joined": "Придружио",
    "Jordan": "Јордан",
    "July": "Јул",
    "June": "Јун",
    "Kansas": "Канзас",
    "Kazakhstan": "Казахстан",
    "Kentucky": "Кентуцки",
    "Kenya": "Кенија",
    "Key": "Кључ",
    "Kiosk": "Киоск",
    "Kiribati": "Кирибати",
    "Korea": "Јужна Кореја",
    "Korea, Democratic People's Republic of": "Северна Кореја",
    "Korea, Republic of": "Кореја, Република",
    "Kosovo": "Косово",
    "Kuwait": "Кувајт",
    "Kyrgyzstan": "Киргистан",
    "Lao People's Democratic Republic": "Лаос",
    "Last active": "Последњи пут активан",
    "Last used": "Последње коришћен",
    "Last Used": "Ласт Усед",
    "Latvia": "Летонија",
    "Leave": "Напусти",
    "Leave Team": "Напусти тим",
    "Lebanon": "Либан",
    "Lens": "Објектив",
    "Lesotho": "Лесото",
    "Liberia": "Либерија",
    "Libyan Arab Jamahiriya": "Либија",
    "Liechtenstein": "Лихтенштајн",
    "Light": "Светлост",
    "Lithuania": "Литванија",
    "Load :perPage More": "Преузмите још :per страница",
    "Loading": "Лоадинг",
    "Loading Notifications": "Учитавање обавештења",
    "Log in": "Пријавите",
    "Log In": "Пријавите се",
    "Log Out": "одјавите се",
    "Log Out Other Browser Sessions": "Одјавите Се Са Других Сесија Прегледача",
    "Log Viewer": "Лог Виевер",
    "Login": "Пријава",
    "Login Via Emergency Token": "Пријавите се путем токена за хитне случајеве",
    "Logout": "Одјава",
    "Logout Other Browser Sessions": "Одјавите се из других сесија прегледача",
    "Logs": "Дневници",
    "Lost Your Device?": "Изгубили сте уређај?",
    "Louisiana": "Лоуисиана",
    "Luxembourg": "Луксембург",
    "Macao": "Макао",
    "Macedonia": "Северна Македонија",
    "Macedonia, the former Yugoslav Republic of": "Македонија, Бивша Југословенска Република",
    "Madagascar": "Мадагаскар",
    "Mailed Invitations": "Позивнице послате поштом",
    "Maine": "Маине",
    "Malawi": "Малави",
    "Malaysia": "Малезија",
    "Maldives": "Малдиви",
    "Mali": "Мали",
    "Malta": "Малта",
    "Manage Account": "Управљај налогом",
    "Manage and log out your active sessions on other browsers and devices.": "Управљајте активним сесијама и одјавите их у другим прегледачима и уређајима.",
    "Manage and logout your active sessions on other browsers and devices.": "Управљајте и одјавите се са својим активним сесијама на другим прегледачима и уређајима.",
    "Manage API Tokens": "Управљање АПИ токенима",
    "Manage Role": "Управљај ролом",
    "Manage Team": "Управљај тимом",
    "Managing billing for :billableName": "Управљање наплатом за :billableName",
    "Manitoba": "Манитоба",
    "March": "Март",
    "Mark all as Read": "Означи све као прочитано",
    "Marshall Islands": "Маршалска Острва",
    "Martinique": "Мартиник",
    "Maryland": "Мериленд",
    "Massachusetts": "Массацхусеттс",
    "Mauritania": "Мауританија",
    "Mauritius": "Маурицијус",
    "May": "Мај",
    "Mayotte": "Мајот",
    "Membership": "Чланство",
    "Message": "Порука",
    "Metrics": "метрике",
    "Mexico": "Мексико",
    "Michigan": "Мицхиган",
    "Micronesia, Federated States Of": "Микронезија",
    "Micronesia, Federated States of": "Микронезија, Савезне Државе",
    "Minnesota": "Минесота",
    "Mississippi": "Миссиссиппи",
    "Missouri": "Миссоури",
    "mo": "мо",
    "Moldova": "Молдавија",
    "Moldova, Republic of": "Молдавија, Република",
    "Monaco": "Монако",
    "Mongolia": "Монголија",
    "Montana": "Монтана",
    "Montenegro": "Црна Гора",
    "Month To Date": "Месец До Данас",
    "Monthly": "Месечно",
    "monthly": "месечно",
    "Monthly Recurring Revenue": "Месечни периодични приход",
    "Months": "месеци",
    "Montserrat": "Монтсеррат",
    "Morocco": "Мароко",
    "Mozambique": "Мозамбик",
    "Multiple Months": "Више месеци",
    "Myanmar": "Мијанмар",
    "N/A": "Н/А",
    "Name": "Име",
    "Namibia": "Намибија",
    "Nauru": "Науру",
    "Nebraska": "Небраска",
    "Nepal": "Непал",
    "Netherlands": "Холандија",
    "Netherlands Antilles": "Холандски Антили",
    "Nevada": "Невада",
    "Never": "Никада",
    "Nevermind": "Није важно",
    "Nevermind, I'll keep my old plan": "Нема везе, задржаћу свој стари план",
    "New": "Ново",
    "New :resource": "Нови :resource",
    "New Brunswick": "Нев Брунсвицк",
    "New Caledonia": "Нова Каледонија",
    "New Hampshire": "Нев Хампсхире",
    "New Invitation!": "Нови позив!",
    "New Jersey": "Њу Џерзи",
    "New Mexico": "Нови Мексико",
    "New Password": "Нова лозинка",
    "New Users": "Нови Корисници",
    "New York": "Њу Јорк",
    "New Zealand": "Нови Зеланд",
    "Newfoundland and Labrador": "Њуфаундленд и Лабрадор",
    "Next": "Следећи",
    "Next Payment": "Следећа уплата",
    "Nicaragua": "Никарагва",
    "Niger": "Нигер",
    "Nigeria": "Нигерија",
    "Niue": "Ниуе",
    "No": "Нема",
    "No :resource matched the given criteria.": "Број :resource испунио је Дате критеријуме.",
    "No additional information...": "Нема додатних информација...",
    "No Current Data": "Нема Тренутних Података",
    "No customer support request recipient is defined.": "Није дефинисан прималац захтева за корисничку подршку.",
    "No Data": "Нема Података",
    "no file selected": "датотека није изабрана",
    "No Increase": "Нема Повећања",
    "No payment method on file.": "Нема начина плаћања у евиденцији.",
    "No payment scheduled.": "Није планирано плаћање.",
    "No Prior Data": "Нема Прелиминарних Података",
    "No Results Found.": "Нису Пронађени Резултати.",
    "No users matched the given criteria.": "Ниједан корисник није одговарао датим критеријумима.",
    "No, Go Back": "Не, врати се",
    "None": "Ниједан",
    "Norfolk Island": "Острво Норфолк",
    "North Carolina": "Северна Каролина",
    "North Dakota": "Северна Дакота",
    "Northern Mariana Islands": "Северна Маријанска острва",
    "Northwest Territories": "северозападне територије",
    "Norway": "Норвешка",
    "Not Found": "Није пронађено.",
    "Notifications": "Обавештења",
    "Nova Scotia": "Нова Шкотска",
    "Nova User": "Нова Корисник",
    "November": "Новембар",
    "Nunavut": "Нунавут",
    "October": "Октобар",
    "of": "од",
    "Oh no!": "О, не!",
    "Ohio": "Охајо",
    "Oklahoma": "Оклахома",
    "Oman": "Оман",
    "On Generic Trial": "На генеричком суђењу",
    "Once": "Једном",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Једном када се тим избрише, сви његови ресурси и подаци биће трајно избрисани. Пре брисања овог тима, преузмите све податке или информације у вези са тимом које желите да задржите.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Једном када се ваш налог избрише, сви његови ресурси и подаци биће трајно избрисани. Пре брисања налога, преузмите све податке или информације које желите да задржите.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Када се ваш налог избрише, сви његови ресурси и подаци биће трајно избрисани. Унесите своју лозинку да бисте потврдили да желите да трајно избришете свој налог.",
    "Only Trashed": "Само Уништен",
    "Ontario": "Онтарио",
    "Oregon": "Орегон",
    "Original": "Оригинал",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Наш портал за управљање наплатом вам омогућава да једноставно управљате својим планом претплате, начином плаћања и преузимате своје недавне фактуре.",
    "Owner": "Власник",
    "Page Expired": "Страница је истекла",
    "Pagination Navigation": "Навигација по страницама",
    "Paid": "Плаћено",
    "Pakistan": "Пакистан",
    "Palau": "Палау",
    "Palestinian Territory, Occupied": "Палестинске територије",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа Нова Гвинеја",
    "Paraguay": "Парагвај",
    "Password": "Лозинка",
    "Pay :amount": "Плаћање :amount",
    "Payment Cancelled": "Плаћање Је Отказано",
    "Payment Confirmation": "Потврда плаћања",
    "Payment Information": "Информације о плаћању",
    "Payment Method": "Начин плаћања",
    "Payment Required": "плаћање је обавезно",
    "Payment Successful": "Исплата Је Била Успешна",
    "Pending Invitations": "Позивнице на чекању",
    "Pending Team Invitations": "Чекајући Позивнице Тима",
    "Pennsylvania": "Пеннсилваниа",
    "Per Page": "На Страницу",
    "Percentage": "Проценат",
    "Permanently delete this team.": "Трајно избриши овај тим.",
    "Permanently delete your account.": "Трајно избришите свој налог.",
    "Permissions": "Дозволе",
    "Peru": "Перу",
    "Philippines": "Филипини",
    "Phone Number": "Број телефона",
    "Photo": "Слика",
    "Pitcairn": "Острва Питцаирн",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Молимо :linkOpen потврдите своју уплату :linkClose да бисте активирали своју претплату!",
    "Please accept the terms of service.": "Прихватите услове коришћења услуге.",
    "Please click the button below to verify your email address.": "Молимо кликните на дугме испод да верификујете Вашу е-маил адресу.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Молимо потврдите приступ Вашем налогу тако што ћете унети један од кодова за обнову.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Молимо потврдите приступ Вашем налогу тако што ћете унети код за аутентификацију коју сте добили од ваше апликације за аутентификацију.",
    "Please confirm your password before continuing.": "Молимо потврдите своју лозинку пре него што наставите.",
    "Please copy your new API token. For your security, it won't be shown again.": "Копирајте свој нови АПИ токен. Због ваше сигурности неће се поново приказивати.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Унесите лозинку да бисте потврдили да желите да се одјавите са других сесија прегледача на свим својим уређајима.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Унесите лозинку да бисте потврдили да желите да се одјавите из других сесија прегледача на свим својим уређајима.",
    "Please first register your billing address.": "Молимо вас да прво региструјете своју адресу за обрачун.",
    "Please first register your team's billing address.": "Молимо вас да прво региструјете адресу за обрачун вашег тима.",
    "Please provide a maximum of three receipt emails addresses.": "Наведите највише три адресе е-поште са признаницама.",
    "Please provide the email address of the person you would like to add to this team.": "Молимо наведите адресу е-поште особе коју желите да додате овој наредби.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Наведите адресу е-поште особе коју желите да додате у овај тим. Адреса е-поште мора бити повезана са постојећим налогом.",
    "Please provide your name.": "Molim vas, dajte mi svoje ime.",
    "Please select at least one ability.": "Изаберите бар једну способност.",
    "please upgrade your subscription": "надоградите своју претплату",
    "Poland": "Пољска",
    "Portugal": "Португал",
    "Postal Code": "поштански код",
    "Press / to search": "Кликните / за претрагу",
    "Preview": "Преглед",
    "Previewing": "Преглед",
    "Previous": "Претходни",
    "Prince Edward Island": "Острво Принца Едварда",
    "Privacy Policy": "политика приватности",
    "Profile": "Профил",
    "Profile Information": "Информације о профилу",
    "Profile Photo": "Профиле Пхото",
    "Puerto Rico": "Порторико",
    "Qatar": "Катар",
    "Quarter To Date": "Четвртина До Данас",
    "Quebec": "Куебец",
    "Receipt Email Addresses": "Адресе е-поште за пријем",
    "Receipts": "Признанице",
    "Recent Announcements": "Недавна саопштења",
    "Recovery Code": "Код за повраћај налога",
    "Recurring Revenue": "Понављајући приход",
    "Redeem": "Искупити",
    "Redeem Coupon": "Искористи купон",
    "Redeeming": "Искупљење",
    "Redirecting": "Преусмеравање",
    "Refresh": "Освјежи",
    "Regards": "Поздрав",
    "Regenerate Recovery Codes": "Обновите кодове за опоравак",
    "Register": "Регистрација",
    "Registering": "Регистрација",
    "Reload": "Поново",
    "Remember me": "Запамти ме",
    "Remember Me": "Запамти ме",
    "Remove": "Уклони",
    "Remove All Abilities": "Уклони све способности",
    "Remove Photo": "Обриши слику",
    "Remove Team Member": "Уклоните члана тима",
    "Replicate": "Реплицате",
    "Required fields": "Обавезна поља",
    "Resend Verification Email": "Поново пошаљи верификациони мејл",
    "Reset Filters": "Ресетовање филтера",
    "Reset Password": "Ресетуј лозинку",
    "Reset Password Notification": "Обавештење о ресетовању лозинке",
    "resource": "ресурс",
    "Resource Row Dropdown": "Падајући мени за редове ресурса",
    "Resources": "Ресурси",
    "resources": "ресурси",
    "Restore": "Обнови",
    "Restore Resource": "Опоравак ресурса",
    "Restore Selected": "Вратите Изабрано",
    "results": "резултати",
    "Resume": "Резиме",
    "Resume Subscription": "Настави претплату",
    "Resuming": "Наставак",
    "Retry Payment": "Поновите плаћање",
    "Return to :appName": "Вратите се на :appName",
    "Reunion": "Реинион",
    "Rhode Island": "Род Ајланд",
    "Role": "Рола",
    "Romania": "Румунија",
    "Run Action": "Извршите акцију",
    "Russian Federation": "Руска Федерација",
    "Rwanda": "Руанда",
    "Réunion": "Реунион",
    "Saint Barthelemy": "Свети Бартоломеј",
    "Saint Barthélemy": "Саинт Бартхелеми",
    "Saint Helena": "Света Хелена",
    "Saint Kitts And Nevis": "Свети Китс и Невис",
    "Saint Kitts and Nevis": "Сент Китс и Невис",
    "Saint Lucia": "Света Луција",
    "Saint Martin": "Свети Мартин",
    "Saint Martin (French part)": "Свети Мартин (француски део)",
    "Saint Pierre And Miquelon": "Сен Пјер и Микелон",
    "Saint Pierre and Miquelon": "Сен Пјер и Микелон",
    "Saint Vincent And Grenadines": "Сент Винсент и Гренадини",
    "Saint Vincent and the Grenadines": "Свети Винцент и Гренадини",
    "Samoa": "Самоа",
    "San Marino": "Сан Марино",
    "Sao Tome And Principe": "Сао Томе и Принципе",
    "Sao Tome and Principe": "Сао Томе и Принципе",
    "Saskatchewan": "Саскатцхеван",
    "Saudi Arabia": "Саудијска Арабија",
    "Save": "Сачувај",
    "Saved.": "Сачувано.",
    "Scroll to bottom": "Померите се до дна",
    "Scroll to top": "Иди на врх",
    "Search": "Претрага",
    "Search By Name Or E-Mail Address...": "Тражи по имену или е-маил адреси...",
    "Search Results": "Резултати претраге",
    "Searching": "У потрази",
    "second address line": "други адресни ред",
    "Security": "Безбедност",
    "Security Code": "Сигурносни код",
    "See you soon!": "Видимо се ускоро!",
    "Select": "Изаберите",
    "Select a different plan": "Изаберите други план",
    "Select a log file...": "Изаберите датотеку евиденције...",
    "Select A New Photo": "Изабери нову слику",
    "Select Action": "Изаберите Акцију",
    "Select All": "изаберите све",
    "Select all": "изаберите све",
    "Select All Dropdown": "Изаберите Сви падајући мени",
    "Select All Matching": "Изаберите Све Одговарајуће",
    "Select this page": "Изаберите ову страницу",
    "Send": "Пошаљи",
    "Send Invitation": "Пошаљи позивницу",
    "Send Password Reset Link": "Пошаљи линк за ресетовање лозинке",
    "Sending": "Слање",
    "Senegal": "Сенегал",
    "September": "Септембар",
    "Serbia": "Србија",
    "Server Error": "Серверска грешка",
    "Service Unavailable": "Сервис недоступан",
    "Session Expired": "Сесија је истекла",
    "Settings": "Подешавања",
    "Setup Key": "Кључ за подешавање",
    "Seychelles": "Сејшели",
    "Show All Fields": "Прикажи Сва Поља",
    "Show Content": "Прикажи садржај",
    "Show Recovery Codes": "Прикажи кодове за опоравак",
    "Showing": "Приказ",
    "Sierra Leone": "Сијера Леоне",
    "Signed in as": "Пријављен као",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Пошто већ имате налог, можете прихватити позивницу са екрана подешавања налога.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "Пошто имате довољно новца да започнете претплату, навођење начина плаћања није потребно. Ово поље можете оставити празно ако желите да започнете претплату користећи свој готовински салдо.",
    "Singapore": "Сингапур",
    "Sint Maarten (Dutch part)": "Синт Мартин",
    "Slovakia": "Словачка",
    "Slovenia": "Словенија",
    "Soft Deleted": "Софт Делетед",
    "Solomon Islands": "Соломонска Острва",
    "Somalia": "Сомалија",
    "Something went wrong!": "Нешто није у реду!",
    "Something went wrong.": "Нешто је пошло по злу.",
    "Something went wrong. Please try again or contact customer support.": "Нешто није у реду. Покушајте поново или контактирајте корисничку подршку.",
    "Sorry! You are not authorized to perform this action.": "Izvini! Нисте овлашћени да извршите ову акцију.",
    "Sorry, your session has expired.": "Извините, ваша сесија је истекла.",
    "South Africa": "Јужна Африка",
    "South Carolina": "Јужна Каролина",
    "South Dakota": "Јужна Дакота",
    "South Georgia And Sandwich Isl.": "Јужна Џорџија и Јужна Сендвичка Острва",
    "South Georgia and the South Sandwich Islands": "Јужна Џорџија и Јужна Сендвичка острва",
    "South Sudan": "Јужни Судан",
    "Spain": "Шпанија",
    "Sri Lanka": "Шри Ланка",
    "Standalone Actions": "Самосталне радње",
    "Start Polling": "Започните анкету",
    "Start polling": "Почните са гласањем",
    "State": "Стање",
    "State & ZIP / Postal Code": "Држава и поштански број",
    "State / County": "Држава / жупанија",
    "Stop Impersonating": "Престани да се лажно представљаш",
    "Stop Polling": "Зауставите анкету",
    "Stop polling": "Зауставите гласање",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Чувајте ове кодове за опоравак у сигурном менаџеру лозинки. Могу се користити за опоравак приступа вашем налогу ако се изгуби двофакторски уређај за потврду идентитета.",
    "Subject": "Предмет",
    "Subscribe": "претплатити се",
    "Subscribers": "Претплатници",
    "Subscribing": "Претплата",
    "Subscription": "Претплата",
    "Subscription Information": "Информације о претплати",
    "Subscription Pending": "Претплата на чекању",
    "Sudan": "Судан",
    "Support": "Подршка",
    "Support Request: ": "Захтев за подршку:",
    "Suriname": "Суринам",
    "Svalbard And Jan Mayen": "Свалбард и Јан-Маиен",
    "Svalbard and Jan Mayen": "Свалбард и Јан Мајен",
    "Swaziland": "Eswatini",
    "Sweden": "Шведска",
    "Switch": "Свитцх",
    "Switch Teams": "Промени тим",
    "Switzerland": "Швајцарска",
    "Syrian Arab Republic": "Сирија",
    "System": "Систем",
    "Taiwan": "Тајван",
    "Taiwan, Province of China": "Тајван, провинција Кине",
    "Tajikistan": "Таџикистан",
    "Tanzania": "Танзанија",
    "Tanzania, United Republic of": "Танзанија, Уједињена Република",
    "Tax": "Порез",
    "Team Details": "Детаљи тима",
    "Team Invitation": "Позив за тим",
    "Team Members": "Чланови тима",
    "Team Name": "Име тиме",
    "Team Owner": "Власник тима",
    "Team Settings": "Подешавање тима",
    "Tennessee": "Теннессее",
    "Terms of Service": "услови услуге",
    "Terms Of Service": "Услови коришћења",
    "Texas": "Тексас",
    "Thailand": "Тајланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Хвала што сте се пријавили! Пре него што започнете, да ли бисте могли да потврдите своју адресу е-поште кликом на везу коју смо вам управо послали е-поштом? Ако нисте добили е-пошту, радо ћемо вам послати другу.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Хвала вам на континуираној подршци. Приложили смо копију ваше фактуре за вашу евиденцију. Обавестите нас ако имате било каквих питања или недоумица!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Хвала вам на континуираној подршци. Приложили смо копију ваше фактуре за вашу евиденцију. Обавестите нас ако имате било каквих питања или недоумица.",
    "Thanks!": "Хвала!",
    "Thanks,": "Хвала,",
    "The :attribute must be a valid role.": ":Attribute мора бити валидна рола.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute мора бити најмање :length карактера и мора садржати барем један број.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute треба да садржи најмање :length знакова и садржи најмање један посебан знак и један број.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute мора бити најмање :length карактера и мора садржати барем један специјални карактер.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute мора бити најмање :length карактера и мора садржати једно велико слово и један број.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute мора бити најмање :length карактера и мора садржати једно велико слово и један специјални карактер.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute мора бити најмање :length карактера и мора садржати једно велико слово, један број и један специјални карактер.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute мора бити најмање :length карактера и мора садржати једно велико слово.",
    "The :attribute must be at least :length characters.": ":Attribute мора бити најмање :length карактера.",
    "The :attribute must contain at least one letter.": ":Attribute мора да садржи најмање једно слово.",
    "The :attribute must contain at least one number.": ":Attribute мора да садржи најмање један број.",
    "The :attribute must contain at least one symbol.": ":Attribute мора да садржи најмање један симбол.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute мора да садржи најмање једно велико и једно мало слово.",
    "The :resource was created!": ":Resource је створен!",
    "The :resource was deleted!": ":Resource је уклоњен!",
    "The :resource was restored!": ":Resource. је обновљен!",
    "The :resource was updated!": ":Resource. је ажуриран!",
    "The action ran successfully!": "Промоција је била успешна!",
    "The action was executed successfully.": "Акција је успешно изведена.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Предности ваше претплате ће се наставити док се ваш тренутни обрачунски период не заврши на :date.. Можете наставити своју претплату без додатних трошкова до краја обрачунског периода.",
    "The coupon :value discount will be applied to your subscription!": "Попуст од :value купона ће бити примењен на вашу претплату!",
    "The emergency token was invalid.": "Токен за хитне случајеве је био неважећи.",
    "The file was deleted!": "Датотека је избрисана!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Датих :attribute појавило се у цурењу података. Молимо изаберите другу :attribute.",
    "The given data was invalid.": "Дати подаци су били неважећи.",
    "The given password does not match our records.": "Дата лозинка се не поклапа са нашом евиденцијом.",
    "The government won't let us show you what's behind these doors": "Влада нам неће дозволити да вам покажемо шта је иза тих врата",
    "The HasOne relationship has already been filled.": "Хасонеов однос је већ испуњен.",
    "The image could not be loaded": "Слика се не може учитати",
    "The invitation has been sent!": "Позив је послат!",
    "The password is incorrect.": "Лозинка је нетачна.",
    "The payment was successful.": "Плаћање је прошла успешно.",
    "The provided coupon code is invalid.": "Наведени код купона је неважећи.",
    "The provided password does not match your current password.": "Унели сте лозинку која се не поклапа са Вашом лозинком.",
    "The provided password was incorrect.": "Унета лозинка није тачна.",
    "The provided two factor authentication code was invalid.": "Код за двофакторску аутентификацију није валидан.",
    "The provided two factor recovery code was invalid.": "Наведени код за опоравак од два фактора је неважећи.",
    "The provided VAT number is invalid.": "Наведени ПДВ број је неважећи.",
    "The receipt emails must be valid email addresses.": "Е-поруке о пријему морају бити важеће адресе е-поште.",
    "The resource was attached!": "Ресурс је приложен!",
    "The resource was prevented from being saved!": "Ресурс је спречен да се сачува!",
    "The resource was updated!": "Ресурс је ажуриран!",
    "The selected country is invalid.": "Изабрана земља је неважећа.",
    "The selected plan is invalid.": "Изабрани план је неважећи.",
    "The team's name and owner information.": "Информације о имену тима и власнику.",
    "There are no available options for this resource.": "За овај ресурс нема доступних опција.",
    "There are no fields to display.": "Нема поља за приказ.",
    "There are no new notifications.": "Нема нових обавештења.",
    "There is no active subscription.": "Нема активне претплате.",
    "There was a problem executing the action.": "Постојао је проблем са извођењем акције.",
    "There was a problem fetching the resource.": "Дошло је до проблема при преузимању ресурса.",
    "There was a problem submitting the form.": "Постојао је проблем са подношењем обрасца.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ови људи су позвани у ваш тим и добили су позивницу путем е-поште. Они се могу придружити тиму прихватањем позива путем е-поште.",
    "This account does not have an active subscription.": "Овај налог нема активну претплату.",
    "This copy of Nova is unlicensed.": "Ова копија Нове је нелиценцирана.",
    "This country does not match the origin country of your card.": "Ова земља се не подудара са земљом порекла ваше картице.",
    "This coupon code can only be used by new customers.": "Овај код купона могу да користе само нови купци.",
    "This coupon code is invalid.": "Овај код купона је неважећи.",
    "This device": "Овај уређај",
    "This file field is read-only.": "Ово поље датотеке је само за читање.",
    "This image": "Ова слика",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Ове информације ће се појавити на свим вашим признаницама и одлично су место за додавање пуног назива предузећа, ПДВ броја или адресе евиденције. Немојте укључивати никакве поверљиве или финансијске информације као што су бројеви кредитних картица.",
    "This invitation code is invalid.": "Овај позивни код је неважећи.",
    "This invoice is no longer open.": "Ова фактура више није отворена.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ово је сигурно подручје апликације. Молимо потврдите лозинку пре него што наставите.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Ово је једини пут када ће се токен икада приказати, па будите сигурни да га не изгубите!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Ово је једини пут када ће се овај токен приказати, па будите сигурни да га не изгубите!",
    "This password does not match our records.": "Лозинка се не поклапа са нашом базом.",
    "This password reset link will expire in :count minutes.": "Линк за промену лозинке истице за :count минута.",
    "This payment was already successfully confirmed.": "Ова уплата је већ успешно потврђена.",
    "This payment was cancelled.": "Та уплата је отказана.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Овај план је укинут, али можете наставити своју претплату на овај план колико год желите. Ако откажете претплату и касније желите да започнете нову претплату, мораћете да изаберете један од доле наведених активних планова.",
    "This resource no longer exists": "Овај ресурс више не постоји",
    "This subscription cannot be resumed. Please create a new subscription.": "Ова претплата се не може наставити. Направите нову претплату.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Ова претплата је истекла и не може се наставити. Направите нову претплату.",
    "This team has too many team members for the selected plan.": "Овај тим има превише чланова тима за изабрани план.",
    "This team is not eligible for this plan.": "Овај тим не испуњава услове за овај план.",
    "This user already belongs to the team.": "Овај корисник већ припада овом тиму.",
    "This user has a discount of :discountAmount for a single invoice.": "Овај корисник има попуст од :discountAmount за једну фактуру.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Овај корисник има попуст од :discountAmount за све фактуре током наредних :months месеци.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Овај корисник има попуст од :discountAmount на све фактуре током наредног месеца.",
    "This user has a discount of :discountAmount forever.": "Овај корисник има попуст од :discountAmount заувек.",
    "This user has already been invited to the team.": "Овај корисник је већ позван у тим.",
    "Timor-Leste": "Тимор-Лесте",
    "to": "к",
    "To": "До",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Да бисте завршили омогућавање двофакторске аутентикације, скенирајте следећи КР код помоћу апликације за аутентификацију вашег телефона или унесите кључ за подешавање и унесите генерисани ОТП код.",
    "Today": "Данас",
    "Toggle navigation": "Прикажи навигацију",
    "Toggle Navigation": "Пребаци навигацију",
    "Togo": "Тога",
    "Tokelau": "Токелау",
    "Token Can": "Токен Цан",
    "Token Name": "Име токена",
    "Tonga": "Дођите",
    "Too Many Requests": "Превише захтева",
    "Top Up Balance": "Допунити стање",
    "total": "све",
    "Total Price Including Tax": "Укупна цена са порезом",
    "Total Revenue": "Укупан приход",
    "Total Volume": "Укупан обим",
    "Total:": "Укупно:",
    "Trashed": "Сломљен",
    "Trial": "Суђење",
    "Trialing": "Суђење",
    "Trinidad And Tobago": "Тринидад и Тобаго",
    "Trinidad and Tobago": "Тринидад и Тобаго",
    "Tunisia": "Тунис",
    "Turkey": "Ћуретина",
    "Turkmenistan": "Туркменистан",
    "Turks And Caicos Islands": "Острва Туркс и Каикос",
    "Turks and Caicos Islands": "Острва Туркс и Каикос",
    "Tuvalu": "Тувалу",
    "Two Factor Authentication": "Двофакторска аутентификација",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Двофакторска аутентификација је сада омогућена. Скенирајте следећи КР код помоћу апликације за потврду идентитета на телефону или унесите кључ за подешавање.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Двофакторска аутентификација је сада омогућена. Скенирајте следећи КР код помоћу апликације за аутентификацију вашег телефона.",
    "Two-Factor Authentication": "Двофакторска аутентификација",
    "Two-Factor Authentication Reset Code": "Код за ресетовање двофакторске аутентификације",
    "Type": "Тип",
    "Uganda": "Уганда",
    "Ukraine": "Украјина",
    "Unauthorized": "Неовлашћен приступ",
    "United Arab Emirates": "Уједињени Арапски Емирати",
    "United Kingdom": "Велика Британија",
    "United States": "Сједињене Државе",
    "United States Minor Outlying Islands": "Мала вањска острва Сједињених Држава",
    "United States Outlying Islands": "Удаљена острва САД",
    "Unknown": "Непознат",
    "Unpaid": "Неплаћено",
    "Update": "Ажурирање",
    "Update & Continue Editing": "Ажурирање и наставак уређивања",
    "Update :resource": "Ажурирање :resource",
    "Update :resource: :title": "Ажурирање :resource: :title",
    "Update Announcement": "Најава ажурирања",
    "Update attached :resource: :title": "Ажурирање у прилогу :resource: :title",
    "Update Billing Address": "Ажурирајте адресу за обрачун",
    "Update Password": "Ажурирај лозинку",
    "Update Payment Information": "Ажурирајте информације о плаћању",
    "Update Payment Method": "Ажурирајте начин плаћања",
    "Update Photo": "Упдате Пхото",
    "Update Subscription": "Ажурирајте претплату",
    "Update VAT ID": "Ажурирајте ПДВ ИД",
    "Update your account's profile information and email address.": "Ажурирајте информације о профилу налога и адресу е-поште.",
    "Updating": "Ажурирање",
    "Uploading files... (:current/:total)": "Отпремање датотека... (:current/:total)",
    "Uruguay": "Уругвај",
    "Use a recovery code": "Користи код за повратак налога",
    "Use an authentication code": "Користи код за аутентификацију налога",
    "Users": "Корисници",
    "Users Currently Trialing": "Корисници који тренутно пробни",
    "Utah": "Утах",
    "Uzbekistan": "Узбекистан",
    "Value": "Вредност",
    "Vanuatu": "Вануату",
    "VAT ID": "ПДВ ИД",
    "VAT Number": "ПДВ број",
    "Venezuela": "Венецуела",
    "Venezuela, Bolivarian Republic of": "Венецуела, Боливарска Република",
    "Verify": "Проверити",
    "Verify Email Address": "Верификуј Емаил Адресу",
    "Verify Your Email Address": "Потврдите Вашу емаил адресу",
    "Vermont": "Вермонт",
    "Viet Nam": "Vietnam",
    "View": "Погледајте",
    "View Invitations": "Прикажи позивнице",
    "View Receipt": "Прикажи признаницу",
    "Virgin Islands": "Девичанска острва",
    "Virgin Islands, British": "Британска Девичанска Острва",
    "Virgin Islands, U.S.": "Америчка Девичанска Острва",
    "Virginia": "Вирџинија",
    "Wallis And Futuna": "Валлис и Футуна",
    "Wallis and Futuna": "Валис и Футуна",
    "Washington": "Васхингтон",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Обрађујемо вашу претплату. Када се претплата успешно обради, ова страница ће се аутоматски ажурирати. Обично овај процес треба да траје само неколико секунди.",
    "We are unable to process your payment. Please contact customer support.": "Нисмо у могућности да обрадимо вашу уплату. Молимо контактирајте корисничку подршку.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Тренутно немамо шта да вам покажемо! Али када то урадимо, обавезно ћемо вас обавестити. Причаћемо ускоро!",
    "We had trouble updating your billing address. Please contact customer support.": "Имали смо проблема са ажурирањем ваше адресе за обрачун. Молимо контактирајте корисничку подршку.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Имали смо проблема са ажурирањем ваше картице. Могуће је да нас добављач картице спречава да наплатимо картицу. Обратите се добављачу картице или корисничкој подршци.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Имали смо проблема са ажурирањем вашег начина плаћања. Могуће је да нас добављач плаћања спречава да наплатимо начин плаћања. Контактирајте свог добављача плаћања или корисничку подршку.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Имали смо проблема са валидацијом ваше картице. Могуће је да нас добављач картице спречава да наплатимо картицу. Обратите се добављачу картице или корисничкој подршци.",
    "We have emailed your password reset link!": "Послали смо вашу везу за ресетовање лозинке е-поштом!",
    "We have received your message and will respond soon!": "Примили смо вашу поруку и ускоро ћемо одговорити!",
    "We were not able to enable two-factor authentication for this phone number.": "Нисмо били у могућности да омогућимо двофакторску аутентификацију за овај број телефона.",
    "We were unable to find a registered user with this email address.": "Нисмо успели да нађемо регистрованог корисника са овом емаил адресом.",
    "We were unable to update your subscription. Please contact customer support.": "Нисмо могли да ажурирамо вашу претплату. Молимо контактирајте корисничку подршку.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Послаћемо везу за преузимање признанице на адресе е-поште које наведете у наставку. Можете да одвојите више адреса е-поште помоћу зареза.",
    "We're lost in space. The page you were trying to view does not exist.": "Изгубили смо се у свемиру. Страница коју сте покушали прегледати не постоји.",
    "Welcome Back!": "Dobrodošao Nazad!",
    "Welcome to your new subscription.": "Добродошли у вашу нову претплату.",
    "West Virginia": "Западна Вирџинија",
    "Western Sahara": "Западна Сахара",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Када је омогућена двостепена потврда идентитета, од вас ће се тражити сигуран, случајни токен током потврде идентитета. Овај токен можете да преузмете из апликације Гоогле Аутхентицатор на телефону.",
    "Whoops": "Упс",
    "Whoops!": "Упс!",
    "Whoops! Something went wrong.": "Упс! Нешто није у реду.",
    "Whoops! This coupon code is invalid.": "Упс! Овај код купона је неважећи.",
    "Whoops! This invitation code is invalid.": "Упс! Овај позивни код је неважећи.",
    "Wisconsin": "Висцонсин",
    "With Trashed": "Са Разбијеним",
    "Write": "Писање",
    "Wyoming": "Виоминг",
    "Year To Date": "Година До Данас",
    "Yearly": "Годишње",
    "yearly": "годишње",
    "Yearly Recurring Revenue": "Годишњи периодични приход",
    "Yemen": "Јемен",
    "Yes": "Да",
    "Yes, Cancel": "Да, откажи",
    "Yes, Delete": "Да, Избриши",
    "Yes, I'm Sure": "Да сигуран сам",
    "Yes, Leave": "Да, одлази",
    "Yes, Remove": "Да, Уклони",
    "You": "ти",
    "You are already subscribed.": "Већ сте уписани.",
    "You are currently subscribed to the :planName plan.": "Тренутно сте претплаћени на план :planName.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Тренутно сте у оквиру бесплатног пробног периода. Ваш пробни период истиче :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Тренутно сте у оквиру бесплатног пробног периода. Ваша пробна верзија ће истећи :date.. Покретањем нове претплате завршићете пробни период.",
    "You are logged in!": "Пријављени сте!",
    "You are not eligible for this plan.": "Не испуњавате услове за овај план.",
    "You are receiving this email because we received a password reset request for your account.": "Добили сте овај емаил зато што само примили захтев за промену лозинке за Ваш налог.",
    "You currently have :count invitation(s) remaining.": "Тренутно имате :count преосталих позивница.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Тренутно добијате попуст од :discountAmount за једну фактуру.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Тренутно добијате попуст од :discountAmount за све фактуре током наредних :months обрачунских циклуса.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Тренутно добијате попуст од :discountAmount за све фактуре током наредних :months месеци.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Тренутно добијате попуст од :discountAmount за све фактуре током следећег обрачунског циклуса.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Тренутно добијате попуст од :discountAmount за све фактуре током наредног месеца.",
    "You currently receive a discount of :discountAmount forever.": "Тренутно добијате попуст од :discountAmount заувек.",
    "You have been invited to join the :team team!": "Позвани сте да се придружите тиму :team!",
    "You have cancelled your subscription to the :planName plan.": "Отказали сте претплату на план :planName.",
    "You have enabled two factor authentication.": "Омогућили сте двофакторску потврду идентитета.",
    "You have not enabled two factor authentication.": "Нисте омогућили двофакторску потврду идентитета.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "Имате неке неплаћене фактуре. Након ажурирања начина плаћања, можете поново да покушате да извршите плаћања преко листе фактура у наставку.",
    "You may accept this invitation by clicking the button below:": "Ову позивницу можете прихватити кликом на дугме испод:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Своју претплату можете отказати у било ком тренутку. Када се ваша претплата откаже, имаћете опцију да наставите претплату до краја тренутног обрачунског циклуса.",
    "You may delete any of your existing tokens if they are no longer needed.": "Можете избрисати било који од постојећих токена ако више нису потребни.",
    "You may not delete your personal team.": "Не можете избрисати свој лични тим.",
    "You may not leave a team that you created.": "Не можете напустити тим који сте Ви креирали.",
    "You may revoke the token at any time from your API settings.": "Токен можете опозвати у било ком тренутку из подешавања АПИ-ја.",
    "You will be redirected to Mollie's checkout.": "Бићете преусмерени на Моллие'с цхецкоут.",
    "You're logged in!": "Улоговани сте!",
    "Your :invoiceName invoice is now available!": "Ваша фактура од :invoiceName је сада доступна!",
    "Your application's dashboard.": "Контролна табла ваше апликације",
    "Your billing address has been updated!": "Ваша адреса за обрачун је ажурирана!",
    "Your billing information has been updated!": "Ваше информације за обрачун су ажуриране!",
    "Your card has been updated.": "Ваша картица је ажурирана.",
    "Your card was declined. Please contact your card issuer for more information.": "Ваша картица је одбијена. За више информација контактирајте издаваоца картице.",
    "Your contact information has been updated!": "Ваше контакт информације су ажуриране!",
    "Your current payment method is :paypal.": "Ваш тренутни начин плаћања је :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Ваш тренутни начин плаћања је кредитна картица која се завршава на :lastFour и која истиче :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Ваш тренутни план вам не дозвољава да позовете више чланова, надоградите своју претплату.",
    "Your Email Address": "Ваша емаил адреса",
    "Your email address is unverified.": "Ваша адреса е-поште није верификована.",
    "Your next payment of :amount will be processed on :date.": "Ваша следећа уплата од :amount биће :date.",
    "Your password has been updated!": "Ваша лозинка је ажурирана!",
    "Your payment method could not be updated.": "Ваш начин плаћања није могао да се ажурира.",
    "Your payment method has been updated.": "Ваш начин плаћања је ажуриран.",
    "Your payment went wrong. Try again or contact support": "Ваша уплата је пошла по злу. Покушајте поново или контактирајте подршку",
    "Your registered VAT Number is :vatNumber.": "Ваш регистровани ПДВ број је :vatNumber.",
    "Your session has expired. Please login again to continue.": "Ваша сесија је истекла. Пријавите се поново да бисте наставили.",
    "Your Settings": "Ваша подешавања",
    "Your trial period will expire on ": "Ваш пробни период ће истећи",
    "Your VAT ID has been updated!": "Ваш ПДВ ИД је ажуриран!",
    "yr": "год",
    "Yukon": "Иукон",
    "Zambia": "Замбија",
    "Zimbabwe": "Зимбабве",
    "ZIP / Postal Code": "Поштански број",
    "Zip / Postal Code": "Поштански број",
    "Åland Islands": "Аландска острва"
}
